block 0, trial 0: wavs/s_f105_pi.wav wavs/s_f105_ki.wav -0.388 2.719
block 0, trial 1: wavs/s_m102_ru.wav wavs/s_m102_yu.wav 0.360 1.707
block 0, trial 2: wavs/s_m107_xtxw.wav wavs/s_m107_pxw.wav 0.740 3.291
block 0, trial 3: wavs/s_m104_do.wav wavs/s_m104_zo.wav 0.184 3.544
block 0, trial 4: wavs/s_m111_xzc.wav wavs/s_m111_wc.wav 0.940 1.504
block 0, trial 5: wavs/s_f105_dxe.wav wavs/s_f105_kxe.wav 0.372 2.584
block 0, trial 6: wavs/s_f101_gxo.wav wavs/s_f101_wxo.wav 0.280 4.589
block 0, trial 7: wavs/s_m104_no.wav wavs/s_m104_zo.wav 0.468 3.259
block 0, trial 8: wavs/s_m112_xde.wav wavs/s_m112_xse.wav -0.256 1.563
block 0, trial 9: wavs/s_m107_xjxq.wav wavs/s_m107_hxq.wav -0.692 2.321
block 0, trial 10: wavs/s_f108_lu.wav wavs/s_f108_ru.wav 0.368 1.576
block 0, trial 11: wavs/s_m104_fa.wav wavs/s_m104_ya.wav -0.316 2.346
block 0, trial 12: wavs/s_m104_bu.wav wavs/s_m104_nu.wav -0.320 1.705
block 0, trial 13: wavs/s_f106_vxy.wav wavs/s_f106_lxy.wav 0.196 2.326
block 0, trial 14: wavs/s_f113_fxw.wav wavs/s_f113_bxw.wav 0.332 3.590
block 0, trial 15: wavs/s_m112_gxq.wav wavs/s_m112_nxq.wav -0.212 2.581
block 0, trial 16: wavs/s_m114_kxy.wav wavs/s_m114_mxy.wav 0.904 2.064
block 0, trial 17: wavs/s_m111_zxi.wav wavs/s_m111_hxi.wav 0.388 5.691
block 0, trial 18: wavs/s_f101_kxr.wav wavs/s_f101_xtxr.wav -0.440 2.496
block 0, trial 19: wavs/s_m114_xzxq.wav wavs/s_m114_zxq.wav 0.280 2.971
block 0, trial 20: wavs/s_m112_se.wav wavs/s_m112_me.wav 0.408 2.617
block 0, trial 21: wavs/s_m107_ve.wav wavs/s_m107_pe.wav 0.684 8.750
block 0, trial 22: wavs/s_f103_dxi.wav wavs/s_f103_sxi.wav 0.248 2.257
block 0, trial 23: wavs/s_m114_lxw.wav wavs/s_m114_mxw.wav 0.372 3.539
block 0, trial 24: wavs/s_f103_xsxy.wav wavs/s_f103_vxy.wav -0.236 3.498
block 0, trial 25: wavs/s_m104_ho.wav wavs/s_m104_ko.wav -0.196 3.467
block 0, trial 26: wavs/s_m110_nxe.wav wavs/s_m110_xcxe.wav 0.440 2.873
block 0, trial 27: wavs/s_m104_su.wav wavs/s_m104_ru.wav 0.580 2.087
block 0, trial 28: wavs/s_m112_xtxu.wav wavs/s_m112_zxu.wav 0.708 1.856
block 0, trial 29: wavs/s_f105_bo.wav wavs/s_f105_xso.wav 0.316 2.370
block 0, trial 30: wavs/s_m110_xtxo.wav wavs/s_m110_mxo.wav 0.828 1.911
block 0, trial 31: wavs/s_f105_lo.wav wavs/s_f105_zo.wav 0.176 2.404
block 0, trial 32: wavs/s_m107_yc.wav wavs/s_m107_zc.wav -0.176 3.080
block 0, trial 33: wavs/s_f105_pxr.wav wavs/s_f105_xzxr.wav -0.376 5.850
block 0, trial 34: wavs/s_m112_fc.wav wavs/s_m112_xdc.wav 0.236 2.738
block 0, trial 35: wavs/s_m107_he.wav wavs/s_m107_ge.wav 0.576 2.300
block 0, trial 36: wavs/s_f109_fa.wav wavs/s_f109_ta.wav 0.244 1.850
block 0, trial 37: wavs/s_f108_lxo.wav wavs/s_f108_xzxo.wav 0.844 1.730
block 0, trial 38: wavs/s_f101_zo.wav wavs/s_f101_ro.wav 0.544 2.218
block 0, trial 39: wavs/s_m111_ge.wav wavs/s_m111_fe.wav 0.680 2.431
block 0, trial 40: wavs/s_m102_wxr.wav wavs/s_m102_kxr.wav 0.424 1.908
block 0, trial 41: wavs/s_f105_xzxr.wav wavs/s_f105_gxr.wav 0.232 2.950
block 0, trial 42: wavs/s_m102_gu.wav wavs/s_m102_lu.wav 0.468 5.290
block 0, trial 43: wavs/s_m102_fxe.wav wavs/s_m102_zxe.wav -0.172 2.360
block 0, trial 44: wavs/s_f109_wa.wav wavs/s_f109_fa.wav 0.472 1.773
block 0, trial 45: wavs/s_f108_hu.wav wavs/s_f108_du.wav 0.544 4.477
block 0, trial 46: wavs/s_f105_nxe.wav wavs/s_f105_lxe.wav -0.328 2.483
block 0, trial 47: wavs/s_f101_ba.wav wavs/s_f101_da.wav 0.252 2.982
block 0, trial 48: wavs/s_m104_su.wav wavs/s_m104_bu.wav 0.340 2.299
block 0, trial 49: wavs/s_m107_hc.wav wavs/s_m107_vc.wav 0.188 2.593
block 0, trial 50: wavs/s_f108_xco.wav wavs/s_f108_xjo.wav -0.492 1.597
block 0, trial 51: wavs/s_f113_vxu.wav wavs/s_f113_wxu.wav 0.052 2.695
block 0, trial 52: wavs/s_f105_xda.wav wavs/s_f105_xza.wav 0.224 1.744
block 0, trial 53: wavs/s_f109_rxe.wav wavs/s_f109_bxe.wav 0.464 2.182
block 0, trial 54: wavs/s_f109_xci.wav wavs/s_f109_xzi.wav -0.568 2.150
block 0, trial 55: wavs/s_m104_lxr.wav wavs/s_m104_xcxr.wav -0.140 6.477
block 0, trial 56: wavs/s_f108_wo.wav wavs/s_f108_xso.wav 0.232 2.471
block 0, trial 57: wavs/s_f103_xdc.wav wavs/s_f103_dc.wav 0.212 3.469
block 0, trial 58: wavs/s_f103_txw.wav wavs/s_f103_sxw.wav 0.320 7.597
block 0, trial 59: wavs/s_f105_do.wav wavs/s_f105_po.wav -0.396 7.144
block 0, trial 60: wavs/s_f105_nxo.wav wavs/s_f105_dxo.wav -0.204 2.581
block 0, trial 61: wavs/s_m107_txy.wav wavs/s_m107_dxy.wav -0.404 3.887
block 0, trial 62: wavs/s_f105_nu.wav wavs/s_f105_ru.wav 0.388 1.771
block 0, trial 63: wavs/s_f106_xsxy.wav wavs/s_f106_xtxy.wav 0.440 1.393
block 0, trial 64: wavs/s_f105_xji.wav wavs/s_f105_vi.wav -0.120 2.701
block 0, trial 65: wavs/s_f109_gu.wav wavs/s_f109_tu.wav 0.488 1.235
block 0, trial 66: wavs/s_f108_lxe.wav wavs/s_f108_bxe.wav -0.188 1.987
block 0, trial 67: wavs/s_f106_gxi.wav wavs/s_f106_bxi.wav -0.352 1.745
block 0, trial 68: wavs/s_m111_sxw.wav wavs/s_m111_yxw.wav 0.644 2.242
block 0, trial 69: wavs/s_f113_be.wav wavs/s_f113_we.wav -0.252 2.718
block 0, trial 70: wavs/s_f113_xsxy.wav wavs/s_f113_yxy.wav 0.000 2.976
block 0, trial 71: wavs/s_f109_vxr.wav wavs/s_f109_xtxr.wav -0.572 5.145
block 0, trial 72: wavs/s_m112_xzc.wav wavs/s_m112_kc.wav 0.216 1.801
block 0, trial 73: wavs/s_m114_rxq.wav wavs/s_m114_gxq.wav 0.632 1.795
block 0, trial 74: wavs/s_m102_ma.wav wavs/s_m102_ta.wav 0.356 3.298
block 0, trial 75: wavs/s_m102_xsxo.wav wavs/s_m102_xcxo.wav -0.196 8.946
block 0, trial 76: wavs/s_f103_ve.wav wavs/s_f103_fe.wav -0.204 3.274
block 0, trial 77: wavs/s_f101_xso.wav wavs/s_f101_ko.wav 0.324 4.033
block 0, trial 78: wavs/s_f109_zxo.wav wavs/s_f109_xsxo.wav -0.120 5.007
block 0, trial 79: wavs/s_f103_vxi.wav wavs/s_f103_bxi.wav 0.352 4.427
block 0, trial 80: wavs/s_m114_xjc.wav wavs/s_m114_bc.wav -0.276 2.280
block 0, trial 81: wavs/s_m104_kxr.wav wavs/s_m104_xjxr.wav 0.556 1.572
block 0, trial 82: wavs/s_f113_he.wav wavs/s_f113_me.wav 0.420 4.390
block 0, trial 83: wavs/s_f101_vxr.wav wavs/s_f101_nxr.wav -0.292 2.170
block 0, trial 84: wavs/s_f108_si.wav wavs/s_f108_ni.wav 0.776 1.768
block 0, trial 85: wavs/s_f113_xcc.wav wavs/s_f113_xdc.wav -0.368 2.019
block 0, trial 86: wavs/s_f109_ho.wav wavs/s_f109_po.wav -0.104 1.859
block 0, trial 87: wavs/s_f113_fxy.wav wavs/s_f113_xtxy.wav 0.332 2.725
block 0, trial 88: wavs/s_f113_txw.wav wavs/s_f113_nxw.wav 0.228 1.727
block 0, trial 89: wavs/s_m112_rxq.wav wavs/s_m112_kxq.wav 0.484 3.013
block 0, trial 90: wavs/s_m114_yxi.wav wavs/s_m114_kxi.wav 0.600 1.633
block 0, trial 91: wavs/s_m102_wxo.wav wavs/s_m102_xtxo.wav 0.444 3.831
block 0, trial 92: wavs/s_f109_vxo.wav wavs/s_f109_dxo.wav 0.172 4.232
block 0, trial 93: wavs/s_f103_lxq.wav wavs/s_f103_xtxq.wav -0.212 5.511
block 0, trial 94: wavs/s_m110_di.wav wavs/s_m110_li.wav 0.352 1.892
block 0, trial 95: wavs/s_m110_xzxr.wav wavs/s_m110_mxr.wav 0.580 2.455
block 0, trial 96: wavs/s_m112_nxi.wav wavs/s_m112_xsxi.wav 0.300 4.013
block 0, trial 97: wavs/s_f108_rxo.wav wavs/s_f108_hxo.wav 0.632 4.955
block 0, trial 98: wavs/s_m110_wu.wav wavs/s_m110_nu.wav 0.292 1.673
block 0, trial 99: wavs/s_m107_kxq.wav wavs/s_m107_vxq.wav 0.236 7.141
block 0, trial 100: wavs/s_f101_xdxe.wav wavs/s_f101_nxe.wav -0.172 9.414
block 0, trial 101: wavs/s_m102_mi.wav wavs/s_m102_vi.wav 0.296 1.979
block 0, trial 102: wavs/s_f113_tc.wav wavs/s_f113_vc.wav 0.452 2.083
block 0, trial 103: wavs/s_m102_go.wav wavs/s_m102_xco.wav -0.568 1.665
block 0, trial 104: wavs/s_m102_do.wav wavs/s_m102_mo.wav 0.472 1.667
block 0, trial 105: wavs/s_f109_xjo.wav wavs/s_f109_ro.wav -0.296 2.452
block 0, trial 106: wavs/s_m112_sxw.wav wavs/s_m112_pxw.wav 0.804 2.273
block 0, trial 107: wavs/s_f113_ne.wav wavs/s_f113_ye.wav -0.232 1.665
block 0, trial 108: wavs/s_m111_fxq.wav wavs/s_m111_xzxq.wav 0.440 1.392
block 0, trial 109: wavs/s_m107_hxu.wav wavs/s_m107_xsxu.wav -0.488 2.702
block 0, trial 110: wavs/s_m111_txq.wav wavs/s_m111_kxq.wav 0.216 2.211
block 0, trial 111: wavs/s_m107_xzxy.wav wavs/s_m107_xsxy.wav -0.960 5.100
block 0, trial 112: wavs/s_m114_xte.wav wavs/s_m114_se.wav -0.224 1.807
block 0, trial 113: wavs/s_m107_rxy.wav wavs/s_m107_xtxy.wav 0.264 3.183
block 0, trial 114: wavs/s_m111_lc.wav wavs/s_m111_sc.wav 0.412 7.351
block 0, trial 115: wavs/s_m107_xcxw.wav wavs/s_m107_dxw.wav -0.404 2.271
block 0, trial 116: wavs/s_f105_su.wav wavs/s_f105_hu.wav 0.304 2.536
block 0, trial 117: wavs/s_m110_lxo.wav wavs/s_m110_pxo.wav 0.428 4.076
block 0, trial 118: wavs/s_m110_ha.wav wavs/s_m110_xta.wav -0.412 1.908
block 0, trial 119: wavs/s_f113_bxu.wav wavs/s_f113_txu.wav -0.504 3.334
block 0, trial 120: wavs/s_m111_xdxq.wav wavs/s_m111_vxq.wav -0.444 2.729
block 0, trial 121: wavs/s_f106_xtxq.wav wavs/s_f106_xzxq.wav 0.656 2.044
block 0, trial 122: wavs/s_m114_mc.wav wavs/s_m114_xsc.wav 0.564 1.898
block 0, trial 123: wavs/s_f101_ta.wav wavs/s_f101_xda.wav -0.264 3.233
block 1, trial 0: wavs/s_m112_fc.wav wavs/s_m112_kc.wav -0.368 2.872
block 1, trial 1: wavs/s_f101_ta.wav wavs/s_f101_wa.wav 0.268 1.923
block 1, trial 2: wavs/s_f108_za.wav wavs/s_f108_ka.wav 0.408 1.861
block 1, trial 3: wavs/s_m111_txu.wav wavs/s_m111_xtxu.wav -0.256 2.475
block 1, trial 4: wavs/s_f109_do.wav wavs/s_f109_wo.wav 0.348 6.460
block 1, trial 5: wavs/s_m112_wxy.wav wavs/s_m112_rxy.wav 0.636 4.004
block 1, trial 6: wavs/s_f106_xjxy.wav wavs/s_f106_mxy.wav 0.584 2.427
block 1, trial 7: wavs/s_m110_ku.wav wavs/s_m110_xdu.wav 0.140 1.537
block 1, trial 8: wavs/s_m102_hxr.wav wavs/s_m102_bxr.wav -0.536 1.813
block 1, trial 9: wavs/s_m114_wxu.wav wavs/s_m114_hxu.wav -0.392 3.061
block 1, trial 10: wavs/s_m110_xzo.wav wavs/s_m110_do.wav 0.692 1.460
block 1, trial 11: wavs/s_f108_xzo.wav wavs/s_f108_so.wav 0.848 1.660
block 1, trial 12: wavs/s_m111_wxy.wav wavs/s_m111_pxy.wav 0.316 1.444
block 1, trial 13: wavs/s_f106_xjxw.wav wavs/s_f106_gxw.wav -0.120 3.462
block 1, trial 14: wavs/s_f101_xcu.wav wavs/s_f101_hu.wav 0.468 1.392
block 1, trial 15: wavs/s_f113_yxi.wav wavs/s_f113_xdxi.wav -0.500 1.251
block 1, trial 16: wavs/s_m114_xdxw.wav wavs/s_m114_pxw.wav 0.712 1.485
block 1, trial 17: wavs/s_m111_bc.wav wavs/s_m111_yc.wav -0.380 1.469
block 1, trial 18: wavs/s_f101_zi.wav wavs/s_f101_si.wav -0.828 1.887
block 1, trial 19: wavs/s_m104_fi.wav wavs/s_m104_pi.wav 0.420 2.927
block 1, trial 20: wavs/s_m114_bxu.wav wavs/s_m114_xtxu.wav -0.204 1.610
block 1, trial 21: wavs/s_f106_xce.wav wavs/s_f106_pe.wav 0.384 1.697
block 1, trial 22: wavs/s_m102_pxe.wav wavs/s_m102_txe.wav -0.392 2.821
block 1, trial 23: wavs/s_m114_vxy.wav wavs/s_m114_xzxy.wav 0.540 2.849
block 1, trial 24: wavs/s_m102_zxe.wav wavs/s_m102_xjxe.wav -0.404 2.530
block 1, trial 25: wavs/s_f109_la.wav wavs/s_f109_ka.wav 0.620 1.323
block 1, trial 26: wavs/s_m102_wa.wav wavs/s_m102_xda.wav -0.328 1.289
block 1, trial 27: wavs/s_m111_sxy.wav wavs/s_m111_xsxy.wav 0.716 1.263
block 1, trial 28: wavs/s_f106_xzxu.wav wavs/s_f106_txu.wav 0.588 5.300
block 1, trial 29: wavs/s_f105_xdxe.wav wavs/s_f105_bxe.wav -0.300 2.157
block 1, trial 30: wavs/s_f103_xjxi.wav wavs/s_f103_nxi.wav 0.604 2.214
block 1, trial 31: wavs/s_m112_nxi.wav wavs/s_m112_mxi.wav 0.436 1.558
block 1, trial 32: wavs/s_m114_sxi.wav wavs/s_m114_vxi.wav 0.140 2.319
block 1, trial 33: wavs/s_m110_na.wav wavs/s_m110_ka.wav 0.644 2.948
block 1, trial 34: wavs/s_f109_gxr.wav wavs/s_f109_mxr.wav 0.484 4.326
block 1, trial 35: wavs/s_m111_pxy.wav wavs/s_m111_nxy.wav 0.532 2.643
block 1, trial 36: wavs/s_f113_txq.wav wavs/s_f113_yxq.wav 0.440 2.130
block 1, trial 37: wavs/s_m110_gxe.wav wavs/s_m110_dxe.wav 0.136 2.607
block 1, trial 38: wavs/s_m104_xsxo.wav wavs/s_m104_xjxo.wav 0.688 1.447
block 1, trial 39: wavs/s_m114_xde.wav wavs/s_m114_he.wav -0.248 1.933
block 1, trial 40: wavs/s_f101_xco.wav wavs/s_f101_yo.wav 0.276 2.319
block 1, trial 41: wavs/s_f103_txq.wav wavs/s_f103_hxq.wav 0.112 4.816
block 1, trial 42: wavs/s_f103_xdxu.wav wavs/s_f103_rxu.wav -0.584 2.503
block 1, trial 43: wavs/s_m107_hxu.wav wavs/s_m107_nxu.wav -0.212 1.970
block 1, trial 44: wavs/s_m110_xso.wav wavs/s_m110_po.wav 0.744 1.754
block 1, trial 45: wavs/s_m107_xdc.wav wavs/s_m107_gc.wav -0.276 1.519
block 1, trial 46: wavs/s_f108_yxr.wav wavs/s_f108_hxr.wav -0.496 1.765
block 1, trial 47: wavs/s_m102_ta.wav wavs/s_m102_la.wav 0.232 5.275
block 1, trial 48: wavs/s_f106_re.wav wavs/s_f106_xce.wav 0.508 2.491
block 1, trial 49: wavs/s_f101_nu.wav wavs/s_f101_xzu.wav 0.520 2.180
block 1, trial 50: wavs/s_f108_txe.wav wavs/s_f108_xcxe.wav 0.420 1.873
block 1, trial 51: wavs/s_m112_fxu.wav wavs/s_m112_dxu.wav 0.396 4.030
block 1, trial 52: wavs/s_m107_gxu.wav wavs/s_m107_xsxu.wav 0.396 4.434
block 1, trial 53: wavs/s_f103_xcxu.wav wavs/s_f103_bxu.wav 0.484 3.724
block 1, trial 54: wavs/s_f108_dxr.wav wavs/s_f108_xtxr.wav -0.340 3.157
block 1, trial 55: wavs/s_f106_me.wav wavs/s_f106_xce.wav 0.636 1.351
block 1, trial 56: wavs/s_f103_nxw.wav wavs/s_f103_xtxw.wav -0.164 3.712
block 1, trial 57: wavs/s_m114_xjxi.wav wavs/s_m114_pxi.wav 0.412 1.683
block 1, trial 58: wavs/s_f113_gxi.wav wavs/s_f113_sxi.wav 0.708 2.696
block 1, trial 59: wavs/s_m112_lxy.wav wavs/s_m112_wxy.wav 0.328 2.061
block 1, trial 60: wavs/s_f106_xcc.wav wavs/s_f106_vc.wav 0.228 6.275
block 1, trial 61: wavs/s_f109_yxe.wav wavs/s_f109_mxe.wav 0.364 3.746
block 1, trial 62: wavs/s_f106_xdc.wav wavs/s_f106_mc.wav 0.316 3.461
block 1, trial 63: wavs/s_f106_xcxw.wav wavs/s_f106_xtxw.wav -0.372 2.485
block 1, trial 64: wavs/s_m110_xdo.wav wavs/s_m110_xjo.wav -0.436 1.846
block 1, trial 65: wavs/s_m111_txi.wav wavs/s_m111_xsxi.wav 0.484 1.355
block 1, trial 66: wavs/s_f105_xsxo.wav wavs/s_f105_lxo.wav 0.340 1.757
block 1, trial 67: wavs/s_m111_yxw.wav wavs/s_m111_dxw.wav 0.476 1.897
block 1, trial 68: wavs/s_f106_xcxq.wav wavs/s_f106_wxq.wav 0.092 1.620
block 1, trial 69: wavs/s_m112_xzxi.wav wavs/s_m112_bxi.wav 0.488 4.926
block 1, trial 70: wavs/s_m112_pxw.wav wavs/s_m112_gxw.wav 0.296 2.923
block 1, trial 71: wavs/s_m102_xsi.wav wavs/s_m102_ri.wav 0.492 4.166
block 1, trial 72: wavs/s_f103_pc.wav wavs/s_f103_zc.wav 0.376 3.658
block 1, trial 73: wavs/s_m107_rxw.wav wavs/s_m107_txw.wav -0.340 2.326
block 1, trial 74: wavs/s_f101_mi.wav wavs/s_f101_bi.wav 0.588 2.167
block 1, trial 75: wavs/s_f105_xzxr.wav wavs/s_f105_hxr.wav -0.604 2.921
block 1, trial 76: wavs/s_f106_xdxi.wav wavs/s_f106_lxi.wav -0.224 3.065
block 1, trial 77: wavs/s_m104_fxe.wav wavs/s_m104_mxe.wav 0.604 1.727
block 1, trial 78: wavs/s_f108_mi.wav wavs/s_f108_zi.wav 0.488 3.404
block 1, trial 79: wavs/s_m104_ga.wav wavs/s_m104_ka.wav -0.408 4.091
block 1, trial 80: wavs/s_m110_li.wav wavs/s_m110_yi.wav 0.420 5.682
block 1, trial 81: wavs/s_f105_xca.wav wavs/s_f105_sa.wav 0.212 3.492
block 1, trial 82: wavs/s_m111_xcxi.wav wavs/s_m111_zxi.wav -0.128 2.509
block 1, trial 83: wavs/s_m102_tu.wav wavs/s_m102_xju.wav -0.964 3.458
block 1, trial 84: wavs/s_f109_xji.wav wavs/s_f109_yi.wav 0.292 5.303
block 1, trial 85: wavs/s_f113_dxq.wav wavs/s_f113_xjxq.wav -0.424 3.431
block 1, trial 86: wavs/s_f103_gc.wav wavs/s_f103_yc.wav 0.452 2.042
block 1, trial 87: wavs/s_m110_fxe.wav wavs/s_m110_hxe.wav -0.264 4.044
block 1, trial 88: wavs/s_f108_ma.wav wavs/s_f108_ra.wav 0.388 1.869
block 1, trial 89: wavs/s_m104_fi.wav wavs/s_m104_si.wav 0.736 1.275
block 1, trial 90: wavs/s_f103_vxu.wav wavs/s_f103_zxu.wav 0.196 4.967
block 1, trial 91: wavs/s_m104_pi.wav wavs/s_m104_bi.wav 0.316 2.489
block 1, trial 92: wavs/s_f106_sxq.wav wavs/s_f106_xjxq.wav 0.164 3.536
block 1, trial 93: wavs/s_f109_fxo.wav wavs/s_f109_nxo.wav 0.536 1.811
block 1, trial 94: wavs/s_m104_pxo.wav wavs/s_m104_yxo.wav -0.356 2.372
block 1, trial 95: wavs/s_m114_xjxy.wav wavs/s_m114_xzxy.wav 0.340 1.327
block 1, trial 96: wavs/s_f106_fxi.wav wavs/s_f106_xsxi.wav -0.648 1.624
block 1, trial 97: wavs/s_f113_fc.wav wavs/s_f113_xcc.wav 0.060 3.062
block 1, trial 98: wavs/s_m114_mxw.wav wavs/s_m114_pxw.wav 0.564 1.428
block 1, trial 99: wavs/s_f105_lu.wav wavs/s_f105_hu.wav -0.596 2.159
block 1, trial 100: wavs/s_m114_se.wav wavs/s_m114_we.wav 0.268 5.215
block 1, trial 101: wavs/s_f109_zi.wav wavs/s_f109_wi.wav 0.360 2.705
block 1, trial 102: wavs/s_f101_xdxo.wav wavs/s_f101_sxo.wav 0.000 2.830
block 1, trial 103: wavs/s_f113_xdxq.wav wavs/s_f113_xtxq.wav -0.524 3.087
block 1, trial 104: wavs/s_f105_gxo.wav wavs/s_f105_vxo.wav 0.476 1.263
block 1, trial 105: wavs/s_m112_rxq.wav wavs/s_m112_xzxq.wav 0.356 3.230
block 1, trial 106: wavs/s_m102_yxr.wav wavs/s_m102_wxr.wav -0.356 3.372
block 1, trial 107: wavs/s_m110_ya.wav wavs/s_m110_xza.wav 0.408 1.722
block 1, trial 108: wavs/s_f101_xjxe.wav wavs/s_f101_lxe.wav 0.524 3.895
block 1, trial 109: wavs/s_m104_kxr.wav wavs/s_m104_bxr.wav 0.340 3.029
block 1, trial 110: wavs/s_f109_zu.wav wavs/s_f109_bu.wav 0.616 3.505
block 1, trial 111: wavs/s_f103_rxy.wav wavs/s_f103_vxy.wav 0.156 4.966
block 1, trial 112: wavs/s_f101_xcxe.wav wavs/s_f101_kxe.wav -0.252 2.267
block 1, trial 113: wavs/s_f109_kxe.wav wavs/s_f109_sxe.wav 0.152 2.004
block 1, trial 114: wavs/s_m104_fxe.wav wavs/s_m104_xjxe.wav 0.356 4.054
block 1, trial 115: wavs/s_f103_xsxw.wav wavs/s_f103_dxw.wav 0.380 1.668
block 1, trial 116: wavs/s_f108_xtu.wav wavs/s_f108_yu.wav 0.152 2.627
block 1, trial 117: wavs/s_f113_dxy.wav wavs/s_f113_rxy.wav 0.632 2.465
block 1, trial 118: wavs/s_m110_yi.wav wavs/s_m110_vi.wav 0.764 2.880
block 1, trial 119: wavs/s_m111_xjxw.wav wavs/s_m111_wxw.wav -0.172 1.534
block 1, trial 120: wavs/s_m102_lxo.wav wavs/s_m102_fxo.wav 0.380 3.209
block 1, trial 121: wavs/s_m111_xte.wav wavs/s_m111_xje.wav 0.508 3.011
block 1, trial 122: wavs/s_m114_zxu.wav wavs/s_m114_gxu.wav 0.208 2.756
block 1, trial 123: wavs/s_m107_txq.wav wavs/s_m107_zxq.wav -0.140 6.853
block 2, trial 0: wavs/s_m107_nxu.wav wavs/s_m107_hxu.wav -0.212 2.806
block 2, trial 1: wavs/s_f106_xjxq.wav wavs/s_f106_sxq.wav 0.856 1.581
block 2, trial 2: wavs/s_m110_yi.wav wavs/s_m110_li.wav -0.316 1.736
block 2, trial 3: wavs/s_f113_bxw.wav wavs/s_f113_fxw.wav 0.556 1.363
block 2, trial 4: wavs/s_m112_nxq.wav wavs/s_m112_gxq.wav -0.556 2.113
block 2, trial 5: wavs/s_m112_kc.wav wavs/s_m112_xzc.wav 0.612 1.437
block 2, trial 6: wavs/s_m110_hxe.wav wavs/s_m110_fxe.wav 0.548 1.892
block 2, trial 7: wavs/s_m104_yxo.wav wavs/s_m104_pxo.wav 0.852 2.614
block 2, trial 8: wavs/s_m114_bc.wav wavs/s_m114_xjc.wav 0.248 4.925
block 2, trial 9: wavs/s_f101_sxo.wav wavs/s_f101_xdxo.wav 0.316 4.735
block 2, trial 10: wavs/s_m104_ko.wav wavs/s_m104_ho.wav -0.408 2.194
block 2, trial 11: wavs/s_m102_xjxe.wav wavs/s_m102_zxe.wav -0.544 2.482
block 2, trial 12: wavs/s_f113_xjxq.wav wavs/s_f113_dxq.wav 0.564 1.785
block 2, trial 13: wavs/s_m111_xsxi.wav wavs/s_m111_txi.wav 0.636 2.491
block 2, trial 14: wavs/s_f109_ro.wav wavs/s_f109_xjo.wav -0.204 2.096
block 2, trial 15: wavs/s_f105_ki.wav wavs/s_f105_pi.wav 0.676 2.374
block 2, trial 16: wavs/s_f113_rxy.wav wavs/s_f113_dxy.wav 0.864 2.372
block 2, trial 17: wavs/s_m102_xda.wav wavs/s_m102_wa.wav -0.236 1.567
block 2, trial 18: wavs/s_f103_nxi.wav wavs/s_f103_xjxi.wav 0.368 1.743
block 2, trial 19: wavs/s_m111_fe.wav wavs/s_m111_ge.wav 0.540 1.430
block 2, trial 20: wavs/s_f101_bi.wav wavs/s_f101_mi.wav 0.620 1.710
block 2, trial 21: wavs/s_f105_bxe.wav wavs/s_f105_xdxe.wav -0.404 1.576
block 2, trial 22: wavs/s_m110_ka.wav wavs/s_m110_na.wav 0.616 1.570
block 2, trial 23: wavs/s_m111_nxy.wav wavs/s_m111_pxy.wav 0.300 1.904
block 2, trial 24: wavs/s_f103_xtxq.wav wavs/s_f103_lxq.wav -0.636 1.635
block 2, trial 25: wavs/s_m102_txe.wav wavs/s_m102_pxe.wav 0.128 4.861
block 2, trial 26: wavs/s_f109_fa.wav wavs/s_f109_wa.wav 0.432 1.448
block 2, trial 27: wavs/s_f113_xcc.wav wavs/s_f113_fc.wav -0.284 2.431
block 2, trial 28: wavs/s_f113_yxq.wav wavs/s_f113_txq.wav 0.212 1.983
block 2, trial 29: wavs/s_m104_bxr.wav wavs/s_m104_kxr.wav 0.520 1.226
block 2, trial 30: wavs/s_f103_zc.wav wavs/s_f103_pc.wav 0.584 1.784
block 2, trial 31: wavs/s_m110_vi.wav wavs/s_m110_yi.wav -0.220 1.775
block 2, trial 32: wavs/s_m102_mo.wav wavs/s_m102_do.wav 0.452 1.943
block 2, trial 33: wavs/s_m104_zo.wav wavs/s_m104_no.wav 0.660 2.527
block 2, trial 34: wavs/s_f101_hu.wav wavs/s_f101_xcu.wav -0.168 1.522
block 2, trial 35: wavs/s_m110_do.wav wavs/s_m110_xzo.wav 0.656 2.192
block 2, trial 36: wavs/s_m111_xzxq.wav wavs/s_m111_fxq.wav 0.688 3.198
block 2, trial 37: wavs/s_m112_rxy.wav wavs/s_m112_wxy.wav 0.608 3.272
block 2, trial 38: wavs/s_m110_xcxe.wav wavs/s_m110_nxe.wav -0.276 2.214
block 2, trial 39: wavs/s_f109_wo.wav wavs/s_f109_do.wav 0.412 1.259
block 2, trial 40: wavs/s_f103_vxy.wav wavs/s_f103_rxy.wav -0.140 1.857
block 2, trial 41: wavs/s_m107_zc.wav wavs/s_m107_yc.wav 0.344 2.444
block 2, trial 42: wavs/s_m114_zxq.wav wavs/s_m114_xzxq.wav 0.600 1.892
block 2, trial 43: wavs/s_m104_ka.wav wavs/s_m104_ga.wav -0.296 3.100
block 2, trial 44: wavs/s_f106_gxw.wav wavs/s_f106_xjxw.wav 0.460 4.168
block 2, trial 45: wavs/s_m112_me.wav wavs/s_m112_se.wav 0.680 2.858
block 2, trial 46: wavs/s_m110_nu.wav wavs/s_m110_wu.wav 0.052 6.064
block 2, trial 47: wavs/s_m102_lu.wav wavs/s_m102_gu.wav 0.348 4.043
block 2, trial 48: wavs/s_f108_xjo.wav wavs/s_f108_xco.wav 0.752 1.738
block 2, trial 49: wavs/s_f101_yo.wav wavs/s_f101_xco.wav -0.268 2.189
block 2, trial 50: wavs/s_f108_so.wav wavs/s_f108_xzo.wav 0.312 1.504
block 2, trial 51: wavs/s_m104_ya.wav wavs/s_m104_fa.wav -0.220 2.514
block 2, trial 52: wavs/s_f109_ka.wav wavs/s_f109_la.wav 0.308 10.060
block 2, trial 53: wavs/s_m111_xje.wav wavs/s_m111_xte.wav 0.508 2.814
block 2, trial 54: wavs/s_m112_bxi.wav wavs/s_m112_xzxi.wav -0.244 2.749
block 2, trial 55: wavs/s_f103_xtxw.wav wavs/s_f103_nxw.wav -0.368 1.676
block 2, trial 56: wavs/s_f103_vxy.wav wavs/s_f103_xsxy.wav 0.452 1.791
block 2, trial 57: wavs/s_f113_xtxy.wav wavs/s_f113_fxy.wav -0.328 1.916
block 2, trial 58: wavs/s_m110_dxe.wav wavs/s_m110_gxe.wav -0.296 2.200
block 2, trial 59: wavs/s_m114_mxy.wav wavs/s_m114_kxy.wav 0.588 1.624
block 2, trial 60: wavs/s_m107_txw.wav wavs/s_m107_rxw.wav 0.064 2.246
block 2, trial 61: wavs/s_f105_vi.wav wavs/s_f105_xji.wav 0.260 2.063
block 2, trial 62: wavs/s_f103_bxu.wav wavs/s_f103_xcxu.wav 0.316 2.446
block 2, trial 63: wavs/s_m104_bu.wav wavs/s_m104_su.wav 0.556 1.571
block 2, trial 64: wavs/s_m114_pxi.wav wavs/s_m114_xjxi.wav -0.272 2.729
block 2, trial 65: wavs/s_f106_vc.wav wavs/s_f106_xcc.wav 0.616 2.372
block 2, trial 66: wavs/s_f103_dxw.wav wavs/s_f103_xsxw.wav -0.504 1.983
block 2, trial 67: wavs/s_m111_wc.wav wavs/s_m111_xzc.wav 0.500 1.240
block 2, trial 68: wavs/s_m102_xco.wav wavs/s_m102_go.wav -0.232 2.605
block 2, trial 69: wavs/s_f113_sxi.wav wavs/s_f113_gxi.wav -0.248 1.767
block 2, trial 70: wavs/s_f106_xce.wav wavs/s_f106_re.wav 0.364 4.363
block 2, trial 71: wavs/s_m114_hxu.wav wavs/s_m114_wxu.wav -0.284 2.321
block 2, trial 72: wavs/s_f109_xsxo.wav wavs/s_f109_zxo.wav 0.556 1.650
block 2, trial 73: wavs/s_f108_hxo.wav wavs/s_f108_rxo.wav 0.476 1.810
block 2, trial 74: wavs/s_m107_gc.wav wavs/s_m107_xdc.wav 0.364 4.452
block 2, trial 75: wavs/s_f109_mxr.wav wavs/s_f109_gxr.wav 0.000 1.336
block 2, trial 76: wavs/s_f108_hxr.wav wavs/s_f108_yxr.wav 0.748 1.704
block 2, trial 77: wavs/s_m102_xtxo.wav wavs/s_m102_wxo.wav -0.248 1.897
block 2, trial 78: wavs/s_m114_xtxu.wav wavs/s_m114_bxu.wav -0.356 2.618
block 2, trial 79: wavs/s_m111_hxi.wav wavs/s_m111_zxi.wav -0.248 1.501
block 2, trial 80: wavs/s_m114_pxw.wav wavs/s_m114_mxw.wav 0.300 2.754
block 2, trial 81: wavs/s_m112_xzxq.wav wavs/s_m112_rxq.wav 0.612 2.234
block 2, trial 82: wavs/s_m114_kxi.wav wavs/s_m114_yxi.wav 0.308 3.010
block 2, trial 83: wavs/s_f108_ni.wav wavs/s_f108_si.wav 0.464 6.192
block 2, trial 84: wavs/s_m107_xsxy.wav wavs/s_m107_xzxy.wav -0.884 4.658
block 2, trial 85: wavs/s_m110_po.wav wavs/s_m110_xso.wav 0.244 1.379
block 2, trial 86: wavs/s_m110_xjo.wav wavs/s_m110_xdo.wav 0.452 2.210
block 2, trial 87: wavs/s_f113_ye.wav wavs/s_f113_ne.wav -0.220 2.135
block 2, trial 88: wavs/s_f109_sxe.wav wavs/s_f109_kxe.wav 0.316 1.394
block 2, trial 89: wavs/s_m114_se.wav wavs/s_m114_xte.wav -0.716 2.689
block 2, trial 90: wavs/s_f113_we.wav wavs/s_f113_be.wav 0.280 5.978
block 2, trial 91: wavs/s_m107_xtxy.wav wavs/s_m107_rxy.wav 0.428 1.679
block 2, trial 92: wavs/s_f101_nxe.wav wavs/s_f101_xdxe.wav -0.232 1.439
block 2, trial 93: wavs/s_m104_mxe.wav wavs/s_m104_fxe.wav 0.524 1.447
block 2, trial 94: wavs/s_f101_xzu.wav wavs/s_f101_nu.wav 0.240 2.591
block 2, trial 95: wavs/s_m102_kxr.wav wavs/s_m102_wxr.wav 0.360 3.303
block 2, trial 96: wavs/s_f113_wxu.wav wavs/s_f113_vxu.wav -0.184 1.840
block 2, trial 97: wavs/s_f106_lxy.wav wavs/s_f106_vxy.wav 0.436 4.544
block 2, trial 98: wavs/s_f105_hxr.wav wavs/s_f105_xzxr.wav -0.320 2.336
block 2, trial 99: wavs/s_f106_xsxi.wav wavs/s_f106_fxi.wav -0.372 2.864
block 2, trial 100: wavs/s_f113_xdxi.wav wavs/s_f113_yxi.wav -0.156 3.277
block 2, trial 101: wavs/s_f109_mxe.wav wavs/s_f109_yxe.wav 0.328 2.051
block 2, trial 102: wavs/s_m110_xdu.wav wavs/s_m110_ku.wav 0.572 3.045
block 2, trial 103: wavs/s_f105_hu.wav wavs/s_f105_lu.wav -0.216 5.024
block 2, trial 104: wavs/s_f103_hxq.wav wavs/s_f103_txq.wav -0.580 3.031
block 2, trial 105: wavs/s_m112_xse.wav wavs/s_m112_xde.wav 0.360 2.106
block 2, trial 106: wavs/s_m114_xsc.wav wavs/s_m114_mc.wav 0.552 1.066
block 2, trial 107: wavs/s_f105_kxe.wav wavs/s_f105_dxe.wav 0.236 2.172
block 2, trial 108: wavs/s_f103_rxu.wav wavs/s_f103_xdxu.wav -0.708 3.598
block 2, trial 109: wavs/s_f105_vxo.wav wavs/s_f105_gxo.wav 0.704 2.027
block 2, trial 110: wavs/s_m104_ru.wav wavs/s_m104_su.wav 0.276 2.810
block 2, trial 111: wavs/s_f109_tu.wav wavs/s_f109_gu.wav 0.412 3.251
block 2, trial 112: wavs/s_m110_li.wav wavs/s_m110_di.wav 0.604 1.615
block 2, trial 113: wavs/s_f103_sxw.wav wavs/s_f103_txw.wav -0.188 2.593
block 2, trial 114: wavs/s_f103_fe.wav wavs/s_f103_ve.wav -0.732 2.532
block 2, trial 115: wavs/s_f106_xtxy.wav wavs/s_f106_xsxy.wav 0.396 2.490
block 2, trial 116: wavs/s_f108_zi.wav wavs/s_f108_mi.wav 0.644 1.350
block 2, trial 117: wavs/s_m102_fxo.wav wavs/s_m102_lxo.wav -0.252 3.664
block 2, trial 118: wavs/s_m102_xju.wav wavs/s_m102_tu.wav -0.328 3.460
block 2, trial 119: wavs/s_m104_si.wav wavs/s_m104_fi.wav 0.472 2.496
block 2, trial 120: wavs/s_f109_xtxr.wav wavs/s_f109_vxr.wav 0.156 3.584
block 2, trial 121: wavs/s_m107_dxw.wav wavs/s_m107_xcxw.wav -0.328 2.932
block 2, trial 122: wavs/s_f105_hu.wav wavs/s_f105_su.wav 0.472 2.923
block 2, trial 123: wavs/s_m107_dxy.wav wavs/s_m107_txy.wav -0.280 4.071
block 3, trial 0: wavs/s_f113_xtxq.wav wavs/s_f113_xdxq.wav -0.356 4.913
block 3, trial 1: wavs/s_f105_lxo.wav wavs/s_f105_xsxo.wav 0.304 1.354
block 3, trial 2: wavs/s_m107_pxw.wav wavs/s_m107_xtxw.wav -0.232 1.706
block 3, trial 3: wavs/s_f106_xtxw.wav wavs/s_f106_xcxw.wav -0.240 2.405
block 3, trial 4: wavs/s_m111_yc.wav wavs/s_m111_bc.wav 0.596 1.256
block 3, trial 5: wavs/s_m111_zxi.wav wavs/s_m111_xcxi.wav 0.404 2.273
block 3, trial 6: wavs/s_f101_ro.wav wavs/s_f101_zo.wav 0.316 1.925
block 3, trial 7: wavs/s_m114_vxi.wav wavs/s_m114_sxi.wav -0.356 2.588
block 3, trial 8: wavs/s_m104_xjxr.wav wavs/s_m104_kxr.wav 0.688 0.919
block 3, trial 9: wavs/s_m104_xjxo.wav wavs/s_m104_xsxo.wav 0.700 0.870
block 3, trial 10: wavs/s_m102_wxr.wav wavs/s_m102_yxr.wav -0.308 1.594
block 3, trial 11: wavs/s_f109_ta.wav wavs/s_f109_fa.wav 0.460 1.459
block 3, trial 12: wavs/s_f108_ru.wav wavs/s_f108_lu.wav 0.320 3.335
block 3, trial 13: wavs/s_f103_zxu.wav wavs/s_f103_vxu.wav 0.348 1.447
block 3, trial 14: wavs/s_m114_xzxy.wav wavs/s_m114_xjxy.wav -0.644 1.578
block 3, trial 15: wavs/s_f108_xzxo.wav wavs/s_f108_lxo.wav 0.504 1.186
block 3, trial 16: wavs/s_m104_xjxe.wav wavs/s_m104_fxe.wav -0.124 1.630
block 3, trial 17: wavs/s_m111_sc.wav wavs/s_m111_lc.wav 0.792 1.905
block 3, trial 18: wavs/s_f105_xzxr.wav wavs/s_f105_pxr.wav 0.376 1.801
block 3, trial 19: wavs/s_f103_sxi.wav wavs/s_f103_dxi.wav 0.232 1.788
block 3, trial 20: wavs/s_m107_pe.wav wavs/s_m107_ve.wav 0.344 1.475
block 3, trial 21: wavs/s_f113_vc.wav wavs/s_f113_tc.wav -0.064 2.756
block 3, trial 22: wavs/s_m110_mxr.wav wavs/s_m110_xzxr.wav 0.436 1.046
block 3, trial 23: wavs/s_f106_txu.wav wavs/s_f106_xzxu.wav 0.216 1.633
block 3, trial 24: wavs/s_m112_xsxi.wav wavs/s_m112_nxi.wav 0.408 7.770
block 3, trial 25: wavs/s_f109_nxo.wav wavs/s_f109_fxo.wav -0.112 1.427
block 3, trial 26: wavs/s_m102_ta.wav wavs/s_m102_ma.wav -0.184 30.510
block 3, trial 27: wavs/s_m111_xsxy.wav wavs/s_m111_sxy.wav -0.332 2.764
block 3, trial 28: wavs/s_m111_dxw.wav wavs/s_m111_yxw.wav 0.304 1.055
block 3, trial 29: wavs/s_f106_lxi.wav wavs/s_f106_xdxi.wav 0.324 2.972
block 3, trial 30: wavs/s_m102_la.wav wavs/s_m102_ta.wav 0.200 3.977
block 3, trial 31: wavs/s_m107_xsxu.wav wavs/s_m107_hxu.wav -0.200 2.092
block 3, trial 32: wavs/s_m104_xcxr.wav wavs/s_m104_lxr.wav 0.396 1.308
block 3, trial 33: wavs/s_f101_da.wav wavs/s_f101_ba.wav 0.236 1.364
block 3, trial 34: wavs/s_m112_pxw.wav wavs/s_m112_sxw.wav 0.676 1.312
block 3, trial 35: wavs/s_m107_vc.wav wavs/s_m107_hc.wav -0.268 1.921
block 3, trial 36: wavs/s_f113_txu.wav wavs/s_f113_bxu.wav 0.436 1.305
block 3, trial 37: wavs/s_f108_yu.wav wavs/s_f108_xtu.wav 0.308 7.690
block 3, trial 38: wavs/s_m111_xtxu.wav wavs/s_m111_txu.wav 0.340 2.963
block 3, trial 39: wavs/s_m112_gxw.wav wavs/s_m112_pxw.wav 0.740 2.741
block 3, trial 40: wavs/s_f101_kxe.wav wavs/s_f101_xcxe.wav -0.224 1.996
block 3, trial 41: wavs/s_f109_po.wav wavs/s_f109_ho.wav -0.316 2.440
block 3, trial 42: wavs/s_f106_xce.wav wavs/s_f106_me.wav 0.320 1.388
block 3, trial 43: wavs/s_f106_xzxq.wav wavs/s_f106_xtxq.wav -0.412 1.519
block 3, trial 44: wavs/s_f106_wxq.wav wavs/s_f106_xcxq.wav 0.368 1.906
block 3, trial 45: wavs/s_f113_nxw.wav wavs/s_f113_txw.wav 0.424 1.920
block 3, trial 46: wavs/s_m112_dxu.wav wavs/s_m112_fxu.wav -0.280 2.717
block 3, trial 47: wavs/s_m112_wxy.wav wavs/s_m112_lxy.wav 0.628 2.094
block 3, trial 48: wavs/s_m104_nu.wav wavs/s_m104_bu.wav -0.312 2.659
block 3, trial 49: wavs/s_f113_xdc.wav wavs/s_f113_xcc.wav -0.400 2.468
block 3, trial 50: wavs/s_m111_vxq.wav wavs/s_m111_xdxq.wav -0.436 2.873
block 3, trial 51: wavs/s_m107_hxq.wav wavs/s_m107_xjxq.wav -0.708 2.541
block 3, trial 52: wavs/s_m114_xzxy.wav wavs/s_m114_vxy.wav 0.420 1.373
block 3, trial 53: wavs/s_m114_he.wav wavs/s_m114_xde.wav 0.652 1.682
block 3, trial 54: wavs/s_f103_bxi.wav wavs/s_f103_vxi.wav -0.776 2.088
block 3, trial 55: wavs/s_m110_xta.wav wavs/s_m110_ha.wav -0.232 2.937
block 3, trial 56: wavs/s_f105_ru.wav wavs/s_f105_nu.wav 0.364 1.583
block 3, trial 57: wavs/s_f109_xzi.wav wavs/s_f109_xci.wav 0.132 1.719
block 3, trial 58: wavs/s_f101_xtxr.wav wavs/s_f101_kxr.wav 0.616 1.849
block 3, trial 59: wavs/s_f105_xso.wav wavs/s_f105_bo.wav 0.560 3.810
block 3, trial 60: wavs/s_m107_zxq.wav wavs/s_m107_txq.wav -0.292 2.811
block 3, trial 61: wavs/s_m110_xza.wav wavs/s_m110_ya.wav 0.308 2.279
block 3, trial 62: wavs/s_m104_zo.wav wavs/s_m104_do.wav 0.432 2.591
block 3, trial 63: wavs/s_m114_gxq.wav wavs/s_m114_rxq.wav 0.652 2.029
block 3, trial 64: wavs/s_m112_kxq.wav wavs/s_m112_rxq.wav 0.328 3.037
block 3, trial 65: wavs/s_f109_dxo.wav wavs/s_f109_vxo.wav 0.776 1.262
block 3, trial 66: wavs/s_f101_wa.wav wavs/s_f101_ta.wav 0.160 1.952
block 3, trial 67: wavs/s_f101_lxe.wav wavs/s_f101_xjxe.wav -0.236 3.577
block 3, trial 68: wavs/s_m114_pxw.wav wavs/s_m114_xdxw.wav 0.684 1.149
block 3, trial 69: wavs/s_f108_xcxe.wav wavs/s_f108_txe.wav -0.296 1.850
block 3, trial 70: wavs/s_m112_zxu.wav wavs/s_m112_xtxu.wav -0.428 3.764
block 3, trial 71: wavs/s_m114_we.wav wavs/s_m114_se.wav 0.176 5.267
block 3, trial 72: wavs/s_f101_wxo.wav wavs/s_f101_gxo.wav 0.472 2.508
block 3, trial 73: wavs/s_f103_yc.wav wavs/s_f103_gc.wav 0.124 2.531
block 3, trial 74: wavs/s_f105_zo.wav wavs/s_f105_lo.wav 0.756 3.687
block 3, trial 75: wavs/s_f109_wi.wav wavs/s_f109_zi.wav 0.472 2.250
block 3, trial 76: wavs/s_f108_du.wav wavs/s_f108_hu.wav -0.136 2.692
block 3, trial 77: wavs/s_m111_pxy.wav wavs/s_m111_wxy.wav 0.748 0.909
block 3, trial 78: wavs/s_m111_yxw.wav wavs/s_m111_sxw.wav 0.800 3.210
block 3, trial 79: wavs/s_m104_bi.wav wavs/s_m104_pi.wav -0.236 2.533
block 3, trial 80: wavs/s_m104_pi.wav wavs/s_m104_fi.wav 0.532 1.611
block 3, trial 81: wavs/s_m110_pxo.wav wavs/s_m110_lxo.wav 0.264 3.098
block 3, trial 82: wavs/s_m114_mxw.wav wavs/s_m114_lxw.wav -0.320 1.935
block 3, trial 83: wavs/s_m111_kxq.wav wavs/s_m111_txq.wav -0.312 2.807
block 3, trial 84: wavs/s_m110_mxo.wav wavs/s_m110_xtxo.wav 0.508 0.890
block 3, trial 85: wavs/s_m111_wxw.wav wavs/s_m111_xjxw.wav 0.524 1.634
block 3, trial 86: wavs/s_f105_dxo.wav wavs/s_f105_nxo.wav 0.288 1.804
block 3, trial 87: wavs/s_m102_zxe.wav wavs/s_m102_fxe.wav -0.332 1.705
block 3, trial 88: wavs/s_f109_yi.wav wavs/s_f109_xji.wav 0.292 3.134
block 3, trial 89: wavs/s_m112_xdc.wav wavs/s_m112_fc.wav -0.584 1.763
block 3, trial 90: wavs/s_m112_mxi.wav wavs/s_m112_nxi.wav -0.160 3.354
block 3, trial 91: wavs/s_f108_xso.wav wavs/s_f108_wo.wav 0.468 4.422
block 3, trial 92: wavs/s_f103_dc.wav wavs/s_f103_xdc.wav 0.256 1.719
block 3, trial 93: wavs/s_m102_yu.wav wavs/s_m102_ru.wav -0.664 4.165
block 3, trial 94: wavs/s_f106_bxi.wav wavs/s_f106_gxi.wav -0.472 1.468
block 3, trial 95: wavs/s_f105_xza.wav wavs/s_f105_xda.wav 0.408 2.195
block 3, trial 96: wavs/s_f106_pe.wav wavs/s_f106_xce.wav 0.468 3.161
block 3, trial 97: wavs/s_m107_ge.wav wavs/s_m107_he.wav 0.636 2.430
block 3, trial 98: wavs/s_f105_sa.wav wavs/s_f105_xca.wav -0.308 2.342
block 3, trial 99: wavs/s_m114_gxu.wav wavs/s_m114_zxu.wav 0.584 1.435
block 3, trial 100: wavs/s_f108_ka.wav wavs/s_f108_za.wav 0.264 2.037
block 3, trial 101: wavs/s_f105_po.wav wavs/s_f105_do.wav 0.200 4.949
block 3, trial 102: wavs/s_f106_mc.wav wavs/s_f106_xdc.wav 0.536 2.665
block 3, trial 103: wavs/s_m102_vi.wav wavs/s_m102_mi.wav 0.576 1.598
block 3, trial 104: wavs/s_f109_bu.wav wavs/s_f109_zu.wav 0.716 1.241
block 3, trial 105: wavs/s_m102_bxr.wav wavs/s_m102_hxr.wav -0.220 4.049
block 3, trial 106: wavs/s_m102_xcxo.wav wavs/s_m102_xsxo.wav -0.388 2.280
block 3, trial 107: wavs/s_f105_gxr.wav wavs/s_f105_xzxr.wav 0.452 1.563
block 3, trial 108: wavs/s_m107_xsxu.wav wavs/s_m107_gxu.wav 0.544 2.841
block 3, trial 109: wavs/s_m112_kc.wav wavs/s_m112_fc.wav 0.432 2.772
block 3, trial 110: wavs/s_f101_si.wav wavs/s_f101_zi.wav -0.452 2.412
block 3, trial 111: wavs/s_f108_bxe.wav wavs/s_f108_lxe.wav -0.296 12.802
block 3, trial 112: wavs/s_f101_nxr.wav wavs/s_f101_vxr.wav -0.456 5.214
block 3, trial 113: wavs/s_f108_ra.wav wavs/s_f108_ma.wav 0.616 1.313
block 3, trial 114: wavs/s_f108_xtxr.wav wavs/s_f108_dxr.wav -0.312 2.431
block 3, trial 115: wavs/s_f105_lxe.wav wavs/s_f105_nxe.wav 0.540 1.468
block 3, trial 116: wavs/s_m102_ri.wav wavs/s_m102_xsi.wav 0.572 1.381
block 3, trial 117: wavs/s_f113_yxy.wav wavs/s_f113_xsxy.wav 0.856 2.207
block 3, trial 118: wavs/s_f109_bxe.wav wavs/s_f109_rxe.wav -0.456 3.928
block 3, trial 119: wavs/s_f101_ko.wav wavs/s_f101_xso.wav 0.412 3.178
block 3, trial 120: wavs/s_f106_mxy.wav wavs/s_f106_xjxy.wav 0.508 1.713
block 3, trial 121: wavs/s_m107_vxq.wav wavs/s_m107_kxq.wav -0.204 2.965
block 3, trial 122: wavs/s_f101_xda.wav wavs/s_f101_ta.wav -0.200 4.588
block 3, trial 123: wavs/s_f113_me.wav wavs/s_f113_he.wav 0.140 3.337
