block 0, trial 0: wavs/s_f105_pi.wav wavs/s_f105_ki.wav -0.364 2.291
block 0, trial 1: wavs/s_m102_ru.wav wavs/s_m102_yu.wav -0.512 3.213
block 0, trial 2: wavs/s_m107_xtxw.wav wavs/s_m107_pxw.wav -0.416 3.671
block 0, trial 3: wavs/s_m104_do.wav wavs/s_m104_zo.wav 0.032 1.523
block 0, trial 4: wavs/s_m111_xzc.wav wavs/s_m111_wc.wav 0.348 4.072
block 0, trial 5: wavs/s_f105_dxe.wav wavs/s_f105_kxe.wav -0.536 6.077
block 0, trial 6: wavs/s_f101_gxo.wav wavs/s_f101_wxo.wav -0.108 2.029
block 0, trial 7: wavs/s_m104_no.wav wavs/s_m104_zo.wav 0.508 2.887
block 0, trial 8: wavs/s_m112_xde.wav wavs/s_m112_xse.wav -0.456 1.940
block 0, trial 9: wavs/s_m107_xjxq.wav wavs/s_m107_hxq.wav 0.092 2.740
block 0, trial 10: wavs/s_f108_lu.wav wavs/s_f108_ru.wav -0.672 3.241
block 0, trial 11: wavs/s_m104_fa.wav wavs/s_m104_ya.wav -0.168 6.939
block 0, trial 12: wavs/s_m104_bu.wav wavs/s_m104_nu.wav 0.376 2.662
block 0, trial 13: wavs/s_f106_vxy.wav wavs/s_f106_lxy.wav -0.308 5.787
block 0, trial 14: wavs/s_f113_fxw.wav wavs/s_f113_bxw.wav 0.280 2.026
block 0, trial 15: wavs/s_m112_gxq.wav wavs/s_m112_nxq.wav 0.060 5.378
block 0, trial 16: wavs/s_m114_kxy.wav wavs/s_m114_mxy.wav 0.548 5.407
block 0, trial 17: wavs/s_m111_zxi.wav wavs/s_m111_hxi.wav 0.820 3.733
block 0, trial 18: wavs/s_f101_kxr.wav wavs/s_f101_xtxr.wav -0.608 2.483
block 0, trial 19: wavs/s_m114_xzxq.wav wavs/s_m114_zxq.wav 0.248 1.579
block 0, trial 20: wavs/s_m112_se.wav wavs/s_m112_me.wav 0.384 4.026
block 0, trial 21: wavs/s_m107_ve.wav wavs/s_m107_pe.wav -0.248 1.976
block 0, trial 22: wavs/s_f103_dxi.wav wavs/s_f103_sxi.wav -0.140 4.361
block 0, trial 23: wavs/s_m114_lxw.wav wavs/s_m114_mxw.wav 0.272 5.651
block 0, trial 24: wavs/s_f103_xsxy.wav wavs/s_f103_vxy.wav -0.212 2.522
block 0, trial 25: wavs/s_m104_ho.wav wavs/s_m104_ko.wav -0.432 2.320
block 0, trial 26: wavs/s_m110_nxe.wav wavs/s_m110_xcxe.wav -0.164 2.600
block 0, trial 27: wavs/s_m104_su.wav wavs/s_m104_ru.wav 0.156 5.110
block 0, trial 28: wavs/s_m112_xtxu.wav wavs/s_m112_zxu.wav -0.096 9.212
block 0, trial 29: wavs/s_f105_bo.wav wavs/s_f105_xso.wav 0.224 4.802
block 0, trial 30: wavs/s_m110_xtxo.wav wavs/s_m110_mxo.wav 0.396 4.213
block 0, trial 31: wavs/s_f105_lo.wav wavs/s_f105_zo.wav 0.756 2.653
block 0, trial 32: wavs/s_m107_yc.wav wavs/s_m107_zc.wav -0.476 3.737
block 0, trial 33: wavs/s_f105_pxr.wav wavs/s_f105_xzxr.wav -0.256 2.776
block 0, trial 34: wavs/s_m112_fc.wav wavs/s_m112_xdc.wav -0.872 2.318
block 0, trial 35: wavs/s_m107_he.wav wavs/s_m107_ge.wav -0.468 3.086
block 0, trial 36: wavs/s_f109_fa.wav wavs/s_f109_ta.wav -0.180 2.283
block 0, trial 37: wavs/s_f108_lxo.wav wavs/s_f108_xzxo.wav 0.340 2.079
block 0, trial 38: wavs/s_f101_zo.wav wavs/s_f101_ro.wav 0.388 2.969
block 0, trial 39: wavs/s_m111_ge.wav wavs/s_m111_fe.wav 0.076 1.993
block 0, trial 40: wavs/s_m102_wxr.wav wavs/s_m102_kxr.wav 0.112 8.103
block 0, trial 41: wavs/s_f105_xzxr.wav wavs/s_f105_gxr.wav -0.236 1.833
block 0, trial 42: wavs/s_m102_gu.wav wavs/s_m102_lu.wav 0.148 4.072
block 0, trial 43: wavs/s_m102_fxe.wav wavs/s_m102_zxe.wav 0.316 2.080
block 0, trial 44: wavs/s_f109_wa.wav wavs/s_f109_fa.wav 0.304 4.113
block 0, trial 45: wavs/s_f108_hu.wav wavs/s_f108_du.wav -0.168 2.106
block 0, trial 46: wavs/s_f105_nxe.wav wavs/s_f105_lxe.wav -0.608 1.997
block 0, trial 47: wavs/s_f101_ba.wav wavs/s_f101_da.wav -0.200 1.727
block 0, trial 48: wavs/s_m104_su.wav wavs/s_m104_bu.wav 0.280 3.806
block 0, trial 49: wavs/s_m107_hc.wav wavs/s_m107_vc.wav 0.472 4.162
block 0, trial 50: wavs/s_f108_xco.wav wavs/s_f108_xjo.wav -0.752 1.544
block 0, trial 51: wavs/s_f113_vxu.wav wavs/s_f113_wxu.wav 0.116 3.162
block 0, trial 52: wavs/s_f105_xda.wav wavs/s_f105_xza.wav 0.196 2.841
block 0, trial 53: wavs/s_f109_rxe.wav wavs/s_f109_bxe.wav -0.432 2.366
block 0, trial 54: wavs/s_f109_xci.wav wavs/s_f109_xzi.wav -0.188 3.006
block 0, trial 55: wavs/s_m104_lxr.wav wavs/s_m104_xcxr.wav 0.496 2.374
block 0, trial 56: wavs/s_f108_wo.wav wavs/s_f108_xso.wav 0.736 2.798
block 0, trial 57: wavs/s_f103_xdc.wav wavs/s_f103_dc.wav 0.328 2.758
block 0, trial 58: wavs/s_f103_txw.wav wavs/s_f103_sxw.wav 0.208 3.304
block 0, trial 59: wavs/s_f105_do.wav wavs/s_f105_po.wav -0.048 2.541
block 0, trial 60: wavs/s_f105_nxo.wav wavs/s_f105_dxo.wav 0.968 3.214
block 0, trial 61: wavs/s_m107_txy.wav wavs/s_m107_dxy.wav -0.128 3.360
block 0, trial 62: wavs/s_f105_nu.wav wavs/s_f105_ru.wav 0.704 2.594
block 0, trial 63: wavs/s_f106_xsxy.wav wavs/s_f106_xtxy.wav 0.544 3.921
block 0, trial 64: wavs/s_f105_xji.wav wavs/s_f105_vi.wav 0.940 3.168
block 0, trial 65: wavs/s_f109_gu.wav wavs/s_f109_tu.wav 0.492 4.292
block 0, trial 66: wavs/s_f108_lxe.wav wavs/s_f108_bxe.wav 0.240 3.052
block 0, trial 67: wavs/s_f106_gxi.wav wavs/s_f106_bxi.wav -0.676 1.919
block 0, trial 68: wavs/s_m111_sxw.wav wavs/s_m111_yxw.wav -0.100 4.161
block 0, trial 69: wavs/s_f113_be.wav wavs/s_f113_we.wav -0.528 2.112
block 0, trial 70: wavs/s_f113_xsxy.wav wavs/s_f113_yxy.wav 0.000 3.732
block 0, trial 71: wavs/s_f109_vxr.wav wavs/s_f109_xtxr.wav -0.236 2.682
block 0, trial 72: wavs/s_m112_xzc.wav wavs/s_m112_kc.wav 0.532 2.541
block 0, trial 73: wavs/s_m114_rxq.wav wavs/s_m114_gxq.wav 0.252 2.454
block 0, trial 74: wavs/s_m102_ma.wav wavs/s_m102_ta.wav 0.304 3.808
block 0, trial 75: wavs/s_m102_xsxo.wav wavs/s_m102_xcxo.wav -0.096 2.469
block 0, trial 76: wavs/s_f103_ve.wav wavs/s_f103_fe.wav 0.580 5.889
block 0, trial 77: wavs/s_f101_xso.wav wavs/s_f101_ko.wav -0.164 1.522
block 0, trial 78: wavs/s_f109_zxo.wav wavs/s_f109_xsxo.wav -0.308 2.393
block 0, trial 79: wavs/s_f103_vxi.wav wavs/s_f103_bxi.wav -0.416 3.290
block 0, trial 80: wavs/s_m114_xjc.wav wavs/s_m114_bc.wav 0.436 2.530
block 0, trial 81: wavs/s_m104_kxr.wav wavs/s_m104_xjxr.wav -0.116 2.904
block 0, trial 82: wavs/s_f113_he.wav wavs/s_f113_me.wav 0.300 2.411
block 0, trial 83: wavs/s_f101_vxr.wav wavs/s_f101_nxr.wav -0.132 1.458
block 0, trial 84: wavs/s_f108_si.wav wavs/s_f108_ni.wav 0.616 2.790
block 0, trial 85: wavs/s_f113_xcc.wav wavs/s_f113_xdc.wav 0.228 2.358
block 0, trial 86: wavs/s_f109_ho.wav wavs/s_f109_po.wav -0.968 2.092
block 0, trial 87: wavs/s_f113_fxy.wav wavs/s_f113_xtxy.wav -0.904 2.644
block 0, trial 88: wavs/s_f113_txw.wav wavs/s_f113_nxw.wav 0.348 4.458
block 0, trial 89: wavs/s_m112_rxq.wav wavs/s_m112_kxq.wav 0.932 1.911
block 0, trial 90: wavs/s_m114_yxi.wav wavs/s_m114_kxi.wav 0.332 10.627
block 0, trial 91: wavs/s_m102_wxo.wav wavs/s_m102_xtxo.wav -0.184 2.106
block 0, trial 92: wavs/s_f109_vxo.wav wavs/s_f109_dxo.wav 0.184 2.266
block 0, trial 93: wavs/s_f103_lxq.wav wavs/s_f103_xtxq.wav -0.428 1.605
block 0, trial 94: wavs/s_m110_di.wav wavs/s_m110_li.wav 0.320 3.140
block 0, trial 95: wavs/s_m110_xzxr.wav wavs/s_m110_mxr.wav 0.532 1.936
block 0, trial 96: wavs/s_m112_nxi.wav wavs/s_m112_xsxi.wav 0.440 2.924
block 0, trial 97: wavs/s_f108_rxo.wav wavs/s_f108_hxo.wav 0.120 2.845
block 0, trial 98: wavs/s_m110_wu.wav wavs/s_m110_nu.wav 0.928 3.126
block 0, trial 99: wavs/s_m107_kxq.wav wavs/s_m107_vxq.wav 0.688 4.303
block 0, trial 100: wavs/s_f101_xdxe.wav wavs/s_f101_nxe.wav -0.380 1.755
block 0, trial 101: wavs/s_m102_mi.wav wavs/s_m102_vi.wav -0.164 1.758
block 0, trial 102: wavs/s_f113_tc.wav wavs/s_f113_vc.wav -0.104 2.944
block 0, trial 103: wavs/s_m102_go.wav wavs/s_m102_xco.wav 0.404 1.732
block 0, trial 104: wavs/s_m102_do.wav wavs/s_m102_mo.wav 0.620 3.113
block 0, trial 105: wavs/s_f109_xjo.wav wavs/s_f109_ro.wav 0.352 3.695
block 0, trial 106: wavs/s_m112_sxw.wav wavs/s_m112_pxw.wav 0.860 2.359
block 0, trial 107: wavs/s_f113_ne.wav wavs/s_f113_ye.wav 0.444 3.743
block 0, trial 108: wavs/s_m111_fxq.wav wavs/s_m111_xzxq.wav 0.576 3.884
block 0, trial 109: wavs/s_m107_hxu.wav wavs/s_m107_xsxu.wav 0.244 3.310
block 0, trial 110: wavs/s_m111_txq.wav wavs/s_m111_kxq.wav -0.652 3.061
block 0, trial 111: wavs/s_m107_xzxy.wav wavs/s_m107_xsxy.wav -0.952 1.953
block 0, trial 112: wavs/s_m114_xte.wav wavs/s_m114_se.wav 0.104 4.577
block 0, trial 113: wavs/s_m107_rxy.wav wavs/s_m107_xtxy.wav 0.616 1.343
block 0, trial 114: wavs/s_m111_lc.wav wavs/s_m111_sc.wav 0.552 3.391
block 0, trial 115: wavs/s_m107_xcxw.wav wavs/s_m107_dxw.wav 0.736 6.599
block 0, trial 116: wavs/s_f105_su.wav wavs/s_f105_hu.wav 0.940 5.455
block 0, trial 117: wavs/s_m110_lxo.wav wavs/s_m110_pxo.wav 0.612 2.449
block 0, trial 118: wavs/s_m110_ha.wav wavs/s_m110_xta.wav 0.964 3.019
block 0, trial 119: wavs/s_f113_bxu.wav wavs/s_f113_txu.wav -0.784 1.791
block 0, trial 120: wavs/s_m111_xdxq.wav wavs/s_m111_vxq.wav -0.680 1.802
block 0, trial 121: wavs/s_f106_xtxq.wav wavs/s_f106_xzxq.wav 0.672 2.768
block 0, trial 122: wavs/s_m114_mc.wav wavs/s_m114_xsc.wav 0.916 3.017
block 0, trial 123: wavs/s_f101_ta.wav wavs/s_f101_xda.wav -0.440 2.248
block 1, trial 0: wavs/s_m112_fc.wav wavs/s_m112_kc.wav 0.220 2.793
block 1, trial 1: wavs/s_f101_ta.wav wavs/s_f101_wa.wav 0.792 3.941
block 1, trial 2: wavs/s_f108_za.wav wavs/s_f108_ka.wav 0.340 2.043
block 1, trial 3: wavs/s_m111_txu.wav wavs/s_m111_xtxu.wav 0.384 3.927
block 1, trial 4: wavs/s_f109_do.wav wavs/s_f109_wo.wav 0.504 1.968
block 1, trial 5: wavs/s_m112_wxy.wav wavs/s_m112_rxy.wav -0.272 1.239
block 1, trial 6: wavs/s_f106_xjxy.wav wavs/s_f106_mxy.wav 0.188 2.063
block 1, trial 7: wavs/s_m110_ku.wav wavs/s_m110_xdu.wav 0.724 2.643
block 1, trial 8: wavs/s_m102_hxr.wav wavs/s_m102_bxr.wav -0.404 3.111
block 1, trial 9: wavs/s_m114_wxu.wav wavs/s_m114_hxu.wav -0.152 2.288
block 1, trial 10: wavs/s_m110_xzo.wav wavs/s_m110_do.wav 0.256 2.327
block 1, trial 11: wavs/s_f108_xzo.wav wavs/s_f108_so.wav 0.672 2.244
block 1, trial 12: wavs/s_m111_wxy.wav wavs/s_m111_pxy.wav 0.932 4.774
block 1, trial 13: wavs/s_f106_xjxw.wav wavs/s_f106_gxw.wav 0.440 5.050
block 1, trial 14: wavs/s_f101_xcu.wav wavs/s_f101_hu.wav 0.844 6.092
block 1, trial 15: wavs/s_f113_yxi.wav wavs/s_f113_xdxi.wav -0.336 1.385
block 1, trial 16: wavs/s_m114_xdxw.wav wavs/s_m114_pxw.wav 0.448 2.220
block 1, trial 17: wavs/s_m111_bc.wav wavs/s_m111_yc.wav 0.188 2.454
block 1, trial 18: wavs/s_f101_zi.wav wavs/s_f101_si.wav -0.968 1.993
block 1, trial 19: wavs/s_m104_fi.wav wavs/s_m104_pi.wav -0.956 2.665
block 1, trial 20: wavs/s_m114_bxu.wav wavs/s_m114_xtxu.wav 0.388 4.334
block 1, trial 21: wavs/s_f106_xce.wav wavs/s_f106_pe.wav 0.948 2.418
block 1, trial 22: wavs/s_m102_pxe.wav wavs/s_m102_txe.wav 0.352 3.111
block 1, trial 23: wavs/s_m114_vxy.wav wavs/s_m114_xzxy.wav 0.724 1.813
block 1, trial 24: wavs/s_m102_zxe.wav wavs/s_m102_xjxe.wav 0.124 1.717
block 1, trial 25: wavs/s_f109_la.wav wavs/s_f109_ka.wav 0.388 2.145
block 1, trial 26: wavs/s_m102_wa.wav wavs/s_m102_xda.wav -0.188 2.947
block 1, trial 27: wavs/s_m111_sxy.wav wavs/s_m111_xsxy.wav 0.152 9.029
block 1, trial 28: wavs/s_f106_xzxu.wav wavs/s_f106_txu.wav 0.860 2.356
block 1, trial 29: wavs/s_f105_xdxe.wav wavs/s_f105_bxe.wav -0.260 2.263
block 1, trial 30: wavs/s_f103_xjxi.wav wavs/s_f103_nxi.wav 0.300 1.562
block 1, trial 31: wavs/s_m112_nxi.wav wavs/s_m112_mxi.wav -0.352 3.459
block 1, trial 32: wavs/s_m114_sxi.wav wavs/s_m114_vxi.wav 0.628 2.226
block 1, trial 33: wavs/s_m110_na.wav wavs/s_m110_ka.wav 0.964 3.929
block 1, trial 34: wavs/s_f109_gxr.wav wavs/s_f109_mxr.wav 0.640 3.159
block 1, trial 35: wavs/s_m111_pxy.wav wavs/s_m111_nxy.wav 0.956 3.602
block 1, trial 36: wavs/s_f113_txq.wav wavs/s_f113_yxq.wav 0.520 3.123
block 1, trial 37: wavs/s_m110_gxe.wav wavs/s_m110_dxe.wav 0.628 5.286
block 1, trial 38: wavs/s_m104_xsxo.wav wavs/s_m104_xjxo.wav -0.316 1.761
block 1, trial 39: wavs/s_m114_xde.wav wavs/s_m114_he.wav 0.088 2.969
block 1, trial 40: wavs/s_f101_xco.wav wavs/s_f101_yo.wav 0.436 2.047
block 1, trial 41: wavs/s_f103_txq.wav wavs/s_f103_hxq.wav 0.244 4.084
block 1, trial 42: wavs/s_f103_xdxu.wav wavs/s_f103_rxu.wav 0.220 3.144
block 1, trial 43: wavs/s_m107_hxu.wav wavs/s_m107_nxu.wav -0.184 2.138
block 1, trial 44: wavs/s_m110_xso.wav wavs/s_m110_po.wav 0.808 2.477
block 1, trial 45: wavs/s_m107_xdc.wav wavs/s_m107_gc.wav 0.880 3.237
block 1, trial 46: wavs/s_f108_yxr.wav wavs/s_f108_hxr.wav 0.348 1.800
block 1, trial 47: wavs/s_m102_ta.wav wavs/s_m102_la.wav 0.668 2.373
block 1, trial 48: wavs/s_f106_re.wav wavs/s_f106_xce.wav 0.892 3.557
block 1, trial 49: wavs/s_f101_nu.wav wavs/s_f101_xzu.wav 0.524 3.481
block 1, trial 50: wavs/s_f108_txe.wav wavs/s_f108_xcxe.wav 0.824 3.363
block 1, trial 51: wavs/s_m112_fxu.wav wavs/s_m112_dxu.wav 0.520 3.086
block 1, trial 52: wavs/s_m107_gxu.wav wavs/s_m107_xsxu.wav 0.608 5.850
block 1, trial 53: wavs/s_f103_xcxu.wav wavs/s_f103_bxu.wav 0.376 2.491
block 1, trial 54: wavs/s_f108_dxr.wav wavs/s_f108_xtxr.wav -0.208 2.731
block 1, trial 55: wavs/s_f106_me.wav wavs/s_f106_xce.wav 0.388 3.085
block 1, trial 56: wavs/s_f103_nxw.wav wavs/s_f103_xtxw.wav 0.472 4.830
block 1, trial 57: wavs/s_m114_xjxi.wav wavs/s_m114_pxi.wav -0.012 3.668
block 1, trial 58: wavs/s_f113_gxi.wav wavs/s_f113_sxi.wav 0.492 2.101
block 1, trial 59: wavs/s_m112_lxy.wav wavs/s_m112_wxy.wav 0.592 2.887
block 1, trial 60: wavs/s_f106_xcc.wav wavs/s_f106_vc.wav 0.796 2.739
block 1, trial 61: wavs/s_f109_yxe.wav wavs/s_f109_mxe.wav -0.312 2.076
block 1, trial 62: wavs/s_f106_xdc.wav wavs/s_f106_mc.wav 0.952 3.419
block 1, trial 63: wavs/s_f106_xcxw.wav wavs/s_f106_xtxw.wav -0.452 2.010
block 1, trial 64: wavs/s_m110_xdo.wav wavs/s_m110_xjo.wav -0.224 2.291
block 1, trial 65: wavs/s_m111_txi.wav wavs/s_m111_xsxi.wav -0.080 3.273
block 1, trial 66: wavs/s_f105_xsxo.wav wavs/s_f105_lxo.wav 0.248 2.212
block 1, trial 67: wavs/s_m111_yxw.wav wavs/s_m111_dxw.wav 0.328 3.918
block 1, trial 68: wavs/s_f106_xcxq.wav wavs/s_f106_wxq.wav 0.432 2.623
block 1, trial 69: wavs/s_m112_xzxi.wav wavs/s_m112_bxi.wav 0.944 3.100
block 1, trial 70: wavs/s_m112_pxw.wav wavs/s_m112_gxw.wav 0.808 4.750
block 1, trial 71: wavs/s_m102_xsi.wav wavs/s_m102_ri.wav 0.760 4.844
block 1, trial 72: wavs/s_f103_pc.wav wavs/s_f103_zc.wav 0.956 1.605
block 1, trial 73: wavs/s_m107_rxw.wav wavs/s_m107_txw.wav -0.280 2.013
block 1, trial 74: wavs/s_f101_mi.wav wavs/s_f101_bi.wav 0.284 3.964
block 1, trial 75: wavs/s_f105_xzxr.wav wavs/s_f105_hxr.wav -0.312 3.254
block 1, trial 76: wavs/s_f106_xdxi.wav wavs/s_f106_lxi.wav -0.188 1.936
block 1, trial 77: wavs/s_m104_fxe.wav wavs/s_m104_mxe.wav 0.244 2.030
block 1, trial 78: wavs/s_f108_mi.wav wavs/s_f108_zi.wav 0.760 1.755
block 1, trial 79: wavs/s_m104_ga.wav wavs/s_m104_ka.wav -0.444 2.619
block 1, trial 80: wavs/s_m110_li.wav wavs/s_m110_yi.wav -0.176 3.552
block 1, trial 81: wavs/s_f105_xca.wav wavs/s_f105_sa.wav -0.040 3.777
block 1, trial 82: wavs/s_m111_xcxi.wav wavs/s_m111_zxi.wav 0.680 2.024
block 1, trial 83: wavs/s_m102_tu.wav wavs/s_m102_xju.wav -0.964 1.668
block 1, trial 84: wavs/s_f109_xji.wav wavs/s_f109_yi.wav 0.708 1.738
block 1, trial 85: wavs/s_f113_dxq.wav wavs/s_f113_xjxq.wav -0.088 7.282
block 1, trial 86: wavs/s_f103_gc.wav wavs/s_f103_yc.wav 0.248 2.620
block 1, trial 87: wavs/s_m110_fxe.wav wavs/s_m110_hxe.wav 0.380 1.870
block 1, trial 88: wavs/s_f108_ma.wav wavs/s_f108_ra.wav -0.128 3.415
block 1, trial 89: wavs/s_m104_fi.wav wavs/s_m104_si.wav -0.008 2.257
block 1, trial 90: wavs/s_f103_vxu.wav wavs/s_f103_zxu.wav -0.276 2.388
block 1, trial 91: wavs/s_m104_pi.wav wavs/s_m104_bi.wav -0.508 1.695
block 1, trial 92: wavs/s_f106_sxq.wav wavs/s_f106_xjxq.wav 0.292 1.745
block 1, trial 93: wavs/s_f109_fxo.wav wavs/s_f109_nxo.wav 0.904 1.605
block 1, trial 94: wavs/s_m104_pxo.wav wavs/s_m104_yxo.wav 0.292 1.707
block 1, trial 95: wavs/s_m114_xjxy.wav wavs/s_m114_xzxy.wav -0.212 3.545
block 1, trial 96: wavs/s_f106_fxi.wav wavs/s_f106_xsxi.wav -0.512 2.124
block 1, trial 97: wavs/s_f113_fc.wav wavs/s_f113_xcc.wav 0.132 3.827
block 1, trial 98: wavs/s_m114_mxw.wav wavs/s_m114_pxw.wav 0.896 1.564
block 1, trial 99: wavs/s_f105_lu.wav wavs/s_f105_hu.wav -0.392 2.758
block 1, trial 100: wavs/s_m114_se.wav wavs/s_m114_we.wav 0.528 1.364
block 1, trial 101: wavs/s_f109_zi.wav wavs/s_f109_wi.wav 0.952 3.495
block 1, trial 102: wavs/s_f101_xdxo.wav wavs/s_f101_sxo.wav 0.456 2.867
block 1, trial 103: wavs/s_f113_xdxq.wav wavs/s_f113_xtxq.wav 0.308 3.786
block 1, trial 104: wavs/s_f105_gxo.wav wavs/s_f105_vxo.wav 0.688 1.790
block 1, trial 105: wavs/s_m112_rxq.wav wavs/s_m112_xzxq.wav 0.968 1.753
block 1, trial 106: wavs/s_m102_yxr.wav wavs/s_m102_wxr.wav 0.400 3.752
block 1, trial 107: wavs/s_m110_ya.wav wavs/s_m110_xza.wav 0.960 1.992
block 1, trial 108: wavs/s_f101_xjxe.wav wavs/s_f101_lxe.wav 0.524 2.345
block 1, trial 109: wavs/s_m104_kxr.wav wavs/s_m104_bxr.wav 0.788 4.831
block 1, trial 110: wavs/s_f109_zu.wav wavs/s_f109_bu.wav 0.220 2.340
block 1, trial 111: wavs/s_f103_rxy.wav wavs/s_f103_vxy.wav 0.312 3.048
block 1, trial 112: wavs/s_f101_xcxe.wav wavs/s_f101_kxe.wav 0.424 4.764
block 1, trial 113: wavs/s_f109_kxe.wav wavs/s_f109_sxe.wav -0.300 1.822
block 1, trial 114: wavs/s_m104_fxe.wav wavs/s_m104_xjxe.wav 0.244 2.277
block 1, trial 115: wavs/s_f103_xsxw.wav wavs/s_f103_dxw.wav 0.752 2.100
block 1, trial 116: wavs/s_f108_xtu.wav wavs/s_f108_yu.wav -0.200 6.787
block 1, trial 117: wavs/s_f113_dxy.wav wavs/s_f113_rxy.wav 0.100 1.653
block 1, trial 118: wavs/s_m110_yi.wav wavs/s_m110_vi.wav 0.400 1.915
block 1, trial 119: wavs/s_m111_xjxw.wav wavs/s_m111_wxw.wav 0.656 1.336
block 1, trial 120: wavs/s_m102_lxo.wav wavs/s_m102_fxo.wav -0.204 2.851
block 1, trial 121: wavs/s_m111_xte.wav wavs/s_m111_xje.wav 0.388 1.910
block 1, trial 122: wavs/s_m114_zxu.wav wavs/s_m114_gxu.wav -0.140 1.997
block 1, trial 123: wavs/s_m107_txq.wav wavs/s_m107_zxq.wav 0.276 1.377
block 2, trial 0: wavs/s_m107_nxu.wav wavs/s_m107_hxu.wav 0.820 3.366
block 2, trial 1: wavs/s_f106_xjxq.wav wavs/s_f106_sxq.wav 0.244 4.141
block 2, trial 2: wavs/s_m110_yi.wav wavs/s_m110_li.wav -0.268 1.801
block 2, trial 3: wavs/s_f113_bxw.wav wavs/s_f113_fxw.wav -0.660 1.983
block 2, trial 4: wavs/s_m112_nxq.wav wavs/s_m112_gxq.wav -0.440 2.240
block 2, trial 5: wavs/s_m112_kc.wav wavs/s_m112_xzc.wav 0.572 2.669
block 2, trial 6: wavs/s_m110_hxe.wav wavs/s_m110_fxe.wav 0.688 5.931
block 2, trial 7: wavs/s_m104_yxo.wav wavs/s_m104_pxo.wav -0.304 1.474
block 2, trial 8: wavs/s_m114_bc.wav wavs/s_m114_xjc.wav 0.636 2.782
block 2, trial 9: wavs/s_f101_sxo.wav wavs/s_f101_xdxo.wav -0.356 2.904
block 2, trial 10: wavs/s_m104_ko.wav wavs/s_m104_ho.wav -0.172 1.799
block 2, trial 11: wavs/s_m102_xjxe.wav wavs/s_m102_zxe.wav 0.516 2.609
block 2, trial 12: wavs/s_f113_xjxq.wav wavs/s_f113_dxq.wav -0.476 1.427
block 2, trial 13: wavs/s_m111_xsxi.wav wavs/s_m111_txi.wav 0.956 2.545
block 2, trial 14: wavs/s_f109_ro.wav wavs/s_f109_xjo.wav 0.476 1.953
block 2, trial 15: wavs/s_f105_ki.wav wavs/s_f105_pi.wav 0.364 2.812
block 2, trial 16: wavs/s_f113_rxy.wav wavs/s_f113_dxy.wav 0.688 2.100
block 2, trial 17: wavs/s_m102_xda.wav wavs/s_m102_wa.wav 0.880 4.800
block 2, trial 18: wavs/s_f103_nxi.wav wavs/s_f103_xjxi.wav -0.172 2.168
block 2, trial 19: wavs/s_m111_fe.wav wavs/s_m111_ge.wav 0.320 1.478
block 2, trial 20: wavs/s_f101_bi.wav wavs/s_f101_mi.wav 0.232 3.026
block 2, trial 21: wavs/s_f105_bxe.wav wavs/s_f105_xdxe.wav 0.728 5.776
block 2, trial 22: wavs/s_m110_ka.wav wavs/s_m110_na.wav -0.248 1.493
block 2, trial 23: wavs/s_m111_nxy.wav wavs/s_m111_pxy.wav 0.316 1.487
block 2, trial 24: wavs/s_f103_xtxq.wav wavs/s_f103_lxq.wav -0.688 1.930
block 2, trial 25: wavs/s_m102_txe.wav wavs/s_m102_pxe.wav -0.288 2.197
block 2, trial 26: wavs/s_f109_fa.wav wavs/s_f109_wa.wav 0.376 1.297
block 2, trial 27: wavs/s_f113_xcc.wav wavs/s_f113_fc.wav -0.308 1.560
block 2, trial 28: wavs/s_f113_yxq.wav wavs/s_f113_txq.wav -0.112 2.762
block 2, trial 29: wavs/s_m104_bxr.wav wavs/s_m104_kxr.wav 0.460 3.087
block 2, trial 30: wavs/s_f103_zc.wav wavs/s_f103_pc.wav 0.904 2.012
block 2, trial 31: wavs/s_m110_vi.wav wavs/s_m110_yi.wav 0.220 2.897
block 2, trial 32: wavs/s_m102_mo.wav wavs/s_m102_do.wav -0.128 3.188
block 2, trial 33: wavs/s_m104_zo.wav wavs/s_m104_no.wav 0.452 1.243
block 2, trial 34: wavs/s_f101_hu.wav wavs/s_f101_xcu.wav 0.612 3.003
block 2, trial 35: wavs/s_m110_do.wav wavs/s_m110_xzo.wav 0.316 3.563
block 2, trial 36: wavs/s_m111_xzxq.wav wavs/s_m111_fxq.wav 0.176 2.094
block 2, trial 37: wavs/s_m112_rxy.wav wavs/s_m112_wxy.wav -0.116 2.124
block 2, trial 38: wavs/s_m110_xcxe.wav wavs/s_m110_nxe.wav 0.084 4.179
block 2, trial 39: wavs/s_f109_wo.wav wavs/s_f109_do.wav -0.256 1.877
block 2, trial 40: wavs/s_f103_vxy.wav wavs/s_f103_rxy.wav -0.188 2.112
block 2, trial 41: wavs/s_m107_zc.wav wavs/s_m107_yc.wav 0.160 2.146
block 2, trial 42: wavs/s_m114_zxq.wav wavs/s_m114_xzxq.wav 0.664 2.463
block 2, trial 43: wavs/s_m104_ka.wav wavs/s_m104_ga.wav -0.700 1.191
block 2, trial 44: wavs/s_f106_gxw.wav wavs/s_f106_xjxw.wav -0.324 1.404
block 2, trial 45: wavs/s_m112_me.wav wavs/s_m112_se.wav 0.388 2.073
block 2, trial 46: wavs/s_m110_nu.wav wavs/s_m110_wu.wav 0.684 4.899
block 2, trial 47: wavs/s_m102_lu.wav wavs/s_m102_gu.wav 0.424 5.650
block 2, trial 48: wavs/s_f108_xjo.wav wavs/s_f108_xco.wav -0.476 1.318
block 2, trial 49: wavs/s_f101_yo.wav wavs/s_f101_xco.wav -0.148 2.037
block 2, trial 50: wavs/s_f108_so.wav wavs/s_f108_xzo.wav -0.272 2.153
block 2, trial 51: wavs/s_m104_ya.wav wavs/s_m104_fa.wav 0.392 1.296
block 2, trial 52: wavs/s_f109_ka.wav wavs/s_f109_la.wav 0.092 2.766
block 2, trial 53: wavs/s_m111_xje.wav wavs/s_m111_xte.wav -0.012 1.346
block 2, trial 54: wavs/s_m112_bxi.wav wavs/s_m112_xzxi.wav -0.328 3.945
block 2, trial 55: wavs/s_f103_xtxw.wav wavs/s_f103_nxw.wav -0.464 2.985
block 2, trial 56: wavs/s_f103_vxy.wav wavs/s_f103_xsxy.wav 0.176 1.695
block 2, trial 57: wavs/s_f113_xtxy.wav wavs/s_f113_fxy.wav -0.968 2.050
block 2, trial 58: wavs/s_m110_dxe.wav wavs/s_m110_gxe.wav -0.316 2.011
block 2, trial 59: wavs/s_m114_mxy.wav wavs/s_m114_kxy.wav 0.588 1.085
block 2, trial 60: wavs/s_m107_txw.wav wavs/s_m107_rxw.wav 0.280 1.674
block 2, trial 61: wavs/s_f105_vi.wav wavs/s_f105_xji.wav 0.732 2.136
block 2, trial 62: wavs/s_f103_bxu.wav wavs/s_f103_xcxu.wav 0.568 2.187
block 2, trial 63: wavs/s_m104_bu.wav wavs/s_m104_su.wav 0.896 4.075
block 2, trial 64: wavs/s_m114_pxi.wav wavs/s_m114_xjxi.wav 0.436 1.369
block 2, trial 65: wavs/s_f106_vc.wav wavs/s_f106_xcc.wav 0.676 4.175
block 2, trial 66: wavs/s_f103_dxw.wav wavs/s_f103_xsxw.wav 0.672 3.805
block 2, trial 67: wavs/s_m111_wc.wav wavs/s_m111_xzc.wav 0.376 2.666
block 2, trial 68: wavs/s_m102_xco.wav wavs/s_m102_go.wav 0.148 1.979
block 2, trial 69: wavs/s_f113_sxi.wav wavs/s_f113_gxi.wav 0.400 2.504
block 2, trial 70: wavs/s_f106_xce.wav wavs/s_f106_re.wav 0.024 2.360
block 2, trial 71: wavs/s_m114_hxu.wav wavs/s_m114_wxu.wav -0.308 1.485
block 2, trial 72: wavs/s_f109_xsxo.wav wavs/s_f109_zxo.wav -0.056 2.061
block 2, trial 73: wavs/s_f108_hxo.wav wavs/s_f108_rxo.wav 0.124 6.750
block 2, trial 74: wavs/s_m107_gc.wav wavs/s_m107_xdc.wav 0.360 1.226
block 2, trial 75: wavs/s_f109_mxr.wav wavs/s_f109_gxr.wav -0.308 1.315
block 2, trial 76: wavs/s_f108_hxr.wav wavs/s_f108_yxr.wav -0.296 2.243
block 2, trial 77: wavs/s_m102_xtxo.wav wavs/s_m102_wxo.wav -0.552 4.122
block 2, trial 78: wavs/s_m114_xtxu.wav wavs/s_m114_bxu.wav 0.264 2.233
block 2, trial 79: wavs/s_m111_hxi.wav wavs/s_m111_zxi.wav 0.556 1.436
block 2, trial 80: wavs/s_m114_pxw.wav wavs/s_m114_mxw.wav 0.252 2.205
block 2, trial 81: wavs/s_m112_xzxq.wav wavs/s_m112_rxq.wav 0.640 1.894
block 2, trial 82: wavs/s_m114_kxi.wav wavs/s_m114_yxi.wav -0.148 3.282
block 2, trial 83: wavs/s_f108_ni.wav wavs/s_f108_si.wav 0.872 2.002
block 2, trial 84: wavs/s_m107_xsxy.wav wavs/s_m107_xzxy.wav -0.960 2.429
block 2, trial 85: wavs/s_m110_po.wav wavs/s_m110_xso.wav 0.700 3.464
block 2, trial 86: wavs/s_m110_xjo.wav wavs/s_m110_xdo.wav 0.960 2.796
block 2, trial 87: wavs/s_f113_ye.wav wavs/s_f113_ne.wav -0.624 1.489
block 2, trial 88: wavs/s_f109_sxe.wav wavs/s_f109_kxe.wav 0.384 5.198
block 2, trial 89: wavs/s_m114_se.wav wavs/s_m114_xte.wav -0.740 1.851
block 2, trial 90: wavs/s_f113_we.wav wavs/s_f113_be.wav -0.524 1.791
block 2, trial 91: wavs/s_m107_xtxy.wav wavs/s_m107_rxy.wav 0.652 3.792
block 2, trial 92: wavs/s_f101_nxe.wav wavs/s_f101_xdxe.wav -0.500 2.642
block 2, trial 93: wavs/s_m104_mxe.wav wavs/s_m104_fxe.wav -0.560 3.766
block 2, trial 94: wavs/s_f101_xzu.wav wavs/s_f101_nu.wav -0.352 3.978
block 2, trial 95: wavs/s_m102_kxr.wav wavs/s_m102_wxr.wav 0.520 1.434
block 2, trial 96: wavs/s_f113_wxu.wav wavs/s_f113_vxu.wav -0.320 2.540
block 2, trial 97: wavs/s_f106_lxy.wav wavs/s_f106_vxy.wav 0.244 1.228
block 2, trial 98: wavs/s_f105_hxr.wav wavs/s_f105_xzxr.wav 0.440 1.696
block 2, trial 99: wavs/s_f106_xsxi.wav wavs/s_f106_fxi.wav -0.668 2.144
block 2, trial 100: wavs/s_f113_xdxi.wav wavs/s_f113_yxi.wav -0.824 2.352
block 2, trial 101: wavs/s_f109_mxe.wav wavs/s_f109_yxe.wav -0.176 4.886
block 2, trial 102: wavs/s_m110_xdu.wav wavs/s_m110_ku.wav 0.692 1.686
block 2, trial 103: wavs/s_f105_hu.wav wavs/s_f105_lu.wav -0.368 2.205
block 2, trial 104: wavs/s_f103_hxq.wav wavs/s_f103_txq.wav 0.424 4.666
block 2, trial 105: wavs/s_m112_xse.wav wavs/s_m112_xde.wav 0.460 2.198
block 2, trial 106: wavs/s_m114_xsc.wav wavs/s_m114_mc.wav 0.928 1.360
block 2, trial 107: wavs/s_f105_kxe.wav wavs/s_f105_dxe.wav -0.432 2.409
block 2, trial 108: wavs/s_f103_rxu.wav wavs/s_f103_xdxu.wav 0.364 3.330
block 2, trial 109: wavs/s_f105_vxo.wav wavs/s_f105_gxo.wav 0.352 4.496
block 2, trial 110: wavs/s_m104_ru.wav wavs/s_m104_su.wav 0.940 1.888
block 2, trial 111: wavs/s_f109_tu.wav wavs/s_f109_gu.wav 0.408 2.375
block 2, trial 112: wavs/s_m110_li.wav wavs/s_m110_di.wav 0.748 1.516
block 2, trial 113: wavs/s_f103_sxw.wav wavs/s_f103_txw.wav 0.924 1.901
block 2, trial 114: wavs/s_f103_fe.wav wavs/s_f103_ve.wav 0.400 1.659
block 2, trial 115: wavs/s_f106_xtxy.wav wavs/s_f106_xsxy.wav 0.796 1.381
block 2, trial 116: wavs/s_f108_zi.wav wavs/s_f108_mi.wav 0.944 3.108
block 2, trial 117: wavs/s_m102_fxo.wav wavs/s_m102_lxo.wav 0.736 4.255
block 2, trial 118: wavs/s_m102_xju.wav wavs/s_m102_tu.wav -0.972 1.739
block 2, trial 119: wavs/s_m104_si.wav wavs/s_m104_fi.wav -0.788 1.492
block 2, trial 120: wavs/s_f109_xtxr.wav wavs/s_f109_vxr.wav -0.460 1.410
block 2, trial 121: wavs/s_m107_dxw.wav wavs/s_m107_xcxw.wav 0.312 1.324
block 2, trial 122: wavs/s_f105_hu.wav wavs/s_f105_su.wav 0.736 2.032
block 2, trial 123: wavs/s_m107_dxy.wav wavs/s_m107_txy.wav -0.436 1.187
block 3, trial 0: wavs/s_f113_xtxq.wav wavs/s_f113_xdxq.wav -0.216 2.702
block 3, trial 1: wavs/s_f105_lxo.wav wavs/s_f105_xsxo.wav 0.356 2.274
block 3, trial 2: wavs/s_m107_pxw.wav wavs/s_m107_xtxw.wav -0.240 1.656
block 3, trial 3: wavs/s_f106_xtxw.wav wavs/s_f106_xcxw.wav -0.284 1.513
block 3, trial 4: wavs/s_m111_yc.wav wavs/s_m111_bc.wav -0.524 1.039
block 3, trial 5: wavs/s_m111_zxi.wav wavs/s_m111_xcxi.wav 0.400 1.181
block 3, trial 6: wavs/s_f101_ro.wav wavs/s_f101_zo.wav -0.400 1.054
block 3, trial 7: wavs/s_m114_vxi.wav wavs/s_m114_sxi.wav 0.220 3.413
block 3, trial 8: wavs/s_m104_xjxr.wav wavs/s_m104_kxr.wav -0.336 1.467
block 3, trial 9: wavs/s_m104_xjxo.wav wavs/s_m104_xsxo.wav -0.152 0.969
block 3, trial 10: wavs/s_m102_wxr.wav wavs/s_m102_yxr.wav -0.404 1.223
block 3, trial 11: wavs/s_f109_ta.wav wavs/s_f109_fa.wav -0.112 1.689
block 3, trial 12: wavs/s_f108_ru.wav wavs/s_f108_lu.wav 0.304 1.795
block 3, trial 13: wavs/s_f103_zxu.wav wavs/s_f103_vxu.wav -0.616 1.825
block 3, trial 14: wavs/s_m114_xzxy.wav wavs/s_m114_xjxy.wav -0.740 3.167
block 3, trial 15: wavs/s_f108_xzxo.wav wavs/s_f108_lxo.wav 0.304 1.656
block 3, trial 16: wavs/s_m104_xjxe.wav wavs/s_m104_fxe.wav 0.876 1.960
block 3, trial 17: wavs/s_m111_sc.wav wavs/s_m111_lc.wav 0.868 4.662
block 3, trial 18: wavs/s_f105_xzxr.wav wavs/s_f105_pxr.wav 0.956 1.561
block 3, trial 19: wavs/s_f103_sxi.wav wavs/s_f103_dxi.wav 0.896 1.734
block 3, trial 20: wavs/s_m107_pe.wav wavs/s_m107_ve.wav 0.644 2.972
block 3, trial 21: wavs/s_f113_vc.wav wavs/s_f113_tc.wav 0.576 2.201
block 3, trial 22: wavs/s_m110_mxr.wav wavs/s_m110_xzxr.wav 0.396 1.826
block 3, trial 23: wavs/s_f106_txu.wav wavs/s_f106_xzxu.wav 0.960 2.578
block 3, trial 24: wavs/s_m112_xsxi.wav wavs/s_m112_nxi.wav 0.756 2.927
block 3, trial 25: wavs/s_f109_nxo.wav wavs/s_f109_fxo.wav 0.600 3.893
block 3, trial 26: wavs/s_m102_ta.wav wavs/s_m102_ma.wav 0.892 2.060
block 3, trial 27: wavs/s_m111_xsxy.wav wavs/s_m111_sxy.wav -0.212 2.313
block 3, trial 28: wavs/s_m111_dxw.wav wavs/s_m111_yxw.wav 0.116 3.818
block 3, trial 29: wavs/s_f106_lxi.wav wavs/s_f106_xdxi.wav 0.564 1.847
block 3, trial 30: wavs/s_m102_la.wav wavs/s_m102_ta.wav 0.268 7.253
block 3, trial 31: wavs/s_m107_xsxu.wav wavs/s_m107_hxu.wav 0.436 2.666
block 3, trial 32: wavs/s_m104_xcxr.wav wavs/s_m104_lxr.wav 0.316 4.584
block 3, trial 33: wavs/s_f101_da.wav wavs/s_f101_ba.wav -0.188 2.463
block 3, trial 34: wavs/s_m112_pxw.wav wavs/s_m112_sxw.wav 0.792 1.765
block 3, trial 35: wavs/s_m107_vc.wav wavs/s_m107_hc.wav -0.300 2.250
block 3, trial 36: wavs/s_f113_txu.wav wavs/s_f113_bxu.wav -0.676 1.555
block 3, trial 37: wavs/s_f108_yu.wav wavs/s_f108_xtu.wav -0.124 3.302
block 3, trial 38: wavs/s_m111_xtxu.wav wavs/s_m111_txu.wav 0.892 2.050
block 3, trial 39: wavs/s_m112_gxw.wav wavs/s_m112_pxw.wav -0.260 1.693
block 3, trial 40: wavs/s_f101_kxe.wav wavs/s_f101_xcxe.wav -0.548 1.276
block 3, trial 41: wavs/s_f109_po.wav wavs/s_f109_ho.wav -0.284 1.339
block 3, trial 42: wavs/s_f106_xce.wav wavs/s_f106_me.wav 0.592 3.578
block 3, trial 43: wavs/s_f106_xzxq.wav wavs/s_f106_xtxq.wav -0.188 1.619
block 3, trial 44: wavs/s_f106_wxq.wav wavs/s_f106_xcxq.wav 0.624 3.724
block 3, trial 45: wavs/s_f113_nxw.wav wavs/s_f113_txw.wav 0.004 3.265
block 3, trial 46: wavs/s_m112_dxu.wav wavs/s_m112_fxu.wav 0.388 1.225
block 3, trial 47: wavs/s_m112_wxy.wav wavs/s_m112_lxy.wav 0.652 2.059
block 3, trial 48: wavs/s_m104_nu.wav wavs/s_m104_bu.wav 0.596 3.338
block 3, trial 49: wavs/s_f113_xdc.wav wavs/s_f113_xcc.wav -0.364 3.849
block 3, trial 50: wavs/s_m111_vxq.wav wavs/s_m111_xdxq.wav -0.956 1.871
block 3, trial 51: wavs/s_m107_hxq.wav wavs/s_m107_xjxq.wav 0.592 3.990
block 3, trial 52: wavs/s_m114_xzxy.wav wavs/s_m114_vxy.wav 0.892 1.728
block 3, trial 53: wavs/s_m114_he.wav wavs/s_m114_xde.wav 0.940 2.164
block 3, trial 54: wavs/s_f103_bxi.wav wavs/s_f103_vxi.wav -0.960 2.002
block 3, trial 55: wavs/s_m110_xta.wav wavs/s_m110_ha.wav 0.376 4.529
block 3, trial 56: wavs/s_f105_ru.wav wavs/s_f105_nu.wav 0.424 4.486
block 3, trial 57: wavs/s_f109_xzi.wav wavs/s_f109_xci.wav -0.788 2.401
block 3, trial 58: wavs/s_f101_xtxr.wav wavs/s_f101_kxr.wav 0.328 3.607
block 3, trial 59: wavs/s_f105_xso.wav wavs/s_f105_bo.wav 0.412 4.219
block 3, trial 60: wavs/s_m107_zxq.wav wavs/s_m107_txq.wav 0.544 1.656
block 3, trial 61: wavs/s_m110_xza.wav wavs/s_m110_ya.wav -0.360 1.265
block 3, trial 62: wavs/s_m104_zo.wav wavs/s_m104_do.wav 0.876 3.206
block 3, trial 63: wavs/s_m114_gxq.wav wavs/s_m114_rxq.wav 0.160 2.590
block 3, trial 64: wavs/s_m112_kxq.wav wavs/s_m112_rxq.wav -0.140 3.655
block 3, trial 65: wavs/s_f109_dxo.wav wavs/s_f109_vxo.wav 0.360 1.989
block 3, trial 66: wavs/s_f101_wa.wav wavs/s_f101_ta.wav 0.736 1.126
block 3, trial 67: wavs/s_f101_lxe.wav wavs/s_f101_xjxe.wav -0.256 1.499
block 3, trial 68: wavs/s_m114_pxw.wav wavs/s_m114_xdxw.wav -0.016 2.498
block 3, trial 69: wavs/s_f108_xcxe.wav wavs/s_f108_txe.wav -0.144 1.817
block 3, trial 70: wavs/s_m112_zxu.wav wavs/s_m112_xtxu.wav -0.708 2.006
block 3, trial 71: wavs/s_m114_we.wav wavs/s_m114_se.wav 0.688 4.667
block 3, trial 72: wavs/s_f101_wxo.wav wavs/s_f101_gxo.wav 0.016 4.235
block 3, trial 73: wavs/s_f103_yc.wav wavs/s_f103_gc.wav -0.248 1.376
block 3, trial 74: wavs/s_f105_zo.wav wavs/s_f105_lo.wav 0.468 1.728
block 3, trial 75: wavs/s_f109_wi.wav wavs/s_f109_zi.wav 0.880 4.163
block 3, trial 76: wavs/s_f108_du.wav wavs/s_f108_hu.wav -0.188 1.527
block 3, trial 77: wavs/s_m111_pxy.wav wavs/s_m111_wxy.wav 0.832 2.647
block 3, trial 78: wavs/s_m111_yxw.wav wavs/s_m111_sxw.wav 0.276 1.443
block 3, trial 79: wavs/s_m104_bi.wav wavs/s_m104_pi.wav -0.932 1.707
block 3, trial 80: wavs/s_m104_pi.wav wavs/s_m104_fi.wav 0.176 4.871
block 3, trial 81: wavs/s_m110_pxo.wav wavs/s_m110_lxo.wav 0.700 3.200
block 3, trial 82: wavs/s_m114_mxw.wav wavs/s_m114_lxw.wav -0.520 1.872
block 3, trial 83: wavs/s_m111_kxq.wav wavs/s_m111_txq.wav -0.292 1.958
block 3, trial 84: wavs/s_m110_mxo.wav wavs/s_m110_xtxo.wav 0.788 1.496
block 3, trial 85: wavs/s_m111_wxw.wav wavs/s_m111_xjxw.wav 0.160 2.056
block 3, trial 86: wavs/s_f105_dxo.wav wavs/s_f105_nxo.wav -0.248 1.671
block 3, trial 87: wavs/s_m102_zxe.wav wavs/s_m102_fxe.wav 0.320 3.209
block 3, trial 88: wavs/s_f109_yi.wav wavs/s_f109_xji.wav 0.828 1.275
block 3, trial 89: wavs/s_m112_xdc.wav wavs/s_m112_fc.wav -0.420 1.670
block 3, trial 90: wavs/s_m112_mxi.wav wavs/s_m112_nxi.wav -0.260 3.060
block 3, trial 91: wavs/s_f108_xso.wav wavs/s_f108_wo.wav 0.460 2.846
block 3, trial 92: wavs/s_f103_dc.wav wavs/s_f103_xdc.wav 0.760 1.332
block 3, trial 93: wavs/s_m102_yu.wav wavs/s_m102_ru.wav -0.348 2.177
block 3, trial 94: wavs/s_f106_bxi.wav wavs/s_f106_gxi.wav -0.908 1.670
block 3, trial 95: wavs/s_f105_xza.wav wavs/s_f105_xda.wav 0.244 4.439
block 3, trial 96: wavs/s_f106_pe.wav wavs/s_f106_xce.wav -0.176 2.176
block 3, trial 97: wavs/s_m107_ge.wav wavs/s_m107_he.wav -0.404 1.555
block 3, trial 98: wavs/s_f105_sa.wav wavs/s_f105_xca.wav 0.232 2.818
block 3, trial 99: wavs/s_m114_gxu.wav wavs/s_m114_zxu.wav -0.292 1.981
block 3, trial 100: wavs/s_f108_ka.wav wavs/s_f108_za.wav -0.404 5.071
block 3, trial 101: wavs/s_f105_po.wav wavs/s_f105_do.wav -0.116 1.890
block 3, trial 102: wavs/s_f106_mc.wav wavs/s_f106_xdc.wav -0.272 1.870
block 3, trial 103: wavs/s_m102_vi.wav wavs/s_m102_mi.wav 0.724 5.684
block 3, trial 104: wavs/s_f109_bu.wav wavs/s_f109_zu.wav 0.868 2.392
block 3, trial 105: wavs/s_m102_bxr.wav wavs/s_m102_hxr.wav -0.204 2.139
block 3, trial 106: wavs/s_m102_xcxo.wav wavs/s_m102_xsxo.wav 0.284 2.571
block 3, trial 107: wavs/s_f105_gxr.wav wavs/s_f105_xzxr.wav -0.604 1.469
block 3, trial 108: wavs/s_m107_xsxu.wav wavs/s_m107_gxu.wav 0.124 2.841
block 3, trial 109: wavs/s_m112_kc.wav wavs/s_m112_fc.wav -0.296 1.372
block 3, trial 110: wavs/s_f101_si.wav wavs/s_f101_zi.wav -0.964 1.750
block 3, trial 111: wavs/s_f108_bxe.wav wavs/s_f108_lxe.wav -0.356 10.283
block 3, trial 112: wavs/s_f101_nxr.wav wavs/s_f101_vxr.wav -0.620 1.287
block 3, trial 113: wavs/s_f108_ra.wav wavs/s_f108_ma.wav 0.740 2.053
block 3, trial 114: wavs/s_f108_xtxr.wav wavs/s_f108_dxr.wav 0.412 3.138
block 3, trial 115: wavs/s_f105_lxe.wav wavs/s_f105_nxe.wav 0.176 3.543
block 3, trial 116: wavs/s_m102_ri.wav wavs/s_m102_xsi.wav 0.640 1.771
block 3, trial 117: wavs/s_f113_yxy.wav wavs/s_f113_xsxy.wav -0.532 1.915
block 3, trial 118: wavs/s_f109_bxe.wav wavs/s_f109_rxe.wav -0.524 1.575
block 3, trial 119: wavs/s_f101_ko.wav wavs/s_f101_xso.wav 0.604 2.705
block 3, trial 120: wavs/s_f106_mxy.wav wavs/s_f106_xjxy.wav 0.888 2.317
block 3, trial 121: wavs/s_m107_vxq.wav wavs/s_m107_kxq.wav 0.212 2.234
block 3, trial 122: wavs/s_f101_xda.wav wavs/s_f101_ta.wav 0.288 1.692
block 3, trial 123: wavs/s_f113_me.wav wavs/s_f113_he.wav -0.344 1.495
