block 0, trial 0: wavs/s_m104_kc.wav wavs/s_m104_kxu.wav 0.516 3.633
block 0, trial 1: wavs/s_m107_he.wav wavs/s_m107_hc.wav -0.952 2.428
block 0, trial 2: wavs/s_f109_dxy.wav wavs/s_f109_dxa.wav -0.628 2.504
block 0, trial 3: wavs/s_f113_pxy.wav wavs/s_f113_po.wav 0.388 2.715
block 0, trial 4: wavs/s_m114_ni.wav wavs/s_m114_nxq.wav 0.964 1.869
block 0, trial 5: wavs/s_f108_txe.wav wavs/s_f108_te.wav -0.508 2.693
block 0, trial 6: wavs/s_m114_fxu.wav wavs/s_m114_fxw.wav 0.376 3.305
block 0, trial 7: wavs/s_m107_fc.wav wavs/s_m107_fxw.wav 0.368 3.706
block 0, trial 8: wavs/s_m112_bo.wav wavs/s_m112_bxe.wav -0.644 2.349
block 0, trial 9: wavs/s_f103_dc.wav wavs/s_f103_do.wav 0.404 4.563
block 0, trial 10: wavs/s_m110_le.wav wavs/s_m110_lxq.wav -0.520 4.069
block 0, trial 11: wavs/s_f108_nxe.wav wavs/s_f108_nc.wav 0.936 1.840
block 0, trial 12: wavs/s_m111_sxo.wav wavs/s_m111_sxr.wav 0.480 4.776
block 0, trial 13: wavs/s_m104_su.wav wavs/s_m104_sxq.wav -0.508 2.778
block 0, trial 14: wavs/s_f105_dxr.wav wavs/s_f105_de.wav 0.344 3.694
block 0, trial 15: wavs/s_f105_kxy.wav wavs/s_f105_kxw.wav -0.724 2.303
block 0, trial 16: wavs/s_m114_mxw.wav wavs/s_m114_ma.wav 0.420 10.539
block 0, trial 17: wavs/s_f106_he.wav wavs/s_f106_hxo.wav -0.820 1.723
block 0, trial 18: wavs/s_f106_rc.wav wavs/s_f106_rxa.wav 0.264 2.690
block 0, trial 19: wavs/s_f103_gi.wav wavs/s_f103_ge.wav 0.804 2.140
block 0, trial 20: wavs/s_f113_sxr.wav wavs/s_f113_si.wav 0.264 3.531
block 0, trial 21: wavs/s_f108_hxe.wav wavs/s_f108_hi.wav 0.676 2.030
block 0, trial 22: wavs/s_m111_pxa.wav wavs/s_m111_pxq.wav 0.000 2.246
block 0, trial 23: wavs/s_m114_bi.wav wavs/s_m114_bxa.wav 0.300 6.201
block 0, trial 24: wavs/s_f105_wxo.wav wavs/s_f105_wc.wav -0.388 1.619
block 0, trial 25: wavs/s_m107_nu.wav wavs/s_m107_nxe.wav 0.244 4.154
block 0, trial 26: wavs/s_m104_gxr.wav wavs/s_m104_gu.wav 0.664 2.891
block 0, trial 27: wavs/s_m102_hxa.wav wavs/s_m102_ho.wav 0.324 3.981
block 0, trial 28: wavs/s_f101_ru.wav wavs/s_f101_rxi.wav -0.724 1.906
block 0, trial 29: wavs/s_m111_dxa.wav wavs/s_m111_dxi.wav 0.316 4.398
block 0, trial 30: wavs/s_m102_nxq.wav wavs/s_m102_nxw.wav -0.504 3.576
block 0, trial 31: wavs/s_m112_mxr.wav wavs/s_m112_mxq.wav -0.684 2.640
block 0, trial 32: wavs/s_m102_txq.wav wavs/s_m102_ta.wav -0.216 3.068
block 0, trial 33: wavs/s_m102_mxa.wav wavs/s_m102_me.wav -0.340 2.722
block 0, trial 34: wavs/s_f103_so.wav wavs/s_f103_sa.wav 0.316 4.429
block 0, trial 35: wavs/s_m102_na.wav wavs/s_m102_nxi.wav 0.268 2.757
block 0, trial 36: wavs/s_m110_kxo.wav wavs/s_m110_kxw.wav 0.460 3.304
block 0, trial 37: wavs/s_m107_mo.wav wavs/s_m107_mxi.wav 0.524 4.610
block 0, trial 38: wavs/s_m110_pxy.wav wavs/s_m110_pxr.wav 0.900 4.706
block 0, trial 39: wavs/s_f106_fc.wav wavs/s_f106_fxq.wav -0.524 1.804
block 0, trial 40: wavs/s_f101_te.wav wavs/s_f101_txw.wav 0.548 2.266
block 0, trial 41: wavs/s_m107_rxu.wav wavs/s_m107_rxo.wav 0.164 5.043
block 0, trial 42: wavs/s_f105_pxu.wav wavs/s_f105_po.wav -0.732 2.175
block 0, trial 43: wavs/s_f103_wxe.wav wavs/s_f103_wa.wav 0.224 1.935
block 0, trial 44: wavs/s_m110_go.wav wavs/s_m110_gu.wav 0.752 2.104
block 0, trial 45: wavs/s_f113_la.wav wavs/s_f113_le.wav -0.868 2.403
block 0, trial 46: wavs/s_f108_bo.wav wavs/s_f108_bxo.wav 0.436 3.316
block 0, trial 47: wavs/s_m112_fi.wav wavs/s_m112_fa.wav 0.844 2.932
block 0, trial 48: wavs/s_f109_wa.wav wavs/s_f109_wxr.wav -0.744 3.369
block 0, trial 49: wavs/s_m104_lxe.wav wavs/s_m104_lxu.wav 0.484 14.310
block 0, trial 50: wavs/s_f105_wxi.wav wavs/s_f105_wxe.wav -0.884 3.509
block 1, trial 0: wavs/s_f105_sxw.wav wavs/s_f105_sxa.wav -0.504 2.903
block 1, trial 1: wavs/s_m104_ga.wav wavs/s_m104_gxo.wav 0.940 1.674
block 1, trial 2: wavs/s_m112_nu.wav wavs/s_m112_nxa.wav 0.172 3.190
block 1, trial 3: wavs/s_f108_ru.wav wavs/s_f108_ra.wav 0.496 1.902
block 1, trial 4: wavs/s_m110_lxy.wav wavs/s_m110_lc.wav 0.572 2.520
block 1, trial 5: wavs/s_f113_dxa.wav wavs/s_f113_dxu.wav 0.140 1.940
block 1, trial 6: wavs/s_f106_to.wav wavs/s_f106_txw.wav 0.592 1.579
block 1, trial 7: wavs/s_m114_ti.wav wavs/s_m114_tu.wav 0.960 1.604
block 1, trial 8: wavs/s_m110_wxy.wav wavs/s_m110_wa.wav 0.492 3.208
block 1, trial 9: wavs/s_m112_txu.wav wavs/s_m112_txi.wav -0.212 3.637
block 1, trial 10: wavs/s_f108_fxe.wav wavs/s_f108_fxw.wav -0.192 2.268
block 1, trial 11: wavs/s_f103_kxe.wav wavs/s_f103_kxa.wav 0.584 2.017
block 1, trial 12: wavs/s_m104_dxu.wav wavs/s_m104_dxr.wav -0.696 3.352
block 1, trial 13: wavs/s_m110_si.wav wavs/s_m110_sxu.wav -0.380 1.705
block 1, trial 14: wavs/s_m114_hxi.wav wavs/s_m114_hxy.wav -0.396 2.286
block 1, trial 15: wavs/s_f103_pxu.wav wavs/s_f103_pu.wav 0.628 1.888
block 1, trial 16: wavs/s_m107_bxq.wav wavs/s_m107_bxu.wav -0.416 2.942
block 1, trial 17: wavs/s_f106_mxq.wav wavs/s_f106_mxy.wav 0.548 1.715
block 1, trial 18: wavs/s_f109_gxw.wav wavs/s_f109_gxi.wav -0.392 2.445
block 1, trial 19: wavs/s_f101_hxu.wav wavs/s_f101_ha.wav -0.852 1.705
block 1, trial 20: wavs/s_f101_nxo.wav wavs/s_f101_nxq.wav 0.772 2.447
block 1, trial 21: wavs/s_m110_dc.wav wavs/s_m110_da.wav 0.000 2.506
block 1, trial 22: wavs/s_m102_ri.wav wavs/s_m102_rxo.wav 0.260 3.286
block 1, trial 23: wavs/s_f105_gi.wav wavs/s_f105_go.wav 0.844 2.438
block 1, trial 24: wavs/s_f106_bi.wav wavs/s_f106_bxw.wav 0.484 2.235
block 1, trial 25: wavs/s_m104_we.wav wavs/s_m104_wxi.wav -0.788 3.568
block 1, trial 26: wavs/s_m112_rxo.wav wavs/s_m112_rxe.wav 0.340 2.577
block 1, trial 27: wavs/s_m104_pxi.wav wavs/s_m104_pxq.wav -0.788 3.047
block 1, trial 28: wavs/s_f101_fxy.wav wavs/s_f101_fxu.wav 0.368 2.155
block 1, trial 29: wavs/s_f109_lo.wav wavs/s_f109_lxq.wav 0.648 2.695
block 1, trial 30: wavs/s_f101_mxo.wav wavs/s_f101_mxy.wav -0.788 2.325
block 1, trial 31: wavs/s_f113_gxi.wav wavs/s_f113_gxr.wav -0.348 2.562
block 1, trial 32: wavs/s_m102_fu.wav wavs/s_m102_fxo.wav 0.456 2.147
block 1, trial 33: wavs/s_m102_bc.wav wavs/s_m102_bi.wav 0.080 3.448
block 1, trial 34: wavs/s_f101_bu.wav wavs/s_f101_bc.wav -0.332 4.213
block 1, trial 35: wavs/s_f103_kxr.wav wavs/s_f103_kxe.wav 0.648 5.280
block 1, trial 36: wavs/s_f105_lxo.wav wavs/s_f105_lxi.wav 0.352 3.427
block 1, trial 37: wavs/s_m111_kxe.wav wavs/s_m111_kxq.wav -0.644 2.811
block 1, trial 38: wavs/s_m111_gxy.wav wavs/s_m111_ge.wav 0.744 2.681
block 1, trial 39: wavs/s_f108_mxa.wav wavs/s_f108_ma.wav -0.656 2.251
block 1, trial 40: wavs/s_f109_si.wav wavs/s_f109_sxy.wav -0.520 4.065
block 1, trial 41: wavs/s_f113_wi.wav wavs/s_f113_wxi.wav -0.412 9.026
block 1, trial 42: wavs/s_m111_wxa.wav wavs/s_m111_wxo.wav -0.284 2.290
block 1, trial 43: wavs/s_f109_ke.wav wavs/s_f109_kxu.wav 0.648 2.064
block 1, trial 44: wavs/s_m111_lxw.wav wavs/s_m111_lxr.wav 0.312 2.774
block 1, trial 45: wavs/s_f113_ke.wav wavs/s_f113_ko.wav 0.728 3.784
block 1, trial 46: wavs/s_m112_hxy.wav wavs/s_m112_hu.wav 0.132 4.541
block 1, trial 47: wavs/s_f109_pxw.wav wavs/s_f109_pu.wav 0.460 2.446
block 1, trial 48: wavs/s_f103_lxy.wav wavs/s_f103_lxe.wav 0.188 5.594
block 1, trial 49: wavs/s_f106_ne.wav wavs/s_f106_nu.wav 0.156 4.285
block 1, trial 50: wavs/s_f106_fxr.wav wavs/s_f106_fc.wav 0.184 3.565
block 2, trial 0: wavs/s_m110_sxu.wav wavs/s_m110_si.wav -0.152 4.170
block 2, trial 1: wavs/s_f101_fxu.wav wavs/s_f101_fxy.wav -0.292 2.061
block 2, trial 2: wavs/s_f105_lxi.wav wavs/s_f105_lxo.wav 0.548 1.158
block 2, trial 3: wavs/s_f106_hxo.wav wavs/s_f106_he.wav -0.500 1.686
block 2, trial 4: wavs/s_f109_sxy.wav wavs/s_f109_si.wav 0.556 1.293
block 2, trial 5: wavs/s_f108_fxw.wav wavs/s_f108_fxe.wav -0.304 1.566
block 2, trial 6: wavs/s_m104_dxr.wav wavs/s_m104_dxu.wav -0.596 2.113
block 2, trial 7: wavs/s_m104_gu.wav wavs/s_m104_gxr.wav -0.252 3.131
block 2, trial 8: wavs/s_m114_bxa.wav wavs/s_m114_bi.wav -0.872 2.724
block 2, trial 9: wavs/s_f103_lxe.wav wavs/s_f103_lxy.wav 0.648 1.264
block 2, trial 10: wavs/s_f106_rxa.wav wavs/s_f106_rc.wav -0.312 2.732
block 2, trial 11: wavs/s_m110_kxw.wav wavs/s_m110_kxo.wav 0.520 1.533
block 2, trial 12: wavs/s_m107_bxu.wav wavs/s_m107_bxq.wav -0.472 2.378
block 2, trial 13: wavs/s_m114_tu.wav wavs/s_m114_ti.wav 0.732 1.337
block 2, trial 14: wavs/s_m107_nxe.wav wavs/s_m107_nu.wav 0.216 2.424
block 2, trial 15: wavs/s_m111_pxq.wav wavs/s_m111_pxa.wav -0.540 2.020
block 2, trial 16: wavs/s_m110_wa.wav wavs/s_m110_wxy.wav -0.424 1.672
block 2, trial 17: wavs/s_f103_kxe.wav wavs/s_f103_kxr.wav -0.660 3.361
block 2, trial 18: wavs/s_m114_ma.wav wavs/s_m114_mxw.wav 0.288 1.994
block 2, trial 19: wavs/s_f106_txw.wav wavs/s_f106_to.wav 0.648 1.648
block 2, trial 20: wavs/s_m112_hu.wav wavs/s_m112_hxy.wav 0.460 1.756
block 2, trial 21: wavs/s_m110_da.wav wavs/s_m110_dc.wav 0.372 4.838
block 2, trial 22: wavs/s_m111_wxo.wav wavs/s_m111_wxa.wav 0.368 1.961
block 2, trial 23: wavs/s_m114_nxq.wav wavs/s_m114_ni.wav 0.792 1.978
block 2, trial 24: wavs/s_m110_lc.wav wavs/s_m110_lxy.wav 0.712 3.416
block 2, trial 25: wavs/s_m111_ge.wav wavs/s_m111_gxy.wav 0.760 2.271
block 2, trial 26: wavs/s_f109_pu.wav wavs/s_f109_pxw.wav -0.260 2.788
block 2, trial 27: wavs/s_m114_hxy.wav wavs/s_m114_hxi.wav -0.952 3.109
block 2, trial 28: wavs/s_f108_nc.wav wavs/s_f108_nxe.wav -0.408 1.748
block 2, trial 29: wavs/s_f106_nu.wav wavs/s_f106_ne.wav 0.700 1.631
block 2, trial 30: wavs/s_f101_ha.wav wavs/s_f101_hxu.wav -0.916 1.645
block 2, trial 31: wavs/s_f105_sxa.wav wavs/s_f105_sxw.wav -0.460 1.297
block 2, trial 32: wavs/s_m104_gxo.wav wavs/s_m104_ga.wav 0.780 1.613
block 2, trial 33: wavs/s_f103_kxa.wav wavs/s_f103_kxe.wav 0.340 4.470
block 2, trial 34: wavs/s_f113_ko.wav wavs/s_f113_ke.wav 0.372 1.653
block 2, trial 35: wavs/s_f106_bxw.wav wavs/s_f106_bi.wav 0.472 2.271
block 2, trial 36: wavs/s_f113_wxi.wav wavs/s_f113_wi.wav -0.568 2.318
block 2, trial 37: wavs/s_m104_pxq.wav wavs/s_m104_pxi.wav -0.580 3.999
block 2, trial 38: wavs/s_f101_mxy.wav wavs/s_f101_mxo.wav -0.308 2.890
block 2, trial 39: wavs/s_f108_te.wav wavs/s_f108_txe.wav 0.352 4.196
block 2, trial 40: wavs/s_m111_sxr.wav wavs/s_m111_sxo.wav 0.476 2.409
block 2, trial 41: wavs/s_f101_bc.wav wavs/s_f101_bu.wav 0.208 2.412
block 2, trial 42: wavs/s_m102_me.wav wavs/s_m102_mxa.wav -0.504 2.538
block 2, trial 43: wavs/s_f109_kxu.wav wavs/s_f109_ke.wav -0.092 5.810
block 2, trial 44: wavs/s_m104_sxq.wav wavs/s_m104_su.wav 0.220 6.156
block 2, trial 45: wavs/s_f113_gxr.wav wavs/s_f113_gxi.wav -0.432 3.048
block 2, trial 46: wavs/s_f105_de.wav wavs/s_f105_dxr.wav -0.580 2.160
block 2, trial 47: wavs/s_m112_bxe.wav wavs/s_m112_bo.wav -0.340 4.104
block 2, trial 48: wavs/s_f106_fc.wav wavs/s_f106_fxr.wav 0.388 3.246
block 2, trial 49: wavs/s_m111_kxq.wav wavs/s_m111_kxe.wav -0.308 2.444
block 2, trial 50: wavs/s_m112_txi.wav wavs/s_m112_txu.wav 0.248 3.289
block 3, trial 0: wavs/s_m102_nxw.wav wavs/s_m102_nxq.wav 0.380 2.672
block 3, trial 1: wavs/s_f109_wxr.wav wavs/s_f109_wa.wav -0.428 4.391
block 3, trial 2: wavs/s_m107_hc.wav wavs/s_m107_he.wav 0.208 1.758
block 3, trial 3: wavs/s_f108_bxo.wav wavs/s_f108_bo.wav 0.724 1.870
block 3, trial 4: wavs/s_f108_ra.wav wavs/s_f108_ru.wav -0.284 2.423
block 3, trial 5: wavs/s_f113_si.wav wavs/s_f113_sxr.wav -0.332 1.967
block 3, trial 6: wavs/s_f105_wc.wav wavs/s_f105_wxo.wav 0.348 4.061
block 3, trial 7: wavs/s_m112_fa.wav wavs/s_m112_fi.wav 0.280 4.409
block 3, trial 8: wavs/s_m110_lxq.wav wavs/s_m110_le.wav 0.404 2.895
block 3, trial 9: wavs/s_m102_ho.wav wavs/s_m102_hxa.wav 0.268 4.460
block 3, trial 10: wavs/s_f109_dxa.wav wavs/s_f109_dxy.wav -0.472 3.330
block 3, trial 11: wavs/s_f113_le.wav wavs/s_f113_la.wav 0.456 3.611
block 3, trial 12: wavs/s_f113_po.wav wavs/s_f113_pxy.wav 0.792 2.913
block 3, trial 13: wavs/s_f105_go.wav wavs/s_f105_gi.wav 0.884 2.709
block 3, trial 14: wavs/s_m111_lxr.wav wavs/s_m111_lxw.wav 0.428 4.957
block 3, trial 15: wavs/s_m114_fxw.wav wavs/s_m114_fxu.wav -0.272 9.000
block 3, trial 16: wavs/s_m102_ta.wav wavs/s_m102_txq.wav -0.468 1.931
block 3, trial 17: wavs/s_m102_rxo.wav wavs/s_m102_ri.wav 0.488 2.091
block 3, trial 18: wavs/s_m107_rxo.wav wavs/s_m107_rxu.wav 0.140 2.851
block 3, trial 19: wavs/s_m107_mxi.wav wavs/s_m107_mo.wav 0.728 1.583
block 3, trial 20: wavs/s_f108_hi.wav wavs/s_f108_hxe.wav -0.348 2.417
block 3, trial 21: wavs/s_m102_nxi.wav wavs/s_m102_na.wav -0.356 1.797
block 3, trial 22: wavs/s_f103_wa.wav wavs/s_f103_wxe.wav -0.196 4.181
block 3, trial 23: wavs/s_f101_txw.wav wavs/s_f101_te.wav 0.648 1.707
block 3, trial 24: wavs/s_m104_kxu.wav wavs/s_m104_kc.wav 0.488 2.126
block 3, trial 25: wavs/s_f108_ma.wav wavs/s_f108_mxa.wav -0.420 4.414
block 3, trial 26: wavs/s_f103_do.wav wavs/s_f103_dc.wav -0.412 2.506
block 3, trial 27: wavs/s_f113_dxu.wav wavs/s_f113_dxa.wav -0.884 2.335
block 3, trial 28: wavs/s_f105_wxe.wav wavs/s_f105_wxi.wav -0.628 1.835
block 3, trial 29: wavs/s_f109_lxq.wav wavs/s_f109_lo.wav 0.328 2.153
block 3, trial 30: wavs/s_f103_sa.wav wavs/s_f103_so.wav 0.176 1.629
block 3, trial 31: wavs/s_m104_wxi.wav wavs/s_m104_we.wav -0.396 3.597
block 3, trial 32: wavs/s_m102_fxo.wav wavs/s_m102_fu.wav 0.648 1.839
block 3, trial 33: wavs/s_m112_nxa.wav wavs/s_m112_nu.wav -0.348 2.304
block 3, trial 34: wavs/s_m104_lxu.wav wavs/s_m104_lxe.wav -0.772 2.160
block 3, trial 35: wavs/s_m110_gu.wav wavs/s_m110_go.wav 0.376 1.983
block 3, trial 36: wavs/s_f101_nxq.wav wavs/s_f101_nxo.wav 0.380 2.830
block 3, trial 37: wavs/s_f105_po.wav wavs/s_f105_pxu.wav -0.728 3.394
block 3, trial 38: wavs/s_m111_dxi.wav wavs/s_m111_dxa.wav 0.108 4.989
block 3, trial 39: wavs/s_f106_mxy.wav wavs/s_f106_mxq.wav 0.264 3.551
block 3, trial 40: wavs/s_f106_fxq.wav wavs/s_f106_fc.wav -0.700 1.906
block 3, trial 41: wavs/s_m112_rxe.wav wavs/s_m112_rxo.wav 0.584 3.056
block 3, trial 42: wavs/s_f109_gxi.wav wavs/s_f109_gxw.wav 0.300 2.339
block 3, trial 43: wavs/s_f105_kxw.wav wavs/s_f105_kxy.wav 0.744 1.558
block 3, trial 44: wavs/s_m112_mxq.wav wavs/s_m112_mxr.wav -0.504 1.489
block 3, trial 45: wavs/s_f103_pu.wav wavs/s_f103_pxu.wav -0.268 1.917
block 3, trial 46: wavs/s_m107_fxw.wav wavs/s_m107_fc.wav 0.232 1.907
block 3, trial 47: wavs/s_f101_rxi.wav wavs/s_f101_ru.wav -0.232 2.229
block 3, trial 48: wavs/s_m102_bi.wav wavs/s_m102_bc.wav 0.540 1.764
block 3, trial 49: wavs/s_f103_ge.wav wavs/s_f103_gi.wav 0.408 2.188
block 3, trial 50: wavs/s_m110_pxr.wav wavs/s_m110_pxy.wav 0.756 2.443
