block 0, trial 0: wavs/s_m104_kc.wav wavs/s_m104_kxu.wav -0.512 27.445
block 0, trial 1: wavs/s_m107_he.wav wavs/s_m107_hc.wav 0.100 3.035
block 0, trial 2: wavs/s_f109_dxy.wav wavs/s_f109_dxa.wav -0.648 2.272
block 0, trial 3: wavs/s_f113_pxy.wav wavs/s_f113_po.wav -0.080 1.871
block 0, trial 4: wavs/s_m114_ni.wav wavs/s_m114_nxq.wav 0.800 5.188
block 0, trial 5: wavs/s_f108_txe.wav wavs/s_f108_te.wav -0.208 4.165
block 0, trial 6: wavs/s_m114_fxu.wav wavs/s_m114_fxw.wav 0.716 2.795
block 0, trial 7: wavs/s_m107_fc.wav wavs/s_m107_fxw.wav 0.264 2.920
block 0, trial 8: wavs/s_m112_bo.wav wavs/s_m112_bxe.wav 0.496 2.982
block 0, trial 9: wavs/s_f103_dc.wav wavs/s_f103_do.wav 0.856 3.748
block 0, trial 10: wavs/s_m110_le.wav wavs/s_m110_lxq.wav -0.584 3.073
block 0, trial 11: wavs/s_f108_nxe.wav wavs/s_f108_nc.wav -0.124 2.940
block 0, trial 12: wavs/s_m111_sxo.wav wavs/s_m111_sxr.wav 0.792 3.122
block 0, trial 13: wavs/s_m104_su.wav wavs/s_m104_sxq.wav -0.572 7.228
block 0, trial 14: wavs/s_f105_dxr.wav wavs/s_f105_de.wav 0.384 7.972
block 0, trial 15: wavs/s_f105_kxy.wav wavs/s_f105_kxw.wav 0.292 6.401
block 0, trial 16: wavs/s_m114_mxw.wav wavs/s_m114_ma.wav -0.680 2.924
block 0, trial 17: wavs/s_f106_he.wav wavs/s_f106_hxo.wav 0.216 2.517
block 0, trial 18: wavs/s_f106_rc.wav wavs/s_f106_rxa.wav -0.704 3.451
block 0, trial 19: wavs/s_f103_gi.wav wavs/s_f103_ge.wav 0.724 5.541
block 0, trial 20: wavs/s_f113_sxr.wav wavs/s_f113_si.wav 0.652 3.162
block 0, trial 21: wavs/s_f108_hxe.wav wavs/s_f108_hi.wav 0.244 3.566
block 0, trial 22: wavs/s_m111_pxa.wav wavs/s_m111_pxq.wav -0.932 4.482
block 0, trial 23: wavs/s_m114_bi.wav wavs/s_m114_bxa.wav 0.936 2.435
block 0, trial 24: wavs/s_f105_wxo.wav wavs/s_f105_wc.wav 0.856 13.129
block 0, trial 25: wavs/s_m107_nu.wav wavs/s_m107_nxe.wav -0.072 3.160
block 0, trial 26: wavs/s_m104_gxr.wav wavs/s_m104_gu.wav 0.828 2.049
block 0, trial 27: wavs/s_m102_hxa.wav wavs/s_m102_ho.wav 0.452 2.784
block 0, trial 28: wavs/s_f101_ru.wav wavs/s_f101_rxi.wav -0.344 8.306
block 0, trial 29: wavs/s_m111_dxa.wav wavs/s_m111_dxi.wav 0.124 2.387
block 0, trial 30: wavs/s_m102_nxq.wav wavs/s_m102_nxw.wav -0.320 2.163
block 0, trial 31: wavs/s_m112_mxr.wav wavs/s_m112_mxq.wav -0.180 28.804
block 0, trial 32: wavs/s_m102_txq.wav wavs/s_m102_ta.wav -0.760 2.806
block 0, trial 33: wavs/s_m102_mxa.wav wavs/s_m102_me.wav -0.200 2.367
block 0, trial 34: wavs/s_f103_so.wav wavs/s_f103_sa.wav -0.208 2.246
block 0, trial 35: wavs/s_m102_na.wav wavs/s_m102_nxi.wav 0.136 3.096
block 0, trial 36: wavs/s_m110_kxo.wav wavs/s_m110_kxw.wav 0.732 2.100
block 0, trial 37: wavs/s_m107_mo.wav wavs/s_m107_mxi.wav 0.272 2.012
block 0, trial 38: wavs/s_m110_pxy.wav wavs/s_m110_pxr.wav 0.208 3.829
block 0, trial 39: wavs/s_f106_fc.wav wavs/s_f106_fxq.wav -0.276 3.456
block 0, trial 40: wavs/s_f101_te.wav wavs/s_f101_txw.wav 0.760 2.378
block 0, trial 41: wavs/s_m107_rxu.wav wavs/s_m107_rxo.wav -0.572 2.480
block 0, trial 42: wavs/s_f105_pxu.wav wavs/s_f105_po.wav 0.492 3.081
block 0, trial 43: wavs/s_f103_wxe.wav wavs/s_f103_wa.wav -0.056 2.626
block 0, trial 44: wavs/s_m110_go.wav wavs/s_m110_gu.wav 0.816 1.833
block 0, trial 45: wavs/s_f113_la.wav wavs/s_f113_le.wav -0.068 2.252
block 0, trial 46: wavs/s_f108_bo.wav wavs/s_f108_bxo.wav 0.124 3.978
block 0, trial 47: wavs/s_m112_fi.wav wavs/s_m112_fa.wav 0.648 4.371
block 0, trial 48: wavs/s_f109_wa.wav wavs/s_f109_wxr.wav 0.312 5.073
block 0, trial 49: wavs/s_m104_lxe.wav wavs/s_m104_lxu.wav -0.224 3.335
block 0, trial 50: wavs/s_f105_wxi.wav wavs/s_f105_wxe.wav -0.456 3.083
block 1, trial 0: wavs/s_f105_sxw.wav wavs/s_f105_sxa.wav -0.092 4.510
block 1, trial 1: wavs/s_m104_ga.wav wavs/s_m104_gxo.wav 0.556 2.264
block 1, trial 2: wavs/s_m112_nu.wav wavs/s_m112_nxa.wav 0.776 2.516
block 1, trial 3: wavs/s_f108_ru.wav wavs/s_f108_ra.wav 0.660 2.009
block 1, trial 4: wavs/s_m110_lxy.wav wavs/s_m110_lc.wav 0.644 3.559
block 1, trial 5: wavs/s_f113_dxa.wav wavs/s_f113_dxu.wav -0.244 2.412
block 1, trial 6: wavs/s_f106_to.wav wavs/s_f106_txw.wav 0.112 2.743
block 1, trial 7: wavs/s_m114_ti.wav wavs/s_m114_tu.wav 0.424 2.032
block 1, trial 8: wavs/s_m110_wxy.wav wavs/s_m110_wa.wav 0.260 3.442
block 1, trial 9: wavs/s_m112_txu.wav wavs/s_m112_txi.wav 0.740 6.893
block 1, trial 10: wavs/s_f108_fxe.wav wavs/s_f108_fxw.wav -0.092 4.296
block 1, trial 11: wavs/s_f103_kxe.wav wavs/s_f103_kxa.wav -0.176 8.822
block 1, trial 12: wavs/s_m104_dxu.wav wavs/s_m104_dxr.wav -0.764 2.221
block 1, trial 13: wavs/s_m110_si.wav wavs/s_m110_sxu.wav 0.644 2.516
block 1, trial 14: wavs/s_m114_hxi.wav wavs/s_m114_hxy.wav 0.232 3.327
block 1, trial 15: wavs/s_f103_pxu.wav wavs/s_f103_pu.wav -0.316 1.730
block 1, trial 16: wavs/s_m107_bxq.wav wavs/s_m107_bxu.wav 0.164 6.496
block 1, trial 17: wavs/s_f106_mxq.wav wavs/s_f106_mxy.wav 0.532 3.303
block 1, trial 18: wavs/s_f109_gxw.wav wavs/s_f109_gxi.wav 0.352 2.088
block 1, trial 19: wavs/s_f101_hxu.wav wavs/s_f101_ha.wav 0.640 2.282
block 1, trial 20: wavs/s_f101_nxo.wav wavs/s_f101_nxq.wav 0.224 2.927
block 1, trial 21: wavs/s_m110_dc.wav wavs/s_m110_da.wav -0.488 6.222
block 1, trial 22: wavs/s_m102_ri.wav wavs/s_m102_rxo.wav 0.552 8.273
block 1, trial 23: wavs/s_f105_gi.wav wavs/s_f105_go.wav 0.092 3.724
block 1, trial 24: wavs/s_f106_bi.wav wavs/s_f106_bxw.wav 0.472 2.184
block 1, trial 25: wavs/s_m104_we.wav wavs/s_m104_wxi.wav -0.920 2.981
block 1, trial 26: wavs/s_m112_rxo.wav wavs/s_m112_rxe.wav -0.088 2.571
block 1, trial 27: wavs/s_m104_pxi.wav wavs/s_m104_pxq.wav 0.580 15.520
block 1, trial 28: wavs/s_f101_fxy.wav wavs/s_f101_fxu.wav 0.880 3.413
block 1, trial 29: wavs/s_f109_lo.wav wavs/s_f109_lxq.wav -0.248 2.948
block 1, trial 30: wavs/s_f101_mxo.wav wavs/s_f101_mxy.wav -0.068 3.625
block 1, trial 31: wavs/s_f113_gxi.wav wavs/s_f113_gxr.wav -0.152 3.535
block 1, trial 32: wavs/s_m102_fu.wav wavs/s_m102_fxo.wav 0.688 2.254
block 1, trial 33: wavs/s_m102_bc.wav wavs/s_m102_bi.wav 0.516 2.544
block 1, trial 34: wavs/s_f101_bu.wav wavs/s_f101_bc.wav 0.580 3.111
block 1, trial 35: wavs/s_f103_kxr.wav wavs/s_f103_kxe.wav 0.368 2.699
block 1, trial 36: wavs/s_f105_lxo.wav wavs/s_f105_lxi.wav 0.328 5.931
block 1, trial 37: wavs/s_m111_kxe.wav wavs/s_m111_kxq.wav -0.352 2.192
block 1, trial 38: wavs/s_m111_gxy.wav wavs/s_m111_ge.wav 0.480 2.796
block 1, trial 39: wavs/s_f108_mxa.wav wavs/s_f108_ma.wav 0.652 6.452
block 1, trial 40: wavs/s_f109_si.wav wavs/s_f109_sxy.wav 0.624 4.040
block 1, trial 41: wavs/s_f113_wi.wav wavs/s_f113_wxi.wav 0.400 6.656
block 1, trial 42: wavs/s_m111_wxa.wav wavs/s_m111_wxo.wav 0.708 4.646
block 1, trial 43: wavs/s_f109_ke.wav wavs/s_f109_kxu.wav 0.508 4.515
block 1, trial 44: wavs/s_m111_lxw.wav wavs/s_m111_lxr.wav 0.700 2.783
block 1, trial 45: wavs/s_f113_ke.wav wavs/s_f113_ko.wav 0.508 4.056
block 1, trial 46: wavs/s_m112_hxy.wav wavs/s_m112_hu.wav 0.236 5.058
block 1, trial 47: wavs/s_f109_pxw.wav wavs/s_f109_pu.wav 0.660 3.041
block 1, trial 48: wavs/s_f103_lxy.wav wavs/s_f103_lxe.wav 0.760 3.422
block 1, trial 49: wavs/s_f106_ne.wav wavs/s_f106_nu.wav 0.772 5.508
block 1, trial 50: wavs/s_f106_fxr.wav wavs/s_f106_fc.wav -0.224 3.105
block 2, trial 0: wavs/s_m110_sxu.wav wavs/s_m110_si.wav -0.064 4.838
block 2, trial 1: wavs/s_f101_fxu.wav wavs/s_f101_fxy.wav 0.220 2.984
block 2, trial 2: wavs/s_f105_lxi.wav wavs/s_f105_lxo.wav 0.148 3.205
block 2, trial 3: wavs/s_f106_hxo.wav wavs/s_f106_he.wav 0.196 3.057
block 2, trial 4: wavs/s_f109_sxy.wav wavs/s_f109_si.wav -0.180 3.126
block 2, trial 5: wavs/s_f108_fxw.wav wavs/s_f108_fxe.wav 0.136 3.366
block 2, trial 6: wavs/s_m104_dxr.wav wavs/s_m104_dxu.wav -0.904 2.771
block 2, trial 7: wavs/s_m104_gu.wav wavs/s_m104_gxr.wav 0.300 2.450
block 2, trial 8: wavs/s_m114_bxa.wav wavs/s_m114_bi.wav 0.868 2.823
block 2, trial 9: wavs/s_f103_lxe.wav wavs/s_f103_lxy.wav 0.488 2.598
block 2, trial 10: wavs/s_f106_rxa.wav wavs/s_f106_rc.wav -0.548 2.226
block 2, trial 11: wavs/s_m110_kxw.wav wavs/s_m110_kxo.wav -0.076 2.097
block 2, trial 12: wavs/s_m107_bxu.wav wavs/s_m107_bxq.wav 0.880 3.022
block 2, trial 13: wavs/s_m114_tu.wav wavs/s_m114_ti.wav 0.820 2.066
block 2, trial 14: wavs/s_m107_nxe.wav wavs/s_m107_nu.wav 0.680 4.700
block 2, trial 15: wavs/s_m111_pxq.wav wavs/s_m111_pxa.wav -0.848 2.291
block 2, trial 16: wavs/s_m110_wa.wav wavs/s_m110_wxy.wav 0.480 6.403
block 2, trial 17: wavs/s_f103_kxe.wav wavs/s_f103_kxr.wav -0.068 3.519
block 2, trial 18: wavs/s_m114_ma.wav wavs/s_m114_mxw.wav 0.068 8.495
block 2, trial 19: wavs/s_f106_txw.wav wavs/s_f106_to.wav -0.060 9.834
block 2, trial 20: wavs/s_m112_hu.wav wavs/s_m112_hxy.wav 0.924 3.008
block 2, trial 21: wavs/s_m110_da.wav wavs/s_m110_dc.wav -0.296 3.145
block 2, trial 22: wavs/s_m111_wxo.wav wavs/s_m111_wxa.wav 0.048 3.567
block 2, trial 23: wavs/s_m114_nxq.wav wavs/s_m114_ni.wav 0.504 2.853
block 2, trial 24: wavs/s_m110_lc.wav wavs/s_m110_lxy.wav 0.112 3.083
block 2, trial 25: wavs/s_m111_ge.wav wavs/s_m111_gxy.wav 0.364 4.980
block 2, trial 26: wavs/s_f109_pu.wav wavs/s_f109_pxw.wav 0.700 3.916
block 2, trial 27: wavs/s_m114_hxy.wav wavs/s_m114_hxi.wav 0.440 4.241
block 2, trial 28: wavs/s_f108_nc.wav wavs/s_f108_nxe.wav 0.252 5.023
block 2, trial 29: wavs/s_f106_nu.wav wavs/s_f106_ne.wav 0.900 4.791
block 2, trial 30: wavs/s_f101_ha.wav wavs/s_f101_hxu.wav -0.384 3.949
block 2, trial 31: wavs/s_f105_sxa.wav wavs/s_f105_sxw.wav -0.816 3.168
block 2, trial 32: wavs/s_m104_gxo.wav wavs/s_m104_ga.wav 0.568 3.658
block 2, trial 33: wavs/s_f103_kxa.wav wavs/s_f103_kxe.wav 0.120 3.870
block 2, trial 34: wavs/s_f113_ko.wav wavs/s_f113_ke.wav 0.736 6.174
block 2, trial 35: wavs/s_f106_bxw.wav wavs/s_f106_bi.wav -0.116 5.671
block 2, trial 36: wavs/s_f113_wxi.wav wavs/s_f113_wi.wav 0.052 4.323
block 2, trial 37: wavs/s_m104_pxq.wav wavs/s_m104_pxi.wav -0.052 3.651
block 2, trial 38: wavs/s_f101_mxy.wav wavs/s_f101_mxo.wav -0.116 4.352
block 2, trial 39: wavs/s_f108_te.wav wavs/s_f108_txe.wav -0.092 4.454
block 2, trial 40: wavs/s_m111_sxr.wav wavs/s_m111_sxo.wav 0.456 2.128
block 2, trial 41: wavs/s_f101_bc.wav wavs/s_f101_bu.wav 0.876 2.121
block 2, trial 42: wavs/s_m102_me.wav wavs/s_m102_mxa.wav -0.428 2.999
block 2, trial 43: wavs/s_f109_kxu.wav wavs/s_f109_ke.wav 0.176 3.891
block 2, trial 44: wavs/s_m104_sxq.wav wavs/s_m104_su.wav 0.560 2.153
block 2, trial 45: wavs/s_f113_gxr.wav wavs/s_f113_gxi.wav -0.200 3.015
block 2, trial 46: wavs/s_f105_de.wav wavs/s_f105_dxr.wav -0.140 3.642
block 2, trial 47: wavs/s_m112_bxe.wav wavs/s_m112_bo.wav -0.024 3.010
block 2, trial 48: wavs/s_f106_fc.wav wavs/s_f106_fxr.wav 0.160 4.128
block 2, trial 49: wavs/s_m111_kxq.wav wavs/s_m111_kxe.wav 0.280 6.186
block 2, trial 50: wavs/s_m112_txi.wav wavs/s_m112_txu.wav 0.600 4.537
block 3, trial 0: wavs/s_m102_nxw.wav wavs/s_m102_nxq.wav -0.128 2.313
block 3, trial 1: wavs/s_f109_wxr.wav wavs/s_f109_wa.wav -0.644 10.961
block 3, trial 2: wavs/s_m107_hc.wav wavs/s_m107_he.wav 0.252 3.590
block 3, trial 3: wavs/s_f108_bxo.wav wavs/s_f108_bo.wav -0.020 4.015
block 3, trial 4: wavs/s_f108_ra.wav wavs/s_f108_ru.wav 0.796 2.426
block 3, trial 5: wavs/s_f113_si.wav wavs/s_f113_sxr.wav 0.168 3.972
block 3, trial 6: wavs/s_f105_wc.wav wavs/s_f105_wxo.wav -0.292 17.172
block 3, trial 7: wavs/s_m112_fa.wav wavs/s_m112_fi.wav 0.732 1.928
block 3, trial 8: wavs/s_m110_lxq.wav wavs/s_m110_le.wav 0.304 3.384
block 3, trial 9: wavs/s_m102_ho.wav wavs/s_m102_hxa.wav 0.136 5.739
block 3, trial 10: wavs/s_f109_dxa.wav wavs/s_f109_dxy.wav -0.268 2.074
block 3, trial 11: wavs/s_f113_le.wav wavs/s_f113_la.wav -0.512 2.440
block 3, trial 12: wavs/s_f113_po.wav wavs/s_f113_pxy.wav 0.880 2.357
block 3, trial 13: wavs/s_f105_go.wav wavs/s_f105_gi.wav 0.208 2.103
block 3, trial 14: wavs/s_m111_lxr.wav wavs/s_m111_lxw.wav 0.532 17.318
block 3, trial 15: wavs/s_m114_fxw.wav wavs/s_m114_fxu.wav 0.544 3.180
block 3, trial 16: wavs/s_m102_ta.wav wavs/s_m102_txq.wav -0.788 2.762
block 3, trial 17: wavs/s_m102_rxo.wav wavs/s_m102_ri.wav 0.572 5.375
block 3, trial 18: wavs/s_m107_rxo.wav wavs/s_m107_rxu.wav -0.172 2.455
block 3, trial 19: wavs/s_m107_mxi.wav wavs/s_m107_mo.wav 0.420 2.010
block 3, trial 20: wavs/s_f108_hi.wav wavs/s_f108_hxe.wav -0.296 2.181
block 3, trial 21: wavs/s_m102_nxi.wav wavs/s_m102_na.wav 0.180 2.564
block 3, trial 22: wavs/s_f103_wa.wav wavs/s_f103_wxe.wav -0.080 7.035
block 3, trial 23: wavs/s_f101_txw.wav wavs/s_f101_te.wav 0.512 2.431
block 3, trial 24: wavs/s_m104_kxu.wav wavs/s_m104_kc.wav -0.324 2.642
block 3, trial 25: wavs/s_f108_ma.wav wavs/s_f108_mxa.wav -0.056 9.035
block 3, trial 26: wavs/s_f103_do.wav wavs/s_f103_dc.wav 0.312 2.184
block 3, trial 27: wavs/s_f113_dxu.wav wavs/s_f113_dxa.wav -0.980 2.326
block 3, trial 28: wavs/s_f105_wxe.wav wavs/s_f105_wxi.wav 0.040 4.552
block 3, trial 29: wavs/s_f109_lxq.wav wavs/s_f109_lo.wav 0.172 2.903
block 3, trial 30: wavs/s_f103_sa.wav wavs/s_f103_so.wav 0.124 1.860
block 3, trial 31: wavs/s_m104_wxi.wav wavs/s_m104_we.wav -0.788 2.774
block 3, trial 32: wavs/s_m102_fxo.wav wavs/s_m102_fu.wav 0.840 2.493
block 3, trial 33: wavs/s_m112_nxa.wav wavs/s_m112_nu.wav 0.504 3.852
block 3, trial 34: wavs/s_m104_lxu.wav wavs/s_m104_lxe.wav -0.848 2.168
block 3, trial 35: wavs/s_m110_gu.wav wavs/s_m110_go.wav 0.604 3.527
block 3, trial 36: wavs/s_f101_nxq.wav wavs/s_f101_nxo.wav 0.172 2.574
block 3, trial 37: wavs/s_f105_po.wav wavs/s_f105_pxu.wav -0.092 6.554
block 3, trial 38: wavs/s_m111_dxi.wav wavs/s_m111_dxa.wav 0.100 2.540
block 3, trial 39: wavs/s_f106_mxy.wav wavs/s_f106_mxq.wav 0.452 2.313
block 3, trial 40: wavs/s_f106_fxq.wav wavs/s_f106_fc.wav 0.344 11.013
block 3, trial 41: wavs/s_m112_rxe.wav wavs/s_m112_rxo.wav 0.528 2.884
block 3, trial 42: wavs/s_f109_gxi.wav wavs/s_f109_gxw.wav 0.488 3.028
block 3, trial 43: wavs/s_f105_kxw.wav wavs/s_f105_kxy.wav -0.064 3.165
block 3, trial 44: wavs/s_m112_mxq.wav wavs/s_m112_mxr.wav 0.060 2.447
block 3, trial 45: wavs/s_f103_pu.wav wavs/s_f103_pxu.wav -0.272 3.806
block 3, trial 46: wavs/s_m107_fxw.wav wavs/s_m107_fc.wav -0.400 2.344
block 3, trial 47: wavs/s_f101_rxi.wav wavs/s_f101_ru.wav 0.148 2.777
block 3, trial 48: wavs/s_m102_bi.wav wavs/s_m102_bc.wav 0.112 5.065
block 3, trial 49: wavs/s_f103_ge.wav wavs/s_f103_gi.wav -0.056 2.878
block 3, trial 50: wavs/s_m110_pxr.wav wavs/s_m110_pxy.wav 0.692 3.199
