block 0, trial 0: wavs/s_f105_pi.wav wavs/s_f105_ki.wav -0.668 4.267
block 0, trial 1: wavs/s_m102_ru.wav wavs/s_m102_yu.wav -0.776 3.308
block 0, trial 2: wavs/s_m107_xtxw.wav wavs/s_m107_pxw.wav -0.212 4.329
block 0, trial 3: wavs/s_m104_do.wav wavs/s_m104_zo.wav 0.244 3.931
block 0, trial 4: wavs/s_m111_xzc.wav wavs/s_m111_wc.wav 0.700 2.130
block 0, trial 5: wavs/s_f105_dxe.wav wavs/s_f105_kxe.wav -0.380 2.355
block 0, trial 6: wavs/s_f101_gxo.wav wavs/s_f101_wxo.wav -0.708 1.979
block 0, trial 7: wavs/s_m104_no.wav wavs/s_m104_zo.wav 0.804 3.908
block 0, trial 8: wavs/s_m112_xde.wav wavs/s_m112_xse.wav -0.096 3.425
block 0, trial 9: wavs/s_m107_xjxq.wav wavs/s_m107_hxq.wav 0.504 4.881
block 0, trial 10: wavs/s_f108_lu.wav wavs/s_f108_ru.wav -0.212 1.678
block 0, trial 11: wavs/s_m104_fa.wav wavs/s_m104_ya.wav 0.616 2.276
block 0, trial 12: wavs/s_m104_bu.wav wavs/s_m104_nu.wav 0.584 3.960
block 0, trial 13: wavs/s_f106_vxy.wav wavs/s_f106_lxy.wav -0.192 3.850
block 0, trial 14: wavs/s_f113_fxw.wav wavs/s_f113_bxw.wav -0.572 1.665
block 0, trial 15: wavs/s_m112_gxq.wav wavs/s_m112_nxq.wav -0.404 2.011
block 0, trial 16: wavs/s_m114_kxy.wav wavs/s_m114_mxy.wav 0.220 3.052
block 0, trial 17: wavs/s_m111_zxi.wav wavs/s_m111_hxi.wav 0.196 3.758
block 0, trial 18: wavs/s_f101_kxr.wav wavs/s_f101_xtxr.wav 0.564 2.518
block 0, trial 19: wavs/s_m114_xzxq.wav wavs/s_m114_zxq.wav 0.744 6.089
block 0, trial 20: wavs/s_m112_se.wav wavs/s_m112_me.wav 0.836 3.425
block 0, trial 21: wavs/s_m107_ve.wav wavs/s_m107_pe.wav 0.260 1.860
block 0, trial 22: wavs/s_f103_dxi.wav wavs/s_f103_sxi.wav 0.584 2.128
block 0, trial 23: wavs/s_m114_lxw.wav wavs/s_m114_mxw.wav -0.080 2.544
block 0, trial 24: wavs/s_f103_xsxy.wav wavs/s_f103_vxy.wav -0.284 1.856
block 0, trial 25: wavs/s_m104_ho.wav wavs/s_m104_ko.wav 0.532 7.451
block 0, trial 26: wavs/s_m110_nxe.wav wavs/s_m110_xcxe.wav 0.836 3.022
block 0, trial 27: wavs/s_m104_su.wav wavs/s_m104_ru.wav 0.408 2.709
block 0, trial 28: wavs/s_m112_xtxu.wav wavs/s_m112_zxu.wav 0.612 2.413
block 0, trial 29: wavs/s_f105_bo.wav wavs/s_f105_xso.wav 0.312 4.110
block 0, trial 30: wavs/s_m110_xtxo.wav wavs/s_m110_mxo.wav 0.196 4.355
block 0, trial 31: wavs/s_f105_lo.wav wavs/s_f105_zo.wav 0.404 7.553
block 0, trial 32: wavs/s_m107_yc.wav wavs/s_m107_zc.wav -0.244 2.140
block 0, trial 33: wavs/s_f105_pxr.wav wavs/s_f105_xzxr.wav -0.308 4.470
block 0, trial 34: wavs/s_m112_fc.wav wavs/s_m112_xdc.wav -0.584 2.304
block 0, trial 35: wavs/s_m107_he.wav wavs/s_m107_ge.wav -0.368 1.726
block 0, trial 36: wavs/s_f109_fa.wav wavs/s_f109_ta.wav 0.484 2.960
block 0, trial 37: wavs/s_f108_lxo.wav wavs/s_f108_xzxo.wav 0.356 4.183
block 0, trial 38: wavs/s_f101_zo.wav wavs/s_f101_ro.wav 0.272 2.644
block 0, trial 39: wavs/s_m111_ge.wav wavs/s_m111_fe.wav 0.556 5.523
block 0, trial 40: wavs/s_m102_wxr.wav wavs/s_m102_kxr.wav -0.196 2.497
block 0, trial 41: wavs/s_f105_xzxr.wav wavs/s_f105_gxr.wav -0.116 3.465
block 0, trial 42: wavs/s_m102_gu.wav wavs/s_m102_lu.wav -0.420 1.926
block 0, trial 43: wavs/s_m102_fxe.wav wavs/s_m102_zxe.wav 0.364 2.661
block 0, trial 44: wavs/s_f109_wa.wav wavs/s_f109_fa.wav 0.472 2.465
block 0, trial 45: wavs/s_f108_hu.wav wavs/s_f108_du.wav -0.244 3.586
block 0, trial 46: wavs/s_f105_nxe.wav wavs/s_f105_lxe.wav -0.632 2.746
block 0, trial 47: wavs/s_f101_ba.wav wavs/s_f101_da.wav -0.536 2.242
block 0, trial 48: wavs/s_m104_su.wav wavs/s_m104_bu.wav 0.308 3.736
block 0, trial 49: wavs/s_m107_hc.wav wavs/s_m107_vc.wav -0.312 2.374
block 0, trial 50: wavs/s_f108_xco.wav wavs/s_f108_xjo.wav -0.508 2.639
block 0, trial 51: wavs/s_f113_vxu.wav wavs/s_f113_wxu.wav -0.492 2.915
block 0, trial 52: wavs/s_f105_xda.wav wavs/s_f105_xza.wav 0.280 2.604
block 0, trial 53: wavs/s_f109_rxe.wav wavs/s_f109_bxe.wav 0.292 2.310
block 0, trial 54: wavs/s_f109_xci.wav wavs/s_f109_xzi.wav -0.344 1.794
block 0, trial 55: wavs/s_m104_lxr.wav wavs/s_m104_xcxr.wav 0.280 1.912
block 0, trial 56: wavs/s_f108_wo.wav wavs/s_f108_xso.wav -0.056 2.169
block 0, trial 57: wavs/s_f103_xdc.wav wavs/s_f103_dc.wav 0.076 4.561
block 0, trial 58: wavs/s_f103_txw.wav wavs/s_f103_sxw.wav 0.400 2.142
block 0, trial 59: wavs/s_f105_do.wav wavs/s_f105_po.wav 0.160 2.447
block 0, trial 60: wavs/s_f105_nxo.wav wavs/s_f105_dxo.wav -0.116 1.545
block 0, trial 61: wavs/s_m107_txy.wav wavs/s_m107_dxy.wav -0.312 1.429
block 0, trial 62: wavs/s_f105_nu.wav wavs/s_f105_ru.wav -0.260 1.731
block 0, trial 63: wavs/s_f106_xsxy.wav wavs/s_f106_xtxy.wav 0.176 2.287
block 0, trial 64: wavs/s_f105_xji.wav wavs/s_f105_vi.wav 0.324 3.915
block 0, trial 65: wavs/s_f109_gu.wav wavs/s_f109_tu.wav 0.548 2.164
block 0, trial 66: wavs/s_f108_lxe.wav wavs/s_f108_bxe.wav 0.448 3.039
block 0, trial 67: wavs/s_f106_gxi.wav wavs/s_f106_bxi.wav -0.212 1.975
block 0, trial 68: wavs/s_m111_sxw.wav wavs/s_m111_yxw.wav 0.684 1.913
block 0, trial 69: wavs/s_f113_be.wav wavs/s_f113_we.wav 0.136 2.645
block 0, trial 70: wavs/s_f113_xsxy.wav wavs/s_f113_yxy.wav 0.252 5.923
block 0, trial 71: wavs/s_f109_vxr.wav wavs/s_f109_xtxr.wav 0.580 1.978
block 0, trial 72: wavs/s_m112_xzc.wav wavs/s_m112_kc.wav 0.236 4.655
block 0, trial 73: wavs/s_m114_rxq.wav wavs/s_m114_gxq.wav -0.132 5.402
block 0, trial 74: wavs/s_m102_ma.wav wavs/s_m102_ta.wav 0.140 2.844
block 0, trial 75: wavs/s_m102_xsxo.wav wavs/s_m102_xcxo.wav -0.468 3.649
block 0, trial 76: wavs/s_f103_ve.wav wavs/s_f103_fe.wav -0.264 2.751
block 0, trial 77: wavs/s_f101_xso.wav wavs/s_f101_ko.wav 0.124 2.273
block 0, trial 78: wavs/s_f109_zxo.wav wavs/s_f109_xsxo.wav -0.164 1.834
block 0, trial 79: wavs/s_f103_vxi.wav wavs/s_f103_bxi.wav -0.456 1.773
block 0, trial 80: wavs/s_m114_xjc.wav wavs/s_m114_bc.wav 0.216 1.950
block 0, trial 81: wavs/s_m104_kxr.wav wavs/s_m104_xjxr.wav -0.440 2.016
block 0, trial 82: wavs/s_f113_he.wav wavs/s_f113_me.wav -0.408 1.691
block 0, trial 83: wavs/s_f101_vxr.wav wavs/s_f101_nxr.wav -0.680 1.751
block 0, trial 84: wavs/s_f108_si.wav wavs/s_f108_ni.wav 0.556 1.523
block 0, trial 85: wavs/s_f113_xcc.wav wavs/s_f113_xdc.wav 0.364 2.721
block 0, trial 86: wavs/s_f109_ho.wav wavs/s_f109_po.wav -0.792 3.247
block 0, trial 87: wavs/s_f113_fxy.wav wavs/s_f113_xtxy.wav -0.616 3.045
block 0, trial 88: wavs/s_f113_txw.wav wavs/s_f113_nxw.wav 0.228 10.748
block 0, trial 89: wavs/s_m112_rxq.wav wavs/s_m112_kxq.wav 0.768 3.254
block 0, trial 90: wavs/s_m114_yxi.wav wavs/s_m114_kxi.wav -0.484 4.528
block 0, trial 91: wavs/s_m102_wxo.wav wavs/s_m102_xtxo.wav -0.644 2.596
block 0, trial 92: wavs/s_f109_vxo.wav wavs/s_f109_dxo.wav -0.336 2.066
block 0, trial 93: wavs/s_f103_lxq.wav wavs/s_f103_xtxq.wav 0.108 4.603
block 0, trial 94: wavs/s_m110_di.wav wavs/s_m110_li.wav 0.364 7.635
block 0, trial 95: wavs/s_m110_xzxr.wav wavs/s_m110_mxr.wav 0.580 2.040
block 0, trial 96: wavs/s_m112_nxi.wav wavs/s_m112_xsxi.wav 0.772 2.382
block 0, trial 97: wavs/s_f108_rxo.wav wavs/s_f108_hxo.wav -0.296 2.121
block 0, trial 98: wavs/s_m110_wu.wav wavs/s_m110_nu.wav 0.232 4.430
block 0, trial 99: wavs/s_m107_kxq.wav wavs/s_m107_vxq.wav 0.616 2.928
block 0, trial 100: wavs/s_f101_xdxe.wav wavs/s_f101_nxe.wav -0.116 1.836
block 0, trial 101: wavs/s_m102_mi.wav wavs/s_m102_vi.wav 0.052 2.436
block 0, trial 102: wavs/s_f113_tc.wav wavs/s_f113_vc.wav 0.228 6.082
block 0, trial 103: wavs/s_m102_go.wav wavs/s_m102_xco.wav 0.520 3.094
block 0, trial 104: wavs/s_m102_do.wav wavs/s_m102_mo.wav -0.096 3.810
block 0, trial 105: wavs/s_f109_xjo.wav wavs/s_f109_ro.wav 0.104 2.034
block 0, trial 106: wavs/s_m112_sxw.wav wavs/s_m112_pxw.wav 0.488 2.711
block 0, trial 107: wavs/s_f113_ne.wav wavs/s_f113_ye.wav 0.620 2.721
block 0, trial 108: wavs/s_m111_fxq.wav wavs/s_m111_xzxq.wav 0.952 2.576
block 0, trial 109: wavs/s_m107_hxu.wav wavs/s_m107_xsxu.wav 0.584 2.901
block 0, trial 110: wavs/s_m111_txq.wav wavs/s_m111_kxq.wav -0.212 2.892
block 0, trial 111: wavs/s_m107_xzxy.wav wavs/s_m107_xsxy.wav -0.584 1.819
block 0, trial 112: wavs/s_m114_xte.wav wavs/s_m114_se.wav 0.388 3.673
block 0, trial 113: wavs/s_m107_rxy.wav wavs/s_m107_xtxy.wav 0.736 2.996
block 0, trial 114: wavs/s_m111_lc.wav wavs/s_m111_sc.wav 0.136 4.340
block 0, trial 115: wavs/s_m107_xcxw.wav wavs/s_m107_dxw.wav 0.672 3.000
block 0, trial 116: wavs/s_f105_su.wav wavs/s_f105_hu.wav -0.176 1.813
block 0, trial 117: wavs/s_m110_lxo.wav wavs/s_m110_pxo.wav 0.400 2.313
block 0, trial 118: wavs/s_m110_ha.wav wavs/s_m110_xta.wav 0.676 2.590
block 0, trial 119: wavs/s_f113_bxu.wav wavs/s_f113_txu.wav -0.504 1.933
block 0, trial 120: wavs/s_m111_xdxq.wav wavs/s_m111_vxq.wav 0.104 2.403
block 0, trial 121: wavs/s_f106_xtxq.wav wavs/s_f106_xzxq.wav 0.616 3.151
block 0, trial 122: wavs/s_m114_mc.wav wavs/s_m114_xsc.wav 0.724 5.519
block 0, trial 123: wavs/s_f101_ta.wav wavs/s_f101_xda.wav 0.324 1.868
block 1, trial 0: wavs/s_m112_fc.wav wavs/s_m112_kc.wav -0.116 2.574
block 1, trial 1: wavs/s_f101_ta.wav wavs/s_f101_wa.wav 0.100 1.827
block 1, trial 2: wavs/s_f108_za.wav wavs/s_f108_ka.wav 0.440 1.378
block 1, trial 3: wavs/s_m111_txu.wav wavs/s_m111_xtxu.wav 0.676 2.206
block 1, trial 4: wavs/s_f109_do.wav wavs/s_f109_wo.wav -0.224 2.153
block 1, trial 5: wavs/s_m112_wxy.wav wavs/s_m112_rxy.wav -0.452 1.417
block 1, trial 6: wavs/s_f106_xjxy.wav wavs/s_f106_mxy.wav 0.664 2.121
block 1, trial 7: wavs/s_m110_ku.wav wavs/s_m110_xdu.wav 0.264 1.716
block 1, trial 8: wavs/s_m102_hxr.wav wavs/s_m102_bxr.wav -0.524 2.930
block 1, trial 9: wavs/s_m114_wxu.wav wavs/s_m114_hxu.wav -0.348 2.885
block 1, trial 10: wavs/s_m110_xzo.wav wavs/s_m110_do.wav 0.816 2.651
block 1, trial 11: wavs/s_f108_xzo.wav wavs/s_f108_so.wav 0.908 2.392
block 1, trial 12: wavs/s_m111_wxy.wav wavs/s_m111_pxy.wav 0.172 2.283
block 1, trial 13: wavs/s_f106_xjxw.wav wavs/s_f106_gxw.wav 0.460 1.964
block 1, trial 14: wavs/s_f101_xcu.wav wavs/s_f101_hu.wav -0.084 1.312
block 1, trial 15: wavs/s_f113_yxi.wav wavs/s_f113_xdxi.wav -0.396 2.120
block 1, trial 16: wavs/s_m114_xdxw.wav wavs/s_m114_pxw.wav 0.256 1.618
block 1, trial 17: wavs/s_m111_bc.wav wavs/s_m111_yc.wav 0.592 1.312
block 1, trial 18: wavs/s_f101_zi.wav wavs/s_f101_si.wav -0.368 1.740
block 1, trial 19: wavs/s_m104_fi.wav wavs/s_m104_pi.wav 0.164 1.940
block 1, trial 20: wavs/s_m114_bxu.wav wavs/s_m114_xtxu.wav 0.756 4.188
block 1, trial 21: wavs/s_f106_xce.wav wavs/s_f106_pe.wav 0.340 2.033
block 1, trial 22: wavs/s_m102_pxe.wav wavs/s_m102_txe.wav -0.236 2.513
block 1, trial 23: wavs/s_m114_vxy.wav wavs/s_m114_xzxy.wav -0.136 1.494
block 1, trial 24: wavs/s_m102_zxe.wav wavs/s_m102_xjxe.wav -0.432 1.903
block 1, trial 25: wavs/s_f109_la.wav wavs/s_f109_ka.wav -0.692 1.714
block 1, trial 26: wavs/s_m102_wa.wav wavs/s_m102_xda.wav -0.236 1.734
block 1, trial 27: wavs/s_m111_sxy.wav wavs/s_m111_xsxy.wav 0.316 2.164
block 1, trial 28: wavs/s_f106_xzxu.wav wavs/s_f106_txu.wav 0.184 2.466
block 1, trial 29: wavs/s_f105_xdxe.wav wavs/s_f105_bxe.wav 0.296 9.372
block 1, trial 30: wavs/s_f103_xjxi.wav wavs/s_f103_nxi.wav 0.132 1.784
block 1, trial 31: wavs/s_m112_nxi.wav wavs/s_m112_mxi.wav -0.200 1.993
block 1, trial 32: wavs/s_m114_sxi.wav wavs/s_m114_vxi.wav 0.108 3.540
block 1, trial 33: wavs/s_m110_na.wav wavs/s_m110_ka.wav 0.048 1.985
block 1, trial 34: wavs/s_f109_gxr.wav wavs/s_f109_mxr.wav -0.152 2.357
block 1, trial 35: wavs/s_m111_pxy.wav wavs/s_m111_nxy.wav -0.276 2.646
block 1, trial 36: wavs/s_f113_txq.wav wavs/s_f113_yxq.wav 0.128 21.028
block 1, trial 37: wavs/s_m110_gxe.wav wavs/s_m110_dxe.wav -0.384 3.877
block 1, trial 38: wavs/s_m104_xsxo.wav wavs/s_m104_xjxo.wav -0.464 1.788
block 1, trial 39: wavs/s_m114_xde.wav wavs/s_m114_he.wav -0.068 1.905
block 1, trial 40: wavs/s_f101_xco.wav wavs/s_f101_yo.wav 0.184 2.801
block 1, trial 41: wavs/s_f103_txq.wav wavs/s_f103_hxq.wav -0.312 30.506
block 1, trial 42: wavs/s_f103_xdxu.wav wavs/s_f103_rxu.wav -0.228 3.868
block 1, trial 43: wavs/s_m107_hxu.wav wavs/s_m107_nxu.wav 0.208 1.588
block 1, trial 44: wavs/s_m110_xso.wav wavs/s_m110_po.wav 0.588 1.438
block 1, trial 45: wavs/s_m107_xdc.wav wavs/s_m107_gc.wav 0.424 2.046
block 1, trial 46: wavs/s_f108_yxr.wav wavs/s_f108_hxr.wav -0.324 1.999
block 1, trial 47: wavs/s_m102_ta.wav wavs/s_m102_la.wav -0.264 3.295
block 1, trial 48: wavs/s_f106_re.wav wavs/s_f106_xce.wav 0.252 1.604
block 1, trial 49: wavs/s_f101_nu.wav wavs/s_f101_xzu.wav 0.504 2.311
block 1, trial 50: wavs/s_f108_txe.wav wavs/s_f108_xcxe.wav -0.144 2.829
block 1, trial 51: wavs/s_m112_fxu.wav wavs/s_m112_dxu.wav -0.112 3.642
block 1, trial 52: wavs/s_m107_gxu.wav wavs/s_m107_xsxu.wav 0.124 2.620
block 1, trial 53: wavs/s_f103_xcxu.wav wavs/s_f103_bxu.wav 0.436 1.754
block 1, trial 54: wavs/s_f108_dxr.wav wavs/s_f108_xtxr.wav -0.128 1.655
block 1, trial 55: wavs/s_f106_me.wav wavs/s_f106_xce.wav 0.500 2.179
block 1, trial 56: wavs/s_f103_nxw.wav wavs/s_f103_xtxw.wav -0.136 1.715
block 1, trial 57: wavs/s_m114_xjxi.wav wavs/s_m114_pxi.wav 0.160 3.231
block 1, trial 58: wavs/s_f113_gxi.wav wavs/s_f113_sxi.wav 0.760 1.972
block 1, trial 59: wavs/s_m112_lxy.wav wavs/s_m112_wxy.wav -0.616 2.105
block 1, trial 60: wavs/s_f106_xcc.wav wavs/s_f106_vc.wav 0.176 2.751
block 1, trial 61: wavs/s_f109_yxe.wav wavs/s_f109_mxe.wav -0.056 2.729
block 1, trial 62: wavs/s_f106_xdc.wav wavs/s_f106_mc.wav 0.424 5.087
block 1, trial 63: wavs/s_f106_xcxw.wav wavs/s_f106_xtxw.wav 0.544 9.055
block 1, trial 64: wavs/s_m110_xdo.wav wavs/s_m110_xjo.wav 0.604 5.311
block 1, trial 65: wavs/s_m111_txi.wav wavs/s_m111_xsxi.wav 0.484 2.758
block 1, trial 66: wavs/s_f105_xsxo.wav wavs/s_f105_lxo.wav 0.416 1.995
block 1, trial 67: wavs/s_m111_yxw.wav wavs/s_m111_dxw.wav -0.164 1.877
block 1, trial 68: wavs/s_f106_xcxq.wav wavs/s_f106_wxq.wav 0.812 3.075
block 1, trial 69: wavs/s_m112_xzxi.wav wavs/s_m112_bxi.wav 0.608 2.011
block 1, trial 70: wavs/s_m112_pxw.wav wavs/s_m112_gxw.wav 0.240 2.924
block 1, trial 71: wavs/s_m102_xsi.wav wavs/s_m102_ri.wav -0.240 1.604
block 1, trial 72: wavs/s_f103_pc.wav wavs/s_f103_zc.wav 0.160 2.024
block 1, trial 73: wavs/s_m107_rxw.wav wavs/s_m107_txw.wav -0.332 1.269
block 1, trial 74: wavs/s_f101_mi.wav wavs/s_f101_bi.wav -0.264 2.508
block 1, trial 75: wavs/s_f105_xzxr.wav wavs/s_f105_hxr.wav 0.256 5.054
block 1, trial 76: wavs/s_f106_xdxi.wav wavs/s_f106_lxi.wav -0.524 2.045
block 1, trial 77: wavs/s_m104_fxe.wav wavs/s_m104_mxe.wav -0.092 1.652
block 1, trial 78: wavs/s_f108_mi.wav wavs/s_f108_zi.wav 0.368 1.758
block 1, trial 79: wavs/s_m104_ga.wav wavs/s_m104_ka.wav -0.624 3.350
block 1, trial 80: wavs/s_m110_li.wav wavs/s_m110_yi.wav -0.180 2.782
block 1, trial 81: wavs/s_f105_xca.wav wavs/s_f105_sa.wav 0.628 1.878
block 1, trial 82: wavs/s_m111_xcxi.wav wavs/s_m111_zxi.wav 0.284 2.039
block 1, trial 83: wavs/s_m102_tu.wav wavs/s_m102_xju.wav -0.820 2.231
block 1, trial 84: wavs/s_f109_xji.wav wavs/s_f109_yi.wav 0.276 2.641
block 1, trial 85: wavs/s_f113_dxq.wav wavs/s_f113_xjxq.wav -0.136 53.072
block 1, trial 86: wavs/s_f103_gc.wav wavs/s_f103_yc.wav 0.100 2.263
block 1, trial 87: wavs/s_m110_fxe.wav wavs/s_m110_hxe.wav -0.316 1.473
block 1, trial 88: wavs/s_f108_ma.wav wavs/s_f108_ra.wav -0.260 1.755
block 1, trial 89: wavs/s_m104_fi.wav wavs/s_m104_si.wav 0.596 2.817
block 1, trial 90: wavs/s_f103_vxu.wav wavs/s_f103_zxu.wav -0.056 3.153
block 1, trial 91: wavs/s_m104_pi.wav wavs/s_m104_bi.wav -0.412 1.695
block 1, trial 92: wavs/s_f106_sxq.wav wavs/s_f106_xjxq.wav -0.236 1.413
block 1, trial 93: wavs/s_f109_fxo.wav wavs/s_f109_nxo.wav 0.484 3.208
block 1, trial 94: wavs/s_m104_pxo.wav wavs/s_m104_yxo.wav -0.120 1.956
block 1, trial 95: wavs/s_m114_xjxy.wav wavs/s_m114_xzxy.wav 0.152 3.699
block 1, trial 96: wavs/s_f106_fxi.wav wavs/s_f106_xsxi.wav -0.096 3.008
block 1, trial 97: wavs/s_f113_fc.wav wavs/s_f113_xcc.wav 0.376 2.494
block 1, trial 98: wavs/s_m114_mxw.wav wavs/s_m114_pxw.wav -0.152 1.632
block 1, trial 99: wavs/s_f105_lu.wav wavs/s_f105_hu.wav -0.468 1.722
block 1, trial 100: wavs/s_m114_se.wav wavs/s_m114_we.wav -0.172 1.480
block 1, trial 101: wavs/s_f109_zi.wav wavs/s_f109_wi.wav 0.472 2.194
block 1, trial 102: wavs/s_f101_xdxo.wav wavs/s_f101_sxo.wav -0.448 2.154
block 1, trial 103: wavs/s_f113_xdxq.wav wavs/s_f113_xtxq.wav -0.528 1.513
block 1, trial 104: wavs/s_f105_gxo.wav wavs/s_f105_vxo.wav -0.304 2.982
block 1, trial 105: wavs/s_m112_rxq.wav wavs/s_m112_xzxq.wav 0.216 4.603
block 1, trial 106: wavs/s_m102_yxr.wav wavs/s_m102_wxr.wav -0.352 1.947
block 1, trial 107: wavs/s_m110_ya.wav wavs/s_m110_xza.wav -0.608 2.033
block 1, trial 108: wavs/s_f101_xjxe.wav wavs/s_f101_lxe.wav -0.060 3.311
block 1, trial 109: wavs/s_m104_kxr.wav wavs/s_m104_bxr.wav -0.444 3.905
block 1, trial 110: wavs/s_f109_zu.wav wavs/s_f109_bu.wav 0.412 2.800
block 1, trial 111: wavs/s_f103_rxy.wav wavs/s_f103_vxy.wav -0.092 2.848
block 1, trial 112: wavs/s_f101_xcxe.wav wavs/s_f101_kxe.wav 0.184 4.156
block 1, trial 113: wavs/s_f109_kxe.wav wavs/s_f109_sxe.wav 0.520 1.749
block 1, trial 114: wavs/s_m104_fxe.wav wavs/s_m104_xjxe.wav -0.116 1.843
block 1, trial 115: wavs/s_f103_xsxw.wav wavs/s_f103_dxw.wav 0.052 2.607
block 1, trial 116: wavs/s_f108_xtu.wav wavs/s_f108_yu.wav 0.712 7.850
block 1, trial 117: wavs/s_f113_dxy.wav wavs/s_f113_rxy.wav 0.328 2.308
block 1, trial 118: wavs/s_m110_yi.wav wavs/s_m110_vi.wav 0.676 5.320
block 1, trial 119: wavs/s_m111_xjxw.wav wavs/s_m111_wxw.wav 0.256 1.511
block 1, trial 120: wavs/s_m102_lxo.wav wavs/s_m102_fxo.wav 0.464 2.880
block 1, trial 121: wavs/s_m111_xte.wav wavs/s_m111_xje.wav 0.284 2.311
block 1, trial 122: wavs/s_m114_zxu.wav wavs/s_m114_gxu.wav 0.300 4.387
block 1, trial 123: wavs/s_m107_txq.wav wavs/s_m107_zxq.wav 0.000 0.574
block 2, trial 0: wavs/s_m107_nxu.wav wavs/s_m107_hxu.wav -0.104 1.655
block 2, trial 1: wavs/s_f106_xjxq.wav wavs/s_f106_sxq.wav 0.340 1.837
block 2, trial 2: wavs/s_m110_yi.wav wavs/s_m110_li.wav -0.080 1.732
block 2, trial 3: wavs/s_f113_bxw.wav wavs/s_f113_fxw.wav 0.280 3.565
block 2, trial 4: wavs/s_m112_nxq.wav wavs/s_m112_gxq.wav 0.088 2.922
block 2, trial 5: wavs/s_m112_kc.wav wavs/s_m112_xzc.wav 0.400 1.573
block 2, trial 6: wavs/s_m110_hxe.wav wavs/s_m110_fxe.wav 0.288 3.597
block 2, trial 7: wavs/s_m104_yxo.wav wavs/s_m104_pxo.wav -0.168 2.867
block 2, trial 8: wavs/s_m114_bc.wav wavs/s_m114_xjc.wav 0.192 1.942
block 2, trial 9: wavs/s_f101_sxo.wav wavs/s_f101_xdxo.wav 0.604 1.673
block 2, trial 10: wavs/s_m104_ko.wav wavs/s_m104_ho.wav -0.320 1.651
block 2, trial 11: wavs/s_m102_xjxe.wav wavs/s_m102_zxe.wav -0.540 2.395
block 2, trial 12: wavs/s_f113_xjxq.wav wavs/s_f113_dxq.wav -0.684 1.694
block 2, trial 13: wavs/s_m111_xsxi.wav wavs/s_m111_txi.wav 0.364 2.125
block 2, trial 14: wavs/s_f109_ro.wav wavs/s_f109_xjo.wav 0.676 2.019
block 2, trial 15: wavs/s_f105_ki.wav wavs/s_f105_pi.wav 0.280 2.042
block 2, trial 16: wavs/s_f113_rxy.wav wavs/s_f113_dxy.wav -0.208 1.688
block 2, trial 17: wavs/s_m102_xda.wav wavs/s_m102_wa.wav -0.476 2.059
block 2, trial 18: wavs/s_f103_nxi.wav wavs/s_f103_xjxi.wav 0.176 4.749
block 2, trial 19: wavs/s_m111_fe.wav wavs/s_m111_ge.wav 0.476 4.217
block 2, trial 20: wavs/s_f101_bi.wav wavs/s_f101_mi.wav 0.268 1.534
block 2, trial 21: wavs/s_f105_bxe.wav wavs/s_f105_xdxe.wav -0.164 1.136
block 2, trial 22: wavs/s_m110_ka.wav wavs/s_m110_na.wav 0.556 2.207
block 2, trial 23: wavs/s_m111_nxy.wav wavs/s_m111_pxy.wav 0.700 1.999
block 2, trial 24: wavs/s_f103_xtxq.wav wavs/s_f103_lxq.wav 0.100 2.112
block 2, trial 25: wavs/s_m102_txe.wav wavs/s_m102_pxe.wav -0.128 2.925
block 2, trial 26: wavs/s_f109_fa.wav wavs/s_f109_wa.wav 0.140 1.740
block 2, trial 27: wavs/s_f113_xcc.wav wavs/s_f113_fc.wav 0.256 1.299
block 2, trial 28: wavs/s_f113_yxq.wav wavs/s_f113_txq.wav -0.060 2.610
block 2, trial 29: wavs/s_m104_bxr.wav wavs/s_m104_kxr.wav -0.284 1.175
block 2, trial 30: wavs/s_f103_zc.wav wavs/s_f103_pc.wav 0.752 2.402
block 2, trial 31: wavs/s_m110_vi.wav wavs/s_m110_yi.wav -0.092 2.023
block 2, trial 32: wavs/s_m102_mo.wav wavs/s_m102_do.wav -0.212 1.950
block 2, trial 33: wavs/s_m104_zo.wav wavs/s_m104_no.wav 0.448 2.241
block 2, trial 34: wavs/s_f101_hu.wav wavs/s_f101_xcu.wav 0.812 2.461
block 2, trial 35: wavs/s_m110_do.wav wavs/s_m110_xzo.wav 0.108 4.915
block 2, trial 36: wavs/s_m111_xzxq.wav wavs/s_m111_fxq.wav 0.872 2.361
block 2, trial 37: wavs/s_m112_rxy.wav wavs/s_m112_wxy.wav -0.152 2.321
block 2, trial 38: wavs/s_m110_xcxe.wav wavs/s_m110_nxe.wav 0.804 2.562
block 2, trial 39: wavs/s_f109_wo.wav wavs/s_f109_do.wav 0.340 2.723
block 2, trial 40: wavs/s_f103_vxy.wav wavs/s_f103_rxy.wav 0.620 2.637
block 2, trial 41: wavs/s_m107_zc.wav wavs/s_m107_yc.wav 0.804 2.494
block 2, trial 42: wavs/s_m114_zxq.wav wavs/s_m114_xzxq.wav 0.584 6.987
block 2, trial 43: wavs/s_m104_ka.wav wavs/s_m104_ga.wav -0.296 1.869
block 2, trial 44: wavs/s_f106_gxw.wav wavs/s_f106_xjxw.wav 0.748 4.391
block 2, trial 45: wavs/s_m112_me.wav wavs/s_m112_se.wav 0.536 2.124
block 2, trial 46: wavs/s_m110_nu.wav wavs/s_m110_wu.wav -0.248 1.840
block 2, trial 47: wavs/s_m102_lu.wav wavs/s_m102_gu.wav 0.536 1.971
block 2, trial 48: wavs/s_f108_xjo.wav wavs/s_f108_xco.wav -0.512 1.745
block 2, trial 49: wavs/s_f101_yo.wav wavs/s_f101_xco.wav 0.404 2.524
block 2, trial 50: wavs/s_f108_so.wav wavs/s_f108_xzo.wav 0.304 1.963
block 2, trial 51: wavs/s_m104_ya.wav wavs/s_m104_fa.wav 0.852 19.580
block 2, trial 52: wavs/s_f109_ka.wav wavs/s_f109_la.wav -0.084 7.495
block 2, trial 53: wavs/s_m111_xje.wav wavs/s_m111_xte.wav 0.580 106.791
block 2, trial 54: wavs/s_m112_bxi.wav wavs/s_m112_xzxi.wav -0.056 1.818
block 2, trial 55: wavs/s_f103_xtxw.wav wavs/s_f103_nxw.wav -0.176 1.436
block 2, trial 56: wavs/s_f103_vxy.wav wavs/s_f103_xsxy.wav 0.208 1.578
block 2, trial 57: wavs/s_f113_xtxy.wav wavs/s_f113_fxy.wav 0.096 2.186
block 2, trial 58: wavs/s_m110_dxe.wav wavs/s_m110_gxe.wav -0.088 2.083
block 2, trial 59: wavs/s_m114_mxy.wav wavs/s_m114_kxy.wav 0.056 2.586
block 2, trial 60: wavs/s_m107_txw.wav wavs/s_m107_rxw.wav 0.436 2.003
block 2, trial 61: wavs/s_f105_vi.wav wavs/s_f105_xji.wav -0.268 2.103
block 2, trial 62: wavs/s_f103_bxu.wav wavs/s_f103_xcxu.wav 0.168 2.395
block 2, trial 63: wavs/s_m104_bu.wav wavs/s_m104_su.wav 0.472 1.710
block 2, trial 64: wavs/s_m114_pxi.wav wavs/s_m114_xjxi.wav -0.108 2.186
block 2, trial 65: wavs/s_f106_vc.wav wavs/s_f106_xcc.wav 0.476 1.433
block 2, trial 66: wavs/s_f103_dxw.wav wavs/s_f103_xsxw.wav 0.268 1.842
block 2, trial 67: wavs/s_m111_wc.wav wavs/s_m111_xzc.wav 0.232 8.544
block 2, trial 68: wavs/s_m102_xco.wav wavs/s_m102_go.wav -0.176 4.003
block 2, trial 69: wavs/s_f113_sxi.wav wavs/s_f113_gxi.wav 0.412 1.926
block 2, trial 70: wavs/s_f106_xce.wav wavs/s_f106_re.wav 0.588 2.113
block 2, trial 71: wavs/s_m114_hxu.wav wavs/s_m114_wxu.wav -0.504 2.990
block 2, trial 72: wavs/s_f109_xsxo.wav wavs/s_f109_zxo.wav 0.288 2.269
block 2, trial 73: wavs/s_f108_hxo.wav wavs/s_f108_rxo.wav -0.084 1.610
block 2, trial 74: wavs/s_m107_gc.wav wavs/s_m107_xdc.wav 0.772 2.892
block 2, trial 75: wavs/s_f109_mxr.wav wavs/s_f109_gxr.wav -0.164 1.667
block 2, trial 76: wavs/s_f108_hxr.wav wavs/s_f108_yxr.wav -0.144 3.110
block 2, trial 77: wavs/s_m102_xtxo.wav wavs/s_m102_wxo.wav 0.104 2.187
block 2, trial 78: wavs/s_m114_xtxu.wav wavs/s_m114_bxu.wav 0.596 1.432
block 2, trial 79: wavs/s_m111_hxi.wav wavs/s_m111_zxi.wav 0.372 3.480
block 2, trial 80: wavs/s_m114_pxw.wav wavs/s_m114_mxw.wav 0.200 1.608
block 2, trial 81: wavs/s_m112_xzxq.wav wavs/s_m112_rxq.wav 0.548 8.909
block 2, trial 82: wavs/s_m114_kxi.wav wavs/s_m114_yxi.wav 0.176 1.206
block 2, trial 83: wavs/s_f108_ni.wav wavs/s_f108_si.wav 0.608 1.797
block 2, trial 84: wavs/s_m107_xsxy.wav wavs/s_m107_xzxy.wav -0.688 5.108
block 2, trial 85: wavs/s_m110_po.wav wavs/s_m110_xso.wav 0.560 1.597
block 2, trial 86: wavs/s_m110_xjo.wav wavs/s_m110_xdo.wav 0.716 2.094
block 2, trial 87: wavs/s_f113_ye.wav wavs/s_f113_ne.wav 0.452 1.643
block 2, trial 88: wavs/s_f109_sxe.wav wavs/s_f109_kxe.wav 0.916 3.282
block 2, trial 89: wavs/s_m114_se.wav wavs/s_m114_xte.wav 0.620 2.979
block 2, trial 90: wavs/s_f113_we.wav wavs/s_f113_be.wav -0.116 1.973
block 2, trial 91: wavs/s_m107_xtxy.wav wavs/s_m107_rxy.wav 0.328 7.053
block 2, trial 92: wavs/s_f101_nxe.wav wavs/s_f101_xdxe.wav 0.568 3.944
block 2, trial 93: wavs/s_m104_mxe.wav wavs/s_m104_fxe.wav 0.712 2.292
block 2, trial 94: wavs/s_f101_xzu.wav wavs/s_f101_nu.wav 0.796 2.438
block 2, trial 95: wavs/s_m102_kxr.wav wavs/s_m102_wxr.wav 0.436 1.918
block 2, trial 96: wavs/s_f113_wxu.wav wavs/s_f113_vxu.wav -0.200 1.595
block 2, trial 97: wavs/s_f106_lxy.wav wavs/s_f106_vxy.wav 0.448 1.708
block 2, trial 98: wavs/s_f105_hxr.wav wavs/s_f105_xzxr.wav -0.284 3.061
block 2, trial 99: wavs/s_f106_xsxi.wav wavs/s_f106_fxi.wav 0.564 2.481
block 2, trial 100: wavs/s_f113_xdxi.wav wavs/s_f113_yxi.wav 0.776 1.812
block 2, trial 101: wavs/s_f109_mxe.wav wavs/s_f109_yxe.wav 0.684 2.719
block 2, trial 102: wavs/s_m110_xdu.wav wavs/s_m110_ku.wav 0.848 3.151
block 2, trial 103: wavs/s_f105_hu.wav wavs/s_f105_lu.wav 0.232 2.172
block 2, trial 104: wavs/s_f103_hxq.wav wavs/s_f103_txq.wav -0.156 2.785
block 2, trial 105: wavs/s_m112_xse.wav wavs/s_m112_xde.wav 0.220 1.888
block 2, trial 106: wavs/s_m114_xsc.wav wavs/s_m114_mc.wav 0.632 1.897
block 2, trial 107: wavs/s_f105_kxe.wav wavs/s_f105_dxe.wav -0.188 2.655
block 2, trial 108: wavs/s_f103_rxu.wav wavs/s_f103_xdxu.wav 0.164 4.117
block 2, trial 109: wavs/s_f105_vxo.wav wavs/s_f105_gxo.wav 0.392 2.221
block 2, trial 110: wavs/s_m104_ru.wav wavs/s_m104_su.wav 0.664 3.659
block 2, trial 111: wavs/s_f109_tu.wav wavs/s_f109_gu.wav 0.260 2.908
block 2, trial 112: wavs/s_m110_li.wav wavs/s_m110_di.wav -0.076 1.616
block 2, trial 113: wavs/s_f103_sxw.wav wavs/s_f103_txw.wav 0.384 2.997
block 2, trial 114: wavs/s_f103_fe.wav wavs/s_f103_ve.wav -0.148 2.113
block 2, trial 115: wavs/s_f106_xtxy.wav wavs/s_f106_xsxy.wav 0.648 2.489
block 2, trial 116: wavs/s_f108_zi.wav wavs/s_f108_mi.wav 0.736 2.094
block 2, trial 117: wavs/s_m102_fxo.wav wavs/s_m102_lxo.wav 0.496 2.028
block 2, trial 118: wavs/s_m102_xju.wav wavs/s_m102_tu.wav -0.476 1.866
block 2, trial 119: wavs/s_m104_si.wav wavs/s_m104_fi.wav 0.224 3.884
block 2, trial 120: wavs/s_f109_xtxr.wav wavs/s_f109_vxr.wav -0.320 2.508
block 2, trial 121: wavs/s_m107_dxw.wav wavs/s_m107_xcxw.wav -0.476 2.069
block 2, trial 122: wavs/s_f105_hu.wav wavs/s_f105_su.wav -0.144 1.295
block 2, trial 123: wavs/s_m107_dxy.wav wavs/s_m107_txy.wav -0.444 1.505
block 3, trial 0: wavs/s_f113_xtxq.wav wavs/s_f113_xdxq.wav -0.800 3.685
block 3, trial 1: wavs/s_f105_lxo.wav wavs/s_f105_xsxo.wav 0.268 4.435
block 3, trial 2: wavs/s_m107_pxw.wav wavs/s_m107_xtxw.wav -0.328 3.089
block 3, trial 3: wavs/s_f106_xtxw.wav wavs/s_f106_xcxw.wav 0.384 2.759
block 3, trial 4: wavs/s_m111_yc.wav wavs/s_m111_bc.wav -0.172 1.428
block 3, trial 5: wavs/s_m111_zxi.wav wavs/s_m111_xcxi.wav 0.340 4.259
block 3, trial 6: wavs/s_f101_ro.wav wavs/s_f101_zo.wav 0.756 1.661
block 3, trial 7: wavs/s_m114_vxi.wav wavs/s_m114_sxi.wav 0.892 3.458
block 3, trial 8: wavs/s_m104_xjxr.wav wavs/s_m104_kxr.wav 0.564 2.287
block 3, trial 9: wavs/s_m104_xjxo.wav wavs/s_m104_xsxo.wav -0.392 2.121
block 3, trial 10: wavs/s_m102_wxr.wav wavs/s_m102_yxr.wav -0.192 3.884
block 3, trial 11: wavs/s_f109_ta.wav wavs/s_f109_fa.wav 0.460 3.228
block 3, trial 12: wavs/s_f108_ru.wav wavs/s_f108_lu.wav 0.556 1.914
block 3, trial 13: wavs/s_f103_zxu.wav wavs/s_f103_vxu.wav 0.804 2.063
block 3, trial 14: wavs/s_m114_xzxy.wav wavs/s_m114_xjxy.wav 0.596 1.990
block 3, trial 15: wavs/s_f108_xzxo.wav wavs/s_f108_lxo.wav 0.400 2.455
block 3, trial 16: wavs/s_m104_xjxe.wav wavs/s_m104_fxe.wav 0.324 2.482
block 3, trial 17: wavs/s_m111_sc.wav wavs/s_m111_lc.wav 0.000 1.351
block 3, trial 18: wavs/s_f105_xzxr.wav wavs/s_f105_pxr.wav 0.564 14.354
block 3, trial 19: wavs/s_f103_sxi.wav wavs/s_f103_dxi.wav -0.196 8.234
block 3, trial 20: wavs/s_m107_pe.wav wavs/s_m107_ve.wav -0.408 2.002
block 3, trial 21: wavs/s_f113_vc.wav wavs/s_f113_tc.wav 0.148 2.739
block 3, trial 22: wavs/s_m110_mxr.wav wavs/s_m110_xzxr.wav -0.228 1.706
block 3, trial 23: wavs/s_f106_txu.wav wavs/s_f106_xzxu.wav -0.276 3.670
block 3, trial 24: wavs/s_m112_xsxi.wav wavs/s_m112_nxi.wav 0.556 1.955
block 3, trial 25: wavs/s_f109_nxo.wav wavs/s_f109_fxo.wav 0.688 2.368
block 3, trial 26: wavs/s_m102_ta.wav wavs/s_m102_ma.wav -0.144 2.593
block 3, trial 27: wavs/s_m111_xsxy.wav wavs/s_m111_sxy.wav 0.200 4.605
block 3, trial 28: wavs/s_m111_dxw.wav wavs/s_m111_yxw.wav 0.316 2.551
block 3, trial 29: wavs/s_f106_lxi.wav wavs/s_f106_xdxi.wav -0.224 1.776
block 3, trial 30: wavs/s_m102_la.wav wavs/s_m102_ta.wav 0.536 9.263
block 3, trial 31: wavs/s_m107_xsxu.wav wavs/s_m107_hxu.wav 0.652 4.632
block 3, trial 32: wavs/s_m104_xcxr.wav wavs/s_m104_lxr.wav 0.436 1.629
block 3, trial 33: wavs/s_f101_da.wav wavs/s_f101_ba.wav -0.200 1.149
block 3, trial 34: wavs/s_m112_pxw.wav wavs/s_m112_sxw.wav 0.760 2.553
block 3, trial 35: wavs/s_m107_vc.wav wavs/s_m107_hc.wav -0.112 3.248
block 3, trial 36: wavs/s_f113_txu.wav wavs/s_f113_bxu.wav -0.428 1.789
block 3, trial 37: wavs/s_f108_yu.wav wavs/s_f108_xtu.wav 0.712 3.015
block 3, trial 38: wavs/s_m111_xtxu.wav wavs/s_m111_txu.wav 0.452 3.745
block 3, trial 39: wavs/s_m112_gxw.wav wavs/s_m112_pxw.wav 0.580 2.230
block 3, trial 40: wavs/s_f101_kxe.wav wavs/s_f101_xcxe.wav 0.292 2.973
block 3, trial 41: wavs/s_f109_po.wav wavs/s_f109_ho.wav -0.196 3.448
block 3, trial 42: wavs/s_f106_xce.wav wavs/s_f106_me.wav 0.484 2.271
block 3, trial 43: wavs/s_f106_xzxq.wav wavs/s_f106_xtxq.wav 0.576 1.660
block 3, trial 44: wavs/s_f106_wxq.wav wavs/s_f106_xcxq.wav 0.252 4.294
block 3, trial 45: wavs/s_f113_nxw.wav wavs/s_f113_txw.wav 0.520 1.752
block 3, trial 46: wavs/s_m112_dxu.wav wavs/s_m112_fxu.wav 0.340 3.756
block 3, trial 47: wavs/s_m112_wxy.wav wavs/s_m112_lxy.wav -0.312 1.632
block 3, trial 48: wavs/s_m104_nu.wav wavs/s_m104_bu.wav -0.060 1.985
block 3, trial 49: wavs/s_f113_xdc.wav wavs/s_f113_xcc.wav 0.376 1.457
block 3, trial 50: wavs/s_m111_vxq.wav wavs/s_m111_xdxq.wav -0.740 4.080
block 3, trial 51: wavs/s_m107_hxq.wav wavs/s_m107_xjxq.wav -0.148 2.039
block 3, trial 52: wavs/s_m114_xzxy.wav wavs/s_m114_vxy.wav -0.044 1.769
block 3, trial 53: wavs/s_m114_he.wav wavs/s_m114_xde.wav -0.276 1.779
block 3, trial 54: wavs/s_f103_bxi.wav wavs/s_f103_vxi.wav 0.488 2.072
block 3, trial 55: wavs/s_m110_xta.wav wavs/s_m110_ha.wav 0.744 2.696
block 3, trial 56: wavs/s_f105_ru.wav wavs/s_f105_nu.wav -0.108 2.867
block 3, trial 57: wavs/s_f109_xzi.wav wavs/s_f109_xci.wav -0.364 1.647
block 3, trial 58: wavs/s_f101_xtxr.wav wavs/s_f101_kxr.wav 0.692 4.428
block 3, trial 59: wavs/s_f105_xso.wav wavs/s_f105_bo.wav 0.164 12.530
block 3, trial 60: wavs/s_m107_zxq.wav wavs/s_m107_txq.wav -0.216 2.089
block 3, trial 61: wavs/s_m110_xza.wav wavs/s_m110_ya.wav -0.116 1.670
block 3, trial 62: wavs/s_m104_zo.wav wavs/s_m104_do.wav -0.124 2.051
block 3, trial 63: wavs/s_m114_gxq.wav wavs/s_m114_rxq.wav 0.552 2.090
block 3, trial 64: wavs/s_m112_kxq.wav wavs/s_m112_rxq.wav 0.336 1.669
block 3, trial 65: wavs/s_f109_dxo.wav wavs/s_f109_vxo.wav 0.000 1.346
block 3, trial 66: wavs/s_f101_wa.wav wavs/s_f101_ta.wav 0.388 9.474
block 3, trial 67: wavs/s_f101_lxe.wav wavs/s_f101_xjxe.wav 0.740 8.170
block 3, trial 68: wavs/s_m114_pxw.wav wavs/s_m114_xdxw.wav 0.316 2.729
block 3, trial 69: wavs/s_f108_xcxe.wav wavs/s_f108_txe.wav 0.000 2.603
block 3, trial 70: wavs/s_m112_zxu.wav wavs/s_m112_xtxu.wav 0.540 22.585
block 3, trial 71: wavs/s_m114_we.wav wavs/s_m114_se.wav 0.728 8.248
block 3, trial 72: wavs/s_f101_wxo.wav wavs/s_f101_gxo.wav -0.244 2.401
block 3, trial 73: wavs/s_f103_yc.wav wavs/s_f103_gc.wav -0.476 3.454
block 3, trial 74: wavs/s_f105_zo.wav wavs/s_f105_lo.wav -0.292 2.345
block 3, trial 75: wavs/s_f109_wi.wav wavs/s_f109_zi.wav 0.308 1.704
block 3, trial 76: wavs/s_f108_du.wav wavs/s_f108_hu.wav -0.116 1.794
block 3, trial 77: wavs/s_m111_pxy.wav wavs/s_m111_wxy.wav -0.224 1.731
block 3, trial 78: wavs/s_m111_yxw.wav wavs/s_m111_sxw.wav 0.540 2.507
block 3, trial 79: wavs/s_m104_bi.wav wavs/s_m104_pi.wav -0.516 3.140
block 3, trial 80: wavs/s_m104_pi.wav wavs/s_m104_fi.wav 0.172 1.673
block 3, trial 81: wavs/s_m110_pxo.wav wavs/s_m110_lxo.wav 0.612 2.306
block 3, trial 82: wavs/s_m114_mxw.wav wavs/s_m114_lxw.wav -0.208 2.684
block 3, trial 83: wavs/s_m111_kxq.wav wavs/s_m111_txq.wav 0.132 1.802
block 3, trial 84: wavs/s_m110_mxo.wav wavs/s_m110_xtxo.wav 0.400 1.312
block 3, trial 85: wavs/s_m111_wxw.wav wavs/s_m111_xjxw.wav 0.324 4.141
block 3, trial 86: wavs/s_f105_dxo.wav wavs/s_f105_nxo.wav 0.168 1.498
block 3, trial 87: wavs/s_m102_zxe.wav wavs/s_m102_fxe.wav 0.420 1.803
block 3, trial 88: wavs/s_f109_yi.wav wavs/s_f109_xji.wav -0.044 1.830
block 3, trial 89: wavs/s_m112_xdc.wav wavs/s_m112_fc.wav 0.636 2.607
block 3, trial 90: wavs/s_m112_mxi.wav wavs/s_m112_nxi.wav -0.164 4.902
block 3, trial 91: wavs/s_f108_xso.wav wavs/s_f108_wo.wav 0.656 3.350
block 3, trial 92: wavs/s_f103_dc.wav wavs/s_f103_xdc.wav 0.364 3.542
block 3, trial 93: wavs/s_m102_yu.wav wavs/s_m102_ru.wav 0.280 6.283
block 3, trial 94: wavs/s_f106_bxi.wav wavs/s_f106_gxi.wav -0.176 1.756
block 3, trial 95: wavs/s_f105_xza.wav wavs/s_f105_xda.wav 0.732 3.762
block 3, trial 96: wavs/s_f106_pe.wav wavs/s_f106_xce.wav 0.440 1.269
block 3, trial 97: wavs/s_m107_ge.wav wavs/s_m107_he.wav 0.280 3.233
block 3, trial 98: wavs/s_f105_sa.wav wavs/s_f105_xca.wav 0.792 1.447
block 3, trial 99: wavs/s_m114_gxu.wav wavs/s_m114_zxu.wav 0.904 2.302
block 3, trial 100: wavs/s_f108_ka.wav wavs/s_f108_za.wav 0.952 2.003
block 3, trial 101: wavs/s_f105_po.wav wavs/s_f105_do.wav -0.092 1.840
block 3, trial 102: wavs/s_f106_mc.wav wavs/s_f106_xdc.wav 0.964 2.385
block 3, trial 103: wavs/s_m102_vi.wav wavs/s_m102_mi.wav 0.824 1.885
block 3, trial 104: wavs/s_f109_bu.wav wavs/s_f109_zu.wav 0.556 2.143
block 3, trial 105: wavs/s_m102_bxr.wav wavs/s_m102_hxr.wav -0.500 2.788
block 3, trial 106: wavs/s_m102_xcxo.wav wavs/s_m102_xsxo.wav -0.356 1.635
block 3, trial 107: wavs/s_f105_gxr.wav wavs/s_f105_xzxr.wav -0.200 2.047
block 3, trial 108: wavs/s_m107_xsxu.wav wavs/s_m107_gxu.wav 0.544 3.459
block 3, trial 109: wavs/s_m112_kc.wav wavs/s_m112_fc.wav 0.428 2.325
block 3, trial 110: wavs/s_f101_si.wav wavs/s_f101_zi.wav 0.952 3.738
block 3, trial 111: wavs/s_f108_bxe.wav wavs/s_f108_lxe.wav 0.504 2.314
block 3, trial 112: wavs/s_f101_nxr.wav wavs/s_f101_vxr.wav 0.300 3.309
block 3, trial 113: wavs/s_f108_ra.wav wavs/s_f108_ma.wav -0.148 1.284
block 3, trial 114: wavs/s_f108_xtxr.wav wavs/s_f108_dxr.wav -0.352 1.629
block 3, trial 115: wavs/s_f105_lxe.wav wavs/s_f105_nxe.wav -0.532 3.102
block 3, trial 116: wavs/s_m102_ri.wav wavs/s_m102_xsi.wav 0.760 1.898
block 3, trial 117: wavs/s_f113_yxy.wav wavs/s_f113_xsxy.wav 0.452 5.579
block 3, trial 118: wavs/s_f109_bxe.wav wavs/s_f109_rxe.wav 0.820 2.081
block 3, trial 119: wavs/s_f101_ko.wav wavs/s_f101_xso.wav 0.796 1.854
block 3, trial 120: wavs/s_f106_mxy.wav wavs/s_f106_xjxy.wav 0.484 1.565
block 3, trial 121: wavs/s_m107_vxq.wav wavs/s_m107_kxq.wav 0.816 2.594
block 3, trial 122: wavs/s_f101_xda.wav wavs/s_f101_ta.wav 0.612 1.951
block 3, trial 123: wavs/s_f113_me.wav wavs/s_f113_he.wav -0.120 1.728
