block 0, trial 0: wavs/s_m104_kc.wav wavs/s_m104_kxu.wav 0.292 10.751
block 0, trial 1: wavs/s_m107_he.wav wavs/s_m107_hc.wav -0.580 14.389
block 0, trial 2: wavs/s_f109_dxy.wav wavs/s_f109_dxa.wav 0.424 15.103
block 0, trial 3: wavs/s_f113_pxy.wav wavs/s_f113_po.wav 0.700 10.465
block 0, trial 4: wavs/s_m114_ni.wav wavs/s_m114_nxq.wav 0.856 8.914
block 0, trial 5: wavs/s_f108_txe.wav wavs/s_f108_te.wav -0.720 8.012
block 0, trial 6: wavs/s_m114_fxu.wav wavs/s_m114_fxw.wav -0.168 14.481
block 0, trial 7: wavs/s_m107_fc.wav wavs/s_m107_fxw.wav 0.256 12.588
block 0, trial 8: wavs/s_m112_bo.wav wavs/s_m112_bxe.wav 0.292 24.214
block 0, trial 9: wavs/s_f103_dc.wav wavs/s_f103_do.wav 0.772 8.486
block 0, trial 10: wavs/s_m110_le.wav wavs/s_m110_lxq.wav -0.548 27.060
block 0, trial 11: wavs/s_f108_nxe.wav wavs/s_f108_nc.wav -0.776 9.000
block 0, trial 12: wavs/s_m111_sxo.wav wavs/s_m111_sxr.wav 0.128 8.663
block 0, trial 13: wavs/s_m104_su.wav wavs/s_m104_sxq.wav -0.188 8.002
block 0, trial 14: wavs/s_f105_dxr.wav wavs/s_f105_de.wav 0.640 7.918
block 0, trial 15: wavs/s_f105_kxy.wav wavs/s_f105_kxw.wav -0.256 12.364
block 0, trial 16: wavs/s_m114_mxw.wav wavs/s_m114_ma.wav 0.844 8.410
block 0, trial 17: wavs/s_f106_he.wav wavs/s_f106_hxo.wav -0.244 12.910
block 0, trial 18: wavs/s_f106_rc.wav wavs/s_f106_rxa.wav -0.752 5.278
block 0, trial 19: wavs/s_f103_gi.wav wavs/s_f103_ge.wav 0.724 9.001
block 0, trial 20: wavs/s_f113_sxr.wav wavs/s_f113_si.wav 0.108 12.221
block 0, trial 21: wavs/s_f108_hxe.wav wavs/s_f108_hi.wav 0.652 13.146
block 0, trial 22: wavs/s_m111_pxa.wav wavs/s_m111_pxq.wav -0.800 5.192
block 0, trial 23: wavs/s_m114_bi.wav wavs/s_m114_bxa.wav -0.692 6.570
block 0, trial 24: wavs/s_f105_wxo.wav wavs/s_f105_wc.wav -0.680 5.663
block 0, trial 25: wavs/s_m107_nu.wav wavs/s_m107_nxe.wav 0.172 37.338
block 0, trial 26: wavs/s_m104_gxr.wav wavs/s_m104_gu.wav 0.888 6.476
block 0, trial 27: wavs/s_m102_hxa.wav wavs/s_m102_ho.wav -0.736 5.211
block 0, trial 28: wavs/s_f101_ru.wav wavs/s_f101_rxi.wav 0.000 1.187
block 0, trial 29: wavs/s_m111_dxa.wav wavs/s_m111_dxi.wav 0.200 8.275
block 0, trial 30: wavs/s_m102_nxq.wav wavs/s_m102_nxw.wav 0.244 7.531
block 0, trial 31: wavs/s_m112_mxr.wav wavs/s_m112_mxq.wav 0.452 9.970
block 0, trial 32: wavs/s_m102_txq.wav wavs/s_m102_ta.wav -0.516 6.733
block 0, trial 33: wavs/s_m102_mxa.wav wavs/s_m102_me.wav -0.464 5.453
block 0, trial 34: wavs/s_f103_so.wav wavs/s_f103_sa.wav 0.392 7.669
block 0, trial 35: wavs/s_m102_na.wav wavs/s_m102_nxi.wav -0.572 4.676
block 0, trial 36: wavs/s_m110_kxo.wav wavs/s_m110_kxw.wav 0.628 7.159
block 0, trial 37: wavs/s_m107_mo.wav wavs/s_m107_mxi.wav -0.536 6.689
block 0, trial 38: wavs/s_m110_pxy.wav wavs/s_m110_pxr.wav 0.196 7.688
block 0, trial 39: wavs/s_f106_fc.wav wavs/s_f106_fxq.wav -0.308 3.962
block 0, trial 40: wavs/s_f101_te.wav wavs/s_f101_txw.wav 0.364 12.302
block 0, trial 41: wavs/s_m107_rxu.wav wavs/s_m107_rxo.wav -0.696 8.382
block 0, trial 42: wavs/s_f105_pxu.wav wavs/s_f105_po.wav -0.260 6.502
block 0, trial 43: wavs/s_f103_wxe.wav wavs/s_f103_wa.wav 0.000 4.979
block 0, trial 44: wavs/s_m110_go.wav wavs/s_m110_gu.wav 0.660 11.816
block 0, trial 45: wavs/s_f113_la.wav wavs/s_f113_le.wav -0.840 8.790
block 0, trial 46: wavs/s_f108_bo.wav wavs/s_f108_bxo.wav 0.264 4.876
block 0, trial 47: wavs/s_m112_fi.wav wavs/s_m112_fa.wav 0.444 7.970
block 0, trial 48: wavs/s_f109_wa.wav wavs/s_f109_wxr.wav -0.396 6.209
block 0, trial 49: wavs/s_m104_lxe.wav wavs/s_m104_lxu.wav -0.852 9.180
block 0, trial 50: wavs/s_f105_wxi.wav wavs/s_f105_wxe.wav -0.688 6.959
block 1, trial 0: wavs/s_f105_sxw.wav wavs/s_f105_sxa.wav 0.208 12.887
block 1, trial 1: wavs/s_m104_ga.wav wavs/s_m104_gxo.wav 0.536 5.354
block 1, trial 2: wavs/s_m112_nu.wav wavs/s_m112_nxa.wav 0.536 7.177
block 1, trial 3: wavs/s_f108_ru.wav wavs/s_f108_ra.wav -0.320 2.823
block 1, trial 4: wavs/s_m110_lxy.wav wavs/s_m110_lc.wav -0.612 7.994
block 1, trial 5: wavs/s_f113_dxa.wav wavs/s_f113_dxu.wav -0.692 7.988
block 1, trial 6: wavs/s_f106_to.wav wavs/s_f106_txw.wav 0.784 4.203
block 1, trial 7: wavs/s_m114_ti.wav wavs/s_m114_tu.wav 0.424 5.759
block 1, trial 8: wavs/s_m110_wxy.wav wavs/s_m110_wa.wav -0.156 7.074
block 1, trial 9: wavs/s_m112_txu.wav wavs/s_m112_txi.wav -0.200 11.296
block 1, trial 10: wavs/s_f108_fxe.wav wavs/s_f108_fxw.wav -0.692 3.422
block 1, trial 11: wavs/s_f103_kxe.wav wavs/s_f103_kxa.wav 0.248 18.121
block 1, trial 12: wavs/s_m104_dxu.wav wavs/s_m104_dxr.wav -0.776 3.595
block 1, trial 13: wavs/s_m110_si.wav wavs/s_m110_sxu.wav 0.088 10.321
block 1, trial 14: wavs/s_m114_hxi.wav wavs/s_m114_hxy.wav -0.312 4.203
block 1, trial 15: wavs/s_f103_pxu.wav wavs/s_f103_pu.wav 0.196 5.918
block 1, trial 16: wavs/s_m107_bxq.wav wavs/s_m107_bxu.wav -0.168 5.249
block 1, trial 17: wavs/s_f106_mxq.wav wavs/s_f106_mxy.wav 0.340 7.810
block 1, trial 18: wavs/s_f109_gxw.wav wavs/s_f109_gxi.wav -0.440 7.104
block 1, trial 19: wavs/s_f101_hxu.wav wavs/s_f101_ha.wav -0.700 4.651
block 1, trial 20: wavs/s_f101_nxo.wav wavs/s_f101_nxq.wav -0.204 4.312
block 1, trial 21: wavs/s_m110_dc.wav wavs/s_m110_da.wav 0.448 5.572
block 1, trial 22: wavs/s_m102_ri.wav wavs/s_m102_rxo.wav -0.164 3.522
block 1, trial 23: wavs/s_f105_gi.wav wavs/s_f105_go.wav 0.376 4.523
block 1, trial 24: wavs/s_f106_bi.wav wavs/s_f106_bxw.wav 0.536 4.718
block 1, trial 25: wavs/s_m104_we.wav wavs/s_m104_wxi.wav -0.172 7.162
block 1, trial 26: wavs/s_m112_rxo.wav wavs/s_m112_rxe.wav -0.364 3.532
block 1, trial 27: wavs/s_m104_pxi.wav wavs/s_m104_pxq.wav -0.168 15.079
block 1, trial 28: wavs/s_f101_fxy.wav wavs/s_f101_fxu.wav -0.584 4.808
block 1, trial 29: wavs/s_f109_lo.wav wavs/s_f109_lxq.wav -0.172 5.977
block 1, trial 30: wavs/s_f101_mxo.wav wavs/s_f101_mxy.wav 0.200 3.722
block 1, trial 31: wavs/s_f113_gxi.wav wavs/s_f113_gxr.wav -0.428 7.979
block 1, trial 32: wavs/s_m102_fu.wav wavs/s_m102_fxo.wav 0.280 6.263
block 1, trial 33: wavs/s_m102_bc.wav wavs/s_m102_bi.wav 0.412 7.147
block 1, trial 34: wavs/s_f101_bu.wav wavs/s_f101_bc.wav 0.180 7.531
block 1, trial 35: wavs/s_f103_kxr.wav wavs/s_f103_kxe.wav -0.240 3.538
block 1, trial 36: wavs/s_f105_lxo.wav wavs/s_f105_lxi.wav 0.176 5.557
block 1, trial 37: wavs/s_m111_kxe.wav wavs/s_m111_kxq.wav -0.548 4.778
block 1, trial 38: wavs/s_m111_gxy.wav wavs/s_m111_ge.wav 0.148 3.657
block 1, trial 39: wavs/s_f108_mxa.wav wavs/s_f108_ma.wav 0.616 4.466
block 1, trial 40: wavs/s_f109_si.wav wavs/s_f109_sxy.wav 0.716 7.402
block 1, trial 41: wavs/s_f113_wi.wav wavs/s_f113_wxi.wav -0.740 5.613
block 1, trial 42: wavs/s_m111_wxa.wav wavs/s_m111_wxo.wav -0.752 13.629
block 1, trial 43: wavs/s_f109_ke.wav wavs/s_f109_kxu.wav -0.320 3.225
block 1, trial 44: wavs/s_m111_lxw.wav wavs/s_m111_lxr.wav 0.340 3.778
block 1, trial 45: wavs/s_f113_ke.wav wavs/s_f113_ko.wav 0.280 6.227
block 1, trial 46: wavs/s_m112_hxy.wav wavs/s_m112_hu.wav 0.548 7.530
block 1, trial 47: wavs/s_f109_pxw.wav wavs/s_f109_pu.wav 0.520 6.318
block 1, trial 48: wavs/s_f103_lxy.wav wavs/s_f103_lxe.wav -0.276 3.749
block 1, trial 49: wavs/s_f106_ne.wav wavs/s_f106_nu.wav 0.652 4.555
block 1, trial 50: wavs/s_f106_fxr.wav wavs/s_f106_fc.wav -0.332 4.109
block 2, trial 0: wavs/s_m110_sxu.wav wavs/s_m110_si.wav 0.172 7.041
block 2, trial 1: wavs/s_f101_fxu.wav wavs/s_f101_fxy.wav -0.240 3.662
block 2, trial 2: wavs/s_f105_lxi.wav wavs/s_f105_lxo.wav 0.364 5.518
block 2, trial 3: wavs/s_f106_hxo.wav wavs/s_f106_he.wav -0.144 5.027
block 2, trial 4: wavs/s_f109_sxy.wav wavs/s_f109_si.wav 0.276 9.625
block 2, trial 5: wavs/s_f108_fxw.wav wavs/s_f108_fxe.wav -0.392 4.575
block 2, trial 6: wavs/s_m104_dxr.wav wavs/s_m104_dxu.wav -0.824 6.277
block 2, trial 7: wavs/s_m104_gu.wav wavs/s_m104_gxr.wav -0.296 4.596
block 2, trial 8: wavs/s_m114_bxa.wav wavs/s_m114_bi.wav 0.160 7.460
block 2, trial 9: wavs/s_f103_lxe.wav wavs/s_f103_lxy.wav -0.272 3.061
block 2, trial 10: wavs/s_f106_rxa.wav wavs/s_f106_rc.wav -0.420 9.486
block 2, trial 11: wavs/s_m110_kxw.wav wavs/s_m110_kxo.wav 0.672 5.634
block 2, trial 12: wavs/s_m107_bxu.wav wavs/s_m107_bxq.wav 0.280 5.622
block 2, trial 13: wavs/s_m114_tu.wav wavs/s_m114_ti.wav 0.000 0.606
block 2, trial 14: wavs/s_m107_nxe.wav wavs/s_m107_nu.wav -0.208 5.189
block 2, trial 15: wavs/s_m111_pxq.wav wavs/s_m111_pxa.wav -0.620 6.284
block 2, trial 16: wavs/s_m110_wa.wav wavs/s_m110_wxy.wav -0.264 4.417
block 2, trial 17: wavs/s_f103_kxe.wav wavs/s_f103_kxr.wav -0.176 4.535
block 2, trial 18: wavs/s_m114_ma.wav wavs/s_m114_mxw.wav -0.376 5.083
block 2, trial 19: wavs/s_f106_txw.wav wavs/s_f106_to.wav 0.120 6.991
block 2, trial 20: wavs/s_m112_hu.wav wavs/s_m112_hxy.wav 0.236 9.849
block 2, trial 21: wavs/s_m110_da.wav wavs/s_m110_dc.wav 0.424 7.588
block 2, trial 22: wavs/s_m111_wxo.wav wavs/s_m111_wxa.wav -0.128 5.790
block 2, trial 23: wavs/s_m114_nxq.wav wavs/s_m114_ni.wav 0.204 7.205
block 2, trial 24: wavs/s_m110_lc.wav wavs/s_m110_lxy.wav 0.412 12.067
block 2, trial 25: wavs/s_m111_ge.wav wavs/s_m111_gxy.wav 0.140 4.650
block 2, trial 26: wavs/s_f109_pu.wav wavs/s_f109_pxw.wav 0.148 11.440
block 2, trial 27: wavs/s_m114_hxy.wav wavs/s_m114_hxi.wav -0.500 3.611
block 2, trial 28: wavs/s_f108_nc.wav wavs/s_f108_nxe.wav -0.332 3.555
block 2, trial 29: wavs/s_f106_nu.wav wavs/s_f106_ne.wav 0.068 5.430
block 2, trial 30: wavs/s_f101_ha.wav wavs/s_f101_hxu.wav -0.848 4.014
block 2, trial 31: wavs/s_f105_sxa.wav wavs/s_f105_sxw.wav 0.060 4.737
block 2, trial 32: wavs/s_m104_gxo.wav wavs/s_m104_ga.wav 0.180 3.928
block 2, trial 33: wavs/s_f103_kxa.wav wavs/s_f103_kxe.wav 0.144 8.038
block 2, trial 34: wavs/s_f113_ko.wav wavs/s_f113_ke.wav 0.336 7.226
block 2, trial 35: wavs/s_f106_bxw.wav wavs/s_f106_bi.wav 0.568 3.362
block 2, trial 36: wavs/s_f113_wxi.wav wavs/s_f113_wi.wav -0.836 4.502
block 2, trial 37: wavs/s_m104_pxq.wav wavs/s_m104_pxi.wav 0.528 2.686
block 2, trial 38: wavs/s_f101_mxy.wav wavs/s_f101_mxo.wav 0.528 5.698
block 2, trial 39: wavs/s_f108_te.wav wavs/s_f108_txe.wav -0.200 3.811
block 2, trial 40: wavs/s_m111_sxr.wav wavs/s_m111_sxo.wav -0.296 4.741
block 2, trial 41: wavs/s_f101_bc.wav wavs/s_f101_bu.wav -0.152 5.505
block 2, trial 42: wavs/s_m102_me.wav wavs/s_m102_mxa.wav -0.604 5.430
block 2, trial 43: wavs/s_f109_kxu.wav wavs/s_f109_ke.wav 0.220 7.262
block 2, trial 44: wavs/s_m104_sxq.wav wavs/s_m104_su.wav 0.592 4.058
block 2, trial 45: wavs/s_f113_gxr.wav wavs/s_f113_gxi.wav -0.248 5.289
block 2, trial 46: wavs/s_f105_de.wav wavs/s_f105_dxr.wav -0.568 6.035
block 2, trial 47: wavs/s_m112_bxe.wav wavs/s_m112_bo.wav -0.428 9.216
block 2, trial 48: wavs/s_f106_fc.wav wavs/s_f106_fxr.wav -0.432 8.922
block 2, trial 49: wavs/s_m111_kxq.wav wavs/s_m111_kxe.wav -0.848 7.962
block 2, trial 50: wavs/s_m112_txi.wav wavs/s_m112_txu.wav -0.852 3.364
block 3, trial 0: wavs/s_m102_nxw.wav wavs/s_m102_nxq.wav -0.692 7.216
block 3, trial 1: wavs/s_f109_wxr.wav wavs/s_f109_wa.wav -0.796 4.519
block 3, trial 2: wavs/s_m107_hc.wav wavs/s_m107_he.wav 0.336 4.220
block 3, trial 3: wavs/s_f108_bxo.wav wavs/s_f108_bo.wav 0.136 3.831
block 3, trial 4: wavs/s_f108_ra.wav wavs/s_f108_ru.wav -0.252 2.801
block 3, trial 5: wavs/s_f113_si.wav wavs/s_f113_sxr.wav 0.192 2.124
block 3, trial 6: wavs/s_f105_wc.wav wavs/s_f105_wxo.wav 0.068 8.768
block 3, trial 7: wavs/s_m112_fa.wav wavs/s_m112_fi.wav 0.376 5.366
block 3, trial 8: wavs/s_m110_lxq.wav wavs/s_m110_le.wav 0.472 5.641
block 3, trial 9: wavs/s_m102_ho.wav wavs/s_m102_hxa.wav -0.528 3.755
block 3, trial 10: wavs/s_f109_dxa.wav wavs/s_f109_dxy.wav 0.176 6.001
block 3, trial 11: wavs/s_f113_le.wav wavs/s_f113_la.wav -0.716 3.999
block 3, trial 12: wavs/s_f113_po.wav wavs/s_f113_pxy.wav 0.136 4.146
block 3, trial 13: wavs/s_f105_go.wav wavs/s_f105_gi.wav 0.424 4.493
block 3, trial 14: wavs/s_m111_lxr.wav wavs/s_m111_lxw.wav 0.592 5.401
block 3, trial 15: wavs/s_m114_fxw.wav wavs/s_m114_fxu.wav -0.268 2.979
block 3, trial 16: wavs/s_m102_ta.wav wavs/s_m102_txq.wav -0.136 7.575
block 3, trial 17: wavs/s_m102_rxo.wav wavs/s_m102_ri.wav -0.324 6.575
block 3, trial 18: wavs/s_m107_rxo.wav wavs/s_m107_rxu.wav -0.836 3.415
block 3, trial 19: wavs/s_m107_mxi.wav wavs/s_m107_mo.wav -0.252 8.542
block 3, trial 20: wavs/s_f108_hi.wav wavs/s_f108_hxe.wav 0.284 6.413
block 3, trial 21: wavs/s_m102_nxi.wav wavs/s_m102_na.wav 0.400 4.863
block 3, trial 22: wavs/s_f103_wa.wav wavs/s_f103_wxe.wav -0.252 5.079
block 3, trial 23: wavs/s_f101_txw.wav wavs/s_f101_te.wav 0.244 9.846
block 3, trial 24: wavs/s_m104_kxu.wav wavs/s_m104_kc.wav 0.420 8.753
block 3, trial 25: wavs/s_f108_ma.wav wavs/s_f108_mxa.wav -0.280 3.151
block 3, trial 26: wavs/s_f103_do.wav wavs/s_f103_dc.wav 0.136 3.617
block 3, trial 27: wavs/s_f113_dxu.wav wavs/s_f113_dxa.wav -0.700 2.432
block 3, trial 28: wavs/s_f105_wxe.wav wavs/s_f105_wxi.wav -0.712 3.473
block 3, trial 29: wavs/s_f109_lxq.wav wavs/s_f109_lo.wav -0.332 3.318
block 3, trial 30: wavs/s_f103_sa.wav wavs/s_f103_so.wav 0.100 2.924
block 3, trial 31: wavs/s_m104_wxi.wav wavs/s_m104_we.wav -0.872 2.476
block 3, trial 32: wavs/s_m102_fxo.wav wavs/s_m102_fu.wav 0.228 2.978
block 3, trial 33: wavs/s_m112_nxa.wav wavs/s_m112_nu.wav 0.416 3.911
block 3, trial 34: wavs/s_m104_lxu.wav wavs/s_m104_lxe.wav -0.216 4.394
block 3, trial 35: wavs/s_m110_gu.wav wavs/s_m110_go.wav 0.348 2.804
block 3, trial 36: wavs/s_f101_nxq.wav wavs/s_f101_nxo.wav 0.168 11.265
block 3, trial 37: wavs/s_f105_po.wav wavs/s_f105_pxu.wav -0.176 7.769
block 3, trial 38: wavs/s_m111_dxi.wav wavs/s_m111_dxa.wav 0.300 3.993
block 3, trial 39: wavs/s_f106_mxy.wav wavs/s_f106_mxq.wav 0.540 3.927
block 3, trial 40: wavs/s_f106_fxq.wav wavs/s_f106_fc.wav -0.168 6.401
block 3, trial 41: wavs/s_m112_rxe.wav wavs/s_m112_rxo.wav -0.524 6.800
block 3, trial 42: wavs/s_f109_gxi.wav wavs/s_f109_gxw.wav 0.092 7.411
block 3, trial 43: wavs/s_f105_kxw.wav wavs/s_f105_kxy.wav 0.220 4.764
block 3, trial 44: wavs/s_m112_mxq.wav wavs/s_m112_mxr.wav 0.128 3.841
block 3, trial 45: wavs/s_f103_pu.wav wavs/s_f103_pxu.wav 0.316 4.033
block 3, trial 46: wavs/s_m107_fxw.wav wavs/s_m107_fc.wav -0.164 5.985
block 3, trial 47: wavs/s_f101_rxi.wav wavs/s_f101_ru.wav -0.380 2.683
block 3, trial 48: wavs/s_m102_bi.wav wavs/s_m102_bc.wav 0.168 5.267
block 3, trial 49: wavs/s_f103_ge.wav wavs/s_f103_gi.wav 0.268 7.496
block 3, trial 50: wavs/s_m110_pxr.wav wavs/s_m110_pxy.wav 0.628 3.189
