block 0, trial 0: wavs/s_m104_kc.wav wavs/s_m104_kxu.wav 0.164 9.072
block 0, trial 1: wavs/s_m107_he.wav wavs/s_m107_hc.wav 0.412 2.501
block 0, trial 2: wavs/s_f109_dxy.wav wavs/s_f109_dxa.wav -0.172 1.710
block 0, trial 3: wavs/s_f113_pxy.wav wavs/s_f113_po.wav 0.736 6.743
block 0, trial 4: wavs/s_m114_ni.wav wavs/s_m114_nxq.wav 0.932 1.856
block 0, trial 5: wavs/s_f108_txe.wav wavs/s_f108_te.wav -0.216 2.270
block 0, trial 6: wavs/s_m114_fxu.wav wavs/s_m114_fxw.wav 0.528 2.040
block 0, trial 7: wavs/s_m107_fc.wav wavs/s_m107_fxw.wav -0.288 4.699
block 0, trial 8: wavs/s_m112_bo.wav wavs/s_m112_bxe.wav 0.428 2.681
block 0, trial 9: wavs/s_f103_dc.wav wavs/s_f103_do.wav 0.708 1.837
block 0, trial 10: wavs/s_m110_le.wav wavs/s_m110_lxq.wav 0.584 2.983
block 0, trial 11: wavs/s_f108_nxe.wav wavs/s_f108_nc.wav 0.756 1.936
block 0, trial 12: wavs/s_m111_sxo.wav wavs/s_m111_sxr.wav -0.188 3.512
block 0, trial 13: wavs/s_m104_su.wav wavs/s_m104_sxq.wav -0.564 2.069
block 0, trial 14: wavs/s_f105_dxr.wav wavs/s_f105_de.wav 0.276 1.840
block 0, trial 15: wavs/s_f105_kxy.wav wavs/s_f105_kxw.wav -0.968 2.389
block 0, trial 16: wavs/s_m114_mxw.wav wavs/s_m114_ma.wav -0.872 3.595
block 0, trial 17: wavs/s_f106_he.wav wavs/s_f106_hxo.wav -0.136 3.660
block 0, trial 18: wavs/s_f106_rc.wav wavs/s_f106_rxa.wav -0.488 2.472
block 0, trial 19: wavs/s_f103_gi.wav wavs/s_f103_ge.wav 0.240 2.463
block 0, trial 20: wavs/s_f113_sxr.wav wavs/s_f113_si.wav 0.780 1.977
block 0, trial 21: wavs/s_f108_hxe.wav wavs/s_f108_hi.wav -0.104 2.629
block 0, trial 22: wavs/s_m111_pxa.wav wavs/s_m111_pxq.wav -0.960 3.634
block 0, trial 23: wavs/s_m114_bi.wav wavs/s_m114_bxa.wav 0.364 1.986
block 0, trial 24: wavs/s_f105_wxo.wav wavs/s_f105_wc.wav -0.832 3.216
block 0, trial 25: wavs/s_m107_nu.wav wavs/s_m107_nxe.wav 0.524 3.298
block 0, trial 26: wavs/s_m104_gxr.wav wavs/s_m104_gu.wav 0.444 3.797
block 0, trial 27: wavs/s_m102_hxa.wav wavs/s_m102_ho.wav 0.212 3.596
block 0, trial 28: wavs/s_f101_ru.wav wavs/s_f101_rxi.wav 0.372 7.084
block 0, trial 29: wavs/s_m111_dxa.wav wavs/s_m111_dxi.wav 0.364 1.704
block 0, trial 30: wavs/s_m102_nxq.wav wavs/s_m102_nxw.wav -0.884 4.043
block 0, trial 31: wavs/s_m112_mxr.wav wavs/s_m112_mxq.wav 0.124 3.604
block 0, trial 32: wavs/s_m102_txq.wav wavs/s_m102_ta.wav -0.816 2.737
block 0, trial 33: wavs/s_m102_mxa.wav wavs/s_m102_me.wav -0.560 5.666
block 0, trial 34: wavs/s_f103_so.wav wavs/s_f103_sa.wav 0.148 2.847
block 0, trial 35: wavs/s_m102_na.wav wavs/s_m102_nxi.wav -0.376 7.471
block 0, trial 36: wavs/s_m110_kxo.wav wavs/s_m110_kxw.wav 0.156 1.984
block 0, trial 37: wavs/s_m107_mo.wav wavs/s_m107_mxi.wav -0.372 2.469
block 0, trial 38: wavs/s_m110_pxy.wav wavs/s_m110_pxr.wav -0.204 1.656
block 0, trial 39: wavs/s_f106_fc.wav wavs/s_f106_fxq.wav -0.940 2.047
block 0, trial 40: wavs/s_f101_te.wav wavs/s_f101_txw.wav -0.460 2.243
block 0, trial 41: wavs/s_m107_rxu.wav wavs/s_m107_rxo.wav -0.804 1.876
block 0, trial 42: wavs/s_f105_pxu.wav wavs/s_f105_po.wav -0.832 3.118
block 0, trial 43: wavs/s_f103_wxe.wav wavs/s_f103_wa.wav -0.388 2.328
block 0, trial 44: wavs/s_m110_go.wav wavs/s_m110_gu.wav 0.548 3.043
block 0, trial 45: wavs/s_f113_la.wav wavs/s_f113_le.wav -0.860 3.079
block 0, trial 46: wavs/s_f108_bo.wav wavs/s_f108_bxo.wav -0.088 6.700
block 0, trial 47: wavs/s_m112_fi.wav wavs/s_m112_fa.wav 0.688 2.216
block 0, trial 48: wavs/s_f109_wa.wav wavs/s_f109_wxr.wav 0.416 4.066
block 0, trial 49: wavs/s_m104_lxe.wav wavs/s_m104_lxu.wav -0.836 2.322
block 0, trial 50: wavs/s_f105_wxi.wav wavs/s_f105_wxe.wav -0.932 2.657
block 1, trial 0: wavs/s_f105_sxw.wav wavs/s_f105_sxa.wav -0.964 2.290
block 1, trial 1: wavs/s_m104_ga.wav wavs/s_m104_gxo.wav 0.516 2.109
block 1, trial 2: wavs/s_m112_nu.wav wavs/s_m112_nxa.wav 0.604 2.252
block 1, trial 3: wavs/s_f108_ru.wav wavs/s_f108_ra.wav 0.684 1.706
block 1, trial 4: wavs/s_m110_lxy.wav wavs/s_m110_lc.wav -0.764 4.395
block 1, trial 5: wavs/s_f113_dxa.wav wavs/s_f113_dxu.wav -0.956 1.973
block 1, trial 6: wavs/s_f106_to.wav wavs/s_f106_txw.wav -0.860 2.874
block 1, trial 7: wavs/s_m114_ti.wav wavs/s_m114_tu.wav -0.460 2.086
block 1, trial 8: wavs/s_m110_wxy.wav wavs/s_m110_wa.wav -0.932 1.986
block 1, trial 9: wavs/s_m112_txu.wav wavs/s_m112_txi.wav -0.832 3.690
block 1, trial 10: wavs/s_f108_fxe.wav wavs/s_f108_fxw.wav -0.756 2.267
block 1, trial 11: wavs/s_f103_kxe.wav wavs/s_f103_kxa.wav 0.280 4.510
block 1, trial 12: wavs/s_m104_dxu.wav wavs/s_m104_dxr.wav -0.948 1.872
block 1, trial 13: wavs/s_m110_si.wav wavs/s_m110_sxu.wav 0.776 3.244
block 1, trial 14: wavs/s_m114_hxi.wav wavs/s_m114_hxy.wav -0.780 2.695
block 1, trial 15: wavs/s_f103_pxu.wav wavs/s_f103_pu.wav 0.312 2.265
block 1, trial 16: wavs/s_m107_bxq.wav wavs/s_m107_bxu.wav -0.108 4.224
block 1, trial 17: wavs/s_f106_mxq.wav wavs/s_f106_mxy.wav 0.524 4.542
block 1, trial 18: wavs/s_f109_gxw.wav wavs/s_f109_gxi.wav 0.536 1.963
block 1, trial 19: wavs/s_f101_hxu.wav wavs/s_f101_ha.wav 0.576 4.433
block 1, trial 20: wavs/s_f101_nxo.wav wavs/s_f101_nxq.wav 0.452 1.507
block 1, trial 21: wavs/s_m110_dc.wav wavs/s_m110_da.wav -0.680 3.084
block 1, trial 22: wavs/s_m102_ri.wav wavs/s_m102_rxo.wav 0.764 2.870
block 1, trial 23: wavs/s_f105_gi.wav wavs/s_f105_go.wav 0.844 1.828
block 1, trial 24: wavs/s_f106_bi.wav wavs/s_f106_bxw.wav 0.772 2.588
block 1, trial 25: wavs/s_m104_we.wav wavs/s_m104_wxi.wav -0.852 2.891
block 1, trial 26: wavs/s_m112_rxo.wav wavs/s_m112_rxe.wav -0.508 2.841
block 1, trial 27: wavs/s_m104_pxi.wav wavs/s_m104_pxq.wav -0.408 54.206
block 1, trial 28: wavs/s_f101_fxy.wav wavs/s_f101_fxu.wav -0.276 1.383
block 1, trial 29: wavs/s_f109_lo.wav wavs/s_f109_lxq.wav 0.232 2.097
block 1, trial 30: wavs/s_f101_mxo.wav wavs/s_f101_mxy.wav 0.420 1.568
block 1, trial 31: wavs/s_f113_gxi.wav wavs/s_f113_gxr.wav 0.556 1.282
block 1, trial 32: wavs/s_m102_fu.wav wavs/s_m102_fxo.wav 0.620 1.650
block 1, trial 33: wavs/s_m102_bc.wav wavs/s_m102_bi.wav 0.540 1.793
block 1, trial 34: wavs/s_f101_bu.wav wavs/s_f101_bc.wav 0.768 1.467
block 1, trial 35: wavs/s_f103_kxr.wav wavs/s_f103_kxe.wav 0.840 1.768
block 1, trial 36: wavs/s_f105_lxo.wav wavs/s_f105_lxi.wav 0.900 1.688
block 1, trial 37: wavs/s_m111_kxe.wav wavs/s_m111_kxq.wav -0.636 2.377
block 1, trial 38: wavs/s_m111_gxy.wav wavs/s_m111_ge.wav -0.452 6.621
block 1, trial 39: wavs/s_f108_mxa.wav wavs/s_f108_ma.wav -0.588 2.121
block 1, trial 40: wavs/s_f109_si.wav wavs/s_f109_sxy.wav 0.728 1.656
block 1, trial 41: wavs/s_f113_wi.wav wavs/s_f113_wxi.wav 0.640 3.677
block 1, trial 42: wavs/s_m111_wxa.wav wavs/s_m111_wxo.wav 0.632 1.464
block 1, trial 43: wavs/s_f109_ke.wav wavs/s_f109_kxu.wav 0.628 1.517
block 1, trial 44: wavs/s_m111_lxw.wav wavs/s_m111_lxr.wav 0.540 2.979
block 1, trial 45: wavs/s_f113_ke.wav wavs/s_f113_ko.wav 0.464 1.709
block 1, trial 46: wavs/s_m112_hxy.wav wavs/s_m112_hu.wav 0.872 2.673
block 1, trial 47: wavs/s_f109_pxw.wav wavs/s_f109_pu.wav 0.868 1.524
block 1, trial 48: wavs/s_f103_lxy.wav wavs/s_f103_lxe.wav 0.540 2.422
block 1, trial 49: wavs/s_f106_ne.wav wavs/s_f106_nu.wav 0.412 2.720
block 1, trial 50: wavs/s_f106_fxr.wav wavs/s_f106_fc.wav 0.656 1.758
block 2, trial 0: wavs/s_m110_sxu.wav wavs/s_m110_si.wav 0.876 4.155
block 2, trial 1: wavs/s_f101_fxu.wav wavs/s_f101_fxy.wav 0.840 2.113
block 2, trial 2: wavs/s_f105_lxi.wav wavs/s_f105_lxo.wav 0.856 2.006
block 2, trial 3: wavs/s_f106_hxo.wav wavs/s_f106_he.wav 0.704 3.441
block 2, trial 4: wavs/s_f109_sxy.wav wavs/s_f109_si.wav 0.804 3.215
block 2, trial 5: wavs/s_f108_fxw.wav wavs/s_f108_fxe.wav -0.176 2.282
block 2, trial 6: wavs/s_m104_dxr.wav wavs/s_m104_dxu.wav -0.764 1.707
block 2, trial 7: wavs/s_m104_gu.wav wavs/s_m104_gxr.wav -0.476 1.296
block 2, trial 8: wavs/s_m114_bxa.wav wavs/s_m114_bi.wav 0.348 1.687
block 2, trial 9: wavs/s_f103_lxe.wav wavs/s_f103_lxy.wav 0.692 1.689
block 2, trial 10: wavs/s_f106_rxa.wav wavs/s_f106_rc.wav -0.936 2.499
block 2, trial 11: wavs/s_m110_kxw.wav wavs/s_m110_kxo.wav 0.124 2.312
block 2, trial 12: wavs/s_m107_bxu.wav wavs/s_m107_bxq.wav -0.260 2.543
block 2, trial 13: wavs/s_m114_tu.wav wavs/s_m114_ti.wav 0.132 2.267
block 2, trial 14: wavs/s_m107_nxe.wav wavs/s_m107_nu.wav 0.520 1.482
block 2, trial 15: wavs/s_m111_pxq.wav wavs/s_m111_pxa.wav -0.824 2.591
block 2, trial 16: wavs/s_m110_wa.wav wavs/s_m110_wxy.wav -0.572 2.324
block 2, trial 17: wavs/s_f103_kxe.wav wavs/s_f103_kxr.wav 0.256 1.821
block 2, trial 18: wavs/s_m114_ma.wav wavs/s_m114_mxw.wav -0.392 2.720
block 2, trial 19: wavs/s_f106_txw.wav wavs/s_f106_to.wav -0.388 2.022
block 2, trial 20: wavs/s_m112_hu.wav wavs/s_m112_hxy.wav 0.396 1.713
block 2, trial 21: wavs/s_m110_da.wav wavs/s_m110_dc.wav -0.228 3.986
block 2, trial 22: wavs/s_m111_wxo.wav wavs/s_m111_wxa.wav 0.416 3.032
block 2, trial 23: wavs/s_m114_nxq.wav wavs/s_m114_ni.wav 0.412 1.576
block 2, trial 24: wavs/s_m110_lc.wav wavs/s_m110_lxy.wav 0.612 2.937
block 2, trial 25: wavs/s_m111_ge.wav wavs/s_m111_gxy.wav -0.348 2.074
block 2, trial 26: wavs/s_f109_pu.wav wavs/s_f109_pxw.wav 0.776 7.518
block 2, trial 27: wavs/s_m114_hxy.wav wavs/s_m114_hxi.wav -0.448 2.642
block 2, trial 28: wavs/s_f108_nc.wav wavs/s_f108_nxe.wav 0.300 3.183
block 2, trial 29: wavs/s_f106_nu.wav wavs/s_f106_ne.wav 0.652 1.255
block 2, trial 30: wavs/s_f101_ha.wav wavs/s_f101_hxu.wav -0.660 2.018
block 2, trial 31: wavs/s_f105_sxa.wav wavs/s_f105_sxw.wav -0.700 2.176
block 2, trial 32: wavs/s_m104_gxo.wav wavs/s_m104_ga.wav 0.436 1.795
block 2, trial 33: wavs/s_f103_kxa.wav wavs/s_f103_kxe.wav -0.156 3.161
block 2, trial 34: wavs/s_f113_ko.wav wavs/s_f113_ke.wav 0.304 1.625
block 2, trial 35: wavs/s_f106_bxw.wav wavs/s_f106_bi.wav 0.684 1.518
block 2, trial 36: wavs/s_f113_wxi.wav wavs/s_f113_wi.wav -0.364 4.072
block 2, trial 37: wavs/s_m104_pxq.wav wavs/s_m104_pxi.wav -0.512 3.425
block 2, trial 38: wavs/s_f101_mxy.wav wavs/s_f101_mxo.wav -0.464 3.884
block 2, trial 39: wavs/s_f108_te.wav wavs/s_f108_txe.wav -0.668 2.262
block 2, trial 40: wavs/s_m111_sxr.wav wavs/s_m111_sxo.wav 0.528 1.725
block 2, trial 41: wavs/s_f101_bc.wav wavs/s_f101_bu.wav 0.840 1.706
block 2, trial 42: wavs/s_m102_me.wav wavs/s_m102_mxa.wav -0.132 2.304
block 2, trial 43: wavs/s_f109_kxu.wav wavs/s_f109_ke.wav 0.460 2.063
block 2, trial 44: wavs/s_m104_sxq.wav wavs/s_m104_su.wav -0.084 2.719
block 2, trial 45: wavs/s_f113_gxr.wav wavs/s_f113_gxi.wav -0.324 1.968
block 2, trial 46: wavs/s_f105_de.wav wavs/s_f105_dxr.wav 0.312 1.514
block 2, trial 47: wavs/s_m112_bxe.wav wavs/s_m112_bo.wav -0.164 2.589
block 2, trial 48: wavs/s_f106_fc.wav wavs/s_f106_fxr.wav 0.260 2.806
block 2, trial 49: wavs/s_m111_kxq.wav wavs/s_m111_kxe.wav -0.380 1.980
block 2, trial 50: wavs/s_m112_txi.wav wavs/s_m112_txu.wav -0.308 2.394
block 3, trial 0: wavs/s_m102_nxw.wav wavs/s_m102_nxq.wav -0.908 1.983
block 3, trial 1: wavs/s_f109_wxr.wav wavs/s_f109_wa.wav 0.620 5.971
block 3, trial 2: wavs/s_m107_hc.wav wavs/s_m107_he.wav 0.812 1.687
block 3, trial 3: wavs/s_f108_bxo.wav wavs/s_f108_bo.wav 0.528 1.476
block 3, trial 4: wavs/s_f108_ra.wav wavs/s_f108_ru.wav 0.724 1.739
block 3, trial 5: wavs/s_f113_si.wav wavs/s_f113_sxr.wav 0.492 1.430
block 3, trial 6: wavs/s_f105_wc.wav wavs/s_f105_wxo.wav -0.604 2.503
block 3, trial 7: wavs/s_m112_fa.wav wavs/s_m112_fi.wav 0.940 2.973
block 3, trial 8: wavs/s_m110_lxq.wav wavs/s_m110_le.wav 0.332 4.688
block 3, trial 9: wavs/s_m102_ho.wav wavs/s_m102_hxa.wav -0.796 2.212
block 3, trial 10: wavs/s_f109_dxa.wav wavs/s_f109_dxy.wav -0.720 2.401
block 3, trial 11: wavs/s_f113_le.wav wavs/s_f113_la.wav -0.704 1.899
block 3, trial 12: wavs/s_f113_po.wav wavs/s_f113_pxy.wav 0.276 2.864
block 3, trial 13: wavs/s_f105_go.wav wavs/s_f105_gi.wav 0.424 2.830
block 3, trial 14: wavs/s_m111_lxr.wav wavs/s_m111_lxw.wav 0.156 2.395
block 3, trial 15: wavs/s_m114_fxw.wav wavs/s_m114_fxu.wav -0.388 2.691
block 3, trial 16: wavs/s_m102_ta.wav wavs/s_m102_txq.wav -0.576 3.469
block 3, trial 17: wavs/s_m102_rxo.wav wavs/s_m102_ri.wav 0.468 1.860
block 3, trial 18: wavs/s_m107_rxo.wav wavs/s_m107_rxu.wav 0.320 7.350
block 3, trial 19: wavs/s_m107_mxi.wav wavs/s_m107_mo.wav 0.428 4.790
block 3, trial 20: wavs/s_f108_hi.wav wavs/s_f108_hxe.wav 0.784 2.261
block 3, trial 21: wavs/s_m102_nxi.wav wavs/s_m102_na.wav 0.680 2.063
block 3, trial 22: wavs/s_f103_wa.wav wavs/s_f103_wxe.wav 0.876 2.188
block 3, trial 23: wavs/s_f101_txw.wav wavs/s_f101_te.wav 0.800 2.384
block 3, trial 24: wavs/s_m104_kxu.wav wavs/s_m104_kc.wav 0.340 9.378
block 3, trial 25: wavs/s_f108_ma.wav wavs/s_f108_mxa.wav -0.960 3.463
block 3, trial 26: wavs/s_f103_do.wav wavs/s_f103_dc.wav 0.628 2.831
block 3, trial 27: wavs/s_f113_dxu.wav wavs/s_f113_dxa.wav -0.956 1.834
block 3, trial 28: wavs/s_f105_wxe.wav wavs/s_f105_wxi.wav -0.868 2.550
block 3, trial 29: wavs/s_f109_lxq.wav wavs/s_f109_lo.wav 0.492 2.062
block 3, trial 30: wavs/s_f103_sa.wav wavs/s_f103_so.wav 0.604 1.625
block 3, trial 31: wavs/s_m104_wxi.wav wavs/s_m104_we.wav -0.972 2.275
block 3, trial 32: wavs/s_m102_fxo.wav wavs/s_m102_fu.wav 0.132 2.047
block 3, trial 33: wavs/s_m112_nxa.wav wavs/s_m112_nu.wav 0.204 2.573
block 3, trial 34: wavs/s_m104_lxu.wav wavs/s_m104_lxe.wav -0.236 2.271
block 3, trial 35: wavs/s_m110_gu.wav wavs/s_m110_go.wav 0.700 2.059
block 3, trial 36: wavs/s_f101_nxq.wav wavs/s_f101_nxo.wav 0.332 2.500
block 3, trial 37: wavs/s_f105_po.wav wavs/s_f105_pxu.wav -0.400 3.334
block 3, trial 38: wavs/s_m111_dxi.wav wavs/s_m111_dxa.wav 0.420 1.717
block 3, trial 39: wavs/s_f106_mxy.wav wavs/s_f106_mxq.wav 0.340 2.365
block 3, trial 40: wavs/s_f106_fxq.wav wavs/s_f106_fc.wav 0.380 2.914
block 3, trial 41: wavs/s_m112_rxe.wav wavs/s_m112_rxo.wav 0.552 3.316
block 3, trial 42: wavs/s_f109_gxi.wav wavs/s_f109_gxw.wav -0.448 2.035
block 3, trial 43: wavs/s_f105_kxw.wav wavs/s_f105_kxy.wav 0.396 1.546
block 3, trial 44: wavs/s_m112_mxq.wav wavs/s_m112_mxr.wav 0.496 1.533
block 3, trial 45: wavs/s_f103_pu.wav wavs/s_f103_pxu.wav 0.212 2.130
block 3, trial 46: wavs/s_m107_fxw.wav wavs/s_m107_fc.wav -0.160 2.692
block 3, trial 47: wavs/s_f101_rxi.wav wavs/s_f101_ru.wav 0.260 1.533
block 3, trial 48: wavs/s_m102_bi.wav wavs/s_m102_bc.wav 0.428 1.685
block 3, trial 49: wavs/s_f103_ge.wav wavs/s_f103_gi.wav 0.524 1.425
block 3, trial 50: wavs/s_m110_pxr.wav wavs/s_m110_pxy.wav 0.892 2.159
