block 0, trial 0: wavs/s_m104_kc.wav wavs/s_m104_kxu.wav -0.404 8.934
block 0, trial 1: wavs/s_m107_he.wav wavs/s_m107_hc.wav -0.056 5.548
block 0, trial 2: wavs/s_f109_dxy.wav wavs/s_f109_dxa.wav -0.168 5.538
block 0, trial 3: wavs/s_f113_pxy.wav wavs/s_f113_po.wav 0.200 9.030
block 0, trial 4: wavs/s_m114_ni.wav wavs/s_m114_nxq.wav 0.196 5.993
block 0, trial 5: wavs/s_f108_txe.wav wavs/s_f108_te.wav -0.452 4.423
block 0, trial 6: wavs/s_m114_fxu.wav wavs/s_m114_fxw.wav 0.108 5.384
block 0, trial 7: wavs/s_m107_fc.wav wavs/s_m107_fxw.wav -0.808 7.067
block 0, trial 8: wavs/s_m112_bo.wav wavs/s_m112_bxe.wav -0.880 4.243
block 0, trial 9: wavs/s_f103_dc.wav wavs/s_f103_do.wav 0.772 7.576
block 0, trial 10: wavs/s_m110_le.wav wavs/s_m110_lxq.wav 0.624 5.995
block 0, trial 11: wavs/s_f108_nxe.wav wavs/s_f108_nc.wav 0.208 4.936
block 0, trial 12: wavs/s_m111_sxo.wav wavs/s_m111_sxr.wav -0.232 2.982
block 0, trial 13: wavs/s_m104_su.wav wavs/s_m104_sxq.wav -0.464 5.377
block 0, trial 14: wavs/s_f105_dxr.wav wavs/s_f105_de.wav -0.140 4.321
block 0, trial 15: wavs/s_f105_kxy.wav wavs/s_f105_kxw.wav -0.092 3.678
block 0, trial 16: wavs/s_m114_mxw.wav wavs/s_m114_ma.wav 0.488 5.389
block 0, trial 17: wavs/s_f106_he.wav wavs/s_f106_hxo.wav -0.584 5.780
block 0, trial 18: wavs/s_f106_rc.wav wavs/s_f106_rxa.wav 0.164 3.555
block 0, trial 19: wavs/s_f103_gi.wav wavs/s_f103_ge.wav 0.556 4.413
block 0, trial 20: wavs/s_f113_sxr.wav wavs/s_f113_si.wav -0.196 2.794
block 0, trial 21: wavs/s_f108_hxe.wav wavs/s_f108_hi.wav -0.720 3.379
block 0, trial 22: wavs/s_m111_pxa.wav wavs/s_m111_pxq.wav -0.884 3.094
block 0, trial 23: wavs/s_m114_bi.wav wavs/s_m114_bxa.wav 0.116 2.284
block 0, trial 24: wavs/s_f105_wxo.wav wavs/s_f105_wc.wav 0.324 2.454
block 0, trial 25: wavs/s_m107_nu.wav wavs/s_m107_nxe.wav -0.068 3.112
block 0, trial 26: wavs/s_m104_gxr.wav wavs/s_m104_gu.wav 0.532 2.643
block 0, trial 27: wavs/s_m102_hxa.wav wavs/s_m102_ho.wav -0.320 2.560
block 0, trial 28: wavs/s_f101_ru.wav wavs/s_f101_rxi.wav 0.496 4.690
block 0, trial 29: wavs/s_m111_dxa.wav wavs/s_m111_dxi.wav 0.348 3.112
block 0, trial 30: wavs/s_m102_nxq.wav wavs/s_m102_nxw.wav -0.944 4.188
block 0, trial 31: wavs/s_m112_mxr.wav wavs/s_m112_mxq.wav -0.468 3.329
block 0, trial 32: wavs/s_m102_txq.wav wavs/s_m102_ta.wav -0.200 5.074
block 0, trial 33: wavs/s_m102_mxa.wav wavs/s_m102_me.wav 0.104 4.427
block 0, trial 34: wavs/s_f103_so.wav wavs/s_f103_sa.wav -0.584 3.311
block 0, trial 35: wavs/s_m102_na.wav wavs/s_m102_nxi.wav 0.112 2.671
block 0, trial 36: wavs/s_m110_kxo.wav wavs/s_m110_kxw.wav 0.424 3.530
block 0, trial 37: wavs/s_m107_mo.wav wavs/s_m107_mxi.wav 0.508 5.569
block 0, trial 38: wavs/s_m110_pxy.wav wavs/s_m110_pxr.wav -0.200 2.251
block 0, trial 39: wavs/s_f106_fc.wav wavs/s_f106_fxq.wav -0.072 3.743
block 0, trial 40: wavs/s_f101_te.wav wavs/s_f101_txw.wav -0.720 2.985
block 0, trial 41: wavs/s_m107_rxu.wav wavs/s_m107_rxo.wav -0.584 3.331
block 0, trial 42: wavs/s_f105_pxu.wav wavs/s_f105_po.wav -0.956 3.985
block 0, trial 43: wavs/s_f103_wxe.wav wavs/s_f103_wa.wav -0.960 3.225
block 0, trial 44: wavs/s_m110_go.wav wavs/s_m110_gu.wav 0.220 2.510
block 0, trial 45: wavs/s_f113_la.wav wavs/s_f113_le.wav -0.948 2.822
block 0, trial 46: wavs/s_f108_bo.wav wavs/s_f108_bxo.wav -0.824 2.965
block 0, trial 47: wavs/s_m112_fi.wav wavs/s_m112_fa.wav 0.312 2.345
block 0, trial 48: wavs/s_f109_wa.wav wavs/s_f109_wxr.wav -0.668 5.402
block 0, trial 49: wavs/s_m104_lxe.wav wavs/s_m104_lxu.wav 0.616 5.214
block 0, trial 50: wavs/s_f105_wxi.wav wavs/s_f105_wxe.wav -0.876 4.522
block 1, trial 0: wavs/s_f105_sxw.wav wavs/s_f105_sxa.wav -0.632 4.790
block 1, trial 1: wavs/s_m104_ga.wav wavs/s_m104_gxo.wav 0.264 5.326
block 1, trial 2: wavs/s_m112_nu.wav wavs/s_m112_nxa.wav 0.316 4.530
block 1, trial 3: wavs/s_f108_ru.wav wavs/s_f108_ra.wav 0.664 2.769
block 1, trial 4: wavs/s_m110_lxy.wav wavs/s_m110_lc.wav -0.068 2.548
block 1, trial 5: wavs/s_f113_dxa.wav wavs/s_f113_dxu.wav -0.796 3.051
block 1, trial 6: wavs/s_f106_to.wav wavs/s_f106_txw.wav -0.592 3.120
block 1, trial 7: wavs/s_m114_ti.wav wavs/s_m114_tu.wav 0.428 2.204
block 1, trial 8: wavs/s_m110_wxy.wav wavs/s_m110_wa.wav 0.608 5.445
block 1, trial 9: wavs/s_m112_txu.wav wavs/s_m112_txi.wav -0.956 3.027
block 1, trial 10: wavs/s_f108_fxe.wav wavs/s_f108_fxw.wav -0.200 2.059
block 1, trial 11: wavs/s_f103_kxe.wav wavs/s_f103_kxa.wav -0.620 2.626
block 1, trial 12: wavs/s_m104_dxu.wav wavs/s_m104_dxr.wav -0.892 2.768
block 1, trial 13: wavs/s_m110_si.wav wavs/s_m110_sxu.wav 0.888 2.298
block 1, trial 14: wavs/s_m114_hxi.wav wavs/s_m114_hxy.wav -0.440 2.008
block 1, trial 15: wavs/s_f103_pxu.wav wavs/s_f103_pu.wav 0.368 3.618
block 1, trial 16: wavs/s_m107_bxq.wav wavs/s_m107_bxu.wav -0.320 4.264
block 1, trial 17: wavs/s_f106_mxq.wav wavs/s_f106_mxy.wav -0.172 4.468
block 1, trial 18: wavs/s_f109_gxw.wav wavs/s_f109_gxi.wav 0.620 4.728
block 1, trial 19: wavs/s_f101_hxu.wav wavs/s_f101_ha.wav -0.292 1.837
block 1, trial 20: wavs/s_f101_nxo.wav wavs/s_f101_nxq.wav -0.092 2.085
block 1, trial 21: wavs/s_m110_dc.wav wavs/s_m110_da.wav 0.208 4.880
block 1, trial 22: wavs/s_m102_ri.wav wavs/s_m102_rxo.wav 0.136 2.532
block 1, trial 23: wavs/s_f105_gi.wav wavs/s_f105_go.wav 0.408 4.245
block 1, trial 24: wavs/s_f106_bi.wav wavs/s_f106_bxw.wav 0.880 2.922
block 1, trial 25: wavs/s_m104_we.wav wavs/s_m104_wxi.wav -0.736 2.303
block 1, trial 26: wavs/s_m112_rxo.wav wavs/s_m112_rxe.wav -0.148 5.575
block 1, trial 27: wavs/s_m104_pxi.wav wavs/s_m104_pxq.wav 0.472 2.729
block 1, trial 28: wavs/s_f101_fxy.wav wavs/s_f101_fxu.wav -0.104 6.396
block 1, trial 29: wavs/s_f109_lo.wav wavs/s_f109_lxq.wav 0.484 2.910
block 1, trial 30: wavs/s_f101_mxo.wav wavs/s_f101_mxy.wav 0.972 2.900
block 1, trial 31: wavs/s_f113_gxi.wav wavs/s_f113_gxr.wav 0.616 4.692
block 1, trial 32: wavs/s_m102_fu.wav wavs/s_m102_fxo.wav 0.916 2.354
block 1, trial 33: wavs/s_m102_bc.wav wavs/s_m102_bi.wav 0.940 3.987
block 1, trial 34: wavs/s_f101_bu.wav wavs/s_f101_bc.wav 0.208 2.414
block 1, trial 35: wavs/s_f103_kxr.wav wavs/s_f103_kxe.wav 0.172 1.983
block 1, trial 36: wavs/s_f105_lxo.wav wavs/s_f105_lxi.wav 0.724 2.463
block 1, trial 37: wavs/s_m111_kxe.wav wavs/s_m111_kxq.wav 0.888 5.497
block 1, trial 38: wavs/s_m111_gxy.wav wavs/s_m111_ge.wav 0.344 2.263
block 1, trial 39: wavs/s_f108_mxa.wav wavs/s_f108_ma.wav 0.140 1.976
block 1, trial 40: wavs/s_f109_si.wav wavs/s_f109_sxy.wav 0.128 2.904
block 1, trial 41: wavs/s_f113_wi.wav wavs/s_f113_wxi.wav -0.260 2.957
block 1, trial 42: wavs/s_m111_wxa.wav wavs/s_m111_wxo.wav 0.580 3.426
block 1, trial 43: wavs/s_f109_ke.wav wavs/s_f109_kxu.wav -0.248 2.738
block 1, trial 44: wavs/s_m111_lxw.wav wavs/s_m111_lxr.wav 0.692 4.205
block 1, trial 45: wavs/s_f113_ke.wav wavs/s_f113_ko.wav 0.796 3.315
block 1, trial 46: wavs/s_m112_hxy.wav wavs/s_m112_hu.wav 0.332 2.984
block 1, trial 47: wavs/s_f109_pxw.wav wavs/s_f109_pu.wav 0.736 2.488
block 1, trial 48: wavs/s_f103_lxy.wav wavs/s_f103_lxe.wav 0.256 5.592
block 1, trial 49: wavs/s_f106_ne.wav wavs/s_f106_nu.wav 0.536 2.069
block 1, trial 50: wavs/s_f106_fxr.wav wavs/s_f106_fc.wav 0.760 2.747
block 2, trial 0: wavs/s_m110_sxu.wav wavs/s_m110_si.wav 0.256 4.096
block 2, trial 1: wavs/s_f101_fxu.wav wavs/s_f101_fxy.wav -0.212 2.697
block 2, trial 2: wavs/s_f105_lxi.wav wavs/s_f105_lxo.wav -0.124 3.430
block 2, trial 3: wavs/s_f106_hxo.wav wavs/s_f106_he.wav 0.064 2.957
block 2, trial 4: wavs/s_f109_sxy.wav wavs/s_f109_si.wav 0.296 2.410
block 2, trial 5: wavs/s_f108_fxw.wav wavs/s_f108_fxe.wav -0.080 4.027
block 2, trial 6: wavs/s_m104_dxr.wav wavs/s_m104_dxu.wav -0.784 2.839
block 2, trial 7: wavs/s_m104_gu.wav wavs/s_m104_gxr.wav -0.284 2.035
block 2, trial 8: wavs/s_m114_bxa.wav wavs/s_m114_bi.wav 0.740 2.564
block 2, trial 9: wavs/s_f103_lxe.wav wavs/s_f103_lxy.wav 0.932 3.897
block 2, trial 10: wavs/s_f106_rxa.wav wavs/s_f106_rc.wav 0.268 3.215
block 2, trial 11: wavs/s_m110_kxw.wav wavs/s_m110_kxo.wav 0.724 2.367
block 2, trial 12: wavs/s_m107_bxu.wav wavs/s_m107_bxq.wav -0.152 3.188
block 2, trial 13: wavs/s_m114_tu.wav wavs/s_m114_ti.wav 0.744 4.507
block 2, trial 14: wavs/s_m107_nxe.wav wavs/s_m107_nu.wav 0.404 2.770
block 2, trial 15: wavs/s_m111_pxq.wav wavs/s_m111_pxa.wav 0.572 3.413
block 2, trial 16: wavs/s_m110_wa.wav wavs/s_m110_wxy.wav -0.764 3.610
block 2, trial 17: wavs/s_f103_kxe.wav wavs/s_f103_kxr.wav 0.140 2.794
block 2, trial 18: wavs/s_m114_ma.wav wavs/s_m114_mxw.wav 0.300 4.604
block 2, trial 19: wavs/s_f106_txw.wav wavs/s_f106_to.wav 0.668 2.479
block 2, trial 20: wavs/s_m112_hu.wav wavs/s_m112_hxy.wav -0.248 3.193
block 2, trial 21: wavs/s_m110_da.wav wavs/s_m110_dc.wav -0.604 2.841
block 2, trial 22: wavs/s_m111_wxo.wav wavs/s_m111_wxa.wav -0.392 2.797
block 2, trial 23: wavs/s_m114_nxq.wav wavs/s_m114_ni.wav 0.144 2.272
block 2, trial 24: wavs/s_m110_lc.wav wavs/s_m110_lxy.wav 0.608 4.143
block 2, trial 25: wavs/s_m111_ge.wav wavs/s_m111_gxy.wav 0.884 2.274
block 2, trial 26: wavs/s_f109_pu.wav wavs/s_f109_pxw.wav 0.952 3.758
block 2, trial 27: wavs/s_m114_hxy.wav wavs/s_m114_hxi.wav -0.104 2.673
block 2, trial 28: wavs/s_f108_nc.wav wavs/s_f108_nxe.wav 0.408 1.947
block 2, trial 29: wavs/s_f106_nu.wav wavs/s_f106_ne.wav 0.700 3.027
block 2, trial 30: wavs/s_f101_ha.wav wavs/s_f101_hxu.wav -0.592 4.017
block 2, trial 31: wavs/s_f105_sxa.wav wavs/s_f105_sxw.wav -0.476 2.464
block 2, trial 32: wavs/s_m104_gxo.wav wavs/s_m104_ga.wav 0.528 4.470
block 2, trial 33: wavs/s_f103_kxa.wav wavs/s_f103_kxe.wav 0.708 4.343
block 2, trial 34: wavs/s_f113_ko.wav wavs/s_f113_ke.wav 0.636 2.348
block 2, trial 35: wavs/s_f106_bxw.wav wavs/s_f106_bi.wav 0.768 2.786
block 2, trial 36: wavs/s_f113_wxi.wav wavs/s_f113_wi.wav -0.392 2.167
block 2, trial 37: wavs/s_m104_pxq.wav wavs/s_m104_pxi.wav 0.500 3.083
block 2, trial 38: wavs/s_f101_mxy.wav wavs/s_f101_mxo.wav -0.792 3.181
block 2, trial 39: wavs/s_f108_te.wav wavs/s_f108_txe.wav -0.932 2.921
block 2, trial 40: wavs/s_m111_sxr.wav wavs/s_m111_sxo.wav 0.344 2.834
block 2, trial 41: wavs/s_f101_bc.wav wavs/s_f101_bu.wav 0.708 5.481
block 2, trial 42: wavs/s_m102_me.wav wavs/s_m102_mxa.wav 0.700 3.909
block 2, trial 43: wavs/s_f109_kxu.wav wavs/s_f109_ke.wav 0.752 3.154
block 2, trial 44: wavs/s_m104_sxq.wav wavs/s_m104_su.wav -0.332 2.368
block 2, trial 45: wavs/s_f113_gxr.wav wavs/s_f113_gxi.wav 0.696 2.346
block 2, trial 46: wavs/s_f105_de.wav wavs/s_f105_dxr.wav 0.580 2.671
block 2, trial 47: wavs/s_m112_bxe.wav wavs/s_m112_bo.wav -0.564 3.247
block 2, trial 48: wavs/s_f106_fc.wav wavs/s_f106_fxr.wav 0.248 2.252
block 2, trial 49: wavs/s_m111_kxq.wav wavs/s_m111_kxe.wav -0.808 4.627
block 2, trial 50: wavs/s_m112_txi.wav wavs/s_m112_txu.wav -0.808 3.809
block 3, trial 0: wavs/s_m102_nxw.wav wavs/s_m102_nxq.wav 0.316 2.916
block 3, trial 1: wavs/s_f109_wxr.wav wavs/s_f109_wa.wav 0.080 2.772
block 3, trial 2: wavs/s_m107_hc.wav wavs/s_m107_he.wav 0.140 3.068
block 3, trial 3: wavs/s_f108_bxo.wav wavs/s_f108_bo.wav -0.172 2.472
block 3, trial 4: wavs/s_f108_ra.wav wavs/s_f108_ru.wav 0.144 2.705
block 3, trial 5: wavs/s_f113_si.wav wavs/s_f113_sxr.wav 0.516 2.150
block 3, trial 6: wavs/s_f105_wc.wav wavs/s_f105_wxo.wav -0.076 2.756
block 3, trial 7: wavs/s_m112_fa.wav wavs/s_m112_fi.wav 0.816 3.596
block 3, trial 8: wavs/s_m110_lxq.wav wavs/s_m110_le.wav 0.300 3.893
block 3, trial 9: wavs/s_m102_ho.wav wavs/s_m102_hxa.wav -0.484 3.858
block 3, trial 10: wavs/s_f109_dxa.wav wavs/s_f109_dxy.wav -0.068 3.167
block 3, trial 11: wavs/s_f113_le.wav wavs/s_f113_la.wav 0.360 2.439
block 3, trial 12: wavs/s_f113_po.wav wavs/s_f113_pxy.wav 0.664 3.430
block 3, trial 13: wavs/s_f105_go.wav wavs/s_f105_gi.wav 0.676 4.280
block 3, trial 14: wavs/s_m111_lxr.wav wavs/s_m111_lxw.wav 0.496 3.429
block 3, trial 15: wavs/s_m114_fxw.wav wavs/s_m114_fxu.wav 0.180 2.070
block 3, trial 16: wavs/s_m102_ta.wav wavs/s_m102_txq.wav -0.572 2.773
block 3, trial 17: wavs/s_m102_rxo.wav wavs/s_m102_ri.wav -0.536 3.391
block 3, trial 18: wavs/s_m107_rxo.wav wavs/s_m107_rxu.wav -0.956 2.546
block 3, trial 19: wavs/s_m107_mxi.wav wavs/s_m107_mo.wav -0.628 2.389
block 3, trial 20: wavs/s_f108_hi.wav wavs/s_f108_hxe.wav -0.768 2.537
block 3, trial 21: wavs/s_m102_nxi.wav wavs/s_m102_na.wav 0.164 2.776
block 3, trial 22: wavs/s_f103_wa.wav wavs/s_f103_wxe.wav -0.204 2.524
block 3, trial 23: wavs/s_f101_txw.wav wavs/s_f101_te.wav 0.220 2.375
block 3, trial 24: wavs/s_m104_kxu.wav wavs/s_m104_kc.wav 0.816 3.019
block 3, trial 25: wavs/s_f108_ma.wav wavs/s_f108_mxa.wav -0.524 2.822
block 3, trial 26: wavs/s_f103_do.wav wavs/s_f103_dc.wav -0.212 3.541
block 3, trial 27: wavs/s_f113_dxu.wav wavs/s_f113_dxa.wav -0.308 4.705
block 3, trial 28: wavs/s_f105_wxe.wav wavs/s_f105_wxi.wav -0.284 2.832
block 3, trial 29: wavs/s_f109_lxq.wav wavs/s_f109_lo.wav 0.316 2.694
block 3, trial 30: wavs/s_f103_sa.wav wavs/s_f103_so.wav 0.536 2.952
block 3, trial 31: wavs/s_m104_wxi.wav wavs/s_m104_we.wav -0.236 9.731
block 3, trial 32: wavs/s_m102_fxo.wav wavs/s_m102_fu.wav 0.804 2.509
block 3, trial 33: wavs/s_m112_nxa.wav wavs/s_m112_nu.wav 0.556 2.175
block 3, trial 34: wavs/s_m104_lxu.wav wavs/s_m104_lxe.wav -0.248 2.565
block 3, trial 35: wavs/s_m110_gu.wav wavs/s_m110_go.wav 0.964 4.398
block 3, trial 36: wavs/s_f101_nxq.wav wavs/s_f101_nxo.wav 0.188 2.327
block 3, trial 37: wavs/s_f105_po.wav wavs/s_f105_pxu.wav -0.876 4.735
block 3, trial 38: wavs/s_m111_dxi.wav wavs/s_m111_dxa.wav 0.536 2.471
block 3, trial 39: wavs/s_f106_mxy.wav wavs/s_f106_mxq.wav -0.556 2.381
block 3, trial 40: wavs/s_f106_fxq.wav wavs/s_f106_fc.wav 0.000 2.075
block 3, trial 41: wavs/s_m112_rxe.wav wavs/s_m112_rxo.wav 0.352 7.185
block 3, trial 42: wavs/s_f109_gxi.wav wavs/s_f109_gxw.wav 0.436 4.204
block 3, trial 43: wavs/s_f105_kxw.wav wavs/s_f105_kxy.wav 0.776 3.351
block 3, trial 44: wavs/s_m112_mxq.wav wavs/s_m112_mxr.wav 0.632 2.786
block 3, trial 45: wavs/s_f103_pu.wav wavs/s_f103_pxu.wav 0.920 3.146
block 3, trial 46: wavs/s_m107_fxw.wav wavs/s_m107_fc.wav -0.380 2.669
block 3, trial 47: wavs/s_f101_rxi.wav wavs/s_f101_ru.wav 0.460 2.457
block 3, trial 48: wavs/s_m102_bi.wav wavs/s_m102_bc.wav 0.648 2.814
block 3, trial 49: wavs/s_f103_ge.wav wavs/s_f103_gi.wav 0.892 2.798
block 3, trial 50: wavs/s_m110_pxr.wav wavs/s_m110_pxy.wav 0.948 5.418
