block 0, trial 0: wavs/s_f105_pi.wav wavs/s_f105_ki.wav -0.560 3.741
block 0, trial 1: wavs/s_m102_ru.wav wavs/s_m102_yu.wav -0.316 4.638
block 0, trial 2: wavs/s_m107_xtxw.wav wavs/s_m107_pxw.wav 0.536 2.959
block 0, trial 3: wavs/s_m104_do.wav wavs/s_m104_zo.wav 0.696 2.621
block 0, trial 4: wavs/s_m111_xzc.wav wavs/s_m111_wc.wav 0.904 2.568
block 0, trial 5: wavs/s_f105_dxe.wav wavs/s_f105_kxe.wav 0.508 5.079
block 0, trial 6: wavs/s_f101_gxo.wav wavs/s_f101_wxo.wav 0.652 3.334
block 0, trial 7: wavs/s_m104_no.wav wavs/s_m104_zo.wav 0.896 2.699
block 0, trial 8: wavs/s_m112_xde.wav wavs/s_m112_xse.wav 0.300 3.219
block 0, trial 9: wavs/s_m107_xjxq.wav wavs/s_m107_hxq.wav 0.664 6.011
block 0, trial 10: wavs/s_f108_lu.wav wavs/s_f108_ru.wav 0.908 2.546
block 0, trial 11: wavs/s_m104_fa.wav wavs/s_m104_ya.wav 0.904 4.664
block 0, trial 12: wavs/s_m104_bu.wav wavs/s_m104_nu.wav 0.528 3.160
block 0, trial 13: wavs/s_f106_vxy.wav wavs/s_f106_lxy.wav -0.396 2.598
block 0, trial 14: wavs/s_f113_fxw.wav wavs/s_f113_bxw.wav 0.692 4.869
block 0, trial 15: wavs/s_m112_gxq.wav wavs/s_m112_nxq.wav 0.800 3.334
block 0, trial 16: wavs/s_m114_kxy.wav wavs/s_m114_mxy.wav 0.880 3.983
block 0, trial 17: wavs/s_m111_zxi.wav wavs/s_m111_hxi.wav 0.928 2.655
block 0, trial 18: wavs/s_f101_kxr.wav wavs/s_f101_xtxr.wav 0.792 3.468
block 0, trial 19: wavs/s_m114_xzxq.wav wavs/s_m114_zxq.wav 0.940 2.153
block 0, trial 20: wavs/s_m112_se.wav wavs/s_m112_me.wav 0.788 3.019
block 0, trial 21: wavs/s_m107_ve.wav wavs/s_m107_pe.wav 0.924 2.605
block 0, trial 22: wavs/s_f103_dxi.wav wavs/s_f103_sxi.wav 0.888 3.144
block 0, trial 23: wavs/s_m114_lxw.wav wavs/s_m114_mxw.wav -0.372 4.742
block 0, trial 24: wavs/s_f103_xsxy.wav wavs/s_f103_vxy.wav 0.904 3.313
block 0, trial 25: wavs/s_m104_ho.wav wavs/s_m104_ko.wav 0.940 3.910
block 0, trial 26: wavs/s_m110_nxe.wav wavs/s_m110_xcxe.wav 0.728 3.156
block 0, trial 27: wavs/s_m104_su.wav wavs/s_m104_ru.wav 0.860 3.316
block 0, trial 28: wavs/s_m112_xtxu.wav wavs/s_m112_zxu.wav 0.664 5.659
block 0, trial 29: wavs/s_f105_bo.wav wavs/s_f105_xso.wav 0.836 2.417
block 0, trial 30: wavs/s_m110_xtxo.wav wavs/s_m110_mxo.wav 0.472 3.122
block 0, trial 31: wavs/s_f105_lo.wav wavs/s_f105_zo.wav 0.740 2.192
block 0, trial 32: wavs/s_m107_yc.wav wavs/s_m107_zc.wav 0.868 3.087
block 0, trial 33: wavs/s_f105_pxr.wav wavs/s_f105_xzxr.wav 0.708 3.543
block 0, trial 34: wavs/s_m112_fc.wav wavs/s_m112_xdc.wav 0.628 6.856
block 0, trial 35: wavs/s_m107_he.wav wavs/s_m107_ge.wav 0.880 2.040
block 0, trial 36: wavs/s_f109_fa.wav wavs/s_f109_ta.wav 0.880 3.208
block 0, trial 37: wavs/s_f108_lxo.wav wavs/s_f108_xzxo.wav 0.964 2.264
block 0, trial 38: wavs/s_f101_zo.wav wavs/s_f101_ro.wav 0.512 2.989
block 0, trial 39: wavs/s_m111_ge.wav wavs/s_m111_fe.wav 0.700 2.818
block 0, trial 40: wavs/s_m102_wxr.wav wavs/s_m102_kxr.wav 0.876 5.511
block 0, trial 41: wavs/s_f105_xzxr.wav wavs/s_f105_gxr.wav 0.892 4.167
block 0, trial 42: wavs/s_m102_gu.wav wavs/s_m102_lu.wav 0.564 3.985
block 0, trial 43: wavs/s_m102_fxe.wav wavs/s_m102_zxe.wav 0.868 4.087
block 0, trial 44: wavs/s_f109_wa.wav wavs/s_f109_fa.wav 0.856 2.272
block 0, trial 45: wavs/s_f108_hu.wav wavs/s_f108_du.wav 0.320 5.245
block 0, trial 46: wavs/s_f105_nxe.wav wavs/s_f105_lxe.wav 0.400 3.114
block 0, trial 47: wavs/s_f101_ba.wav wavs/s_f101_da.wav 0.952 3.188
block 0, trial 48: wavs/s_m104_su.wav wavs/s_m104_bu.wav 0.944 1.805
block 0, trial 49: wavs/s_m107_hc.wav wavs/s_m107_vc.wav 0.476 3.286
block 0, trial 50: wavs/s_f108_xco.wav wavs/s_f108_xjo.wav -0.488 2.418
block 0, trial 51: wavs/s_f113_vxu.wav wavs/s_f113_wxu.wav 0.884 2.284
block 0, trial 52: wavs/s_f105_xda.wav wavs/s_f105_xza.wav 0.904 2.076
block 0, trial 53: wavs/s_f109_rxe.wav wavs/s_f109_bxe.wav -0.340 2.689
block 0, trial 54: wavs/s_f109_xci.wav wavs/s_f109_xzi.wav 0.280 2.781
block 0, trial 55: wavs/s_m104_lxr.wav wavs/s_m104_xcxr.wav 0.908 1.945
block 0, trial 56: wavs/s_f108_wo.wav wavs/s_f108_xso.wav 0.940 1.634
block 0, trial 57: wavs/s_f103_xdc.wav wavs/s_f103_dc.wav 0.956 1.847
block 0, trial 58: wavs/s_f103_txw.wav wavs/s_f103_sxw.wav 0.804 3.071
block 0, trial 59: wavs/s_f105_do.wav wavs/s_f105_po.wav 0.948 1.883
block 0, trial 60: wavs/s_f105_nxo.wav wavs/s_f105_dxo.wav 0.668 2.755
block 0, trial 61: wavs/s_m107_txy.wav wavs/s_m107_dxy.wav 0.852 2.786
block 0, trial 62: wavs/s_f105_nu.wav wavs/s_f105_ru.wav 0.952 2.978
block 0, trial 63: wavs/s_f106_xsxy.wav wavs/s_f106_xtxy.wav 0.560 6.372
block 0, trial 64: wavs/s_f105_xji.wav wavs/s_f105_vi.wav 0.784 2.416
block 0, trial 65: wavs/s_f109_gu.wav wavs/s_f109_tu.wav 0.956 1.809
block 0, trial 66: wavs/s_f108_lxe.wav wavs/s_f108_bxe.wav 0.248 2.361
block 0, trial 67: wavs/s_f106_gxi.wav wavs/s_f106_bxi.wav -0.872 2.581
block 0, trial 68: wavs/s_m111_sxw.wav wavs/s_m111_yxw.wav 0.420 2.725
block 0, trial 69: wavs/s_f113_be.wav wavs/s_f113_we.wav -0.624 2.197
block 0, trial 70: wavs/s_f113_xsxy.wav wavs/s_f113_yxy.wav 0.724 2.412
block 0, trial 71: wavs/s_f109_vxr.wav wavs/s_f109_xtxr.wav -0.440 2.250
block 0, trial 72: wavs/s_m112_xzc.wav wavs/s_m112_kc.wav 0.816 1.968
block 0, trial 73: wavs/s_m114_rxq.wav wavs/s_m114_gxq.wav 0.836 2.844
block 0, trial 74: wavs/s_m102_ma.wav wavs/s_m102_ta.wav 0.484 2.212
block 0, trial 75: wavs/s_m102_xsxo.wav wavs/s_m102_xcxo.wav 0.756 3.098
block 0, trial 76: wavs/s_f103_ve.wav wavs/s_f103_fe.wav -0.776 3.576
block 0, trial 77: wavs/s_f101_xso.wav wavs/s_f101_ko.wav 0.788 1.608
block 0, trial 78: wavs/s_f109_zxo.wav wavs/s_f109_xsxo.wav 0.460 4.519
block 0, trial 79: wavs/s_f103_vxi.wav wavs/s_f103_bxi.wav -0.632 3.779
block 0, trial 80: wavs/s_m114_xjc.wav wavs/s_m114_bc.wav 0.248 2.408
block 0, trial 81: wavs/s_m104_kxr.wav wavs/s_m104_xjxr.wav 0.484 2.533
block 0, trial 82: wavs/s_f113_he.wav wavs/s_f113_me.wav 0.292 3.132
block 0, trial 83: wavs/s_f101_vxr.wav wavs/s_f101_nxr.wav 0.328 2.513
block 0, trial 84: wavs/s_f108_si.wav wavs/s_f108_ni.wav 0.840 1.709
block 0, trial 85: wavs/s_f113_xcc.wav wavs/s_f113_xdc.wav -0.212 2.080
block 0, trial 86: wavs/s_f109_ho.wav wavs/s_f109_po.wav -0.800 5.109
block 0, trial 87: wavs/s_f113_fxy.wav wavs/s_f113_xtxy.wav -0.956 2.871
block 0, trial 88: wavs/s_f113_txw.wav wavs/s_f113_nxw.wav 0.808 2.002
block 0, trial 89: wavs/s_m112_rxq.wav wavs/s_m112_kxq.wav 0.732 2.498
block 0, trial 90: wavs/s_m114_yxi.wav wavs/s_m114_kxi.wav 0.880 1.739
block 0, trial 91: wavs/s_m102_wxo.wav wavs/s_m102_xtxo.wav -0.312 2.140
block 0, trial 92: wavs/s_f109_vxo.wav wavs/s_f109_dxo.wav -0.956 2.207
block 0, trial 93: wavs/s_f103_lxq.wav wavs/s_f103_xtxq.wav -0.772 2.600
block 0, trial 94: wavs/s_m110_di.wav wavs/s_m110_li.wav 0.596 3.629
block 0, trial 95: wavs/s_m110_xzxr.wav wavs/s_m110_mxr.wav 0.600 2.284
block 0, trial 96: wavs/s_m112_nxi.wav wavs/s_m112_xsxi.wav 0.424 3.127
block 0, trial 97: wavs/s_f108_rxo.wav wavs/s_f108_hxo.wav 0.592 4.087
block 0, trial 98: wavs/s_m110_wu.wav wavs/s_m110_nu.wav 0.868 1.922
block 0, trial 99: wavs/s_m107_kxq.wav wavs/s_m107_vxq.wav 0.824 2.037
block 0, trial 100: wavs/s_f101_xdxe.wav wavs/s_f101_nxe.wav -0.956 2.408
block 0, trial 101: wavs/s_m102_mi.wav wavs/s_m102_vi.wav -0.456 1.958
block 0, trial 102: wavs/s_f113_tc.wav wavs/s_f113_vc.wav 0.220 2.190
block 0, trial 103: wavs/s_m102_go.wav wavs/s_m102_xco.wav 0.464 2.029
block 0, trial 104: wavs/s_m102_do.wav wavs/s_m102_mo.wav -0.376 2.937
block 0, trial 105: wavs/s_f109_xjo.wav wavs/s_f109_ro.wav -0.180 2.730
block 0, trial 106: wavs/s_m112_sxw.wav wavs/s_m112_pxw.wav 0.632 2.528
block 0, trial 107: wavs/s_f113_ne.wav wavs/s_f113_ye.wav 0.932 2.203
block 0, trial 108: wavs/s_m111_fxq.wav wavs/s_m111_xzxq.wav 0.924 1.629
block 0, trial 109: wavs/s_m107_hxu.wav wavs/s_m107_xsxu.wav 0.600 1.560
block 0, trial 110: wavs/s_m111_txq.wav wavs/s_m111_kxq.wav 0.608 2.118
block 0, trial 111: wavs/s_m107_xzxy.wav wavs/s_m107_xsxy.wav -0.956 3.203
block 0, trial 112: wavs/s_m114_xte.wav wavs/s_m114_se.wav 0.396 3.632
block 0, trial 113: wavs/s_m107_rxy.wav wavs/s_m107_xtxy.wav 0.588 2.816
block 0, trial 114: wavs/s_m111_lc.wav wavs/s_m111_sc.wav 0.564 1.755
block 0, trial 115: wavs/s_m107_xcxw.wav wavs/s_m107_dxw.wav 0.808 1.922
block 0, trial 116: wavs/s_f105_su.wav wavs/s_f105_hu.wav 0.244 2.525
block 0, trial 117: wavs/s_m110_lxo.wav wavs/s_m110_pxo.wav 0.504 2.042
block 0, trial 118: wavs/s_m110_ha.wav wavs/s_m110_xta.wav 0.108 2.561
block 0, trial 119: wavs/s_f113_bxu.wav wavs/s_f113_txu.wav 0.308 3.708
block 0, trial 120: wavs/s_m111_xdxq.wav wavs/s_m111_vxq.wav -0.896 3.089
block 0, trial 121: wavs/s_f106_xtxq.wav wavs/s_f106_xzxq.wav 0.352 3.641
block 0, trial 122: wavs/s_m114_mc.wav wavs/s_m114_xsc.wav 0.896 3.597
block 0, trial 123: wavs/s_f101_ta.wav wavs/s_f101_xda.wav -0.644 3.434
block 1, trial 0: wavs/s_m112_fc.wav wavs/s_m112_kc.wav -0.392 4.368
block 1, trial 1: wavs/s_f101_ta.wav wavs/s_f101_wa.wav -0.052 2.201
block 1, trial 2: wavs/s_f108_za.wav wavs/s_f108_ka.wav -0.428 2.204
block 1, trial 3: wavs/s_m111_txu.wav wavs/s_m111_xtxu.wav 0.904 1.693
block 1, trial 4: wavs/s_f109_do.wav wavs/s_f109_wo.wav 0.964 2.217
block 1, trial 5: wavs/s_m112_wxy.wav wavs/s_m112_rxy.wav -0.876 2.793
block 1, trial 6: wavs/s_f106_xjxy.wav wavs/s_f106_mxy.wav 0.472 2.428
block 1, trial 7: wavs/s_m110_ku.wav wavs/s_m110_xdu.wav 0.112 2.770
block 1, trial 8: wavs/s_m102_hxr.wav wavs/s_m102_bxr.wav 0.392 3.584
block 1, trial 9: wavs/s_m114_wxu.wav wavs/s_m114_hxu.wav 0.568 3.803
block 1, trial 10: wavs/s_m110_xzo.wav wavs/s_m110_do.wav 0.740 2.464
block 1, trial 11: wavs/s_f108_xzo.wav wavs/s_f108_so.wav 0.804 2.133
block 1, trial 12: wavs/s_m111_wxy.wav wavs/s_m111_pxy.wav 0.940 2.055
block 1, trial 13: wavs/s_f106_xjxw.wav wavs/s_f106_gxw.wav 0.928 1.559
block 1, trial 14: wavs/s_f101_xcu.wav wavs/s_f101_hu.wav 0.452 2.186
block 1, trial 15: wavs/s_f113_yxi.wav wavs/s_f113_xdxi.wav -0.300 3.091
block 1, trial 16: wavs/s_m114_xdxw.wav wavs/s_m114_pxw.wav 0.928 1.658
block 1, trial 17: wavs/s_m111_bc.wav wavs/s_m111_yc.wav 0.916 1.731
block 1, trial 18: wavs/s_f101_zi.wav wavs/s_f101_si.wav 0.892 3.250
block 1, trial 19: wavs/s_m104_fi.wav wavs/s_m104_pi.wav 0.688 3.155
block 1, trial 20: wavs/s_m114_bxu.wav wavs/s_m114_xtxu.wav 0.908 4.325
block 1, trial 21: wavs/s_f106_xce.wav wavs/s_f106_pe.wav 0.880 3.690
block 1, trial 22: wavs/s_m102_pxe.wav wavs/s_m102_txe.wav 0.196 5.684
block 1, trial 23: wavs/s_m114_vxy.wav wavs/s_m114_xzxy.wav 0.724 1.732
block 1, trial 24: wavs/s_m102_zxe.wav wavs/s_m102_xjxe.wav -0.124 6.480
block 1, trial 25: wavs/s_f109_la.wav wavs/s_f109_ka.wav -0.320 2.603
block 1, trial 26: wavs/s_m102_wa.wav wavs/s_m102_xda.wav 0.148 3.149
block 1, trial 27: wavs/s_m111_sxy.wav wavs/s_m111_xsxy.wav 0.528 3.582
block 1, trial 28: wavs/s_f106_xzxu.wav wavs/s_f106_txu.wav 0.728 2.185
block 1, trial 29: wavs/s_f105_xdxe.wav wavs/s_f105_bxe.wav 0.328 2.408
block 1, trial 30: wavs/s_f103_xjxi.wav wavs/s_f103_nxi.wav 0.664 2.317
block 1, trial 31: wavs/s_m112_nxi.wav wavs/s_m112_mxi.wav -0.644 2.761
block 1, trial 32: wavs/s_m114_sxi.wav wavs/s_m114_vxi.wav 0.220 2.473
block 1, trial 33: wavs/s_m110_na.wav wavs/s_m110_ka.wav -0.148 2.957
block 1, trial 34: wavs/s_f109_gxr.wav wavs/s_f109_mxr.wav -0.116 3.980
block 1, trial 35: wavs/s_m111_pxy.wav wavs/s_m111_nxy.wav 0.468 2.145
block 1, trial 36: wavs/s_f113_txq.wav wavs/s_f113_yxq.wav 0.628 3.095
block 1, trial 37: wavs/s_m110_gxe.wav wavs/s_m110_dxe.wav 0.400 1.941
block 1, trial 38: wavs/s_m104_xsxo.wav wavs/s_m104_xjxo.wav 0.108 1.895
block 1, trial 39: wavs/s_m114_xde.wav wavs/s_m114_he.wav 0.712 2.872
block 1, trial 40: wavs/s_f101_xco.wav wavs/s_f101_yo.wav 0.684 2.033
block 1, trial 41: wavs/s_f103_txq.wav wavs/s_f103_hxq.wav 0.364 5.513
block 1, trial 42: wavs/s_f103_xdxu.wav wavs/s_f103_rxu.wav -0.372 3.759
block 1, trial 43: wavs/s_m107_hxu.wav wavs/s_m107_nxu.wav 0.632 1.915
block 1, trial 44: wavs/s_m110_xso.wav wavs/s_m110_po.wav 0.676 2.250
block 1, trial 45: wavs/s_m107_xdc.wav wavs/s_m107_gc.wav 0.528 2.224
block 1, trial 46: wavs/s_f108_yxr.wav wavs/s_f108_hxr.wav 0.156 2.409
block 1, trial 47: wavs/s_m102_ta.wav wavs/s_m102_la.wav 0.476 2.588
block 1, trial 48: wavs/s_f106_re.wav wavs/s_f106_xce.wav 0.640 2.111
block 1, trial 49: wavs/s_f101_nu.wav wavs/s_f101_xzu.wav 0.328 2.195
block 1, trial 50: wavs/s_f108_txe.wav wavs/s_f108_xcxe.wav 0.680 2.023
block 1, trial 51: wavs/s_m112_fxu.wav wavs/s_m112_dxu.wav 0.616 1.823
block 1, trial 52: wavs/s_m107_gxu.wav wavs/s_m107_xsxu.wav 0.660 2.477
block 1, trial 53: wavs/s_f103_xcxu.wav wavs/s_f103_bxu.wav 0.240 2.336
block 1, trial 54: wavs/s_f108_dxr.wav wavs/s_f108_xtxr.wav 0.628 1.970
block 1, trial 55: wavs/s_f106_me.wav wavs/s_f106_xce.wav 0.692 3.181
block 1, trial 56: wavs/s_f103_nxw.wav wavs/s_f103_xtxw.wav 0.272 1.656
block 1, trial 57: wavs/s_m114_xjxi.wav wavs/s_m114_pxi.wav 0.644 1.994
block 1, trial 58: wavs/s_f113_gxi.wav wavs/s_f113_sxi.wav 0.784 1.832
block 1, trial 59: wavs/s_m112_lxy.wav wavs/s_m112_wxy.wav -0.372 1.777
block 1, trial 60: wavs/s_f106_xcc.wav wavs/s_f106_vc.wav 0.620 1.668
block 1, trial 61: wavs/s_f109_yxe.wav wavs/s_f109_mxe.wav -0.676 2.390
block 1, trial 62: wavs/s_f106_xdc.wav wavs/s_f106_mc.wav 0.468 2.203
block 1, trial 63: wavs/s_f106_xcxw.wav wavs/s_f106_xtxw.wav 0.380 3.766
block 1, trial 64: wavs/s_m110_xdo.wav wavs/s_m110_xjo.wav 0.668 1.645
block 1, trial 65: wavs/s_m111_txi.wav wavs/s_m111_xsxi.wav 0.752 1.625
block 1, trial 66: wavs/s_f105_xsxo.wav wavs/s_f105_lxo.wav 0.784 1.469
block 1, trial 67: wavs/s_m111_yxw.wav wavs/s_m111_dxw.wav 0.892 2.164
block 1, trial 68: wavs/s_f106_xcxq.wav wavs/s_f106_wxq.wav 0.748 2.638
block 1, trial 69: wavs/s_m112_xzxi.wav wavs/s_m112_bxi.wav 0.796 2.652
block 1, trial 70: wavs/s_m112_pxw.wav wavs/s_m112_gxw.wav 0.780 1.482
block 1, trial 71: wavs/s_m102_xsi.wav wavs/s_m102_ri.wav 0.808 1.612
block 1, trial 72: wavs/s_f103_pc.wav wavs/s_f103_zc.wav 0.580 1.866
block 1, trial 73: wavs/s_m107_rxw.wav wavs/s_m107_txw.wav 0.744 1.533
block 1, trial 74: wavs/s_f101_mi.wav wavs/s_f101_bi.wav 0.828 1.494
block 1, trial 75: wavs/s_f105_xzxr.wav wavs/s_f105_hxr.wav 0.300 1.838
block 1, trial 76: wavs/s_f106_xdxi.wav wavs/s_f106_lxi.wav 0.280 2.944
block 1, trial 77: wavs/s_m104_fxe.wav wavs/s_m104_mxe.wav -0.192 2.270
block 1, trial 78: wavs/s_f108_mi.wav wavs/s_f108_zi.wav 0.832 1.405
block 1, trial 79: wavs/s_m104_ga.wav wavs/s_m104_ka.wav -0.764 2.642
block 1, trial 80: wavs/s_m110_li.wav wavs/s_m110_yi.wav -0.184 2.385
block 1, trial 81: wavs/s_f105_xca.wav wavs/s_f105_sa.wav 0.720 1.530
block 1, trial 82: wavs/s_m111_xcxi.wav wavs/s_m111_zxi.wav 0.724 2.023
block 1, trial 83: wavs/s_m102_tu.wav wavs/s_m102_xju.wav -0.884 4.575
block 1, trial 84: wavs/s_f109_xji.wav wavs/s_f109_yi.wav 0.464 5.376
block 1, trial 85: wavs/s_f113_dxq.wav wavs/s_f113_xjxq.wav 0.508 1.531
block 1, trial 86: wavs/s_f103_gc.wav wavs/s_f103_yc.wav 0.724 2.306
block 1, trial 87: wavs/s_m110_fxe.wav wavs/s_m110_hxe.wav -0.188 2.741
block 1, trial 88: wavs/s_f108_ma.wav wavs/s_f108_ra.wav -0.180 2.201
block 1, trial 89: wavs/s_m104_fi.wav wavs/s_m104_si.wav 0.608 1.355
block 1, trial 90: wavs/s_f103_vxu.wav wavs/s_f103_zxu.wav 0.760 1.726
block 1, trial 91: wavs/s_m104_pi.wav wavs/s_m104_bi.wav -0.688 2.658
block 1, trial 92: wavs/s_f106_sxq.wav wavs/s_f106_xjxq.wav 0.456 1.794
block 1, trial 93: wavs/s_f109_fxo.wav wavs/s_f109_nxo.wav 0.328 1.497
block 1, trial 94: wavs/s_m104_pxo.wav wavs/s_m104_yxo.wav -0.300 2.658
block 1, trial 95: wavs/s_m114_xjxy.wav wavs/s_m114_xzxy.wav 0.532 1.677
block 1, trial 96: wavs/s_f106_fxi.wav wavs/s_f106_xsxi.wav -0.156 2.303
block 1, trial 97: wavs/s_f113_fc.wav wavs/s_f113_xcc.wav 0.336 1.421
block 1, trial 98: wavs/s_m114_mxw.wav wavs/s_m114_pxw.wav 0.380 3.446
block 1, trial 99: wavs/s_f105_lu.wav wavs/s_f105_hu.wav -0.476 2.918
block 1, trial 100: wavs/s_m114_se.wav wavs/s_m114_we.wav 0.440 2.858
block 1, trial 101: wavs/s_f109_zi.wav wavs/s_f109_wi.wav 0.276 2.310
block 1, trial 102: wavs/s_f101_xdxo.wav wavs/s_f101_sxo.wav 0.556 1.595
block 1, trial 103: wavs/s_f113_xdxq.wav wavs/s_f113_xtxq.wav -0.916 2.526
block 1, trial 104: wavs/s_f105_gxo.wav wavs/s_f105_vxo.wav 0.232 1.919
block 1, trial 105: wavs/s_m112_rxq.wav wavs/s_m112_xzxq.wav 0.364 1.976
block 1, trial 106: wavs/s_m102_yxr.wav wavs/s_m102_wxr.wav -0.424 4.215
block 1, trial 107: wavs/s_m110_ya.wav wavs/s_m110_xza.wav 0.420 2.047
block 1, trial 108: wavs/s_f101_xjxe.wav wavs/s_f101_lxe.wav -0.340 1.666
block 1, trial 109: wavs/s_m104_kxr.wav wavs/s_m104_bxr.wav -0.296 2.031
block 1, trial 110: wavs/s_f109_zu.wav wavs/s_f109_bu.wav 0.376 4.164
block 1, trial 111: wavs/s_f103_rxy.wav wavs/s_f103_vxy.wav -0.536 2.371
block 1, trial 112: wavs/s_f101_xcxe.wav wavs/s_f101_kxe.wav 0.556 1.770
block 1, trial 113: wavs/s_f109_kxe.wav wavs/s_f109_sxe.wav 0.700 1.391
block 1, trial 114: wavs/s_m104_fxe.wav wavs/s_m104_xjxe.wav -0.224 2.860
block 1, trial 115: wavs/s_f103_xsxw.wav wavs/s_f103_dxw.wav 0.228 1.672
block 1, trial 116: wavs/s_f108_xtu.wav wavs/s_f108_yu.wav -0.540 1.900
block 1, trial 117: wavs/s_f113_dxy.wav wavs/s_f113_rxy.wav -0.328 2.250
block 1, trial 118: wavs/s_m110_yi.wav wavs/s_m110_vi.wav 0.600 1.204
block 1, trial 119: wavs/s_m111_xjxw.wav wavs/s_m111_wxw.wav 0.704 1.814
block 1, trial 120: wavs/s_m102_lxo.wav wavs/s_m102_fxo.wav 0.556 2.559
block 1, trial 121: wavs/s_m111_xte.wav wavs/s_m111_xje.wav 0.708 1.834
block 1, trial 122: wavs/s_m114_zxu.wav wavs/s_m114_gxu.wav 0.692 4.397
block 1, trial 123: wavs/s_m107_txq.wav wavs/s_m107_zxq.wav 0.728 4.177
block 2, trial 0: wavs/s_m107_nxu.wav wavs/s_m107_hxu.wav 0.316 2.225
block 2, trial 1: wavs/s_f106_xjxq.wav wavs/s_f106_sxq.wav 0.528 1.355
block 2, trial 2: wavs/s_m110_yi.wav wavs/s_m110_li.wav -0.084 2.288
block 2, trial 3: wavs/s_f113_bxw.wav wavs/s_f113_fxw.wav 0.596 1.775
block 2, trial 4: wavs/s_m112_nxq.wav wavs/s_m112_gxq.wav -0.556 3.529
block 2, trial 5: wavs/s_m112_kc.wav wavs/s_m112_xzc.wav 0.676 1.864
block 2, trial 6: wavs/s_m110_hxe.wav wavs/s_m110_fxe.wav 0.652 2.068
block 2, trial 7: wavs/s_m104_yxo.wav wavs/s_m104_pxo.wav 0.640 1.497
block 2, trial 8: wavs/s_m114_bc.wav wavs/s_m114_xjc.wav 0.716 1.978
block 2, trial 9: wavs/s_f101_sxo.wav wavs/s_f101_xdxo.wav -0.256 2.747
block 2, trial 10: wavs/s_m104_ko.wav wavs/s_m104_ho.wav -0.368 2.658
block 2, trial 11: wavs/s_m102_xjxe.wav wavs/s_m102_zxe.wav -0.464 1.940
block 2, trial 12: wavs/s_f113_xjxq.wav wavs/s_f113_dxq.wav -0.836 2.534
block 2, trial 13: wavs/s_m111_xsxi.wav wavs/s_m111_txi.wav 0.488 1.862
block 2, trial 14: wavs/s_f109_ro.wav wavs/s_f109_xjo.wav 0.528 1.849
block 2, trial 15: wavs/s_f105_ki.wav wavs/s_f105_pi.wav 0.280 1.839
block 2, trial 16: wavs/s_f113_rxy.wav wavs/s_f113_dxy.wav -0.268 1.547
block 2, trial 17: wavs/s_m102_xda.wav wavs/s_m102_wa.wav 0.232 3.471
block 2, trial 18: wavs/s_f103_nxi.wav wavs/s_f103_xjxi.wav -0.404 2.079
block 2, trial 19: wavs/s_m111_fe.wav wavs/s_m111_ge.wav 0.440 1.625
block 2, trial 20: wavs/s_f101_bi.wav wavs/s_f101_mi.wav 0.604 1.894
block 2, trial 21: wavs/s_f105_bxe.wav wavs/s_f105_xdxe.wav -0.404 2.400
block 2, trial 22: wavs/s_m110_ka.wav wavs/s_m110_na.wav 0.520 1.365
block 2, trial 23: wavs/s_m111_nxy.wav wavs/s_m111_pxy.wav 0.744 1.867
block 2, trial 24: wavs/s_f103_xtxq.wav wavs/s_f103_lxq.wav -0.932 1.984
block 2, trial 25: wavs/s_m102_txe.wav wavs/s_m102_pxe.wav -0.392 3.299
block 2, trial 26: wavs/s_f109_fa.wav wavs/s_f109_wa.wav -0.504 1.979
block 2, trial 27: wavs/s_f113_xcc.wav wavs/s_f113_fc.wav 0.432 1.396
block 2, trial 28: wavs/s_f113_yxq.wav wavs/s_f113_txq.wav 0.460 1.678
block 2, trial 29: wavs/s_m104_bxr.wav wavs/s_m104_kxr.wav 0.580 1.075
block 2, trial 30: wavs/s_f103_zc.wav wavs/s_f103_pc.wav 0.212 2.651
block 2, trial 31: wavs/s_m110_vi.wav wavs/s_m110_yi.wav 0.736 1.844
block 2, trial 32: wavs/s_m102_mo.wav wavs/s_m102_do.wav 0.764 1.393
block 2, trial 33: wavs/s_m104_zo.wav wavs/s_m104_no.wav 0.832 1.689
block 2, trial 34: wavs/s_f101_hu.wav wavs/s_f101_xcu.wav 0.780 2.251
block 2, trial 35: wavs/s_m110_do.wav wavs/s_m110_xzo.wav 0.832 1.562
block 2, trial 36: wavs/s_m111_xzxq.wav wavs/s_m111_fxq.wav 0.836 1.456
block 2, trial 37: wavs/s_m112_rxy.wav wavs/s_m112_wxy.wav -0.644 2.454
block 2, trial 38: wavs/s_m110_xcxe.wav wavs/s_m110_nxe.wav 0.708 2.645
block 2, trial 39: wavs/s_f109_wo.wav wavs/s_f109_do.wav 0.704 1.351
block 2, trial 40: wavs/s_f103_vxy.wav wavs/s_f103_rxy.wav -0.416 2.246
block 2, trial 41: wavs/s_m107_zc.wav wavs/s_m107_yc.wav 0.520 1.540
Start again after interruption
block 2, trial 0: wavs/s_m107_nxu.wav wavs/s_m107_hxu.wav 0.556 2.990
block 2, trial 1: wavs/s_f106_xjxq.wav wavs/s_f106_sxq.wav 0.476 1.790
block 2, trial 42: wavs/s_m114_zxq.wav wavs/s_m114_xzxq.wav 0.640 1.622
block 2, trial 43: wavs/s_m104_ka.wav wavs/s_m104_ga.wav -0.248 2.627
block 2, trial 44: wavs/s_f106_gxw.wav wavs/s_f106_xjxw.wav 0.224 1.375
block 2, trial 45: wavs/s_m112_me.wav wavs/s_m112_se.wav 0.712 2.091
block 2, trial 46: wavs/s_m110_nu.wav wavs/s_m110_wu.wav 0.688 2.579
block 2, trial 47: wavs/s_m102_lu.wav wavs/s_m102_gu.wav -0.204 2.354
block 2, trial 48: wavs/s_f108_xjo.wav wavs/s_f108_xco.wav 0.808 1.621
block 2, trial 49: wavs/s_f101_yo.wav wavs/s_f101_xco.wav 0.800 1.763
block 2, trial 50: wavs/s_f108_so.wav wavs/s_f108_xzo.wav -0.456 2.178
block 2, trial 51: wavs/s_m104_ya.wav wavs/s_m104_fa.wav -0.728 2.479
block 2, trial 52: wavs/s_f109_ka.wav wavs/s_f109_la.wav 0.448 3.088
block 2, trial 53: wavs/s_m111_xje.wav wavs/s_m111_xte.wav 0.772 1.595
block 2, trial 54: wavs/s_m112_bxi.wav wavs/s_m112_xzxi.wav 0.780 1.821
block 2, trial 55: wavs/s_f103_xtxw.wav wavs/s_f103_nxw.wav 0.660 1.489
block 2, trial 56: wavs/s_f103_vxy.wav wavs/s_f103_xsxy.wav 0.772 1.983
block 2, trial 57: wavs/s_f113_xtxy.wav wavs/s_f113_fxy.wav -0.944 2.305
block 2, trial 58: wavs/s_m110_dxe.wav wavs/s_m110_gxe.wav -0.272 2.051
block 2, trial 59: wavs/s_m114_mxy.wav wavs/s_m114_kxy.wav 0.496 2.053
block 2, trial 60: wavs/s_m107_txw.wav wavs/s_m107_rxw.wav 0.328 1.955
block 2, trial 61: wavs/s_f105_vi.wav wavs/s_f105_xji.wav 0.248 2.708
block 2, trial 62: wavs/s_f103_bxu.wav wavs/s_f103_xcxu.wav 0.472 1.652
block 2, trial 63: wavs/s_m104_bu.wav wavs/s_m104_su.wav 0.580 1.623
block 2, trial 64: wavs/s_m114_pxi.wav wavs/s_m114_xjxi.wav 0.724 1.894
block 2, trial 65: wavs/s_f106_vc.wav wavs/s_f106_xcc.wav 0.788 1.629
block 2, trial 66: wavs/s_f103_dxw.wav wavs/s_f103_xsxw.wav 0.756 1.497
block 2, trial 67: wavs/s_m111_wc.wav wavs/s_m111_xzc.wav 0.592 1.970
block 2, trial 68: wavs/s_m102_xco.wav wavs/s_m102_go.wav 0.176 2.572
block 2, trial 69: wavs/s_f113_sxi.wav wavs/s_f113_gxi.wav 0.388 2.114
block 2, trial 70: wavs/s_f106_xce.wav wavs/s_f106_re.wav 0.388 2.756
block 2, trial 71: wavs/s_m114_hxu.wav wavs/s_m114_wxu.wav 0.592 1.569
block 2, trial 72: wavs/s_f109_xsxo.wav wavs/s_f109_zxo.wav -0.428 2.289
block 2, trial 73: wavs/s_f108_hxo.wav wavs/s_f108_rxo.wav -0.616 1.839
block 2, trial 74: wavs/s_m107_gc.wav wavs/s_m107_xdc.wav 0.524 2.696
block 2, trial 75: wavs/s_f109_mxr.wav wavs/s_f109_gxr.wav 0.704 1.634
block 2, trial 76: wavs/s_f108_hxr.wav wavs/s_f108_yxr.wav -0.380 3.202
block 2, trial 77: wavs/s_m102_xtxo.wav wavs/s_m102_wxo.wav -0.588 2.175
block 2, trial 78: wavs/s_m114_xtxu.wav wavs/s_m114_bxu.wav 0.772 39.742
block 2, trial 79: wavs/s_m111_hxi.wav wavs/s_m111_zxi.wav 0.820 2.598
block 2, trial 80: wavs/s_m114_pxw.wav wavs/s_m114_mxw.wav -0.344 2.886
block 2, trial 81: wavs/s_m112_xzxq.wav wavs/s_m112_rxq.wav 0.224 3.664
block 2, trial 82: wavs/s_m114_kxi.wav wavs/s_m114_yxi.wav -0.200 3.370
block 2, trial 83: wavs/s_f108_ni.wav wavs/s_f108_si.wav 0.700 1.333
block 2, trial 84: wavs/s_m107_xsxy.wav wavs/s_m107_xzxy.wav -0.888 2.208
block 2, trial 85: wavs/s_m110_po.wav wavs/s_m110_xso.wav 0.576 1.800
block 2, trial 86: wavs/s_m110_xjo.wav wavs/s_m110_xdo.wav 0.352 2.931
block 2, trial 87: wavs/s_f113_ye.wav wavs/s_f113_ne.wav -0.284 2.135
block 2, trial 88: wavs/s_f109_sxe.wav wavs/s_f109_kxe.wav 0.492 2.729
block 2, trial 89: wavs/s_m114_se.wav wavs/s_m114_xte.wav -0.260 5.797
block 2, trial 90: wavs/s_f113_we.wav wavs/s_f113_be.wav 0.448 1.771
block 2, trial 91: wavs/s_m107_xtxy.wav wavs/s_m107_rxy.wav -0.252 4.224
block 2, trial 92: wavs/s_f101_nxe.wav wavs/s_f101_xdxe.wav -0.932 2.061
block 2, trial 93: wavs/s_m104_mxe.wav wavs/s_m104_fxe.wav 0.684 1.727
block 2, trial 94: wavs/s_f101_xzu.wav wavs/s_f101_nu.wav 0.592 1.890
block 2, trial 95: wavs/s_m102_kxr.wav wavs/s_m102_wxr.wav 0.636 2.232
block 2, trial 96: wavs/s_f113_wxu.wav wavs/s_f113_vxu.wav -0.404 2.243
block 2, trial 97: wavs/s_f106_lxy.wav wavs/s_f106_vxy.wav -0.884 2.424
block 2, trial 98: wavs/s_f105_hxr.wav wavs/s_f105_xzxr.wav -0.404 1.666
block 2, trial 99: wavs/s_f106_xsxi.wav wavs/s_f106_fxi.wav -0.348 2.732
block 2, trial 100: wavs/s_f113_xdxi.wav wavs/s_f113_yxi.wav -0.724 1.951
block 2, trial 101: wavs/s_f109_mxe.wav wavs/s_f109_yxe.wav -0.568 2.058
block 2, trial 102: wavs/s_m110_xdu.wav wavs/s_m110_ku.wav 0.524 2.229
block 2, trial 103: wavs/s_f105_hu.wav wavs/s_f105_lu.wav -0.740 2.895
block 2, trial 104: wavs/s_f103_hxq.wav wavs/s_f103_txq.wav 0.520 1.738
block 2, trial 105: wavs/s_m112_xse.wav wavs/s_m112_xde.wav 0.276 1.726
block 2, trial 106: wavs/s_m114_xsc.wav wavs/s_m114_mc.wav 0.616 1.235
block 2, trial 107: wavs/s_f105_kxe.wav wavs/s_f105_dxe.wav 0.536 3.026
block 2, trial 108: wavs/s_f103_rxu.wav wavs/s_f103_xdxu.wav -0.284 2.709
block 2, trial 109: wavs/s_f105_vxo.wav wavs/s_f105_gxo.wav 0.184 3.056
block 2, trial 110: wavs/s_m104_ru.wav wavs/s_m104_su.wav 0.676 1.515
block 2, trial 111: wavs/s_f109_tu.wav wavs/s_f109_gu.wav 0.660 1.504
block 2, trial 112: wavs/s_m110_li.wav wavs/s_m110_di.wav 0.388 2.147
block 2, trial 113: wavs/s_f103_sxw.wav wavs/s_f103_txw.wav 0.576 1.573
block 2, trial 114: wavs/s_f103_fe.wav wavs/s_f103_ve.wav -0.720 2.453
block 2, trial 115: wavs/s_f106_xtxy.wav wavs/s_f106_xsxy.wav -0.580 2.331
block 2, trial 116: wavs/s_f108_zi.wav wavs/s_f108_mi.wav 0.340 1.508
block 2, trial 117: wavs/s_m102_fxo.wav wavs/s_m102_lxo.wav -0.612 2.315
block 2, trial 118: wavs/s_m102_xju.wav wavs/s_m102_tu.wav -0.440 2.138
block 2, trial 119: wavs/s_m104_si.wav wavs/s_m104_fi.wav -0.872 1.966
block 2, trial 120: wavs/s_f109_xtxr.wav wavs/s_f109_vxr.wav 0.304 3.669
block 2, trial 121: wavs/s_m107_dxw.wav wavs/s_m107_xcxw.wav 0.512 1.582
block 2, trial 122: wavs/s_f105_hu.wav wavs/s_f105_su.wav 0.700 2.264
block 2, trial 123: wavs/s_m107_dxy.wav wavs/s_m107_txy.wav -0.608 3.216
block 3, trial 0: wavs/s_f113_xtxq.wav wavs/s_f113_xdxq.wav -0.864 1.931
block 3, trial 1: wavs/s_f105_lxo.wav wavs/s_f105_xsxo.wav 0.544 1.643
Start again after interruption
block 3, trial 0: wavs/s_f113_xtxq.wav wavs/s_f113_xdxq.wav -0.884 3.083
block 3, trial 1: wavs/s_f105_lxo.wav wavs/s_f105_xsxo.wav 0.580 3.344
block 3, trial 2: wavs/s_m107_pxw.wav wavs/s_m107_xtxw.wav 0.328 3.878
block 3, trial 3: wavs/s_f106_xtxw.wav wavs/s_f106_xcxw.wav 0.548 1.838
block 3, trial 4: wavs/s_m111_yc.wav wavs/s_m111_bc.wav 0.604 3.478
block 3, trial 5: wavs/s_m111_zxi.wav wavs/s_m111_xcxi.wav 0.812 1.776
block 3, trial 6: wavs/s_f101_ro.wav wavs/s_f101_zo.wav 0.088 6.357
block 3, trial 7: wavs/s_m114_vxi.wav wavs/s_m114_sxi.wav 0.396 3.082
block 3, trial 8: wavs/s_m104_xjxr.wav wavs/s_m104_kxr.wav 0.648 5.109
block 3, trial 9: wavs/s_m104_xjxo.wav wavs/s_m104_xsxo.wav -0.264 3.839
block 3, trial 10: wavs/s_m102_wxr.wav wavs/s_m102_yxr.wav -0.440 2.537
block 3, trial 11: wavs/s_f109_ta.wav wavs/s_f109_fa.wav -0.152 1.743
block 3, trial 12: wavs/s_f108_ru.wav wavs/s_f108_lu.wav -0.584 1.559
block 3, trial 13: wavs/s_f103_zxu.wav wavs/s_f103_vxu.wav 0.160 1.466
block 3, trial 14: wavs/s_m114_xzxy.wav wavs/s_m114_xjxy.wav -0.728 2.255
block 3, trial 15: wavs/s_f108_xzxo.wav wavs/s_f108_lxo.wav 0.540 22.328
block 3, trial 16: wavs/s_m104_xjxe.wav wavs/s_m104_fxe.wav 0.616 2.521
block 3, trial 17: wavs/s_m111_sc.wav wavs/s_m111_lc.wav -0.384 3.232
block 3, trial 18: wavs/s_f105_xzxr.wav wavs/s_f105_pxr.wav -0.136 4.661
block 3, trial 19: wavs/s_f103_sxi.wav wavs/s_f103_dxi.wav -0.092 2.648
block 3, trial 20: wavs/s_m107_pe.wav wavs/s_m107_ve.wav -0.408 2.055
block 3, trial 21: wavs/s_f113_vc.wav wavs/s_f113_tc.wav -0.172 1.530
block 3, trial 22: wavs/s_m110_mxr.wav wavs/s_m110_xzxr.wav 0.484 1.346
block 3, trial 23: wavs/s_f106_txu.wav wavs/s_f106_xzxu.wav 0.640 1.822
block 3, trial 24: wavs/s_m112_xsxi.wav wavs/s_m112_nxi.wav -0.128 2.057
block 3, trial 25: wavs/s_f109_nxo.wav wavs/s_f109_fxo.wav 0.140 2.141
block 3, trial 26: wavs/s_m102_ta.wav wavs/s_m102_ma.wav -0.204 1.842
block 3, trial 27: wavs/s_m111_xsxy.wav wavs/s_m111_sxy.wav 0.204 2.496
block 3, trial 28: wavs/s_m111_dxw.wav wavs/s_m111_yxw.wav -0.292 2.254
block 3, trial 29: wavs/s_f106_lxi.wav wavs/s_f106_xdxi.wav -0.176 2.986
block 3, trial 30: wavs/s_m102_la.wav wavs/s_m102_ta.wav -0.632 2.367
block 3, trial 31: wavs/s_m107_xsxu.wav wavs/s_m107_hxu.wav 0.272 3.288
block 3, trial 32: wavs/s_m104_xcxr.wav wavs/s_m104_lxr.wav -0.568 2.509
block 3, trial 33: wavs/s_f101_da.wav wavs/s_f101_ba.wav -0.796 2.146
block 3, trial 34: wavs/s_m112_pxw.wav wavs/s_m112_sxw.wav 0.340 1.911
block 3, trial 35: wavs/s_m107_vc.wav wavs/s_m107_hc.wav -0.692 1.789
block 3, trial 36: wavs/s_f113_txu.wav wavs/s_f113_bxu.wav -0.536 2.041
block 3, trial 37: wavs/s_f108_yu.wav wavs/s_f108_xtu.wav -0.612 1.478
block 3, trial 38: wavs/s_m111_xtxu.wav wavs/s_m111_txu.wav 0.404 2.485
block 3, trial 39: wavs/s_m112_gxw.wav wavs/s_m112_pxw.wav 0.500 1.884
block 3, trial 40: wavs/s_f101_kxe.wav wavs/s_f101_xcxe.wav 0.492 2.117
block 3, trial 41: wavs/s_f109_po.wav wavs/s_f109_ho.wav -0.540 1.439
block 3, trial 42: wavs/s_f106_xce.wav wavs/s_f106_me.wav 0.232 2.297
block 3, trial 43: wavs/s_f106_xzxq.wav wavs/s_f106_xtxq.wav -0.396 3.377
block 3, trial 44: wavs/s_f106_wxq.wav wavs/s_f106_xcxq.wav 0.316 2.234
block 3, trial 45: wavs/s_f113_nxw.wav wavs/s_f113_txw.wav 0.268 1.510
block 3, trial 46: wavs/s_m112_dxu.wav wavs/s_m112_fxu.wav 0.460 2.082
block 3, trial 47: wavs/s_m112_wxy.wav wavs/s_m112_lxy.wav -0.236 1.385
block 3, trial 48: wavs/s_m104_nu.wav wavs/s_m104_bu.wav 0.660 1.871
block 3, trial 49: wavs/s_f113_xdc.wav wavs/s_f113_xcc.wav -0.164 1.270
block 3, trial 50: wavs/s_m111_vxq.wav wavs/s_m111_xdxq.wav -0.836 3.426
block 3, trial 51: wavs/s_m107_hxq.wav wavs/s_m107_xjxq.wav -0.632 2.685
block 3, trial 52: wavs/s_m114_xzxy.wav wavs/s_m114_vxy.wav -0.272 3.263
block 3, trial 53: wavs/s_m114_he.wav wavs/s_m114_xde.wav -0.472 2.250
block 3, trial 54: wavs/s_f103_bxi.wav wavs/s_f103_vxi.wav -0.912 2.795
block 3, trial 55: wavs/s_m110_xta.wav wavs/s_m110_ha.wav 0.352 2.621
block 3, trial 56: wavs/s_f105_ru.wav wavs/s_f105_nu.wav 0.448 2.357
block 3, trial 57: wavs/s_f109_xzi.wav wavs/s_f109_xci.wav -0.300 2.942
block 3, trial 58: wavs/s_f101_xtxr.wav wavs/s_f101_kxr.wav 0.400 3.036
block 3, trial 59: wavs/s_f105_xso.wav wavs/s_f105_bo.wav 0.568 2.060
block 3, trial 60: wavs/s_m107_zxq.wav wavs/s_m107_txq.wav 0.628 1.908
block 3, trial 61: wavs/s_m110_xza.wav wavs/s_m110_ya.wav 0.500 2.694
block 3, trial 62: wavs/s_m104_zo.wav wavs/s_m104_do.wav 0.576 1.333
block 3, trial 63: wavs/s_m114_gxq.wav wavs/s_m114_rxq.wav 0.736 2.147
block 3, trial 64: wavs/s_m112_kxq.wav wavs/s_m112_rxq.wav 0.376 2.667
block 3, trial 65: wavs/s_f109_dxo.wav wavs/s_f109_vxo.wav 0.564 1.542
block 3, trial 66: wavs/s_f101_wa.wav wavs/s_f101_ta.wav 0.764 2.332
block 3, trial 67: wavs/s_f101_lxe.wav wavs/s_f101_xjxe.wav 0.164 2.856
block 3, trial 68: wavs/s_m114_pxw.wav wavs/s_m114_xdxw.wav 0.236 3.795
block 3, trial 69: wavs/s_f108_xcxe.wav wavs/s_f108_txe.wav 0.392 2.521
block 3, trial 70: wavs/s_m112_zxu.wav wavs/s_m112_xtxu.wav 0.432 3.532
block 3, trial 71: wavs/s_m114_we.wav wavs/s_m114_se.wav 0.100 2.107
block 3, trial 72: wavs/s_f101_wxo.wav wavs/s_f101_gxo.wav 0.612 2.232
block 3, trial 73: wavs/s_f103_yc.wav wavs/s_f103_gc.wav 0.592 1.540
block 3, trial 74: wavs/s_f105_zo.wav wavs/s_f105_lo.wav -0.080 2.479
block 3, trial 75: wavs/s_f109_wi.wav wavs/s_f109_zi.wav -0.344 2.131
block 3, trial 76: wavs/s_f108_du.wav wavs/s_f108_hu.wav -0.456 1.935
block 3, trial 77: wavs/s_m111_pxy.wav wavs/s_m111_wxy.wav 0.324 1.702
block 3, trial 78: wavs/s_m111_yxw.wav wavs/s_m111_sxw.wav 0.568 1.468
block 3, trial 79: wavs/s_m104_bi.wav wavs/s_m104_pi.wav 0.128 4.491
block 3, trial 80: wavs/s_m104_pi.wav wavs/s_m104_fi.wav -0.096 2.840
block 3, trial 81: wavs/s_m110_pxo.wav wavs/s_m110_lxo.wav 0.328 1.803
block 3, trial 82: wavs/s_m114_mxw.wav wavs/s_m114_lxw.wav -0.276 2.635
block 3, trial 83: wavs/s_m111_kxq.wav wavs/s_m111_txq.wav -0.148 1.734
block 3, trial 84: wavs/s_m110_mxo.wav wavs/s_m110_xtxo.wav 0.284 1.741
block 3, trial 85: wavs/s_m111_wxw.wav wavs/s_m111_xjxw.wav 0.648 1.999
block 3, trial 86: wavs/s_f105_dxo.wav wavs/s_f105_nxo.wav -0.108 1.727
block 3, trial 87: wavs/s_m102_zxe.wav wavs/s_m102_fxe.wav 0.124 3.243
block 3, trial 88: wavs/s_f109_yi.wav wavs/s_f109_xji.wav 0.180 1.953
block 3, trial 89: wavs/s_m112_xdc.wav wavs/s_m112_fc.wav -0.304 1.687
block 3, trial 90: wavs/s_m112_mxi.wav wavs/s_m112_nxi.wav -0.480 2.458
block 3, trial 91: wavs/s_f108_xso.wav wavs/s_f108_wo.wav 0.220 1.762
block 3, trial 92: wavs/s_f103_dc.wav wavs/s_f103_xdc.wav 0.496 1.918
block 3, trial 93: wavs/s_m102_yu.wav wavs/s_m102_ru.wav -0.116 2.029
block 3, trial 94: wavs/s_f106_bxi.wav wavs/s_f106_gxi.wav -0.648 2.181
block 3, trial 95: wavs/s_f105_xza.wav wavs/s_f105_xda.wav -0.064 2.273
block 3, trial 96: wavs/s_f106_pe.wav wavs/s_f106_xce.wav 0.460 1.329
block 3, trial 97: wavs/s_m107_ge.wav wavs/s_m107_he.wav -0.208 2.977
block 3, trial 98: wavs/s_f105_sa.wav wavs/s_f105_xca.wav 0.560 1.863
block 3, trial 99: wavs/s_m114_gxu.wav wavs/s_m114_zxu.wav 0.616 1.529
block 3, trial 100: wavs/s_f108_ka.wav wavs/s_f108_za.wav -0.228 1.963
block 3, trial 101: wavs/s_f105_po.wav wavs/s_f105_do.wav -0.140 1.843
block 3, trial 102: wavs/s_f106_mc.wav wavs/s_f106_xdc.wav 0.208 1.721
block 3, trial 103: wavs/s_m102_vi.wav wavs/s_m102_mi.wav -0.492 2.473
block 3, trial 104: wavs/s_f109_bu.wav wavs/s_f109_zu.wav 0.452 2.247
block 3, trial 105: wavs/s_m102_bxr.wav wavs/s_m102_hxr.wav -0.720 2.475
block 3, trial 106: wavs/s_m102_xcxo.wav wavs/s_m102_xsxo.wav -0.396 1.578
block 3, trial 107: wavs/s_f105_gxr.wav wavs/s_f105_xzxr.wav 0.184 2.659
block 3, trial 108: wavs/s_m107_xsxu.wav wavs/s_m107_gxu.wav 0.280 4.692
block 3, trial 109: wavs/s_m112_kc.wav wavs/s_m112_fc.wav 0.328 3.756
block 3, trial 110: wavs/s_f101_si.wav wavs/s_f101_zi.wav -0.408 2.196
block 3, trial 111: wavs/s_f108_bxe.wav wavs/s_f108_lxe.wav 0.492 3.603
block 3, trial 112: wavs/s_f101_nxr.wav wavs/s_f101_vxr.wav 0.672 2.329
block 3, trial 113: wavs/s_f108_ra.wav wavs/s_f108_ma.wav -0.164 2.432
block 3, trial 114: wavs/s_f108_xtxr.wav wavs/s_f108_dxr.wav 0.580 2.315
block 3, trial 115: wavs/s_f105_lxe.wav wavs/s_f105_nxe.wav -0.536 2.900
block 3, trial 116: wavs/s_m102_ri.wav wavs/s_m102_xsi.wav -0.220 2.247
block 3, trial 117: wavs/s_f113_yxy.wav wavs/s_f113_xsxy.wav 0.628 1.777
block 3, trial 118: wavs/s_f109_bxe.wav wavs/s_f109_rxe.wav 0.592 1.599
block 3, trial 119: wavs/s_f101_ko.wav wavs/s_f101_xso.wav 0.196 3.749
block 3, trial 120: wavs/s_f106_mxy.wav wavs/s_f106_xjxy.wav 0.364 1.665
block 3, trial 121: wavs/s_m107_vxq.wav wavs/s_m107_kxq.wav 0.592 1.612
block 3, trial 122: wavs/s_f101_xda.wav wavs/s_f101_ta.wav 0.228 2.385
block 3, trial 123: wavs/s_f113_me.wav wavs/s_f113_he.wav -0.244 2.573
