block 0, trial 0: wavs/s_m104_kc.wav wavs/s_m104_kxu.wav -0.288 2.887
block 0, trial 1: wavs/s_m107_he.wav wavs/s_m107_hc.wav 0.000 1.749
block 0, trial 2: wavs/s_f109_dxy.wav wavs/s_f109_dxa.wav -0.436 1.734
block 0, trial 3: wavs/s_f113_pxy.wav wavs/s_f113_po.wav 0.116 1.859
block 0, trial 4: wavs/s_m114_ni.wav wavs/s_m114_nxq.wav -0.324 2.818
block 0, trial 5: wavs/s_f108_txe.wav wavs/s_f108_te.wav -0.376 2.028
block 0, trial 6: wavs/s_m114_fxu.wav wavs/s_m114_fxw.wav 0.272 2.317
block 0, trial 7: wavs/s_m107_fc.wav wavs/s_m107_fxw.wav -0.396 2.768
block 0, trial 8: wavs/s_m112_bo.wav wavs/s_m112_bxe.wav -0.316 2.102
block 0, trial 9: wavs/s_f103_dc.wav wavs/s_f103_do.wav 0.420 2.595
block 0, trial 10: wavs/s_m110_le.wav wavs/s_m110_lxq.wav 0.312 3.247
block 0, trial 11: wavs/s_f108_nxe.wav wavs/s_f108_nc.wav 0.000 1.525
block 0, trial 12: wavs/s_m111_sxo.wav wavs/s_m111_sxr.wav 0.184 1.983
block 0, trial 13: wavs/s_m104_su.wav wavs/s_m104_sxq.wav -0.352 1.707
block 0, trial 14: wavs/s_f105_dxr.wav wavs/s_f105_de.wav -0.156 2.220
block 0, trial 15: wavs/s_f105_kxy.wav wavs/s_f105_kxw.wav -0.696 2.706
block 0, trial 16: wavs/s_m114_mxw.wav wavs/s_m114_ma.wav 0.276 3.516
block 0, trial 17: wavs/s_f106_he.wav wavs/s_f106_hxo.wav 0.204 2.499
block 0, trial 18: wavs/s_f106_rc.wav wavs/s_f106_rxa.wav -0.428 1.313
block 0, trial 19: wavs/s_f103_gi.wav wavs/s_f103_ge.wav -0.196 2.080
block 0, trial 20: wavs/s_f113_sxr.wav wavs/s_f113_si.wav 0.000 2.509
block 0, trial 21: wavs/s_f108_hxe.wav wavs/s_f108_hi.wav 0.428 3.136
block 0, trial 22: wavs/s_m111_pxa.wav wavs/s_m111_pxq.wav -0.276 1.565
block 0, trial 23: wavs/s_m114_bi.wav wavs/s_m114_bxa.wav 0.000 0.985
block 0, trial 24: wavs/s_f105_wxo.wav wavs/s_f105_wc.wav 0.108 2.848
block 0, trial 25: wavs/s_m107_nu.wav wavs/s_m107_nxe.wav -0.128 1.459
block 0, trial 26: wavs/s_m104_gxr.wav wavs/s_m104_gu.wav -0.172 1.912
block 0, trial 27: wavs/s_m102_hxa.wav wavs/s_m102_ho.wav 0.208 2.833
block 0, trial 28: wavs/s_f101_ru.wav wavs/s_f101_rxi.wav -0.104 1.674
block 0, trial 29: wavs/s_m111_dxa.wav wavs/s_m111_dxi.wav -0.328 4.585
block 0, trial 30: wavs/s_m102_nxq.wav wavs/s_m102_nxw.wav -0.296 4.011
block 0, trial 31: wavs/s_m112_mxr.wav wavs/s_m112_mxq.wav -0.220 2.509
block 0, trial 32: wavs/s_m102_txq.wav wavs/s_m102_ta.wav 0.148 1.965
block 0, trial 33: wavs/s_m102_mxa.wav wavs/s_m102_me.wav 0.164 7.359
block 0, trial 34: wavs/s_f103_so.wav wavs/s_f103_sa.wav -0.340 4.806
block 0, trial 35: wavs/s_m102_na.wav wavs/s_m102_nxi.wav 0.524 4.200
block 0, trial 36: wavs/s_m110_kxo.wav wavs/s_m110_kxw.wav -0.104 1.428
block 0, trial 37: wavs/s_m107_mo.wav wavs/s_m107_mxi.wav -0.108 2.937
block 0, trial 38: wavs/s_m110_pxy.wav wavs/s_m110_pxr.wav -0.276 6.261
block 0, trial 39: wavs/s_f106_fc.wav wavs/s_f106_fxq.wav -0.068 5.365
block 0, trial 40: wavs/s_f101_te.wav wavs/s_f101_txw.wav 0.332 3.022
block 0, trial 41: wavs/s_m107_rxu.wav wavs/s_m107_rxo.wav -0.628 3.262
block 0, trial 42: wavs/s_f105_pxu.wav wavs/s_f105_po.wav -0.948 2.943
block 0, trial 43: wavs/s_f103_wxe.wav wavs/s_f103_wa.wav -0.228 2.428
block 0, trial 44: wavs/s_m110_go.wav wavs/s_m110_gu.wav -0.308 2.954
block 0, trial 45: wavs/s_f113_la.wav wavs/s_f113_le.wav -0.520 1.827
block 0, trial 46: wavs/s_f108_bo.wav wavs/s_f108_bxo.wav -0.216 1.943
block 0, trial 47: wavs/s_m112_fi.wav wavs/s_m112_fa.wav 0.200 2.615
block 0, trial 48: wavs/s_f109_wa.wav wavs/s_f109_wxr.wav 0.356 1.150
block 0, trial 49: wavs/s_m104_lxe.wav wavs/s_m104_lxu.wav -0.668 1.724
block 0, trial 50: wavs/s_f105_wxi.wav wavs/s_f105_wxe.wav -0.924 2.681
block 1, trial 0: wavs/s_f105_sxw.wav wavs/s_f105_sxa.wav -0.872 2.404
block 1, trial 1: wavs/s_m104_ga.wav wavs/s_m104_gxo.wav 0.000 1.539
block 1, trial 2: wavs/s_m112_nu.wav wavs/s_m112_nxa.wav 0.412 4.924
block 1, trial 3: wavs/s_f108_ru.wav wavs/s_f108_ra.wav 0.344 2.049
block 1, trial 4: wavs/s_m110_lxy.wav wavs/s_m110_lc.wav -0.272 6.942
block 1, trial 5: wavs/s_f113_dxa.wav wavs/s_f113_dxu.wav -0.892 1.822
block 1, trial 6: wavs/s_f106_to.wav wavs/s_f106_txw.wav 0.000 1.727
block 1, trial 7: wavs/s_m114_ti.wav wavs/s_m114_tu.wav 0.244 3.826
block 1, trial 8: wavs/s_m110_wxy.wav wavs/s_m110_wa.wav -0.404 2.728
block 1, trial 9: wavs/s_m112_txu.wav wavs/s_m112_txi.wav -0.756 1.979
block 1, trial 10: wavs/s_f108_fxe.wav wavs/s_f108_fxw.wav 0.356 1.421
block 1, trial 11: wavs/s_f103_kxe.wav wavs/s_f103_kxa.wav -0.388 4.200
block 1, trial 12: wavs/s_m104_dxu.wav wavs/s_m104_dxr.wav -0.852 1.571
block 1, trial 13: wavs/s_m110_si.wav wavs/s_m110_sxu.wav -0.236 2.907
block 1, trial 14: wavs/s_m114_hxi.wav wavs/s_m114_hxy.wav 0.236 1.274
block 1, trial 15: wavs/s_f103_pxu.wav wavs/s_f103_pu.wav 0.000 1.055
block 1, trial 16: wavs/s_m107_bxq.wav wavs/s_m107_bxu.wav -0.736 2.189
block 1, trial 17: wavs/s_f106_mxq.wav wavs/s_f106_mxy.wav 0.000 1.441
block 1, trial 18: wavs/s_f109_gxw.wav wavs/s_f109_gxi.wav -0.356 1.749
block 1, trial 19: wavs/s_f101_hxu.wav wavs/s_f101_ha.wav 0.116 2.632
block 1, trial 20: wavs/s_f101_nxo.wav wavs/s_f101_nxq.wav 0.504 1.982
block 1, trial 21: wavs/s_m110_dc.wav wavs/s_m110_da.wav 0.000 0.908
block 1, trial 22: wavs/s_m102_ri.wav wavs/s_m102_rxo.wav 0.000 0.783
block 1, trial 23: wavs/s_f105_gi.wav wavs/s_f105_go.wav 0.228 2.360
block 1, trial 24: wavs/s_f106_bi.wav wavs/s_f106_bxw.wav 0.204 2.284
block 1, trial 25: wavs/s_m104_we.wav wavs/s_m104_wxi.wav -0.824 1.813
block 1, trial 26: wavs/s_m112_rxo.wav wavs/s_m112_rxe.wav -0.896 1.755
block 1, trial 27: wavs/s_m104_pxi.wav wavs/s_m104_pxq.wav 0.000 0.938
block 1, trial 28: wavs/s_f101_fxy.wav wavs/s_f101_fxu.wav 0.000 0.957
block 1, trial 29: wavs/s_f109_lo.wav wavs/s_f109_lxq.wav 0.000 0.338
block 1, trial 30: wavs/s_f101_mxo.wav wavs/s_f101_mxy.wav 0.636 2.240
block 1, trial 31: wavs/s_f113_gxi.wav wavs/s_f113_gxr.wav 0.100 2.593
block 1, trial 32: wavs/s_m102_fu.wav wavs/s_m102_fxo.wav -0.508 2.429
block 1, trial 33: wavs/s_m102_bc.wav wavs/s_m102_bi.wav -0.420 2.697
block 1, trial 34: wavs/s_f101_bu.wav wavs/s_f101_bc.wav 0.000 0.912
block 1, trial 35: wavs/s_f103_kxr.wav wavs/s_f103_kxe.wav -0.280 2.033
block 1, trial 36: wavs/s_f105_lxo.wav wavs/s_f105_lxi.wav -0.436 2.772
block 1, trial 37: wavs/s_m111_kxe.wav wavs/s_m111_kxq.wav -0.888 1.924
block 1, trial 38: wavs/s_m111_gxy.wav wavs/s_m111_ge.wav 0.000 1.209
block 1, trial 39: wavs/s_f108_mxa.wav wavs/s_f108_ma.wav -0.844 1.823
block 1, trial 40: wavs/s_f109_si.wav wavs/s_f109_sxy.wav 0.048 3.176
block 1, trial 41: wavs/s_f113_wi.wav wavs/s_f113_wxi.wav -0.828 2.276
block 1, trial 42: wavs/s_m111_wxa.wav wavs/s_m111_wxo.wav 0.728 2.643
block 1, trial 43: wavs/s_f109_ke.wav wavs/s_f109_kxu.wav -0.632 1.927
block 1, trial 44: wavs/s_m111_lxw.wav wavs/s_m111_lxr.wav 0.568 2.224
block 1, trial 45: wavs/s_f113_ke.wav wavs/s_f113_ko.wav 0.284 3.173
block 1, trial 46: wavs/s_m112_hxy.wav wavs/s_m112_hu.wav 0.340 2.108
block 1, trial 47: wavs/s_f109_pxw.wav wavs/s_f109_pu.wav 0.204 3.487
block 1, trial 48: wavs/s_f103_lxy.wav wavs/s_f103_lxe.wav -0.396 3.866
block 1, trial 49: wavs/s_f106_ne.wav wavs/s_f106_nu.wav -0.268 2.211
block 1, trial 50: wavs/s_f106_fxr.wav wavs/s_f106_fc.wav -0.808 3.492
block 2, trial 0: wavs/s_m110_sxu.wav wavs/s_m110_si.wav 0.596 2.060
block 2, trial 1: wavs/s_f101_fxu.wav wavs/s_f101_fxy.wav -0.312 3.608
block 2, trial 2: wavs/s_f105_lxi.wav wavs/s_f105_lxo.wav 0.592 1.994
block 2, trial 3: wavs/s_f106_hxo.wav wavs/s_f106_he.wav -0.640 1.731
block 2, trial 4: wavs/s_f109_sxy.wav wavs/s_f109_si.wav -0.316 2.229
block 2, trial 5: wavs/s_f108_fxw.wav wavs/s_f108_fxe.wav -0.560 1.858
block 2, trial 6: wavs/s_m104_dxr.wav wavs/s_m104_dxu.wav -0.484 1.914
block 2, trial 7: wavs/s_m104_gu.wav wavs/s_m104_gxr.wav 0.184 1.138
block 2, trial 8: wavs/s_m114_bxa.wav wavs/s_m114_bi.wav 0.532 1.563
block 2, trial 9: wavs/s_f103_lxe.wav wavs/s_f103_lxy.wav 0.436 1.594
block 2, trial 10: wavs/s_f106_rxa.wav wavs/s_f106_rc.wav -0.540 2.300
block 2, trial 11: wavs/s_m110_kxw.wav wavs/s_m110_kxo.wav -0.040 2.869
block 2, trial 12: wavs/s_m107_bxu.wav wavs/s_m107_bxq.wav -0.832 2.283
block 2, trial 13: wavs/s_m114_tu.wav wavs/s_m114_ti.wav 0.572 1.281
block 2, trial 14: wavs/s_m107_nxe.wav wavs/s_m107_nu.wav 0.000 0.806
block 2, trial 15: wavs/s_m111_pxq.wav wavs/s_m111_pxa.wav -0.780 1.495
block 2, trial 16: wavs/s_m110_wa.wav wavs/s_m110_wxy.wav 0.556 1.545
block 2, trial 17: wavs/s_f103_kxe.wav wavs/s_f103_kxr.wav 0.000 1.530
block 2, trial 18: wavs/s_m114_ma.wav wavs/s_m114_mxw.wav 0.428 1.800
block 2, trial 19: wavs/s_f106_txw.wav wavs/s_f106_to.wav 0.412 2.422
block 2, trial 20: wavs/s_m112_hu.wav wavs/s_m112_hxy.wav 0.364 2.444
block 2, trial 21: wavs/s_m110_da.wav wavs/s_m110_dc.wav 0.000 0.991
block 2, trial 22: wavs/s_m111_wxo.wav wavs/s_m111_wxa.wav -0.216 1.917
block 2, trial 23: wavs/s_m114_nxq.wav wavs/s_m114_ni.wav 0.276 2.151
block 2, trial 24: wavs/s_m110_lc.wav wavs/s_m110_lxy.wav 0.460 1.438
block 2, trial 25: wavs/s_m111_ge.wav wavs/s_m111_gxy.wav 0.136 2.019
block 2, trial 26: wavs/s_f109_pu.wav wavs/s_f109_pxw.wav 0.444 1.847
block 2, trial 27: wavs/s_m114_hxy.wav wavs/s_m114_hxi.wav -0.300 1.201
block 2, trial 28: wavs/s_f108_nc.wav wavs/s_f108_nxe.wav -0.148 2.688
block 2, trial 29: wavs/s_f106_nu.wav wavs/s_f106_ne.wav -0.084 1.378
block 2, trial 30: wavs/s_f101_ha.wav wavs/s_f101_hxu.wav -0.708 1.628
block 2, trial 31: wavs/s_f105_sxa.wav wavs/s_f105_sxw.wav -0.788 1.771
block 2, trial 32: wavs/s_m104_gxo.wav wavs/s_m104_ga.wav 0.188 2.701
block 2, trial 33: wavs/s_f103_kxa.wav wavs/s_f103_kxe.wav -0.896 2.100
block 2, trial 34: wavs/s_f113_ko.wav wavs/s_f113_ke.wav -0.944 1.505
block 2, trial 35: wavs/s_f106_bxw.wav wavs/s_f106_bi.wav 0.000 1.131
block 2, trial 36: wavs/s_f113_wxi.wav wavs/s_f113_wi.wav 0.436 2.343
block 2, trial 37: wavs/s_m104_pxq.wav wavs/s_m104_pxi.wav -0.696 1.412
block 2, trial 38: wavs/s_f101_mxy.wav wavs/s_f101_mxo.wav 0.000 1.211
block 2, trial 39: wavs/s_f108_te.wav wavs/s_f108_txe.wav -0.612 1.528
block 2, trial 40: wavs/s_m111_sxr.wav wavs/s_m111_sxo.wav 0.380 2.682
block 2, trial 41: wavs/s_f101_bc.wav wavs/s_f101_bu.wav 0.268 1.279
block 2, trial 42: wavs/s_m102_me.wav wavs/s_m102_mxa.wav 0.252 1.823
block 2, trial 43: wavs/s_f109_kxu.wav wavs/s_f109_ke.wav 0.252 1.412
block 2, trial 44: wavs/s_m104_sxq.wav wavs/s_m104_su.wav -0.300 1.488
block 2, trial 45: wavs/s_f113_gxr.wav wavs/s_f113_gxi.wav -0.616 2.682
block 2, trial 46: wavs/s_f105_de.wav wavs/s_f105_dxr.wav 0.300 2.594
block 2, trial 47: wavs/s_m112_bxe.wav wavs/s_m112_bo.wav -0.788 1.828
block 2, trial 48: wavs/s_f106_fc.wav wavs/s_f106_fxr.wav -0.684 1.979
block 2, trial 49: wavs/s_m111_kxq.wav wavs/s_m111_kxe.wav -0.804 1.476
block 2, trial 50: wavs/s_m112_txi.wav wavs/s_m112_txu.wav -0.884 2.296
block 3, trial 0: wavs/s_m102_nxw.wav wavs/s_m102_nxq.wav -0.828 1.505
block 3, trial 1: wavs/s_f109_wxr.wav wavs/s_f109_wa.wav -0.856 1.482
block 3, trial 2: wavs/s_m107_hc.wav wavs/s_m107_he.wav -0.860 1.379
block 3, trial 3: wavs/s_f108_bxo.wav wavs/s_f108_bo.wav -0.768 2.342
block 3, trial 4: wavs/s_f108_ra.wav wavs/s_f108_ru.wav -0.492 1.448
block 3, trial 5: wavs/s_f113_si.wav wavs/s_f113_sxr.wav -0.160 1.517
block 3, trial 6: wavs/s_f105_wc.wav wavs/s_f105_wxo.wav -0.504 1.284
block 3, trial 7: wavs/s_m112_fa.wav wavs/s_m112_fi.wav 0.420 1.318
block 3, trial 8: wavs/s_m110_lxq.wav wavs/s_m110_le.wav -0.224 1.064
block 3, trial 9: wavs/s_m102_ho.wav wavs/s_m102_hxa.wav -0.792 1.662
block 3, trial 10: wavs/s_f109_dxa.wav wavs/s_f109_dxy.wav -0.220 2.667
block 3, trial 11: wavs/s_f113_le.wav wavs/s_f113_la.wav -0.436 1.284
block 3, trial 12: wavs/s_f113_po.wav wavs/s_f113_pxy.wav -0.292 1.204
block 3, trial 13: wavs/s_f105_go.wav wavs/s_f105_gi.wav 0.232 1.892
block 3, trial 14: wavs/s_m111_lxr.wav wavs/s_m111_lxw.wav 0.460 3.135
block 3, trial 15: wavs/s_m114_fxw.wav wavs/s_m114_fxu.wav 0.356 1.964
block 3, trial 16: wavs/s_m102_ta.wav wavs/s_m102_txq.wav -0.372 1.608
block 3, trial 17: wavs/s_m102_rxo.wav wavs/s_m102_ri.wav -0.268 1.536
block 3, trial 18: wavs/s_m107_rxo.wav wavs/s_m107_rxu.wav -0.344 13.121
block 3, trial 19: wavs/s_m107_mxi.wav wavs/s_m107_mo.wav 0.324 1.418
block 3, trial 20: wavs/s_f108_hi.wav wavs/s_f108_hxe.wav -0.240 1.666
block 3, trial 21: wavs/s_m102_nxi.wav wavs/s_m102_na.wav -0.460 1.397
block 3, trial 22: wavs/s_f103_wa.wav wavs/s_f103_wxe.wav -0.560 4.101
block 3, trial 23: wavs/s_f101_txw.wav wavs/s_f101_te.wav -0.452 1.393
block 3, trial 24: wavs/s_m104_kxu.wav wavs/s_m104_kc.wav -0.452 1.122
block 3, trial 25: wavs/s_f108_ma.wav wavs/s_f108_mxa.wav -0.400 1.707
block 3, trial 26: wavs/s_f103_do.wav wavs/s_f103_dc.wav -0.188 1.020
block 3, trial 27: wavs/s_f113_dxu.wav wavs/s_f113_dxa.wav -0.900 1.834
block 3, trial 28: wavs/s_f105_wxe.wav wavs/s_f105_wxi.wav -0.900 1.930
block 3, trial 29: wavs/s_f109_lxq.wav wavs/s_f109_lo.wav 0.000 1.813
block 3, trial 30: wavs/s_f103_sa.wav wavs/s_f103_so.wav 0.000 0.905
block 3, trial 31: wavs/s_m104_wxi.wav wavs/s_m104_we.wav -0.828 2.004
block 3, trial 32: wavs/s_m102_fxo.wav wavs/s_m102_fu.wav 0.000 1.261
block 3, trial 33: wavs/s_m112_nxa.wav wavs/s_m112_nu.wav -0.408 1.751
block 3, trial 34: wavs/s_m104_lxu.wav wavs/s_m104_lxe.wav -0.396 1.679
block 3, trial 35: wavs/s_m110_gu.wav wavs/s_m110_go.wav 0.000 1.382
block 3, trial 36: wavs/s_f101_nxq.wav wavs/s_f101_nxo.wav -0.124 1.492
block 3, trial 37: wavs/s_f105_po.wav wavs/s_f105_pxu.wav -0.916 3.318
block 3, trial 38: wavs/s_m111_dxi.wav wavs/s_m111_dxa.wav 0.000 1.088
block 3, trial 39: wavs/s_f106_mxy.wav wavs/s_f106_mxq.wav -0.444 1.515
block 3, trial 40: wavs/s_f106_fxq.wav wavs/s_f106_fc.wav 0.000 0.855
block 3, trial 41: wavs/s_m112_rxe.wav wavs/s_m112_rxo.wav -0.948 1.855
block 3, trial 42: wavs/s_f109_gxi.wav wavs/s_f109_gxw.wav -0.476 1.300
block 3, trial 43: wavs/s_f105_kxw.wav wavs/s_f105_kxy.wav -0.188 1.823
block 3, trial 44: wavs/s_m112_mxq.wav wavs/s_m112_mxr.wav -0.596 1.447
block 3, trial 45: wavs/s_f103_pu.wav wavs/s_f103_pxu.wav -0.784 1.536
block 3, trial 46: wavs/s_m107_fxw.wav wavs/s_m107_fc.wav -0.612 1.906
block 3, trial 47: wavs/s_f101_rxi.wav wavs/s_f101_ru.wav -0.572 1.129
block 3, trial 48: wavs/s_m102_bi.wav wavs/s_m102_bc.wav 0.108 2.295
block 3, trial 49: wavs/s_f103_ge.wav wavs/s_f103_gi.wav 0.108 2.069
block 3, trial 50: wavs/s_m110_pxr.wav wavs/s_m110_pxy.wav 0.324 1.644
