block 0, trial 0: wavs/s_m104_kc.wav wavs/s_m104_kxu.wav -0.460 8.287
block 0, trial 1: wavs/s_m107_he.wav wavs/s_m107_hc.wav -0.632 3.701
block 0, trial 2: wavs/s_f109_dxy.wav wavs/s_f109_dxa.wav 0.300 4.830
block 0, trial 3: wavs/s_f113_pxy.wav wavs/s_f113_po.wav 0.812 4.103
block 0, trial 4: wavs/s_m114_ni.wav wavs/s_m114_nxq.wav -0.248 2.652
block 0, trial 5: wavs/s_f108_txe.wav wavs/s_f108_te.wav 0.136 6.366
block 0, trial 6: wavs/s_m114_fxu.wav wavs/s_m114_fxw.wav -0.104 3.953
block 0, trial 7: wavs/s_m107_fc.wav wavs/s_m107_fxw.wav -0.656 5.247
block 0, trial 8: wavs/s_m112_bo.wav wavs/s_m112_bxe.wav -0.240 5.125
block 0, trial 9: wavs/s_f103_dc.wav wavs/s_f103_do.wav 0.268 4.218
block 0, trial 10: wavs/s_m110_le.wav wavs/s_m110_lxq.wav 0.556 6.245
block 0, trial 11: wavs/s_f108_nxe.wav wavs/s_f108_nc.wav -0.628 3.838
block 0, trial 12: wavs/s_m111_sxo.wav wavs/s_m111_sxr.wav 0.768 4.294
block 0, trial 13: wavs/s_m104_su.wav wavs/s_m104_sxq.wav -0.740 2.636
block 0, trial 14: wavs/s_f105_dxr.wav wavs/s_f105_de.wav -0.160 3.159
block 0, trial 15: wavs/s_f105_kxy.wav wavs/s_f105_kxw.wav -0.140 4.878
block 0, trial 16: wavs/s_m114_mxw.wav wavs/s_m114_ma.wav -0.608 2.648
block 0, trial 17: wavs/s_f106_he.wav wavs/s_f106_hxo.wav 0.428 4.481
block 0, trial 18: wavs/s_f106_rc.wav wavs/s_f106_rxa.wav -0.624 2.477
block 0, trial 19: wavs/s_f103_gi.wav wavs/s_f103_ge.wav -0.348 5.364
block 0, trial 20: wavs/s_f113_sxr.wav wavs/s_f113_si.wav 0.320 4.546
block 0, trial 21: wavs/s_f108_hxe.wav wavs/s_f108_hi.wav -0.348 13.757
block 0, trial 22: wavs/s_m111_pxa.wav wavs/s_m111_pxq.wav -0.500 5.874
block 0, trial 23: wavs/s_m114_bi.wav wavs/s_m114_bxa.wav 0.000 5.714
block 0, trial 24: wavs/s_f105_wxo.wav wavs/s_f105_wc.wav -0.248 6.764
block 0, trial 25: wavs/s_m107_nu.wav wavs/s_m107_nxe.wav 0.160 5.143
block 0, trial 26: wavs/s_m104_gxr.wav wavs/s_m104_gu.wav 0.624 3.070
block 0, trial 27: wavs/s_m102_hxa.wav wavs/s_m102_ho.wav -0.096 6.658
block 0, trial 28: wavs/s_f101_ru.wav wavs/s_f101_rxi.wav -0.112 8.815
block 0, trial 29: wavs/s_m111_dxa.wav wavs/s_m111_dxi.wav -0.368 4.684
block 0, trial 30: wavs/s_m102_nxq.wav wavs/s_m102_nxw.wav -0.704 3.024
block 0, trial 31: wavs/s_m112_mxr.wav wavs/s_m112_mxq.wav 0.328 8.476
block 0, trial 32: wavs/s_m102_txq.wav wavs/s_m102_ta.wav -0.848 3.055
block 0, trial 33: wavs/s_m102_mxa.wav wavs/s_m102_me.wav -0.376 4.779
block 0, trial 34: wavs/s_f103_so.wav wavs/s_f103_sa.wav -0.580 2.665
block 0, trial 35: wavs/s_m102_na.wav wavs/s_m102_nxi.wav -0.096 3.508
block 0, trial 36: wavs/s_m110_kxo.wav wavs/s_m110_kxw.wav 0.232 4.697
block 0, trial 37: wavs/s_m107_mo.wav wavs/s_m107_mxi.wav 0.256 3.287
block 0, trial 38: wavs/s_m110_pxy.wav wavs/s_m110_pxr.wav 0.664 2.993
block 0, trial 39: wavs/s_f106_fc.wav wavs/s_f106_fxq.wav -0.540 3.102
block 0, trial 40: wavs/s_f101_te.wav wavs/s_f101_txw.wav 0.660 6.759
block 0, trial 41: wavs/s_m107_rxu.wav wavs/s_m107_rxo.wav -0.164 3.460
block 0, trial 42: wavs/s_f105_pxu.wav wavs/s_f105_po.wav -0.284 6.436
block 0, trial 43: wavs/s_f103_wxe.wav wavs/s_f103_wa.wav 0.000 4.425
block 0, trial 44: wavs/s_m110_go.wav wavs/s_m110_gu.wav 0.360 3.532
block 0, trial 45: wavs/s_f113_la.wav wavs/s_f113_le.wav -0.200 2.780
block 0, trial 46: wavs/s_f108_bo.wav wavs/s_f108_bxo.wav -0.504 2.885
block 0, trial 47: wavs/s_m112_fi.wav wavs/s_m112_fa.wav 0.532 3.179
block 0, trial 48: wavs/s_f109_wa.wav wavs/s_f109_wxr.wav -0.104 15.375
block 0, trial 49: wavs/s_m104_lxe.wav wavs/s_m104_lxu.wav -0.424 3.909
block 0, trial 50: wavs/s_f105_wxi.wav wavs/s_f105_wxe.wav -0.860 5.587
block 1, trial 0: wavs/s_f105_sxw.wav wavs/s_f105_sxa.wav -0.776 4.530
block 1, trial 1: wavs/s_m104_ga.wav wavs/s_m104_gxo.wav 0.540 2.912
block 1, trial 2: wavs/s_m112_nu.wav wavs/s_m112_nxa.wav -0.176 2.695
block 1, trial 3: wavs/s_f108_ru.wav wavs/s_f108_ra.wav 0.280 3.434
block 1, trial 4: wavs/s_m110_lxy.wav wavs/s_m110_lc.wav 0.704 3.581
block 1, trial 5: wavs/s_f113_dxa.wav wavs/s_f113_dxu.wav -0.684 2.078
block 1, trial 6: wavs/s_f106_to.wav wavs/s_f106_txw.wav -0.620 3.753
block 1, trial 7: wavs/s_m114_ti.wav wavs/s_m114_tu.wav -0.120 3.001
block 1, trial 8: wavs/s_m110_wxy.wav wavs/s_m110_wa.wav -0.500 3.829
block 1, trial 9: wavs/s_m112_txu.wav wavs/s_m112_txi.wav -0.104 5.375
block 1, trial 10: wavs/s_f108_fxe.wav wavs/s_f108_fxw.wav 0.448 3.305
block 1, trial 11: wavs/s_f103_kxe.wav wavs/s_f103_kxa.wav -0.280 4.633
block 1, trial 12: wavs/s_m104_dxu.wav wavs/s_m104_dxr.wav -0.464 4.095
block 1, trial 13: wavs/s_m110_si.wav wavs/s_m110_sxu.wav 0.292 6.956
block 1, trial 14: wavs/s_m114_hxi.wav wavs/s_m114_hxy.wav 0.176 5.408
block 1, trial 15: wavs/s_f103_pxu.wav wavs/s_f103_pu.wav 0.508 3.172
block 1, trial 16: wavs/s_m107_bxq.wav wavs/s_m107_bxu.wav -0.404 3.725
block 1, trial 17: wavs/s_f106_mxq.wav wavs/s_f106_mxy.wav -0.268 4.286
block 1, trial 18: wavs/s_f109_gxw.wav wavs/s_f109_gxi.wav 0.448 3.069
block 1, trial 19: wavs/s_f101_hxu.wav wavs/s_f101_ha.wav -0.500 10.335
block 1, trial 20: wavs/s_f101_nxo.wav wavs/s_f101_nxq.wav 0.312 4.724
block 1, trial 21: wavs/s_m110_dc.wav wavs/s_m110_da.wav -0.304 3.289
block 1, trial 22: wavs/s_m102_ri.wav wavs/s_m102_rxo.wav 0.184 10.864
block 1, trial 23: wavs/s_f105_gi.wav wavs/s_f105_go.wav 0.440 10.151
block 1, trial 24: wavs/s_f106_bi.wav wavs/s_f106_bxw.wav 0.448 10.044
block 1, trial 25: wavs/s_m104_we.wav wavs/s_m104_wxi.wav -0.824 3.898
block 1, trial 26: wavs/s_m112_rxo.wav wavs/s_m112_rxe.wav 0.000 5.291
block 1, trial 27: wavs/s_m104_pxi.wav wavs/s_m104_pxq.wav -0.404 5.554
block 1, trial 28: wavs/s_f101_fxy.wav wavs/s_f101_fxu.wav 0.440 5.998
block 1, trial 29: wavs/s_f109_lo.wav wavs/s_f109_lxq.wav 0.152 3.679
block 1, trial 30: wavs/s_f101_mxo.wav wavs/s_f101_mxy.wav -0.336 7.627
block 1, trial 31: wavs/s_f113_gxi.wav wavs/s_f113_gxr.wav -0.136 27.547
block 1, trial 32: wavs/s_m102_fu.wav wavs/s_m102_fxo.wav 0.184 4.024
block 1, trial 33: wavs/s_m102_bc.wav wavs/s_m102_bi.wav 0.352 3.744
block 1, trial 34: wavs/s_f101_bu.wav wavs/s_f101_bc.wav -0.588 3.464
block 1, trial 35: wavs/s_f103_kxr.wav wavs/s_f103_kxe.wav 0.196 7.689
block 1, trial 36: wavs/s_f105_lxo.wav wavs/s_f105_lxi.wav 0.148 4.516
block 1, trial 37: wavs/s_m111_kxe.wav wavs/s_m111_kxq.wav -0.528 4.477
block 1, trial 38: wavs/s_m111_gxy.wav wavs/s_m111_ge.wav -0.452 3.275
block 1, trial 39: wavs/s_f108_mxa.wav wavs/s_f108_ma.wav -0.292 2.898
block 1, trial 40: wavs/s_f109_si.wav wavs/s_f109_sxy.wav -0.192 6.135
block 1, trial 41: wavs/s_f113_wi.wav wavs/s_f113_wxi.wav -0.564 3.566
block 1, trial 42: wavs/s_m111_wxa.wav wavs/s_m111_wxo.wav -0.220 7.664
block 1, trial 43: wavs/s_f109_ke.wav wavs/s_f109_kxu.wav 0.188 3.285
block 1, trial 44: wavs/s_m111_lxw.wav wavs/s_m111_lxr.wav 0.424 3.385
block 1, trial 45: wavs/s_f113_ke.wav wavs/s_f113_ko.wav 0.264 3.848
block 1, trial 46: wavs/s_m112_hxy.wav wavs/s_m112_hu.wav 0.548 3.861
block 1, trial 47: wavs/s_f109_pxw.wav wavs/s_f109_pu.wav 0.228 4.523
block 1, trial 48: wavs/s_f103_lxy.wav wavs/s_f103_lxe.wav 0.176 4.259
block 1, trial 49: wavs/s_f106_ne.wav wavs/s_f106_nu.wav 0.000 13.081
block 1, trial 50: wavs/s_f106_fxr.wav wavs/s_f106_fc.wav 0.204 3.086
block 2, trial 0: wavs/s_m110_sxu.wav wavs/s_m110_si.wav 0.804 17.758
block 2, trial 1: wavs/s_f101_fxu.wav wavs/s_f101_fxy.wav 0.496 4.524
block 2, trial 2: wavs/s_f105_lxi.wav wavs/s_f105_lxo.wav 0.760 5.112
block 2, trial 3: wavs/s_f106_hxo.wav wavs/s_f106_he.wav 0.352 4.591
block 2, trial 4: wavs/s_f109_sxy.wav wavs/s_f109_si.wav -0.104 3.207
block 2, trial 5: wavs/s_f108_fxw.wav wavs/s_f108_fxe.wav 0.196 2.987
block 2, trial 6: wavs/s_m104_dxr.wav wavs/s_m104_dxu.wav -0.812 3.062
block 2, trial 7: wavs/s_m104_gu.wav wavs/s_m104_gxr.wav -0.496 2.334
block 2, trial 8: wavs/s_m114_bxa.wav wavs/s_m114_bi.wav -0.080 2.859
block 2, trial 9: wavs/s_f103_lxe.wav wavs/s_f103_lxy.wav 0.324 4.474
block 2, trial 10: wavs/s_f106_rxa.wav wavs/s_f106_rc.wav -0.812 3.152
block 2, trial 11: wavs/s_m110_kxw.wav wavs/s_m110_kxo.wav -0.152 2.682
block 2, trial 12: wavs/s_m107_bxu.wav wavs/s_m107_bxq.wav -0.240 3.350
block 2, trial 13: wavs/s_m114_tu.wav wavs/s_m114_ti.wav -0.400 3.784
block 2, trial 14: wavs/s_m107_nxe.wav wavs/s_m107_nu.wav 0.000 3.092
block 2, trial 15: wavs/s_m111_pxq.wav wavs/s_m111_pxa.wav -0.496 6.146
block 2, trial 16: wavs/s_m110_wa.wav wavs/s_m110_wxy.wav -0.488 3.676
block 2, trial 17: wavs/s_f103_kxe.wav wavs/s_f103_kxr.wav -0.164 3.611
block 2, trial 18: wavs/s_m114_ma.wav wavs/s_m114_mxw.wav -0.400 7.704
block 2, trial 19: wavs/s_f106_txw.wav wavs/s_f106_to.wav -0.268 2.929
block 2, trial 20: wavs/s_m112_hu.wav wavs/s_m112_hxy.wav 0.572 4.445
block 2, trial 21: wavs/s_m110_da.wav wavs/s_m110_dc.wav -0.632 2.853
block 2, trial 22: wavs/s_m111_wxo.wav wavs/s_m111_wxa.wav -0.352 4.821
block 2, trial 23: wavs/s_m114_nxq.wav wavs/s_m114_ni.wav 0.464 4.489
block 2, trial 24: wavs/s_m110_lc.wav wavs/s_m110_lxy.wav 0.248 3.957
block 2, trial 25: wavs/s_m111_ge.wav wavs/s_m111_gxy.wav -0.176 2.615
block 2, trial 26: wavs/s_f109_pu.wav wavs/s_f109_pxw.wav 0.456 4.422
block 2, trial 27: wavs/s_m114_hxy.wav wavs/s_m114_hxi.wav -0.116 3.766
block 2, trial 28: wavs/s_f108_nc.wav wavs/s_f108_nxe.wav -0.596 3.237
block 2, trial 29: wavs/s_f106_nu.wav wavs/s_f106_ne.wav -0.344 3.101
block 2, trial 30: wavs/s_f101_ha.wav wavs/s_f101_hxu.wav -0.044 4.541
block 2, trial 31: wavs/s_f105_sxa.wav wavs/s_f105_sxw.wav -0.788 3.303
block 2, trial 32: wavs/s_m104_gxo.wav wavs/s_m104_ga.wav -0.224 4.071
block 2, trial 33: wavs/s_f103_kxa.wav wavs/s_f103_kxe.wav -0.232 4.689
block 2, trial 34: wavs/s_f113_ko.wav wavs/s_f113_ke.wav 0.432 3.700
block 2, trial 35: wavs/s_f106_bxw.wav wavs/s_f106_bi.wav 0.328 3.648
block 2, trial 36: wavs/s_f113_wxi.wav wavs/s_f113_wi.wav -0.272 6.316
block 2, trial 37: wavs/s_m104_pxq.wav wavs/s_m104_pxi.wav -0.436 12.199
block 2, trial 38: wavs/s_f101_mxy.wav wavs/s_f101_mxo.wav -0.208 2.393
block 2, trial 39: wavs/s_f108_te.wav wavs/s_f108_txe.wav -0.384 2.355
block 2, trial 40: wavs/s_m111_sxr.wav wavs/s_m111_sxo.wav 0.640 1.649
block 2, trial 41: wavs/s_f101_bc.wav wavs/s_f101_bu.wav 0.524 2.078
block 2, trial 42: wavs/s_m102_me.wav wavs/s_m102_mxa.wav 0.100 3.632
block 2, trial 43: wavs/s_f109_kxu.wav wavs/s_f109_ke.wav -0.272 5.216
block 2, trial 44: wavs/s_m104_sxq.wav wavs/s_m104_su.wav -0.188 3.206
block 2, trial 45: wavs/s_f113_gxr.wav wavs/s_f113_gxi.wav 0.240 1.971
block 2, trial 46: wavs/s_f105_de.wav wavs/s_f105_dxr.wav -0.360 2.232
block 2, trial 47: wavs/s_m112_bxe.wav wavs/s_m112_bo.wav 0.124 1.852
block 2, trial 48: wavs/s_f106_fc.wav wavs/s_f106_fxr.wav -0.116 2.377
block 2, trial 49: wavs/s_m111_kxq.wav wavs/s_m111_kxe.wav -0.732 8.571
block 2, trial 50: wavs/s_m112_txi.wav wavs/s_m112_txu.wav -0.680 2.780
block 3, trial 0: wavs/s_m102_nxw.wav wavs/s_m102_nxq.wav -0.664 2.138
block 3, trial 1: wavs/s_f109_wxr.wav wavs/s_f109_wa.wav 0.532 2.323
block 3, trial 2: wavs/s_m107_hc.wav wavs/s_m107_he.wav 0.292 4.983
block 3, trial 3: wavs/s_f108_bxo.wav wavs/s_f108_bo.wav -0.176 4.315
block 3, trial 4: wavs/s_f108_ra.wav wavs/s_f108_ru.wav 0.808 3.169
block 3, trial 5: wavs/s_f113_si.wav wavs/s_f113_sxr.wav -0.096 5.418
block 3, trial 6: wavs/s_f105_wc.wav wavs/s_f105_wxo.wav -0.320 2.431
block 3, trial 7: wavs/s_m112_fa.wav wavs/s_m112_fi.wav 0.512 6.990
block 3, trial 8: wavs/s_m110_lxq.wav wavs/s_m110_le.wav -0.128 4.020
block 3, trial 9: wavs/s_m102_ho.wav wavs/s_m102_hxa.wav 0.120 6.291
block 3, trial 10: wavs/s_f109_dxa.wav wavs/s_f109_dxy.wav -0.344 4.235
block 3, trial 11: wavs/s_f113_le.wav wavs/s_f113_la.wav -0.176 3.770
block 3, trial 12: wavs/s_f113_po.wav wavs/s_f113_pxy.wav 0.412 7.393
block 3, trial 13: wavs/s_f105_go.wav wavs/s_f105_gi.wav -0.104 4.402
block 3, trial 14: wavs/s_m111_lxr.wav wavs/s_m111_lxw.wav 0.228 4.561
block 3, trial 15: wavs/s_m114_fxw.wav wavs/s_m114_fxu.wav -0.192 2.645
block 3, trial 16: wavs/s_m102_ta.wav wavs/s_m102_txq.wav -0.668 2.774
block 3, trial 17: wavs/s_m102_rxo.wav wavs/s_m102_ri.wav 0.568 2.621
block 3, trial 18: wavs/s_m107_rxo.wav wavs/s_m107_rxu.wav 0.216 4.663
block 3, trial 19: wavs/s_m107_mxi.wav wavs/s_m107_mo.wav 0.664 3.160
block 3, trial 20: wavs/s_f108_hi.wav wavs/s_f108_hxe.wav -0.524 4.605
block 3, trial 21: wavs/s_m102_nxi.wav wavs/s_m102_na.wav -0.464 3.627
block 3, trial 22: wavs/s_f103_wa.wav wavs/s_f103_wxe.wav -0.528 5.141
block 3, trial 23: wavs/s_f101_txw.wav wavs/s_f101_te.wav 0.436 12.631
block 3, trial 24: wavs/s_m104_kxu.wav wavs/s_m104_kc.wav -0.392 3.915
block 3, trial 25: wavs/s_f108_ma.wav wavs/s_f108_mxa.wav -0.620 2.735
block 3, trial 26: wavs/s_f103_do.wav wavs/s_f103_dc.wav -0.584 2.820
block 3, trial 27: wavs/s_f113_dxu.wav wavs/s_f113_dxa.wav -0.868 2.844
block 3, trial 28: wavs/s_f105_wxe.wav wavs/s_f105_wxi.wav -0.796 2.789
block 3, trial 29: wavs/s_f109_lxq.wav wavs/s_f109_lo.wav 0.360 2.978
block 3, trial 30: wavs/s_f103_sa.wav wavs/s_f103_so.wav 0.156 3.164
block 3, trial 31: wavs/s_m104_wxi.wav wavs/s_m104_we.wav -0.760 3.370
block 3, trial 32: wavs/s_m102_fxo.wav wavs/s_m102_fu.wav 0.636 3.722
block 3, trial 33: wavs/s_m112_nxa.wav wavs/s_m112_nu.wav -0.184 6.205
block 3, trial 34: wavs/s_m104_lxu.wav wavs/s_m104_lxe.wav -0.428 2.685
block 3, trial 35: wavs/s_m110_gu.wav wavs/s_m110_go.wav -0.160 2.953
block 3, trial 36: wavs/s_f101_nxq.wav wavs/s_f101_nxo.wav 0.448 3.079
block 3, trial 37: wavs/s_f105_po.wav wavs/s_f105_pxu.wav -0.696 3.118
block 3, trial 38: wavs/s_m111_dxi.wav wavs/s_m111_dxa.wav -0.280 2.758
block 3, trial 39: wavs/s_f106_mxy.wav wavs/s_f106_mxq.wav -0.380 2.830
block 3, trial 40: wavs/s_f106_fxq.wav wavs/s_f106_fc.wav -0.092 2.859
block 3, trial 41: wavs/s_m112_rxe.wav wavs/s_m112_rxo.wav 0.620 2.994
block 3, trial 42: wavs/s_f109_gxi.wav wavs/s_f109_gxw.wav 0.268 3.314
block 3, trial 43: wavs/s_f105_kxw.wav wavs/s_f105_kxy.wav -0.432 2.639
block 3, trial 44: wavs/s_m112_mxq.wav wavs/s_m112_mxr.wav -0.224 4.087
block 3, trial 45: wavs/s_f103_pu.wav wavs/s_f103_pxu.wav -0.172 5.512
block 3, trial 46: wavs/s_m107_fxw.wav wavs/s_m107_fc.wav -0.600 4.346
block 3, trial 47: wavs/s_f101_rxi.wav wavs/s_f101_ru.wav 0.412 4.790
block 3, trial 48: wavs/s_m102_bi.wav wavs/s_m102_bc.wav 0.268 5.027
block 3, trial 49: wavs/s_f103_ge.wav wavs/s_f103_gi.wav 0.568 3.408
block 3, trial 50: wavs/s_m110_pxr.wav wavs/s_m110_pxy.wav 0.340 3.391
