block 0, trial 0: wavs/s_f105_pi.wav wavs/s_f105_ki.wav 0.388 3.361
block 0, trial 1: wavs/s_m102_ru.wav wavs/s_m102_yu.wav 0.332 1.092
block 0, trial 2: wavs/s_m107_xtxw.wav wavs/s_m107_pxw.wav 0.192 1.343
block 0, trial 3: wavs/s_m104_do.wav wavs/s_m104_zo.wav 0.760 1.007
block 0, trial 4: wavs/s_m111_xzc.wav wavs/s_m111_wc.wav 0.484 1.140
block 0, trial 5: wavs/s_f105_dxe.wav wavs/s_f105_kxe.wav -0.152 1.742
block 0, trial 6: wavs/s_f101_gxo.wav wavs/s_f101_wxo.wav 0.556 0.770
block 0, trial 7: wavs/s_m104_no.wav wavs/s_m104_zo.wav 0.444 1.117
block 0, trial 8: wavs/s_m112_xde.wav wavs/s_m112_xse.wav 0.176 1.049
block 0, trial 9: wavs/s_m107_xjxq.wav wavs/s_m107_hxq.wav 0.808 1.383
block 0, trial 10: wavs/s_f108_lu.wav wavs/s_f108_ru.wav -0.264 1.852
block 0, trial 11: wavs/s_m104_fa.wav wavs/s_m104_ya.wav 0.380 1.007
block 0, trial 12: wavs/s_m104_bu.wav wavs/s_m104_nu.wav 0.424 1.111
block 0, trial 13: wavs/s_f106_vxy.wav wavs/s_f106_lxy.wav 0.244 1.262
block 0, trial 14: wavs/s_f113_fxw.wav wavs/s_f113_bxw.wav 0.844 1.177
block 0, trial 15: wavs/s_m112_gxq.wav wavs/s_m112_nxq.wav -0.080 1.800
block 0, trial 16: wavs/s_m114_kxy.wav wavs/s_m114_mxy.wav 0.140 1.052
block 0, trial 17: wavs/s_m111_zxi.wav wavs/s_m111_hxi.wav 0.376 1.885
block 0, trial 18: wavs/s_f101_kxr.wav wavs/s_f101_xtxr.wav 0.452 1.615
block 0, trial 19: wavs/s_m114_xzxq.wav wavs/s_m114_zxq.wav 0.548 1.529
block 0, trial 20: wavs/s_m112_se.wav wavs/s_m112_me.wav 0.268 0.909
block 0, trial 21: wavs/s_m107_ve.wav wavs/s_m107_pe.wav 0.128 0.825
block 0, trial 22: wavs/s_f103_dxi.wav wavs/s_f103_sxi.wav -0.020 1.096
block 0, trial 23: wavs/s_m114_lxw.wav wavs/s_m114_mxw.wav 0.328 0.811
block 0, trial 24: wavs/s_f103_xsxy.wav wavs/s_f103_vxy.wav 0.436 0.903
block 0, trial 25: wavs/s_m104_ho.wav wavs/s_m104_ko.wav 0.268 1.060
block 0, trial 26: wavs/s_m110_nxe.wav wavs/s_m110_xcxe.wav 0.704 1.053
block 0, trial 27: wavs/s_m104_su.wav wavs/s_m104_ru.wav 0.468 0.850
block 0, trial 28: wavs/s_m112_xtxu.wav wavs/s_m112_zxu.wav 0.900 1.147
block 0, trial 29: wavs/s_f105_bo.wav wavs/s_f105_xso.wav 0.456 0.885
block 0, trial 30: wavs/s_m110_xtxo.wav wavs/s_m110_mxo.wav 0.244 0.819
block 0, trial 31: wavs/s_f105_lo.wav wavs/s_f105_zo.wav 0.380 1.090
block 0, trial 32: wavs/s_m107_yc.wav wavs/s_m107_zc.wav 0.040 0.896
block 0, trial 33: wavs/s_f105_pxr.wav wavs/s_f105_xzxr.wav 0.228 0.923
block 0, trial 34: wavs/s_m112_fc.wav wavs/s_m112_xdc.wav 0.484 1.110
block 0, trial 35: wavs/s_m107_he.wav wavs/s_m107_ge.wav 0.592 1.460
block 0, trial 36: wavs/s_f109_fa.wav wavs/s_f109_ta.wav 0.660 1.487
block 0, trial 37: wavs/s_f108_lxo.wav wavs/s_f108_xzxo.wav 0.832 0.685
block 0, trial 38: wavs/s_f101_zo.wav wavs/s_f101_ro.wav 0.460 0.967
block 0, trial 39: wavs/s_m111_ge.wav wavs/s_m111_fe.wav 0.364 1.369
block 0, trial 40: wavs/s_m102_wxr.wav wavs/s_m102_kxr.wav 0.228 0.843
block 0, trial 41: wavs/s_f105_xzxr.wav wavs/s_f105_gxr.wav 0.368 1.133
block 0, trial 42: wavs/s_m102_gu.wav wavs/s_m102_lu.wav 0.532 1.370
block 0, trial 43: wavs/s_m102_fxe.wav wavs/s_m102_zxe.wav 0.624 1.218
block 0, trial 44: wavs/s_f109_wa.wav wavs/s_f109_fa.wav 0.748 1.604
block 0, trial 45: wavs/s_f108_hu.wav wavs/s_f108_du.wav 0.816 2.645
block 0, trial 46: wavs/s_f105_nxe.wav wavs/s_f105_lxe.wav 0.300 2.169
block 0, trial 47: wavs/s_f101_ba.wav wavs/s_f101_da.wav 0.712 2.404
block 0, trial 48: wavs/s_m104_su.wav wavs/s_m104_bu.wav 0.800 2.831
block 0, trial 49: wavs/s_m107_hc.wav wavs/s_m107_vc.wav 0.340 1.114
block 0, trial 50: wavs/s_f108_xco.wav wavs/s_f108_xjo.wav 0.128 0.873
block 0, trial 51: wavs/s_f113_vxu.wav wavs/s_f113_wxu.wav 0.064 1.450
block 0, trial 52: wavs/s_f105_xda.wav wavs/s_f105_xza.wav 0.448 1.062
block 0, trial 53: wavs/s_f109_rxe.wav wavs/s_f109_bxe.wav 0.492 2.506
block 0, trial 54: wavs/s_f109_xci.wav wavs/s_f109_xzi.wav 0.556 1.125
block 0, trial 55: wavs/s_m104_lxr.wav wavs/s_m104_xcxr.wav 0.780 1.032
block 0, trial 56: wavs/s_f108_wo.wav wavs/s_f108_xso.wav 0.800 1.382
block 0, trial 57: wavs/s_f103_xdc.wav wavs/s_f103_dc.wav 0.936 1.267
block 0, trial 58: wavs/s_f103_txw.wav wavs/s_f103_sxw.wav 0.248 2.011
block 0, trial 59: wavs/s_f105_do.wav wavs/s_f105_po.wav 0.428 1.380
block 0, trial 60: wavs/s_f105_nxo.wav wavs/s_f105_dxo.wav 0.784 1.134
block 0, trial 61: wavs/s_m107_txy.wav wavs/s_m107_dxy.wav 0.472 0.938
block 0, trial 62: wavs/s_f105_nu.wav wavs/s_f105_ru.wav 0.280 1.186
block 0, trial 63: wavs/s_f106_xsxy.wav wavs/s_f106_xtxy.wav 0.580 1.979
block 0, trial 64: wavs/s_f105_xji.wav wavs/s_f105_vi.wav 0.324 1.558
block 0, trial 65: wavs/s_f109_gu.wav wavs/s_f109_tu.wav 0.312 0.881
block 0, trial 66: wavs/s_f108_lxe.wav wavs/s_f108_bxe.wav 0.428 1.706
block 0, trial 67: wavs/s_f106_gxi.wav wavs/s_f106_bxi.wav 0.540 0.983
block 0, trial 68: wavs/s_m111_sxw.wav wavs/s_m111_yxw.wav 0.696 0.836
block 0, trial 69: wavs/s_f113_be.wav wavs/s_f113_we.wav 0.352 3.597
block 0, trial 70: wavs/s_f113_xsxy.wav wavs/s_f113_yxy.wav 0.348 0.796
block 0, trial 71: wavs/s_f109_vxr.wav wavs/s_f109_xtxr.wav 0.700 1.453
block 0, trial 72: wavs/s_m112_xzc.wav wavs/s_m112_kc.wav 0.712 0.845
block 0, trial 73: wavs/s_m114_rxq.wav wavs/s_m114_gxq.wav 0.364 0.777
block 0, trial 74: wavs/s_m102_ma.wav wavs/s_m102_ta.wav 0.432 1.090
block 0, trial 75: wavs/s_m102_xsxo.wav wavs/s_m102_xcxo.wav 0.572 1.145
block 0, trial 76: wavs/s_f103_ve.wav wavs/s_f103_fe.wav 0.748 0.838
block 0, trial 77: wavs/s_f101_xso.wav wavs/s_f101_ko.wav 0.740 1.246
block 0, trial 78: wavs/s_f109_zxo.wav wavs/s_f109_xsxo.wav 0.820 2.009
block 0, trial 79: wavs/s_f103_vxi.wav wavs/s_f103_bxi.wav 0.328 0.928
block 0, trial 80: wavs/s_m114_xjc.wav wavs/s_m114_bc.wav 0.316 0.827
block 0, trial 81: wavs/s_m104_kxr.wav wavs/s_m104_xjxr.wav 0.512 1.341
block 0, trial 82: wavs/s_f113_he.wav wavs/s_f113_me.wav 0.196 1.239
block 0, trial 83: wavs/s_f101_vxr.wav wavs/s_f101_nxr.wav 0.400 1.141
block 0, trial 84: wavs/s_f108_si.wav wavs/s_f108_ni.wav 0.512 0.871
block 0, trial 85: wavs/s_f113_xcc.wav wavs/s_f113_xdc.wav 0.504 0.878
block 0, trial 86: wavs/s_f109_ho.wav wavs/s_f109_po.wav 0.704 0.867
block 0, trial 87: wavs/s_f113_fxy.wav wavs/s_f113_xtxy.wav 0.164 1.079
block 0, trial 88: wavs/s_f113_txw.wav wavs/s_f113_nxw.wav 0.484 1.807
block 0, trial 89: wavs/s_m112_rxq.wav wavs/s_m112_kxq.wav 0.668 1.123
block 0, trial 90: wavs/s_m114_yxi.wav wavs/s_m114_kxi.wav 0.768 1.339
block 0, trial 91: wavs/s_m102_wxo.wav wavs/s_m102_xtxo.wav 0.228 0.660
block 0, trial 92: wavs/s_f109_vxo.wav wavs/s_f109_dxo.wav 0.400 0.924
block 0, trial 93: wavs/s_f103_lxq.wav wavs/s_f103_xtxq.wav 0.608 0.730
block 0, trial 94: wavs/s_m110_di.wav wavs/s_m110_li.wav 0.136 0.907
block 0, trial 95: wavs/s_m110_xzxr.wav wavs/s_m110_mxr.wav 0.328 0.741
block 0, trial 96: wavs/s_m112_nxi.wav wavs/s_m112_xsxi.wav 0.524 1.078
block 0, trial 97: wavs/s_f108_rxo.wav wavs/s_f108_hxo.wav 0.676 2.258
block 0, trial 98: wavs/s_m110_wu.wav wavs/s_m110_nu.wav 0.944 2.040
block 0, trial 99: wavs/s_m107_kxq.wav wavs/s_m107_vxq.wav 0.708 2.396
block 0, trial 100: wavs/s_f101_xdxe.wav wavs/s_f101_nxe.wav 0.808 1.477
block 0, trial 101: wavs/s_m102_mi.wav wavs/s_m102_vi.wav 0.352 1.326
block 0, trial 102: wavs/s_f113_tc.wav wavs/s_f113_vc.wav 0.352 11.956
block 0, trial 103: wavs/s_m102_go.wav wavs/s_m102_xco.wav 0.532 0.671
block 0, trial 104: wavs/s_m102_do.wav wavs/s_m102_mo.wav 0.380 0.664
block 0, trial 105: wavs/s_f109_xjo.wav wavs/s_f109_ro.wav 0.532 0.495
block 0, trial 106: wavs/s_m112_sxw.wav wavs/s_m112_pxw.wav 0.808 0.725
block 0, trial 107: wavs/s_f113_ne.wav wavs/s_f113_ye.wav 0.348 0.555
block 0, trial 108: wavs/s_m111_fxq.wav wavs/s_m111_xzxq.wav 0.592 0.530
block 0, trial 109: wavs/s_m107_hxu.wav wavs/s_m107_xsxu.wav 0.220 0.633
block 0, trial 110: wavs/s_m111_txq.wav wavs/s_m111_kxq.wav 0.292 0.714
block 0, trial 111: wavs/s_m107_xzxy.wav wavs/s_m107_xsxy.wav 0.412 0.590
block 0, trial 112: wavs/s_m114_xte.wav wavs/s_m114_se.wav 0.484 0.760
block 0, trial 113: wavs/s_m107_rxy.wav wavs/s_m107_xtxy.wav 0.664 0.980
block 0, trial 114: wavs/s_m111_lc.wav wavs/s_m111_sc.wav 0.328 3.837
block 0, trial 115: wavs/s_m107_xcxw.wav wavs/s_m107_dxw.wav 0.440 0.777
block 0, trial 116: wavs/s_f105_su.wav wavs/s_f105_hu.wav 0.700 2.635
block 0, trial 117: wavs/s_m110_lxo.wav wavs/s_m110_pxo.wav 0.804 2.829
block 0, trial 118: wavs/s_m110_ha.wav wavs/s_m110_xta.wav -0.176 3.483
block 0, trial 119: wavs/s_f113_bxu.wav wavs/s_f113_txu.wav 0.272 2.723
block 0, trial 120: wavs/s_m111_xdxq.wav wavs/s_m111_vxq.wav 0.172 2.814
block 0, trial 121: wavs/s_f106_xtxq.wav wavs/s_f106_xzxq.wav 0.468 1.293
block 0, trial 122: wavs/s_m114_mc.wav wavs/s_m114_xsc.wav 0.656 1.717
block 0, trial 123: wavs/s_f101_ta.wav wavs/s_f101_xda.wav 0.864 0.950
block 1, trial 0: wavs/s_m112_fc.wav wavs/s_m112_kc.wav 0.008 0.899
block 1, trial 1: wavs/s_f101_ta.wav wavs/s_f101_wa.wav 0.280 2.861
block 1, trial 2: wavs/s_f108_za.wav wavs/s_f108_ka.wav 0.400 0.844
block 1, trial 3: wavs/s_m111_txu.wav wavs/s_m111_xtxu.wav 0.460 2.105
block 1, trial 4: wavs/s_f109_do.wav wavs/s_f109_wo.wav 0.740 0.879
block 1, trial 5: wavs/s_m112_wxy.wav wavs/s_m112_rxy.wav 0.556 1.767
block 1, trial 6: wavs/s_f106_xjxy.wav wavs/s_f106_mxy.wav 0.388 1.261
block 1, trial 7: wavs/s_m110_ku.wav wavs/s_m110_xdu.wav 0.532 0.977
block 1, trial 8: wavs/s_m102_hxr.wav wavs/s_m102_bxr.wav -0.032 1.385
block 1, trial 9: wavs/s_m114_wxu.wav wavs/s_m114_hxu.wav 0.384 1.365
block 1, trial 10: wavs/s_m110_xzo.wav wavs/s_m110_do.wav 0.384 8.234
block 1, trial 11: wavs/s_f108_xzo.wav wavs/s_f108_so.wav 0.264 1.627
block 1, trial 12: wavs/s_m111_wxy.wav wavs/s_m111_pxy.wav 0.388 1.862
block 1, trial 13: wavs/s_f106_xjxw.wav wavs/s_f106_gxw.wav 0.464 0.660
block 1, trial 14: wavs/s_f101_xcu.wav wavs/s_f101_hu.wav 0.844 2.513
block 1, trial 15: wavs/s_f113_yxi.wav wavs/s_f113_xdxi.wav -0.116 1.655
block 1, trial 16: wavs/s_m114_xdxw.wav wavs/s_m114_pxw.wav 0.240 1.743
block 1, trial 17: wavs/s_m111_bc.wav wavs/s_m111_yc.wav 0.216 1.041
block 1, trial 18: wavs/s_f101_zi.wav wavs/s_f101_si.wav 0.348 1.883
block 1, trial 19: wavs/s_m104_fi.wav wavs/s_m104_pi.wav 0.372 1.300
block 1, trial 20: wavs/s_m114_bxu.wav wavs/s_m114_xtxu.wav 0.916 1.769
block 1, trial 21: wavs/s_f106_xce.wav wavs/s_f106_pe.wav 0.512 2.358
block 1, trial 22: wavs/s_m102_pxe.wav wavs/s_m102_txe.wav -0.188 2.099
block 1, trial 23: wavs/s_m114_vxy.wav wavs/s_m114_xzxy.wav 0.232 3.638
block 1, trial 24: wavs/s_m102_zxe.wav wavs/s_m102_xjxe.wav 0.184 2.471
block 1, trial 25: wavs/s_f109_la.wav wavs/s_f109_ka.wav 0.252 1.663
block 1, trial 26: wavs/s_m102_wa.wav wavs/s_m102_xda.wav 0.504 0.888
block 1, trial 27: wavs/s_m111_sxy.wav wavs/s_m111_xsxy.wav 0.040 1.121
block 1, trial 28: wavs/s_f106_xzxu.wav wavs/s_f106_txu.wav 0.196 2.863
block 1, trial 29: wavs/s_f105_xdxe.wav wavs/s_f105_bxe.wav 0.308 1.630
block 1, trial 30: wavs/s_f103_xjxi.wav wavs/s_f103_nxi.wav 0.388 1.301
block 1, trial 31: wavs/s_m112_nxi.wav wavs/s_m112_mxi.wav 0.152 0.888
block 1, trial 32: wavs/s_m114_sxi.wav wavs/s_m114_vxi.wav 0.716 1.885
block 1, trial 33: wavs/s_m110_na.wav wavs/s_m110_ka.wav 0.904 1.385
block 1, trial 34: wavs/s_f109_gxr.wav wavs/s_f109_mxr.wav -0.020 1.666
block 1, trial 35: wavs/s_m111_pxy.wav wavs/s_m111_nxy.wav 0.248 1.510
block 1, trial 36: wavs/s_f113_txq.wav wavs/s_f113_yxq.wav 0.260 1.726
block 1, trial 37: wavs/s_m110_gxe.wav wavs/s_m110_dxe.wav 0.424 1.806
block 1, trial 38: wavs/s_m104_xsxo.wav wavs/s_m104_xjxo.wav 0.544 1.111
block 1, trial 39: wavs/s_m114_xde.wav wavs/s_m114_he.wav 0.456 5.880
block 1, trial 40: wavs/s_f101_xco.wav wavs/s_f101_yo.wav 0.196 1.699
block 1, trial 41: wavs/s_f103_txq.wav wavs/s_f103_hxq.wav -0.020 1.447
block 1, trial 42: wavs/s_f103_xdxu.wav wavs/s_f103_rxu.wav 0.052 1.171
block 1, trial 43: wavs/s_m107_hxu.wav wavs/s_m107_nxu.wav 0.236 1.729
block 1, trial 44: wavs/s_m110_xso.wav wavs/s_m110_po.wav 0.580 1.330
block 1, trial 45: wavs/s_m107_xdc.wav wavs/s_m107_gc.wav 0.820 2.497
block 1, trial 46: wavs/s_f108_yxr.wav wavs/s_f108_hxr.wav 0.244 5.437
block 1, trial 47: wavs/s_m102_ta.wav wavs/s_m102_la.wav -0.020 1.733
block 1, trial 48: wavs/s_f106_re.wav wavs/s_f106_xce.wav 0.624 1.983
block 1, trial 49: wavs/s_f101_nu.wav wavs/s_f101_xzu.wav 0.132 1.054
block 1, trial 50: wavs/s_f108_txe.wav wavs/s_f108_xcxe.wav 0.220 0.890
block 1, trial 51: wavs/s_m112_fxu.wav wavs/s_m112_dxu.wav 0.104 1.042
block 1, trial 52: wavs/s_m107_gxu.wav wavs/s_m107_xsxu.wav 0.284 0.836
block 1, trial 53: wavs/s_f103_xcxu.wav wavs/s_f103_bxu.wav 0.280 1.168
block 1, trial 54: wavs/s_f108_dxr.wav wavs/s_f108_xtxr.wav 0.104 0.843
block 1, trial 55: wavs/s_f106_me.wav wavs/s_f106_xce.wav 0.508 1.261
block 1, trial 56: wavs/s_f103_nxw.wav wavs/s_f103_xtxw.wav 0.760 1.228
block 1, trial 57: wavs/s_m114_xjxi.wav wavs/s_m114_pxi.wav 0.428 1.946
block 1, trial 58: wavs/s_f113_gxi.wav wavs/s_f113_sxi.wav -0.084 1.661
block 1, trial 59: wavs/s_m112_lxy.wav wavs/s_m112_wxy.wav 0.156 2.522
block 1, trial 60: wavs/s_f106_xcc.wav wavs/s_f106_vc.wav 0.180 0.809
block 1, trial 61: wavs/s_f109_yxe.wav wavs/s_f109_mxe.wav 0.284 1.489
block 1, trial 62: wavs/s_f106_xdc.wav wavs/s_f106_mc.wav 0.904 1.491
block 1, trial 63: wavs/s_f106_xcxw.wav wavs/s_f106_xtxw.wav 0.344 0.990
block 1, trial 64: wavs/s_m110_xdo.wav wavs/s_m110_xjo.wav 0.296 1.043
block 1, trial 65: wavs/s_m111_txi.wav wavs/s_m111_xsxi.wav 0.124 0.883
block 1, trial 66: wavs/s_f105_xsxo.wav wavs/s_f105_lxo.wav 0.176 0.903
block 1, trial 67: wavs/s_m111_yxw.wav wavs/s_m111_dxw.wav 0.448 1.556
block 1, trial 68: wavs/s_f106_xcxq.wav wavs/s_f106_wxq.wav 0.244 1.817
block 1, trial 69: wavs/s_m112_xzxi.wav wavs/s_m112_bxi.wav 0.928 2.453
block 1, trial 70: wavs/s_m112_pxw.wav wavs/s_m112_gxw.wav 0.164 1.068
block 1, trial 71: wavs/s_m102_xsi.wav wavs/s_m102_ri.wav 0.108 0.971
block 1, trial 72: wavs/s_f103_pc.wav wavs/s_f103_zc.wav 0.148 0.790
block 1, trial 73: wavs/s_m107_rxw.wav wavs/s_m107_txw.wav 0.140 0.936
block 1, trial 74: wavs/s_f101_mi.wav wavs/s_f101_bi.wav 0.324 0.644
block 1, trial 75: wavs/s_f105_xzxr.wav wavs/s_f105_hxr.wav 0.280 0.910
block 1, trial 76: wavs/s_f106_xdxi.wav wavs/s_f106_lxi.wav 0.352 1.044
block 1, trial 77: wavs/s_m104_fxe.wav wavs/s_m104_mxe.wav 0.276 2.471
block 1, trial 78: wavs/s_f108_mi.wav wavs/s_f108_zi.wav 0.296 1.166
block 1, trial 79: wavs/s_m104_ga.wav wavs/s_m104_ka.wav 0.448 1.393
block 1, trial 80: wavs/s_m110_li.wav wavs/s_m110_yi.wav 0.136 0.936
block 1, trial 81: wavs/s_f105_xca.wav wavs/s_f105_sa.wav 0.292 1.197
block 1, trial 82: wavs/s_m111_xcxi.wav wavs/s_m111_zxi.wav 0.208 1.666
block 1, trial 83: wavs/s_m102_tu.wav wavs/s_m102_xju.wav -0.080 1.428
block 1, trial 84: wavs/s_f109_xji.wav wavs/s_f109_yi.wav 0.856 1.225
block 1, trial 85: wavs/s_f113_dxq.wav wavs/s_f113_xjxq.wav 0.156 0.922
block 1, trial 86: wavs/s_f103_gc.wav wavs/s_f103_yc.wav 0.152 1.048
block 1, trial 87: wavs/s_m110_fxe.wav wavs/s_m110_hxe.wav 0.376 1.473
block 1, trial 88: wavs/s_f108_ma.wav wavs/s_f108_ra.wav 0.376 1.256
block 1, trial 89: wavs/s_m104_fi.wav wavs/s_m104_si.wav 0.676 1.516
block 1, trial 90: wavs/s_f103_vxu.wav wavs/s_f103_zxu.wav 0.148 1.245
block 1, trial 91: wavs/s_m104_pi.wav wavs/s_m104_bi.wav 0.064 1.576
block 1, trial 92: wavs/s_f106_sxq.wav wavs/s_f106_xjxq.wav 0.364 0.835
block 1, trial 93: wavs/s_f109_fxo.wav wavs/s_f109_nxo.wav 0.860 1.030
block 1, trial 94: wavs/s_m104_pxo.wav wavs/s_m104_yxo.wav 0.336 2.329
block 1, trial 95: wavs/s_m114_xjxy.wav wavs/s_m114_xzxy.wav 0.100 1.348
block 1, trial 96: wavs/s_f106_fxi.wav wavs/s_f106_xsxi.wav -0.016 1.347
block 1, trial 97: wavs/s_f113_fc.wav wavs/s_f113_xcc.wav 0.124 0.559
block 1, trial 98: wavs/s_m114_mxw.wav wavs/s_m114_pxw.wav -0.032 0.706
block 1, trial 99: wavs/s_f105_lu.wav wavs/s_f105_hu.wav 0.164 1.070
block 1, trial 100: wavs/s_m114_se.wav wavs/s_m114_we.wav 0.460 0.874
block 1, trial 101: wavs/s_f109_zi.wav wavs/s_f109_wi.wav 0.720 1.117
block 1, trial 102: wavs/s_f101_xdxo.wav wavs/s_f101_sxo.wav 0.100 1.121
block 1, trial 103: wavs/s_f113_xdxq.wav wavs/s_f113_xtxq.wav 0.116 1.071
block 1, trial 104: wavs/s_f105_gxo.wav wavs/s_f105_vxo.wav 0.208 0.854
block 1, trial 105: wavs/s_m112_rxq.wav wavs/s_m112_xzxq.wav 0.136 1.683
block 1, trial 106: wavs/s_m102_yxr.wav wavs/s_m102_wxr.wav -0.128 1.260
block 1, trial 107: wavs/s_m110_ya.wav wavs/s_m110_xza.wav -0.084 1.610
block 1, trial 108: wavs/s_f101_xjxe.wav wavs/s_f101_lxe.wav -0.008 1.094
block 1, trial 109: wavs/s_m104_kxr.wav wavs/s_m104_bxr.wav 0.076 0.905
block 1, trial 110: wavs/s_f109_zu.wav wavs/s_f109_bu.wav 0.064 1.312
block 1, trial 111: wavs/s_f103_rxy.wav wavs/s_f103_vxy.wav 0.064 1.419
block 1, trial 112: wavs/s_f101_xcxe.wav wavs/s_f101_kxe.wav 0.040 2.380
block 1, trial 113: wavs/s_f109_kxe.wav wavs/s_f109_sxe.wav 0.100 1.374
block 1, trial 114: wavs/s_m104_fxe.wav wavs/s_m104_xjxe.wav 0.128 0.798
block 1, trial 115: wavs/s_f103_xsxw.wav wavs/s_f103_dxw.wav 0.340 0.990
block 1, trial 116: wavs/s_f108_xtu.wav wavs/s_f108_yu.wav 0.088 0.927
block 1, trial 117: wavs/s_f113_dxy.wav wavs/s_f113_rxy.wav -0.016 0.827
block 1, trial 118: wavs/s_m110_yi.wav wavs/s_m110_vi.wav 0.880 1.326
block 1, trial 119: wavs/s_m111_xjxw.wav wavs/s_m111_wxw.wav 0.868 1.754
block 1, trial 120: wavs/s_m102_lxo.wav wavs/s_m102_fxo.wav -0.080 1.757
block 1, trial 121: wavs/s_m111_xte.wav wavs/s_m111_xje.wav -0.084 1.039
block 1, trial 122: wavs/s_m114_zxu.wav wavs/s_m114_gxu.wav -0.020 1.015
block 1, trial 123: wavs/s_m107_txq.wav wavs/s_m107_zxq.wav -0.060 0.848
block 2, trial 0: wavs/s_m107_nxu.wav wavs/s_m107_hxu.wav -0.116 1.874
block 2, trial 1: wavs/s_f106_xjxq.wav wavs/s_f106_sxq.wav 0.088 1.116
block 2, trial 2: wavs/s_m110_yi.wav wavs/s_m110_li.wav -0.188 1.317
block 2, trial 3: wavs/s_f113_bxw.wav wavs/s_f113_fxw.wav 0.204 1.137
block 2, trial 4: wavs/s_m112_nxq.wav wavs/s_m112_gxq.wav -0.220 1.342
block 2, trial 5: wavs/s_m112_kc.wav wavs/s_m112_xzc.wav 0.220 1.474
block 2, trial 6: wavs/s_m110_hxe.wav wavs/s_m110_fxe.wav -0.576 11.077
block 2, trial 7: wavs/s_m104_yxo.wav wavs/s_m104_pxo.wav -0.320 1.822
block 2, trial 8: wavs/s_m114_bc.wav wavs/s_m114_xjc.wav -0.304 2.649
block 2, trial 9: wavs/s_f101_sxo.wav wavs/s_f101_xdxo.wav 0.304 2.136
block 2, trial 10: wavs/s_m104_ko.wav wavs/s_m104_ho.wav -0.160 1.580
block 2, trial 11: wavs/s_m102_xjxe.wav wavs/s_m102_zxe.wav -0.356 1.646
block 2, trial 12: wavs/s_f113_xjxq.wav wavs/s_f113_dxq.wav -0.144 0.947
block 2, trial 13: wavs/s_m111_xsxi.wav wavs/s_m111_txi.wav 0.172 0.766
block 2, trial 14: wavs/s_f109_ro.wav wavs/s_f109_xjo.wav -0.032 0.912
block 2, trial 15: wavs/s_f105_ki.wav wavs/s_f105_pi.wav -0.080 1.268
block 2, trial 16: wavs/s_f113_rxy.wav wavs/s_f113_dxy.wav 0.184 1.407
block 2, trial 17: wavs/s_m102_xda.wav wavs/s_m102_wa.wav 0.348 0.893
block 2, trial 18: wavs/s_f103_nxi.wav wavs/s_f103_xjxi.wav 0.432 1.739
block 2, trial 19: wavs/s_m111_fe.wav wavs/s_m111_ge.wav -0.040 1.422
block 2, trial 20: wavs/s_f101_bi.wav wavs/s_f101_mi.wav -0.008 1.291
block 2, trial 21: wavs/s_f105_bxe.wav wavs/s_f105_xdxe.wav -0.288 1.517
block 2, trial 22: wavs/s_m110_ka.wav wavs/s_m110_na.wav 0.212 6.983
block 2, trial 23: wavs/s_m111_nxy.wav wavs/s_m111_pxy.wav 0.004 2.797
block 2, trial 24: wavs/s_f103_xtxq.wav wavs/s_f103_lxq.wav -0.328 1.277
block 2, trial 25: wavs/s_m102_txe.wav wavs/s_m102_pxe.wav 0.140 1.871
block 2, trial 26: wavs/s_f109_fa.wav wavs/s_f109_wa.wav 0.152 1.481
block 2, trial 27: wavs/s_f113_xcc.wav wavs/s_f113_fc.wav 0.100 0.987
block 2, trial 28: wavs/s_f113_yxq.wav wavs/s_f113_txq.wav -0.084 0.698
block 2, trial 29: wavs/s_m104_bxr.wav wavs/s_m104_kxr.wav 0.292 0.555
block 2, trial 30: wavs/s_f103_zc.wav wavs/s_f103_pc.wav 0.220 0.890
block 2, trial 31: wavs/s_m110_vi.wav wavs/s_m110_yi.wav 0.576 0.967
block 2, trial 32: wavs/s_m102_mo.wav wavs/s_m102_do.wav -0.308 1.068
block 2, trial 33: wavs/s_m104_zo.wav wavs/s_m104_no.wav 0.048 1.342
block 2, trial 34: wavs/s_f101_hu.wav wavs/s_f101_xcu.wav 0.196 1.742
block 2, trial 35: wavs/s_m110_do.wav wavs/s_m110_xzo.wav 0.428 1.025
block 2, trial 36: wavs/s_m111_xzxq.wav wavs/s_m111_fxq.wav 0.472 0.993
block 2, trial 37: wavs/s_m112_rxy.wav wavs/s_m112_wxy.wav 0.208 1.275
block 2, trial 38: wavs/s_m110_xcxe.wav wavs/s_m110_nxe.wav -0.044 1.044
block 2, trial 39: wavs/s_f109_wo.wav wavs/s_f109_do.wav 0.220 0.869
block 2, trial 40: wavs/s_f103_vxy.wav wavs/s_f103_rxy.wav 0.496 1.730
block 2, trial 41: wavs/s_m107_zc.wav wavs/s_m107_yc.wav 0.600 1.453
block 2, trial 42: wavs/s_m114_zxq.wav wavs/s_m114_xzxq.wav 0.388 2.401
block 2, trial 43: wavs/s_m104_ka.wav wavs/s_m104_ga.wav 0.044 0.831
block 2, trial 44: wavs/s_f106_gxw.wav wavs/s_f106_xjxw.wav 0.048 1.063
block 2, trial 45: wavs/s_m112_me.wav wavs/s_m112_se.wav 0.124 3.470
block 2, trial 46: wavs/s_m110_nu.wav wavs/s_m110_wu.wav 0.148 0.794
block 2, trial 47: wavs/s_m102_lu.wav wavs/s_m102_gu.wav 0.416 1.224
block 2, trial 48: wavs/s_f108_xjo.wav wavs/s_f108_xco.wav -0.088 1.071
block 2, trial 49: wavs/s_f101_yo.wav wavs/s_f101_xco.wav -0.080 0.743
block 2, trial 50: wavs/s_f108_so.wav wavs/s_f108_xzo.wav -0.080 0.988
block 2, trial 51: wavs/s_m104_ya.wav wavs/s_m104_fa.wav 0.228 0.572
block 2, trial 52: wavs/s_f109_ka.wav wavs/s_f109_la.wav 0.164 3.982
block 2, trial 53: wavs/s_m111_xje.wav wavs/s_m111_xte.wav 0.264 1.106
block 2, trial 54: wavs/s_m112_bxi.wav wavs/s_m112_xzxi.wav 0.472 1.034
block 2, trial 55: wavs/s_f103_xtxw.wav wavs/s_f103_nxw.wav 0.196 2.181
block 2, trial 56: wavs/s_f103_vxy.wav wavs/s_f103_xsxy.wav -0.172 1.908
block 2, trial 57: wavs/s_f113_xtxy.wav wavs/s_f113_fxy.wav 0.064 0.563
block 2, trial 58: wavs/s_m110_dxe.wav wavs/s_m110_gxe.wav -0.192 1.825
block 2, trial 59: wavs/s_m114_mxy.wav wavs/s_m114_kxy.wav 0.172 3.373
block 2, trial 60: wavs/s_m107_txw.wav wavs/s_m107_rxw.wav 0.552 0.991
block 2, trial 61: wavs/s_f105_vi.wav wavs/s_f105_xji.wav -0.180 1.830
block 2, trial 62: wavs/s_f103_bxu.wav wavs/s_f103_xcxu.wav 0.116 1.063
block 2, trial 63: wavs/s_m104_bu.wav wavs/s_m104_su.wav 0.200 0.716
block 2, trial 64: wavs/s_m114_pxi.wav wavs/s_m114_xjxi.wav -0.004 1.494
block 2, trial 65: wavs/s_f106_vc.wav wavs/s_f106_xcc.wav 0.388 0.987
block 2, trial 66: wavs/s_f103_dxw.wav wavs/s_f103_xsxw.wav -0.172 1.361
block 2, trial 67: wavs/s_m111_wc.wav wavs/s_m111_xzc.wav 0.648 1.142
block 2, trial 68: wavs/s_m102_xco.wav wavs/s_m102_go.wav -0.212 1.822
block 2, trial 69: wavs/s_f113_sxi.wav wavs/s_f113_gxi.wav -0.044 0.919
block 2, trial 70: wavs/s_f106_xce.wav wavs/s_f106_re.wav 0.048 0.916
block 2, trial 71: wavs/s_m114_hxu.wav wavs/s_m114_wxu.wav 0.652 4.378
block 2, trial 72: wavs/s_f109_xsxo.wav wavs/s_f109_zxo.wav 0.412 2.387
block 2, trial 73: wavs/s_f108_hxo.wav wavs/s_f108_rxo.wav 0.208 0.897
block 2, trial 74: wavs/s_m107_gc.wav wavs/s_m107_xdc.wav 0.084 0.963
block 2, trial 75: wavs/s_f109_mxr.wav wavs/s_f109_gxr.wav 0.472 0.866
block 2, trial 76: wavs/s_f108_hxr.wav wavs/s_f108_yxr.wav 0.004 0.838
block 2, trial 77: wavs/s_m102_xtxo.wav wavs/s_m102_wxo.wav 0.124 1.143
block 2, trial 78: wavs/s_m114_xtxu.wav wavs/s_m114_bxu.wav 0.796 1.207
block 2, trial 79: wavs/s_m111_hxi.wav wavs/s_m111_zxi.wav 0.468 1.280
block 2, trial 80: wavs/s_m114_pxw.wav wavs/s_m114_mxw.wav 0.268 1.215
block 2, trial 81: wavs/s_m112_xzxq.wav wavs/s_m112_rxq.wav 0.312 1.086
block 2, trial 82: wavs/s_m114_kxi.wav wavs/s_m114_yxi.wav 0.068 1.128
block 2, trial 83: wavs/s_f108_ni.wav wavs/s_f108_si.wav -0.040 0.974
block 2, trial 84: wavs/s_m107_xsxy.wav wavs/s_m107_xzxy.wav -0.912 2.047
block 2, trial 85: wavs/s_m110_po.wav wavs/s_m110_xso.wav 0.088 1.646
block 2, trial 86: wavs/s_m110_xjo.wav wavs/s_m110_xdo.wav -0.288 2.590
block 2, trial 87: wavs/s_f113_ye.wav wavs/s_f113_ne.wav 0.292 1.032
block 2, trial 88: wavs/s_f109_sxe.wav wavs/s_f109_kxe.wav 0.396 1.099
block 2, trial 89: wavs/s_m114_se.wav wavs/s_m114_xte.wav 0.472 0.860
block 2, trial 90: wavs/s_f113_we.wav wavs/s_f113_be.wav 0.432 1.050
block 2, trial 91: wavs/s_m107_xtxy.wav wavs/s_m107_rxy.wav 0.288 1.599
block 2, trial 92: wavs/s_f101_nxe.wav wavs/s_f101_xdxe.wav -0.188 1.361
block 2, trial 93: wavs/s_m104_mxe.wav wavs/s_m104_fxe.wav 0.256 0.861
block 2, trial 94: wavs/s_f101_xzu.wav wavs/s_f101_nu.wav 0.012 1.235
block 2, trial 95: wavs/s_m102_kxr.wav wavs/s_m102_wxr.wav -0.292 1.490
block 2, trial 96: wavs/s_f113_wxu.wav wavs/s_f113_vxu.wav 0.336 1.142
block 2, trial 97: wavs/s_f106_lxy.wav wavs/s_f106_vxy.wav 0.436 1.702
block 2, trial 98: wavs/s_f105_hxr.wav wavs/s_f105_xzxr.wav 0.416 1.603
block 2, trial 99: wavs/s_f106_xsxi.wav wavs/s_f106_fxi.wav -0.216 2.419
block 2, trial 100: wavs/s_f113_xdxi.wav wavs/s_f113_yxi.wav -0.216 0.705
block 2, trial 101: wavs/s_f109_mxe.wav wavs/s_f109_yxe.wav -0.096 0.632
block 2, trial 102: wavs/s_m110_xdu.wav wavs/s_m110_ku.wav 0.436 1.058
block 2, trial 103: wavs/s_f105_hu.wav wavs/s_f105_lu.wav 0.232 1.346
block 2, trial 104: wavs/s_f103_hxq.wav wavs/s_f103_txq.wav 0.232 1.026
block 2, trial 105: wavs/s_m112_xse.wav wavs/s_m112_xde.wav 0.124 1.098
block 2, trial 106: wavs/s_m114_xsc.wav wavs/s_m114_mc.wav -0.144 1.224
block 2, trial 107: wavs/s_f105_kxe.wav wavs/s_f105_dxe.wav -0.176 1.231
block 2, trial 108: wavs/s_f103_rxu.wav wavs/s_f103_xdxu.wav -0.040 0.993
block 2, trial 109: wavs/s_f105_vxo.wav wavs/s_f105_gxo.wav 0.212 0.945
block 2, trial 110: wavs/s_m104_ru.wav wavs/s_m104_su.wav 0.508 2.330
block 2, trial 111: wavs/s_f109_tu.wav wavs/s_f109_gu.wav 0.208 1.267
block 2, trial 112: wavs/s_m110_li.wav wavs/s_m110_di.wav -0.072 0.759
block 2, trial 113: wavs/s_f103_sxw.wav wavs/s_f103_txw.wav 0.040 0.847
block 2, trial 114: wavs/s_f103_fe.wav wavs/s_f103_ve.wav 0.256 0.931
block 2, trial 115: wavs/s_f106_xtxy.wav wavs/s_f106_xsxy.wav 0.372 0.830
block 2, trial 116: wavs/s_f108_zi.wav wavs/s_f108_mi.wav 0.444 1.179
block 2, trial 117: wavs/s_m102_fxo.wav wavs/s_m102_lxo.wav -0.008 1.412
block 2, trial 118: wavs/s_m102_xju.wav wavs/s_m102_tu.wav -0.344 2.327
block 2, trial 119: wavs/s_m104_si.wav wavs/s_m104_fi.wav 0.016 1.499
block 2, trial 120: wavs/s_f109_xtxr.wav wavs/s_f109_vxr.wav 0.428 1.008
block 2, trial 121: wavs/s_m107_dxw.wav wavs/s_m107_xcxw.wav 0.552 0.659
block 2, trial 122: wavs/s_f105_hu.wav wavs/s_f105_su.wav 0.476 0.716
block 2, trial 123: wavs/s_m107_dxy.wav wavs/s_m107_txy.wav 0.512 0.771
block 3, trial 0: wavs/s_f113_xtxq.wav wavs/s_f113_xdxq.wav -0.488 1.765
block 3, trial 1: wavs/s_f105_lxo.wav wavs/s_f105_xsxo.wav 0.000 0.822
block 3, trial 2: wavs/s_m107_pxw.wav wavs/s_m107_xtxw.wav 0.016 1.659
block 3, trial 3: wavs/s_f106_xtxw.wav wavs/s_f106_xcxw.wav 0.292 1.692
block 3, trial 4: wavs/s_m111_yc.wav wavs/s_m111_bc.wav 0.464 0.959
block 3, trial 5: wavs/s_m111_zxi.wav wavs/s_m111_xcxi.wav 0.568 0.832
block 3, trial 6: wavs/s_f101_ro.wav wavs/s_f101_zo.wav -0.116 1.298
block 3, trial 7: wavs/s_m114_vxi.wav wavs/s_m114_sxi.wav -0.440 0.980
block 3, trial 8: wavs/s_m104_xjxr.wav wavs/s_m104_kxr.wav 0.680 2.420
block 3, trial 9: wavs/s_m104_xjxo.wav wavs/s_m104_xsxo.wav 0.476 0.899
block 3, trial 10: wavs/s_m102_wxr.wav wavs/s_m102_yxr.wav 0.088 0.957
block 3, trial 11: wavs/s_f109_ta.wav wavs/s_f109_fa.wav 0.440 0.899
block 3, trial 12: wavs/s_f108_ru.wav wavs/s_f108_lu.wav 0.524 0.912
block 3, trial 13: wavs/s_f103_zxu.wav wavs/s_f103_vxu.wav 0.160 1.313
block 3, trial 14: wavs/s_m114_xzxy.wav wavs/s_m114_xjxy.wav -0.152 1.272
block 3, trial 15: wavs/s_f108_xzxo.wav wavs/s_f108_lxo.wav 0.088 3.063
block 3, trial 16: wavs/s_m104_xjxe.wav wavs/s_m104_fxe.wav 0.808 0.989
block 3, trial 17: wavs/s_m111_sc.wav wavs/s_m111_lc.wav 0.472 0.939
block 3, trial 18: wavs/s_f105_xzxr.wav wavs/s_f105_pxr.wav 0.156 1.135
block 3, trial 19: wavs/s_f103_sxi.wav wavs/s_f103_dxi.wav 0.184 2.023
block 3, trial 20: wavs/s_m107_pe.wav wavs/s_m107_ve.wav 0.000 1.546
block 3, trial 21: wavs/s_f113_vc.wav wavs/s_f113_tc.wav 0.208 1.249
block 3, trial 22: wavs/s_m110_mxr.wav wavs/s_m110_xzxr.wav -0.148 1.175
block 3, trial 23: wavs/s_f106_txu.wav wavs/s_f106_xzxu.wav 0.240 1.166
block 3, trial 24: wavs/s_m112_xsxi.wav wavs/s_m112_nxi.wav 0.080 1.663
block 3, trial 25: wavs/s_f109_nxo.wav wavs/s_f109_fxo.wav 0.248 1.474
block 3, trial 26: wavs/s_m102_ta.wav wavs/s_m102_ma.wav 0.364 3.482
block 3, trial 27: wavs/s_m111_xsxy.wav wavs/s_m111_sxy.wav 0.232 2.552
block 3, trial 28: wavs/s_m111_dxw.wav wavs/s_m111_yxw.wav 0.424 0.696
block 3, trial 29: wavs/s_f106_lxi.wav wavs/s_f106_xdxi.wav -0.260 1.436
block 3, trial 30: wavs/s_m102_la.wav wavs/s_m102_ta.wav 0.496 1.538
block 3, trial 31: wavs/s_m107_xsxu.wav wavs/s_m107_hxu.wav 0.304 1.129
block 3, trial 32: wavs/s_m104_xcxr.wav wavs/s_m104_lxr.wav 0.060 1.105
block 3, trial 33: wavs/s_f101_da.wav wavs/s_f101_ba.wav -0.048 1.580
block 3, trial 34: wavs/s_m112_pxw.wav wavs/s_m112_sxw.wav 0.124 1.829
block 3, trial 35: wavs/s_m107_vc.wav wavs/s_m107_hc.wav -0.376 1.407
block 3, trial 36: wavs/s_f113_txu.wav wavs/s_f113_bxu.wav -0.008 1.257
block 3, trial 37: wavs/s_f108_yu.wav wavs/s_f108_xtu.wav -0.252 1.163
block 3, trial 38: wavs/s_m111_xtxu.wav wavs/s_m111_txu.wav 0.412 1.121
block 3, trial 39: wavs/s_m112_gxw.wav wavs/s_m112_pxw.wav 0.532 1.169
block 3, trial 40: wavs/s_f101_kxe.wav wavs/s_f101_xcxe.wav 0.744 0.909
block 3, trial 41: wavs/s_f109_po.wav wavs/s_f109_ho.wav -0.728 2.338
block 3, trial 42: wavs/s_f106_xce.wav wavs/s_f106_me.wav 0.400 1.559
block 3, trial 43: wavs/s_f106_xzxq.wav wavs/s_f106_xtxq.wav 0.300 1.164
block 3, trial 44: wavs/s_f106_wxq.wav wavs/s_f106_xcxq.wav 0.312 0.942
block 3, trial 45: wavs/s_f113_nxw.wav wavs/s_f113_txw.wav -0.004 1.018
block 3, trial 46: wavs/s_m112_dxu.wav wavs/s_m112_fxu.wav -0.132 1.497
block 3, trial 47: wavs/s_m112_wxy.wav wavs/s_m112_lxy.wav 0.788 1.641
block 3, trial 48: wavs/s_m104_nu.wav wavs/s_m104_bu.wav 0.404 0.935
block 3, trial 49: wavs/s_f113_xdc.wav wavs/s_f113_xcc.wav -0.260 0.792
block 3, trial 50: wavs/s_m111_vxq.wav wavs/s_m111_xdxq.wav -0.628 1.120
block 3, trial 51: wavs/s_m107_hxq.wav wavs/s_m107_xjxq.wav 0.232 2.167
block 3, trial 52: wavs/s_m114_xzxy.wav wavs/s_m114_vxy.wav 0.284 0.956
block 3, trial 53: wavs/s_m114_he.wav wavs/s_m114_xde.wav 0.376 0.873
block 3, trial 54: wavs/s_f103_bxi.wav wavs/s_f103_vxi.wav 0.556 1.117
block 3, trial 55: wavs/s_m110_xta.wav wavs/s_m110_ha.wav 0.288 0.847
block 3, trial 56: wavs/s_f105_ru.wav wavs/s_f105_nu.wav -0.020 0.931
block 3, trial 57: wavs/s_f109_xzi.wav wavs/s_f109_xci.wav 0.344 0.998
block 3, trial 58: wavs/s_f101_xtxr.wav wavs/s_f101_kxr.wav 0.464 1.545
block 3, trial 59: wavs/s_f105_xso.wav wavs/s_f105_bo.wav 0.492 1.631
block 3, trial 60: wavs/s_m107_zxq.wav wavs/s_m107_txq.wav 0.120 1.248
block 3, trial 61: wavs/s_m110_xza.wav wavs/s_m110_ya.wav 0.196 1.043
block 3, trial 62: wavs/s_m104_zo.wav wavs/s_m104_do.wav 0.500 1.086
block 3, trial 63: wavs/s_m114_gxq.wav wavs/s_m114_rxq.wav 0.620 0.840
block 3, trial 64: wavs/s_m112_kxq.wav wavs/s_m112_rxq.wav 0.644 1.183
block 3, trial 65: wavs/s_f109_dxo.wav wavs/s_f109_vxo.wav -0.016 0.962
block 3, trial 66: wavs/s_f101_wa.wav wavs/s_f101_ta.wav 0.148 0.891
block 3, trial 67: wavs/s_f101_lxe.wav wavs/s_f101_xjxe.wav 0.416 0.771
block 3, trial 68: wavs/s_m114_pxw.wav wavs/s_m114_xdxw.wav 0.456 0.962
block 3, trial 69: wavs/s_f108_xcxe.wav wavs/s_f108_txe.wav 0.268 1.594
block 3, trial 70: wavs/s_m112_zxu.wav wavs/s_m112_xtxu.wav -0.092 1.337
block 3, trial 71: wavs/s_m114_we.wav wavs/s_m114_se.wav 0.576 1.096
block 3, trial 72: wavs/s_f101_wxo.wav wavs/s_f101_gxo.wav 0.564 0.973
block 3, trial 73: wavs/s_f103_yc.wav wavs/s_f103_gc.wav 0.544 0.760
block 3, trial 74: wavs/s_f105_zo.wav wavs/s_f105_lo.wav 0.376 1.292
block 3, trial 75: wavs/s_f109_wi.wav wavs/s_f109_zi.wav 0.376 1.119
block 3, trial 76: wavs/s_f108_du.wav wavs/s_f108_hu.wav 0.120 1.149
block 3, trial 77: wavs/s_m111_pxy.wav wavs/s_m111_wxy.wav 0.184 0.851
block 3, trial 78: wavs/s_m111_yxw.wav wavs/s_m111_sxw.wav 0.844 2.061
block 3, trial 79: wavs/s_m104_bi.wav wavs/s_m104_pi.wav -0.092 0.916
block 3, trial 80: wavs/s_m104_pi.wav wavs/s_m104_fi.wav -0.092 1.005
block 3, trial 81: wavs/s_m110_pxo.wav wavs/s_m110_lxo.wav 0.324 0.843
block 3, trial 82: wavs/s_m114_mxw.wav wavs/s_m114_lxw.wav 0.312 0.760
block 3, trial 83: wavs/s_m111_kxq.wav wavs/s_m111_txq.wav 0.568 1.103
block 3, trial 84: wavs/s_m110_mxo.wav wavs/s_m110_xtxo.wav 0.784 1.276
block 3, trial 85: wavs/s_m111_wxw.wav wavs/s_m111_xjxw.wav 0.844 1.699
block 3, trial 86: wavs/s_f105_dxo.wav wavs/s_f105_nxo.wav 0.088 1.442
block 3, trial 87: wavs/s_m102_zxe.wav wavs/s_m102_fxe.wav 0.080 1.069
block 3, trial 88: wavs/s_f109_yi.wav wavs/s_f109_xji.wav 0.540 1.142
block 3, trial 89: wavs/s_m112_xdc.wav wavs/s_m112_fc.wav -0.320 1.173
block 3, trial 90: wavs/s_m112_mxi.wav wavs/s_m112_nxi.wav -0.680 1.294
block 3, trial 91: wavs/s_f108_xso.wav wavs/s_f108_wo.wav 0.356 0.996
block 3, trial 92: wavs/s_f103_dc.wav wavs/s_f103_xdc.wav 0.424 0.995
block 3, trial 93: wavs/s_m102_yu.wav wavs/s_m102_ru.wav 0.496 2.213
block 3, trial 94: wavs/s_f106_bxi.wav wavs/s_f106_gxi.wav 0.116 1.148
block 3, trial 95: wavs/s_f105_xza.wav wavs/s_f105_xda.wav 0.500 1.054
block 3, trial 96: wavs/s_f106_pe.wav wavs/s_f106_xce.wav 0.472 1.035
block 3, trial 97: wavs/s_m107_ge.wav wavs/s_m107_he.wav 0.396 0.780
block 3, trial 98: wavs/s_f105_sa.wav wavs/s_f105_xca.wav 0.316 0.650
block 3, trial 99: wavs/s_m114_gxu.wav wavs/s_m114_zxu.wav 0.460 0.874
block 3, trial 100: wavs/s_f108_ka.wav wavs/s_f108_za.wav 0.508 0.666
block 3, trial 101: wavs/s_f105_po.wav wavs/s_f105_do.wav 0.136 0.953
block 3, trial 102: wavs/s_f106_mc.wav wavs/s_f106_xdc.wav 0.092 0.668
block 3, trial 103: wavs/s_m102_vi.wav wavs/s_m102_mi.wav 0.388 0.894
block 3, trial 104: wavs/s_f109_bu.wav wavs/s_f109_zu.wav 0.612 0.773
block 3, trial 105: wavs/s_m102_bxr.wav wavs/s_m102_hxr.wav 0.388 1.352
block 3, trial 106: wavs/s_m102_xcxo.wav wavs/s_m102_xsxo.wav -0.224 1.097
block 3, trial 107: wavs/s_f105_gxr.wav wavs/s_f105_xzxr.wav 0.088 0.717
block 3, trial 108: wavs/s_m107_xsxu.wav wavs/s_m107_gxu.wav 0.064 1.273
block 3, trial 109: wavs/s_m112_kc.wav wavs/s_m112_fc.wav 0.380 1.242
block 3, trial 110: wavs/s_f101_si.wav wavs/s_f101_zi.wav -0.740 1.930
block 3, trial 111: wavs/s_f108_bxe.wav wavs/s_f108_lxe.wav 0.284 0.631
block 3, trial 112: wavs/s_f101_nxr.wav wavs/s_f101_vxr.wav 0.232 0.871
block 3, trial 113: wavs/s_f108_ra.wav wavs/s_f108_ma.wav 0.628 0.939
block 3, trial 114: wavs/s_f108_xtxr.wav wavs/s_f108_dxr.wav 0.668 1.002
block 3, trial 115: wavs/s_f105_lxe.wav wavs/s_f105_nxe.wav -0.224 1.604
block 3, trial 116: wavs/s_m102_ri.wav wavs/s_m102_xsi.wav 0.140 0.813
block 3, trial 117: wavs/s_f113_yxy.wav wavs/s_f113_xsxy.wav 0.784 1.107
block 3, trial 118: wavs/s_f109_bxe.wav wavs/s_f109_rxe.wav 0.116 1.226
block 3, trial 119: wavs/s_f101_ko.wav wavs/s_f101_xso.wav 0.452 1.053
block 3, trial 120: wavs/s_f106_mxy.wav wavs/s_f106_xjxy.wav -0.152 1.277
block 3, trial 121: wavs/s_m107_vxq.wav wavs/s_m107_kxq.wav 0.092 0.968
block 3, trial 122: wavs/s_f101_xda.wav wavs/s_f101_ta.wav 0.348 0.737
block 3, trial 123: wavs/s_f113_me.wav wavs/s_f113_he.wav 0.328 0.826
